#language: ru
@tree

@ERPUH32_Purchases

Функционал: 02. Создание НСИ:закупки

	Как Аналитик я хочу
	наполнить базу НСИ
	чтобы использовать её в сценарных тестах

Контекст:

	И я подключаю TestClient "ЕРПУХ - НСИ" логин "Администратор" пароль "" 
	И Я закрыл все окна клиентского приложения
		
Сценарий: 02.01. Пользователи системы

	* Создаем пользователей с полными правами '[Администратор1, Администратор2]'

		* Администратор 1	
		
			* Пользователь	
			
				И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Настройки пользователей и прав'
				Тогда открылось окно 'Настройки пользователей и прав'
				И я нажимаю на кнопку 'Пользователи'
				Тогда открылось окно 'Пользователи'
				И я закрываю все окна клиентского приложения кроме "Пользователи"
				И я нажимаю на кнопку с именем 'СоздатьПользователя'
				Тогда открылось окно 'Пользователь (создание)'
				И в поле 'Полное имя' я ввожу текст 'Администратор1'
				И я заполняю электронную почту пользователя "Admin1@mail.ru"
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				
				Тогда открылось окно 'Обсуждения (система взаимодействий)'
				И я изменяю флаг 'Больше не задавать этот вопрос'
				И я нажимаю на кнопку 'Нет'
				Тогда открылось окно 'Администратор1 (Пользователь)'

			* Права доступа
			
				И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
				И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
				Тогда открылось окно 'Группы доступа'
				И в таблице "ГруппыДоступа" я перехожу к строке:
					| 'Наименование'   |
					| 'Администраторы' |
				И я нажимаю на кнопку с именем 'Выбрать'
				Тогда открылось окно 'Администратор1 *'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			
			* Физическое лицо 
		
				И я нажимаю кнопку выбора у поля "Физическое лицо"
				Тогда открылось окно 'Физические лица'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Физическое лицо (создание)'
				И в поле с именем 'ФИО' я ввожу текст 'Сноу Джон'
				И я перехожу к следующему реквизиту
				И в поле с именем 'ФизлицоДатаРождения' я ввожу текст '01.01.2000'
				И я перехожу к следующему реквизиту
				И из выпадающего списка с именем "ФизлицоПол" я выбираю точное значение 'Мужской'
				И я перехожу к следующему реквизиту
				И я нажимаю на кнопку с именем 'КомандаЗаписать'
				И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Физическое лицо (создание) *' в течение 20 секунд
				Тогда открылось окно 'Физические лица'
				И я нажимаю на кнопку с именем 'ФормаВыбрать'
				Тогда открылось окно 'Администратор1 *'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Тогда открылось окно 'Администратор1 *'
				И я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'Администратор1 *' в течение 20 секунд
				Тогда открылось окно 'Пользователи'
			
			* Закрываем окна
			
				И я закрыл все окна клиентского приложения
				
		* Администратор 2	
		
			* Пользователь	
			
				И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Настройки пользователей и прав'
				Тогда открылось окно 'Настройки пользователей и прав'
				И я нажимаю на кнопку 'Пользователи'
				Тогда открылось окно 'Пользователи'
				И я нажимаю на кнопку с именем 'СоздатьПользователя'
				Тогда открылось окно 'Пользователь (создание)'
				И в поле 'Полное имя' я ввожу текст 'Администратор2'
				И я заполняю электронную почту пользователя "Admin2@mail.ru"
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				
			* Права доступа
			
				И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
				И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
				Тогда открылось окно 'Группы доступа'
				И в таблице "ГруппыДоступа" я перехожу к строке:
					| 'Наименование'   |
					| 'Администраторы' |
				И я нажимаю на кнопку с именем 'Выбрать'
				Тогда открылось окно 'Администратор2 *'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			
			* Физическое лицо 
		
				И я нажимаю кнопку выбора у поля "Физическое лицо"
				Тогда открылось окно 'Физические лица'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Физическое лицо (создание)'
				И в поле с именем 'ФИО' я ввожу текст 'Ланнистер Террион'
				И я перехожу к следующему реквизиту
				И в поле с именем 'ФизлицоДатаРождения' я ввожу текст '01.01.2000'
				И я перехожу к следующему реквизиту
				И из выпадающего списка с именем "ФизлицоПол" я выбираю точное значение 'Мужской'
				И я перехожу к следующему реквизиту
				И я нажимаю на кнопку с именем 'КомандаЗаписать'
				И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Физическое лицо (создание) *' в течение 20 секунд
				Тогда открылось окно 'Физические лица'
				И я нажимаю на кнопку с именем 'ФормаВыбрать'
				Тогда открылось окно 'Администратор2 *'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Тогда открылось окно 'Администратор2 *'
				И я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'Администратор2 *' в течение 20 секунд
				Тогда открылось окно 'Пользователи'
			
			* Закрываем окна
			
				И я закрыл все окна клиентского приложения

	* Создем группу доступа 'Корпоративные закупки'

			И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Настройки пользователей и прав'
			Тогда открылось окно 'Настройки пользователей и прав'
			И я нажимаю на кнопку 'Группы доступа'
			Тогда открылось окно 'Группы доступа'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Группа доступа (создание)'
			И в поле 'Наименование' я ввожу текст 'Корпоративные закупки'
			И я нажимаю кнопку выбора у поля "Профиль"
			Тогда открылось окно 'Выбор профиля групп доступа'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'          |
				| 'Корпоративные закупки' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Группа доступа (создание) *'
			И я нажимаю на кнопку 'Записать'
			Тогда открылось окно 'Корпоративные закупки (Группа доступа)'
			И я нажимаю на кнопку 'Записать и закрыть'
			И я жду закрытия окна 'Корпоративные закупки (Группа доступа)' в течение 20 секунд

	* Создем группу доступа 'Казначейство'

			И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Настройки пользователей и прав'
			Тогда открылось окно 'Настройки пользователей и прав'
			И я нажимаю на кнопку 'Группы доступа'
			Тогда открылось окно 'Группы доступа'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Группа доступа (создание)'
			И в поле 'Наименование' я ввожу текст 'Казначейство'
			И я нажимаю кнопку выбора у поля "Профиль"
			Тогда открылось окно 'Выбор профиля групп доступа'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'Финансы'      |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'Казначей'     |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Группа доступа (создание) *'
			И я нажимаю на кнопку 'Записать'
			Тогда открылось окно 'Казначейство (Группа доступа)'
			И я нажимаю на кнопку 'Записать и закрыть'
			И я жду закрытия окна 'Казначейство (Группа доступа)' в течение 20 секунд

	* Создем группу доступа 'МенеджерПоЗакупкам'

			И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Настройки пользователей и прав'
			Тогда открылось окно 'Настройки пользователей и прав'
			И я нажимаю на кнопку 'Группы доступа'
			Тогда открылось окно 'Группы доступа'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Группа доступа (создание)'
			И в поле 'Наименование' я ввожу текст 'Менеджер по закупкам'
			И я нажимаю кнопку выбора у поля "Профиль"
			Тогда открылось окно 'Выбор профиля групп доступа'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'     |
				| 'Закупки и запасы' |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'         |
				| 'Менеджер по закупкам' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Группа доступа (создание) *'
			И я нажимаю на кнопку 'Записать'
			Тогда открылось окно 'Менеджер по закупкам (Группа доступа)'
			И я нажимаю на кнопку 'Записать и закрыть'
			И я жду закрытия окна 'Менеджер по закупкам (Группа доступа)' в течение 20 секунд

	* Создаем пользователей с ограниченными правами '[МенеджерПоЗакупкам1, МенеджерПоЗакупкам2, МенеджерПоЗакупкам3, Казначей]'

			И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Настройки пользователей и прав'
			Тогда открылось окно 'Настройки пользователей и прав'
			И я нажимаю на кнопку 'Пользователи'
			Тогда открылось окно 'Пользователи'

		* МенеджерПоЗакупкам1: Мормонт Джорах
			
			И я нажимаю на кнопку с именем 'СоздатьПользователя'
			Тогда открылось окно 'Пользователь (создание)'
			И в поле 'Полное имя' я ввожу текст 'МенеджерПоЗакупкам1'
			И я заполняю электронную почту пользователя "Manager1@mail.ru"
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
				
			* Права доступа
			
			И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
			И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
			Тогда открылось окно 'Группы доступа'
			И в таблице "ГруппыДоступа" я перехожу к строке:
				| 'Наименование'   	      |
				| 'Корпоративные закупки' |
			И я нажимаю на кнопку с именем 'Выбрать'
			Тогда открылось окно 'МенеджерПоЗакупкам1 *'

			И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
			Тогда открылось окно 'Группы доступа'
			И в таблице "ГруппыДоступа" я перехожу к строке:
				| 'Наименование'   	     |
				| 'Менеджер по закупкам' |
			И я нажимаю на кнопку с именем 'Выбрать'
			Тогда открылось окно 'МенеджерПоЗакупкам1 *'

			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			
			* Физическое лицо 
		
			И я нажимаю кнопку выбора у поля "Физическое лицо"
			Тогда открылось окно 'Физические лица'

			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Физическое лицо (создание)'
			И в поле с именем 'ФИО' я ввожу текст 'Мормонт Джорах'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ФизлицоДатаРождения' я ввожу текст '01.01.2000'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "ФизлицоПол" я выбираю точное значение 'Мужской'
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'КомандаЗаписать'
			И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Физическое лицо (создание) *' в течение 20 секунд
			Тогда открылось окно 'Физические лица'
			
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно 'МенеджерПоЗакупкам1 *'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно 'МенеджерПоЗакупкам1 *'
			И я нажимаю на кнопку 'Записать и закрыть'
			И я жду закрытия окна 'МенеджерПоЗакупкам1 *' в течение 20 секунд
			Тогда открылось окно 'Пользователи'

		* МенеджерПоЗакупкам2
	
			И я нажимаю на кнопку с именем 'СоздатьПользователя'
			Тогда открылось окно 'Пользователь (создание)'
			И в поле 'Полное имя' я ввожу текст 'МенеджерПоЗакупкам2'
			И я заполняю электронную почту пользователя "Manager2@mail.ru"
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
				
			* Права доступа
			
			И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
			И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
			Тогда открылось окно 'Группы доступа'
			И в таблице "ГруппыДоступа" я перехожу к строке:
				| 'Наименование'          |
				| 'Корпоративные закупки' |
			И я нажимаю на кнопку с именем 'Выбрать'
			Тогда открылось окно 'МенеджерПоЗакупкам2 *'

			И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
			Тогда открылось окно 'Группы доступа'
			И в таблице "ГруппыДоступа" я перехожу к строке:
				| 'Наименование'   	     |
				| 'Менеджер по закупкам' |
			И я нажимаю на кнопку с именем 'Выбрать'
			Тогда открылось окно 'МенеджерПоЗакупкам2 *'

			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			
			* Физическое лицо 
		
			И я нажимаю кнопку выбора у поля "Физическое лицо"
			Тогда открылось окно 'Физические лица'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Физическое лицо (создание)'
			И в поле с именем 'ФИО' я ввожу текст 'Таргариен Дейнерис'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ФизлицоДатаРождения' я ввожу текст '01.01.2000'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "ФизлицоПол" я выбираю точное значение 'Женский'
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'КомандаЗаписать'
			И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Физическое лицо (создание) *' в течение 20 секунд
			Тогда открылось окно 'Физические лица'
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно 'МенеджерПоЗакупкам2 *'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно 'МенеджерПоЗакупкам2 *'
			И я нажимаю на кнопку 'Записать и закрыть'
			И я жду закрытия окна 'МенеджерПоЗакупкам2 *' в течение 20 секунд
			Тогда открылось окно 'Пользователи'

		* МенеджерПоЗакупкам3
	
			И я нажимаю на кнопку с именем 'СоздатьПользователя'
			Тогда открылось окно 'Пользователь (создание)'
			И в поле 'Полное имя' я ввожу текст 'МенеджерПоЗакупкам3'
			И я заполняю электронную почту пользователя "Manager3@mail.ru"
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
				
			* Права доступа
			
			И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
			И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
			Тогда открылось окно 'Группы доступа'
			И в таблице "ГруппыДоступа" я перехожу к строке:
				| 'Наименование'          |
				| 'Корпоративные закупки' |
			И я нажимаю на кнопку с именем 'Выбрать'
			Тогда открылось окно 'МенеджерПоЗакупкам3 *'

			И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
			Тогда открылось окно 'Группы доступа'
			И в таблице "ГруппыДоступа" я перехожу к строке:
				| 'Наименование'   	     |
				| 'Менеджер по закупкам' |
			И я нажимаю на кнопку с именем 'Выбрать'
			Тогда открылось окно 'МенеджерПоЗакупкам3 *'
	
			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			
			* Физическое лицо 
		
			И я нажимаю кнопку выбора у поля "Физическое лицо"
			Тогда открылось окно 'Физические лица'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Физическое лицо (создание)'
			И в поле с именем 'ФИО' я ввожу текст 'Болтон Рамси'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ФизлицоДатаРождения' я ввожу текст '01.01.2000'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "ФизлицоПол" я выбираю точное значение 'Женский'
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'КомандаЗаписать'
			И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Физическое лицо (создание) *' в течение 20 секунд
			Тогда открылось окно 'Физические лица'
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно 'МенеджерПоЗакупкам3 *'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно 'МенеджерПоЗакупкам3 *'
			И я нажимаю на кнопку 'Записать и закрыть'
			И я жду закрытия окна 'МенеджерПоЗакупкам3 *' в течение 20 секунд
			Тогда открылось окно 'Пользователи'

		* Казначей

			И я нажимаю на кнопку с именем 'СоздатьПользователя'
			Тогда открылось окно 'Пользователь (создание)'
			И в поле 'Полное имя' я ввожу текст 'Казначей1'
			И я заполняю электронную почту пользователя "Kazna1@mail.ru"
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
				
			* Права доступа
			
			И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
			И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
			Тогда открылось окно 'Группы доступа'
			И в таблице "ГруппыДоступа" я перехожу к строке:
				| 'Наименование'          |
				| 'Казначейство' |
			И я нажимаю на кнопку с именем 'Выбрать'
			Тогда открылось окно 'Казначей1 *'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			
			* Физическое лицо 
		
			И я нажимаю кнопку выбора у поля "Физическое лицо"
			Тогда открылось окно 'Физические лица'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Физическое лицо (создание)'
			И в поле с именем 'ФИО' я ввожу текст 'Джон Коннингтон'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ФизлицоДатаРождения' я ввожу текст '01.01.2000'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "ФизлицоПол" я выбираю точное значение 'Мужской'
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Физическое лицо (создание) *' в течение 20 секунд
			Тогда открылось окно 'Физические лица'
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно 'Казначей1 *'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно 'Казначей1 *'
			И я нажимаю на кнопку 'Записать и закрыть'
			И я жду закрытия окна 'Казначей1 *' в течение 20 секунд
			Тогда открылось окно 'Пользователи'

		* Закрываем окна
		
			И я закрыл все окна клиентского приложения


Сценарий: 02.02. Валюты

	* Добавляем валюты [USD][EUR]

		* Меняем представление валюты руб. на RUB
		
			И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Валюты'
			Тогда открылось окно 'Валюты'

			И в таблице "Валюты" я перехожу к строке:
					| 'Наименование валюты' | 'Цифр. код' |
					| 'Российский рубль'    | '643'       |

			И в таблице "Валюты" я выбираю текущую строку
			//И в поле 'Цифровой код' я ввожу текст '810'
			И в поле 'Символьный код' я ввожу текст 'RUB'
			И я меняю значение переключателя с именем 'КурсВалютыВводитсяВручную' на 'вводится вручную'

			И я нажимаю на кнопку 'Записать'
			Тогда открылось окно 'RUB (Валюта)'
			И я нажимаю на кнопку 'Записать и закрыть'
			И я жду закрытия окна 'RUB (Валюта)' в течение 20 секунд
			Тогда открылось окно 'Валюты'
		
		* Добавляем USD
			
			Когда открылось окно 'Валюты'
			И я нажимаю на кнопку 'По классификатору...'
			Тогда открылось окно 'Подбор валют из классификатора'
			И в таблице "СписокВалют" я активизирую поле "Наименование валюты"
			И в таблице "СписокВалют" я перехожу к строке:
				| 'Наименование валюты' | 'Симв. код' |
				| 'Доллар США'          | 'USD'       |
			И в таблице "СписокВалют" я выбираю текущую строку
			Тогда открылось окно 'Валюты'
			
		* Добавляем EUR

			И я нажимаю на кнопку 'По классификатору...'
			Тогда открылось окно 'Подбор валют из классификатора'
			И в таблице "СписокВалют" я перехожу к строке:
				| 'Наименование валюты' | 'Симв. код' |
				| 'Евро'                | 'EUR'       |
			И в таблице "СписокВалют" я выбираю текущую строку
			Тогда открылось окно 'Валюты'
			
	* Регистрируем курсы USD
		
		И в таблице "Валюты" я перехожу к строке:
			| 'Симв. код' | 'Цифр. код' |
			| 'USD'       | '840'       |
		И в таблице "Валюты" я выбираю текущую строку
		Тогда открылось окно 'USD (Валюта)'
				
		И В текущем окне я нажимаю кнопку командного интерфейса 'Курсы валют'
		Тогда открылось окно 'USD (Валюта)'
		И из выпадающего списка с именем "ОтборБазоваяВалюта" я выбираю точное значение 'RUB'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле с именем 'Период' я ввожу текст '01.01.2023'
		И в поле с именем 'КурсЗнаменатель' я ввожу текст '1,0000'
		И в поле с именем 'КурсЧислитель' я ввожу текст '75,0000'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'USD (Валюта)'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле с именем 'Период' я ввожу текст '01.07.2023'
		И в поле с именем 'КурсЗнаменатель' я ввожу текст '1,0000'
		И в поле с именем 'КурсЧислитель' я ввожу текст '105,0000'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'USD (Валюта)'
			
		И Я закрываю окно 'USD (Валюта)'

	* Регистрируем курсы EUR

		И в таблице "Валюты" я перехожу к строке:
			| 'Цифр. код' | 'Симв. код'|
			| '978'       | 'EUR'      |     
		И в таблице "Валюты" я выбираю текущую строку
		Тогда открылось окно 'EUR (Валюта)'
		
		И В текущем окне я нажимаю кнопку командного интерфейса 'Курсы валют'
		Тогда открылось окно 'EUR (Валюта)'
		И из выпадающего списка с именем "ОтборБазоваяВалюта" я выбираю точное значение 'RUB'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле с именем 'Период' я ввожу текст '01.01.2023'
		И в поле с именем 'КурсЗнаменатель' я ввожу текст '1,0000'
		И в поле с именем 'КурсЧислитель' я ввожу текст '87,0000'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'EUR (Валюта)'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Курс валюты (создание)'
		И в поле с именем 'Период' я ввожу текст '01.07.2023'
		И в поле с именем 'КурсЗнаменатель' я ввожу текст '1,0000'
		И в поле с именем 'КурсЧислитель' я ввожу текст '98,0000'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Курс валюты *' в течение 20 секунд
		Тогда открылось окно 'EUR (Валюта)'
		И Я закрываю окно 'EUR (Валюта)'
		
		И Я закрываю окно 'Валюты' 
		
	* Выбраем валюту регламентированного учета
	
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Предприятие'
		Тогда открылось окно 'Предприятие'
		И я разворачиваю группу с именем "ГруппаНастройкиВалют"
		И из выпадающего списка с именем "ВалютаРегламентированногоУчета" я выбираю точное значение 'RUB'
		И Я закрываю окно 'Предприятие'
		
Сценарий: 02.03. Организации

	* Организация ГК "Семь королевств" 

		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Организации'
		Тогда открылось окно 'Организации'
		
		И я нажимаю на кнопку с именем 'ЮридическоеЛицо'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'Семь королевств'
		И я перехожу к следующему реквизиту
		
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку
		
		И в поле с именем 'ИНН' я ввожу текст '5001112059  '
		И я перехожу к следующему реквизиту
		И в поле с именем 'КПП' я ввожу текст '500101001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ОГРН' я ввожу текст '1165053055672'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2001'
		И я перехожу к следующему реквизиту
		
		И я перехожу к закладке "Учетная политика и налоги"
		
		И у поля с именем "ОткрытьНастройкиСистемыНалогообложения" я нажимаю гиперссылку 'Изменить'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Настройки системы налогообложения Семь королевств'
		И в поле с именем 'ДатаИзменения' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку 'Записать и закрыть'	
		Когда открылось окно 'Семь королевств*'
		
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Семь королевств *' в течение 20 секунд
	
	* Организация "Королевство Дорна"

		Когда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'ЮридическоеЛицо'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'Королевство Дорна [223]'
		И я перехожу к следующему реквизиту

		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку
		
		И в поле с именем 'ИНН' я ввожу текст '9717050812'
		И я перехожу к следующему реквизиту
		И в поле с именем 'КПП' я ввожу текст '971701001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ОГРН' я ввожу текст '5167746480700'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2001'
		И я перехожу к следующему реквизиту
		И я перехожу к закладке "Регламент"
		И я устанавливаю флаг 'Закупка по 223-ФЗ'
		И из выпадающего списка "Сумма малых закупок" я выбираю точное значение '500 000'
		
		И я перехожу к закладке "Учетная политика и налоги"
		
		И у поля с именем "ОткрытьНастройкиСистемыНалогообложения" я нажимаю гиперссылку 'Изменить'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Настройки системы налогообложения Королевство Дорна*'
		И в поле с именем 'ДатаИзменения' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку 'Записать и закрыть'	
		Когда открылось окно 'Королевство Дорна*'		
		
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Королевство Дорна [223]*' в течение 20 секунд

	* Организация "Королевство Севера" 

		Когда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'ЮридическоеЛицо'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'Королевство Севера [223]'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку
		И в поле с именем 'ИНН' я ввожу текст '4101142626  '
		И я перехожу к следующему реквизиту
		И в поле с именем 'КПП' я ввожу текст '410101001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ОГРН' я ввожу текст '1114101000342'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2001'
		И я перехожу к следующему реквизиту
		И я перехожу к закладке "Регламент"
		И я устанавливаю флаг 'Закупка по 223-ФЗ'
		И из выпадающего списка "Сумма малых закупок" я выбираю точное значение '500 000'

		И я перехожу к закладке "Учетная политика и налоги"
		
		И у поля с именем "ОткрытьНастройкиСистемыНалогообложения" я нажимаю гиперссылку 'Изменить'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Настройки системы налогообложения Королевство Севера*'
		И в поле с именем 'ДатаИзменения' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку 'Записать и закрыть'	
		Когда открылось окно 'Королевство Севера*'	


		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Королевство Севера [223]*' в течение 20 секунд
	
	* Организация "Королевство Островов и Рек"

		Когда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'ЮридическоеЛицо'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'Королевство Островов и Рек'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		И в поле с именем 'ИНН' я ввожу текст '7819025427  '
		И я перехожу к следующему реквизиту
		И в поле с именем 'КПП' я ввожу текст '781901001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ОГРН' я ввожу текст '1027808918917'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2001'
		И я перехожу к следующему реквизиту
		
		И я перехожу к закладке "Учетная политика и налоги"
		
		И у поля с именем "ОткрытьНастройкиСистемыНалогообложения" я нажимаю гиперссылку 'Изменить'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		Тогда открылось окно 'Настройки системы налогообложения Королевство Островов и Рек*'
		И в поле с именем 'ДатаИзменения' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку 'Записать и закрыть'	
		Когда открылось окно 'Королевство Островов и Рек*'	
		
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Королевство Островов и Рек*' в течение 20 секунд
	
	* Организация "Королевство Гор и Долин"

		Когда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'ЮридическоеЛицо'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'Королевство Гор и Долин'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		И в поле с именем 'ИНН' я ввожу текст '5033009079  '
		И я перехожу к следующему реквизиту
		И в поле с именем 'КПП' я ввожу текст '503301001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ОГРН' я ввожу текст '1035006950846'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2001'
		И я перехожу к следующему реквизиту
		
		И я перехожу к закладке "Учетная политика и налоги"
		
		И у поля с именем "ОткрытьНастройкиСистемыНалогообложения" я нажимаю гиперссылку 'Изменить'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		Тогда открылось окно 'Настройки системы налогообложения Королевство Гор и Долин*'
		И в поле с именем 'ДатаИзменения' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку 'Записать и закрыть'	
		Когда открылось окно 'Королевство Гор и Долин*'	
		
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Королевство Гор и Долин*' в течение 20 секунд
	
	* Организация "Королевство Скал"

		Когда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'ЮридическоеЛицо'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'Королевство Скал'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		И в поле с именем 'ИНН' я ввожу текст '7708090124  '
		И я перехожу к следующему реквизиту
		И в поле с именем 'КПП' я ввожу текст '770801001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ОГРН' я ввожу текст '1027739529300'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2001'
		И я перехожу к следующему реквизиту
		
		И я перехожу к закладке "Учетная политика и налоги"
		
		И у поля с именем "ОткрытьНастройкиСистемыНалогообложения" я нажимаю гиперссылку 'Изменить'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		Тогда открылось окно 'Настройки системы налогообложения Королевство Скал*'
		И в поле с именем 'ДатаИзменения' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку 'Записать и закрыть'	
		Когда открылось окно 'Королевство Скал*'		
		
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Королевство Скал*' в течение 20 секунд
	
	* Организация "Королевство Штормовых земель"

		Когда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'ЮридическоеЛицо'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'Королевство Штормовых земель'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		И в поле с именем 'ИНН' я ввожу текст '3409010500  '
		И я перехожу к следующему реквизиту
		И в поле с именем 'КПП' я ввожу текст '340901001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ОГРН' я ввожу текст '1043400726885'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2001'
		И я перехожу к следующему реквизиту

		И я перехожу к закладке "Учетная политика и налоги"
		
		И у поля с именем "ОткрытьНастройкиСистемыНалогообложения" я нажимаю гиперссылку 'Изменить'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		Тогда открылось окно 'Настройки системы налогообложения Королевство Штормовых земель*'
		И в поле с именем 'ДатаИзменения' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку 'Записать и закрыть'	
		Когда открылось окно 'Королевство Штормовых земель*'		
		
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Королевство Штормовых земель*' в течение 20 секунд
	
	* Организация "Королевство Простора"

		Когда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'ЮридическоеЛицо'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'Королевство Простора'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		И в поле с именем 'ИНН' я ввожу текст '7743706014  '
		И я перехожу к следующему реквизиту
		И в поле с именем 'КПП' я ввожу текст '774301001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ОГРН' я ввожу текст '5087746087743'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2001'
		И я перехожу к следующему реквизиту
		
		И я перехожу к закладке "Учетная политика и налоги"
		
		И у поля с именем "ОткрытьНастройкиСистемыНалогообложения" я нажимаю гиперссылку 'Изменить'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		Тогда открылось окно 'Настройки системы налогообложения Королевство Простора*'
		И в поле с именем 'ДатаИзменения' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку 'Записать и закрыть'	
		Когда открылось окно 'Королевство Простора*'	
		
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Королевство Простора*' в течение 20 секунд
		
	* Организация "Болтон ИП"

		Когда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'ИндивидуальныйПредприниматель'
		Тогда открылось окно 'Организация (создание)'
		И я нажимаю кнопку выбора у поля с именем "ИндивидуальныйПредприниматель"
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'ФИО'          |
			| 'Болтон Рамси' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Организация (создание) *'
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		И в поле с именем 'ИНН' я ввожу текст '505100065090'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ОГРН' я ввожу текст '304507411700019'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СвидетельствоДатаВыдачи' я ввожу текст '01.01.2021'
		
		И я перехожу к закладке "Учетная политика и налоги"
		
		И у поля с именем "ОткрытьНастройкиСистемыНалогообложения" я нажимаю гиперссылку 'Изменить'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		Тогда открылось окно 'Настройки системы налогообложения ИП Болтон*'
		И в поле с именем 'ДатаИзменения' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		И я меняю значение переключателя с именем 'СистемаНалогообложения' на 'Упрощенная'
		И в поле с именем 'ДатаПереходаНаУСН' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту
		
		И я нажимаю на кнопку 'Записать и закрыть'	
		Когда открылось окно 'ИП Болтон Р.*'	
		
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'ИП Болтон Р.*' в течение 20 секунд	

	* ЦФО Семь королевств

		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО Семь королевств'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации'

	* ЦФО1 Королевство Дорна [223]

		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО1 КоролевствоДорна [223]'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации'
	
	* ЦФО2 Королевство Дорна [223]

		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО2 КоролевствоДорна [223]'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации'
		
	* ЦФО3 Королевство Дорна [223]

		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО3 КоролевствоДорна [223]'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации'
		
	* ЦФО1 Королевство Севера [223]

		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО1 Королевство Севера [223]'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации'
	
	* ЦФО2 Королевство Севера [223]

		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО2 Королевство Севера [223]'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации' 
		
	* ЦФО3 Королевство Дорна [223]

		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО3 Королевство Севера [223]'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации' 

	* ЦФО1 Королевство Гор и Долин

		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО1 Королевство Гор и Долин'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации' 
	
	* ЦФО2 Королевство Гор и Долин
		
		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО2 Королевство Гор и Долин'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации' 


	* ЦФО3 Королевство Гор и Долин

		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО3 Королевство Гор и Долин'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации' 

	* ЦФО1 Королевство Островов и Рек

		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО1 Королевство Островов и Рек'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации' 
	
	* ЦФО2 Королевство Островов и Рек

		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО2 Королевство Островов и Рек'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации' 

	* ЦФО3 Королевство Островов и Рек
		
		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО3 Королевство Островов и Рек'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации' 
		
	* ЦФО1 Королевство Простора

		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО1 Королевство Простора'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации' 
	
	* ЦФО2 Королевство Простора

		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО2 Королевство Простора'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации' 
		
	* ЦФО3 Королевство Простора

		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО3 Королевство Простора'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации' 
	
	* ЦФО1 Королевство Скал

		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО1 Королевство Скал'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации' 	
		
	* ЦФО2 Королевство Скал

		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО2 Королевство Скал'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации' 	

	* ЦФО3 Королевство Скал
		
		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО3 Королевство Скал'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации' 	

	* ЦФО1 Королевство Штормовых земель

		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО1 Королевство Штормовых земель'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации' 	
		
	* ЦФО2 Королевство Штормовых земель

		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО2 Королевство Штормовых земель'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации' 	

	* ЦФО3 Королевство Штормовых земель

		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО3 Королевство Штормовых земель'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку		
		И я перехожу к закладке "Регламент"
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Семь королевств'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация *' в течение 20 секунд
		Тогда открылось окно 'Организации' 	

	* Закрываем список организаций 

		И Я закрываю окно 'Организации'

Сценарий: 02.04. Виды номенклатуры
	* Открываем форму списка Виды номенклатуры
	
		И Я открываю основную форму списка справочника "ВидыНоменклатуры"

	* Товар
	
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Товар"
		И в поле с именем 'Наименование' я ввожу текст 'Товар'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд
		
	* Услуга
	
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Услуга"
		И в поле с именем 'Наименование' я ввожу текст 'Услуга'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд
		
	* Работа
	
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Работа"
		И в поле с именем 'Наименование' я ввожу текст 'Работа'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд

	* Товар с характеристиками
	
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Товар"
		И в поле с именем 'Наименование' я ввожу текст 'Товар с инд.характеристиками'
		И я перехожу к следующему реквизиту
		И я устанавливаю флаг с именем 'ИспользоватьХарактеристики'
		И из выпадающего списка с именем "ИспользованиеХарактеристик" я выбираю точное значение 'Индивидуальные для номенклатуры'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд

	* Закрываем справочник

		И Я закрываю окно 'Виды номенклатуры'
	
Сценарий: 02.05. Склады и магазины
	
	* Справочник Склады и магазины

		И В командном интерфейсе я выбираю 'Склад и доставка' 'Склады и магазины'
		Тогда открылось окно 'Склады и магазины'

	* Склад1

		И я нажимаю на кнопку с именем 'СписокСоздатьОптовыйСклад'
		Тогда открылось окно 'Склад (создание)'
		И в поле 'Наименование' я ввожу текст 'Склад1'
		И я снимаю флаг с именем 'КонтролироватьСвободныеОстатки'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Склад (создание) *' в течение 20 секунд 

	* Склад2

		И я нажимаю на кнопку с именем 'СписокСоздатьОптовыйСклад'
		Тогда открылось окно 'Склад (создание)'
		И в поле 'Наименование' я ввожу текст 'Склад2'
		И я снимаю флаг с именем 'КонтролироватьСвободныеОстатки'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Склад (создание) *' в течение 20 секунд 
		
	* Склад3	
	
		И я нажимаю на кнопку с именем 'СписокСоздатьОптовыйСклад'
		Тогда открылось окно 'Склад (создание)'
		И в поле 'Наименование' я ввожу текст 'Склад3'
		И я снимаю флаг с именем 'КонтролироватьСвободныеОстатки'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Склад (создание) *' в течение 20 секунд 
		
	* Склад4	
	
		И я нажимаю на кнопку с именем 'СписокСоздатьОптовыйСклад'
		Тогда открылось окно 'Склад (создание)'
		И в поле 'Наименование' я ввожу текст 'Склад4'
		И я снимаю флаг с именем 'КонтролироватьСвободныеОстатки'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Склад (создание) *' в течение 20 секунд 

	* Склад5	
	
		И я нажимаю на кнопку с именем 'СписокСоздатьОптовыйСклад'
		Тогда открылось окно 'Склад (создание)'
		И в поле 'Наименование' я ввожу текст 'Склад5'
		И я снимаю флаг с именем 'КонтролироватьСвободныеОстатки'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Склад (создание) *' в течение 20 секунд 

	* Склад6	
	
		И я нажимаю на кнопку с именем 'СписокСоздатьОптовыйСклад'
		Тогда открылось окно 'Склад (создание)'
		И в поле 'Наименование' я ввожу текст 'Склад6'
		И я снимаю флаг с именем 'КонтролироватьСвободныеОстатки'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Склад (создание) *' в течение 20 секунд 

	* Магазин1

		И я нажимаю на кнопку с именем 'СписокСоздатьРозничныйМагазин'
		Тогда открылось окно 'Магазин (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Магазин1'
		И я снимаю флаг с именем 'КонтролироватьСвободныеОстатки'			
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Магазин (создание) *' в течение 20 секунд 		
	
	* Закрываем справочник
	
		И Я закрываю окно 'Склады и магазины'

Сценарий: 02.06. Места поставки

* Место поставки 1

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Места поставки товаров (оказания услуг)'
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Место поставки товаров (оказания услуг) (создание)'
		И в поле 'Наименование' я ввожу текст 'МестоПоставки1'
		И из выпадающего списка "Вид" я выбираю точное значение 'Склад'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады и магазины'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад1'       |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть' 

* Место поставки 2

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Места поставки товаров (оказания услуг)'
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Место поставки товаров (оказания услуг) (создание)'
		И в поле 'Наименование' я ввожу текст 'МестоПоставки2'
		И из выпадающего списка "Вид" я выбираю точное значение 'Склад'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады и магазины'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад3'       |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		
* Место поставки 3
		
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Места поставки товаров (оказания услуг)'
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Место поставки товаров (оказания услуг) (создание)'
		И в поле 'Наименование' я ввожу текст 'МестоПоставки3'
		И из выпадающего списка "Вид" я выбираю точное значение 'Склад'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады и магазины'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 
			| 'Склад5'       | 
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		
* Добавим склад к месту поставки 1

		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'МестоПоставки1 *'
		
		И в таблице "Склады" я нажимаю на кнопку с именем 'СкладыСоздать'
		Тогда открылось окно 'Места поставки для складов *'
		
		И я нажимаю кнопку выбора у поля "Склад"
		Тогда открылось окно 'Склады и магазины'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад2'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Места поставки для складов *'
		
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Места поставки для складов *' в течение 20 секунд
		Тогда открылось окно 'МестоПоставки1 *'
		
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'МестоПоставки1 *' в течение 20 секунд
		
* Добавим склад к месту поставки 2

		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки2' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'МестоПоставки2 *'
		
		И в таблице "Склады" я нажимаю на кнопку с именем 'СкладыСоздать'
		Тогда открылось окно 'Места поставки для складов *'
		
		И я нажимаю кнопку выбора у поля "Склад"
		Тогда открылось окно 'Склады и магазины'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад4'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Места поставки для складов *'
		
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Места поставки для складов *' в течение 20 секунд
		Тогда открылось окно 'МестоПоставки2 *'
		
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'МестоПоставки2 *' в течение 20 секунд

	* Закрываем места поставки		

		И Я закрываю окно 'Места поставки товаров *'

Сценарий: 02.07. Партнеры

	* Открывам справочник Контрагенты

		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Партнеры'
		Тогда открылось окно 'Партнеры'

	* Поставщик1

		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Помощник регистрации нового партнера'
		И я устанавливаю флаг с именем 'УказыватьЮридическиеРеквизиты'
		И в поле с именем 'ИНН' я ввожу текст '7714774531'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И Я закрываю окно '1С:Предприятие'
		И в поле с именем 'КПП' я ввожу текст '771401001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'АдресЭППартнера' я ввожу текст 'Поставщик1@mail.ru'
		И в поле с именем 'СокрЮрНаименованиеКонтрагента' я ввожу текст 'Поставщик1'
		И в поле с именем 'ПубличноеНаименование' я ввожу текст 'Поставщик1'
		И я перехожу к следующему реквизиту

		И я нажимаю на кнопку с именем 'Далее'
		И я устанавливаю флаг с именем 'Поставщик'
		И я нажимаю на кнопку с именем 'Далее3'
		И я снимаю флаг с именем 'ОткрытьПослеСоздания'
		И я нажимаю на кнопку с именем 'Далее2'
		Тогда открылось окно 'Партнеры'

	* Поставщик2

		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Помощник регистрации нового партнера'
		И я устанавливаю флаг с именем 'УказыватьЮридическиеРеквизиты'
		И в поле с именем 'ИНН' я ввожу текст '6452049267'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И Я закрываю окно '1С:Предприятие'
		И в поле с именем 'КПП' я ввожу текст '645001001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'АдресЭППартнера' я ввожу текст 'Поставщик2@mail.ru'
		И в поле с именем 'СокрЮрНаименованиеКонтрагента' я ввожу текст 'Поставщик2'
		И в поле с именем 'ПубличноеНаименование' я ввожу текст 'Поставщик2'
		И я перехожу к следующему реквизиту

		И я нажимаю на кнопку с именем 'Далее'
		И я устанавливаю флаг с именем 'Поставщик'
		И я нажимаю на кнопку с именем 'Далее3'
		И я снимаю флаг с именем 'ОткрытьПослеСоздания'
		И я нажимаю на кнопку с именем 'Далее2'
		Тогда открылось окно 'Партнеры'

	* Поставщик3

		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Помощник регистрации нового партнера'
		И я устанавливаю флаг с именем 'УказыватьЮридическиеРеквизиты'
		И в поле с именем 'ИНН' я ввожу текст '7710673437'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И Я закрываю окно '1С:Предприятие'
		И в поле с именем 'КПП' я ввожу текст '771801001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'АдресЭППартнера' я ввожу текст 'Поставщик3@mail.ru'
		И в поле с именем 'СокрЮрНаименованиеКонтрагента' я ввожу текст 'Поставщик3'
		И в поле с именем 'ПубличноеНаименование' я ввожу текст 'Поставщик3'
		И я перехожу к следующему реквизиту

		И я нажимаю на кнопку с именем 'Далее'
		И я устанавливаю флаг с именем 'Поставщик'
		И я нажимаю на кнопку с именем 'Далее3'
		И я снимаю флаг с именем 'ОткрытьПослеСоздания'
		И я нажимаю на кнопку с именем 'Далее2'
		Тогда открылось окно 'Партнеры'
			
	* Поставщик4

		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Помощник регистрации нового партнера'
		И я устанавливаю флаг с именем 'УказыватьЮридическиеРеквизиты'
		И в поле с именем 'ИНН' я ввожу текст '5602021624'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И Я закрываю окно '1С:Предприятие'
		И в поле с именем 'КПП' я ввожу текст '772501001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'АдресЭППартнера' я ввожу текст 'Поставщик4@mail.ru'
		И в поле с именем 'СокрЮрНаименованиеКонтрагента' я ввожу текст 'Поставщик4'
		И в поле с именем 'ПубличноеНаименование' я ввожу текст 'Поставщик4'
		И я перехожу к следующему реквизиту

		И я нажимаю на кнопку с именем 'Далее'
		И я устанавливаю флаг с именем 'Поставщик'
		И я нажимаю на кнопку с именем 'Далее3'
		И я снимаю флаг с именем 'ОткрытьПослеСоздания'
		И я нажимаю на кнопку с именем 'Далее2'
		Тогда открылось окно 'Партнеры'

	* Поставщик5

		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Помощник регистрации нового партнера'
		И я устанавливаю флаг с именем 'УказыватьЮридическиеРеквизиты'
		И в поле с именем 'ИНН' я ввожу текст '7725538751'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И Я закрываю окно '1С:Предприятие'
		И в поле с именем 'КПП' я ввожу текст '325701001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'АдресЭППартнера' я ввожу текст 'Поставщик5@mail.ru'
		И в поле с именем 'СокрЮрНаименованиеКонтрагента' я ввожу текст 'Поставщик5'
		И в поле с именем 'ПубличноеНаименование' я ввожу текст 'Поставщик5'
		И я перехожу к следующему реквизиту

		И я нажимаю на кнопку с именем 'Далее'
		И я устанавливаю флаг с именем 'Поставщик'
		И я нажимаю на кнопку с именем 'Далее3'
		И я снимаю флаг с именем 'ОткрытьПослеСоздания'
		И я нажимаю на кнопку с именем 'Далее2'
		Тогда открылось окно 'Партнеры'
			
	* Поставщик6

		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Помощник регистрации нового партнера'
		И я устанавливаю флаг с именем 'УказыватьЮридическиеРеквизиты'
		И в поле с именем 'ИНН' я ввожу текст '6658346859'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И Я закрываю окно '1С:Предприятие'
		И в поле с именем 'КПП' я ввожу текст '861001001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'АдресЭППартнера' я ввожу текст 'Поставщик6@mail.ru'
		И в поле с именем 'СокрЮрНаименованиеКонтрагента' я ввожу текст 'Поставщик6'
		И в поле с именем 'ПубличноеНаименование' я ввожу текст 'Поставщик6'
		И я перехожу к следующему реквизиту

		И я нажимаю на кнопку с именем 'Далее'
		И я устанавливаю флаг с именем 'Поставщик'
		И я нажимаю на кнопку с именем 'Далее3'
		И я снимаю флаг с именем 'ОткрытьПослеСоздания'
		И я нажимаю на кнопку с именем 'Далее2'
		Тогда открылось окно 'Партнеры'
			
	* Поставщик7

		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Помощник регистрации нового партнера'
		И я устанавливаю флаг с именем 'УказыватьЮридическиеРеквизиты'
		И в поле с именем 'ИНН' я ввожу текст '7415056959'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И Я закрываю окно '1С:Предприятие'
		И в поле с именем 'КПП' я ввожу текст '741501001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'АдресЭППартнера' я ввожу текст 'Поставщик7@mail.ru'
		И в поле с именем 'СокрЮрНаименованиеКонтрагента' я ввожу текст 'Поставщик7'
		И в поле с именем 'ПубличноеНаименование' я ввожу текст 'Поставщик7'
		И я перехожу к следующему реквизиту

		И я нажимаю на кнопку с именем 'Далее'
		И я устанавливаю флаг с именем 'Поставщик'
		И я нажимаю на кнопку с именем 'Далее3'
		И я снимаю флаг с именем 'ОткрытьПослеСоздания'
		И я нажимаю на кнопку с именем 'Далее2'
		Тогда открылось окно 'Партнеры'
			
	* Покупатель1

		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Помощник регистрации нового партнера'
		И я устанавливаю флаг с именем 'УказыватьЮридическиеРеквизиты'
		И в поле с именем 'ИНН' я ввожу текст '7725259003'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И Я закрываю окно '1С:Предприятие'
		И в поле с именем 'КПП' я ввожу текст '771601001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'АдресЭППартнера' я ввожу текст 'Покупатель1@mail.ru'
		И в поле с именем 'СокрЮрНаименованиеКонтрагента' я ввожу текст 'Покупатель1'
		И в поле с именем 'ПубличноеНаименование' я ввожу текст 'Покупатель1'
		И я перехожу к следующему реквизиту

		И я нажимаю на кнопку с именем 'Далее'
		И я устанавливаю флаг с именем 'Клиент'
		И я нажимаю на кнопку с именем 'Далее3'
		И я снимаю флаг с именем 'ОткрытьПослеСоздания'
		И я нажимаю на кнопку с именем 'Далее2'
		Тогда открылось окно 'Партнеры'
		
	* Покупатель2

		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Помощник регистрации нового партнера'
		И я устанавливаю флаг с именем 'УказыватьЮридическиеРеквизиты'
		И в поле с именем 'ИНН' я ввожу текст '7708779355'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И Я закрываю окно '1С:Предприятие'
		И в поле с именем 'КПП' я ввожу текст '770801001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'АдресЭППартнера' я ввожу текст 'Покупатель2@mail.ru'
		И в поле с именем 'СокрЮрНаименованиеКонтрагента' я ввожу текст 'Покупатель2'
		И в поле с именем 'ПубличноеНаименование' я ввожу текст 'Покупатель2'
		И я перехожу к следующему реквизиту

		И я нажимаю на кнопку с именем 'Далее'
		И я устанавливаю флаг с именем 'Клиент'
		И я нажимаю на кнопку с именем 'Далее3'
		И я снимаю флаг с именем 'ОткрытьПослеСоздания'
		И я нажимаю на кнопку с именем 'Далее2'
		Тогда открылось окно 'Партнеры'
			
	* Покупатель3

		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Помощник регистрации нового партнера'
		И я устанавливаю флаг с именем 'УказыватьЮридическиеРеквизиты'
		И в поле с именем 'ИНН' я ввожу текст '7708816952'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И Я закрываю окно '1С:Предприятие'
		И в поле с именем 'КПП' я ввожу текст '771401001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'АдресЭППартнера' я ввожу текст 'Покупатель3@mail.ru'
		И в поле с именем 'СокрЮрНаименованиеКонтрагента' я ввожу текст 'Покупатель3'
		И в поле с именем 'ПубличноеНаименование' я ввожу текст 'Покупатель3'
		И я перехожу к следующему реквизиту

		И я нажимаю на кнопку с именем 'Далее'
		И я устанавливаю флаг с именем 'Клиент'
		И я нажимаю на кнопку с именем 'Далее3'
		И я снимаю флаг с именем 'ОткрытьПослеСоздания'
		И я нажимаю на кнопку с именем 'Далее2'
		Тогда открылось окно 'Партнеры'
			
	* Покупатель4

		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Помощник регистрации нового партнера'
		И я устанавливаю флаг с именем 'УказыватьЮридическиеРеквизиты'
		И в поле с именем 'ИНН' я ввожу текст '7718891726'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И Я закрываю окно '1С:Предприятие'
		И в поле с именем 'КПП' я ввожу текст '772501001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'АдресЭППартнера' я ввожу текст 'Покупатель4@mail.ru'
		И в поле с именем 'СокрЮрНаименованиеКонтрагента' я ввожу текст 'Покупатель4'
		И в поле с именем 'ПубличноеНаименование' я ввожу текст 'Покупатель4'
		И я перехожу к следующему реквизиту

		И я нажимаю на кнопку с именем 'Далее'
		И я устанавливаю флаг с именем 'Клиент'
		И я нажимаю на кнопку с именем 'Далее3'
		И я снимаю флаг с именем 'ОткрытьПослеСоздания'
		И я нажимаю на кнопку с именем 'Далее2'
		Тогда открылось окно 'Партнеры'

	* Покупатель5

		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Помощник регистрации нового партнера'
		И я устанавливаю флаг с именем 'УказыватьЮридическиеРеквизиты'
		И в поле с именем 'ИНН' я ввожу текст '7825706086'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И Я закрываю окно '1С:Предприятие'
		И в поле с именем 'КПП' я ввожу текст '784101001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'АдресЭППартнера' я ввожу текст 'Покупатель5@mail.ru'
		И в поле с именем 'СокрЮрНаименованиеКонтрагента' я ввожу текст 'Покупатель5'
		И в поле с именем 'ПубличноеНаименование' я ввожу текст 'Покупатель5'
		И я перехожу к следующему реквизиту

		И я нажимаю на кнопку с именем 'Далее'
		И я устанавливаю флаг с именем 'Клиент'
		И я нажимаю на кнопку с именем 'Далее3'
		И я снимаю флаг с именем 'ОткрытьПослеСоздания'
		И я нажимаю на кнопку с именем 'Далее2'
		Тогда открылось окно 'Партнеры'

	* Налоговая инспекция

		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Помощник регистрации нового партнера'
		И я устанавливаю флаг с именем 'УказыватьЮридическиеРеквизиты'
		И в поле с именем 'ИНН' я ввожу текст '5043024703'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И Я закрываю окно '1С:Предприятие'
		И в поле с именем 'КПП' я ввожу текст '504301001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'АдресЭППартнера' я ввожу текст 'НалоговаяИнспекция@mail.ru'
		И в поле с именем 'СокрЮрНаименованиеКонтрагента' я ввожу текст 'Налоговая инспекция'
		И в поле с именем 'ПубличноеНаименование' я ввожу текст 'Налоговая инспекция'
		И я перехожу к следующему реквизиту

		И я нажимаю на кнопку с именем 'Далее'
		И я устанавливаю флаг с именем 'ПрочиеОтношения'
		И я нажимаю на кнопку с именем 'Далее3'
		И я снимаю флаг с именем 'ОткрытьПослеСоздания'
		И я нажимаю на кнопку с именем 'Далее2'
		Тогда открылось окно 'Партнеры'

	* Банк1

		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Помощник регистрации нового партнера'
		И я устанавливаю флаг с именем 'УказыватьЮридическиеРеквизиты'
		И в поле с именем 'ИНН' я ввожу текст '7710140679'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И Я закрываю окно '1С:Предприятие'
		И в поле с именем 'КПП' я ввожу текст '771301001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'АдресЭППартнера' я ввожу текст 'Банк1@mail.ru'
		И в поле с именем 'СокрЮрНаименованиеКонтрагента' я ввожу текст 'Банк1'
		И в поле с именем 'ПубличноеНаименование' я ввожу текст 'Банк1'
		И я перехожу к следующему реквизиту
		
		И я нажимаю на кнопку с именем 'Далее'
		И я устанавливаю флаг с именем 'ПрочиеОтношения'
		И я нажимаю на кнопку с именем 'Далее3'
		И я снимаю флаг с именем 'ОткрытьПослеСоздания'
		И я нажимаю на кнопку с именем 'Далее2'
		Тогда открылось окно 'Партнеры'

	* Контрагент1

		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Помощник регистрации нового партнера'
		И я устанавливаю флаг с именем 'УказыватьЮридическиеРеквизиты'
		И в поле с именем 'ИНН' я ввожу текст '7706043263'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И Я закрываю окно '1С:Предприятие'
		И в поле с именем 'КПП' я ввожу текст '770801001'
		И я перехожу к следующему реквизиту
		И в поле с именем 'АдресЭППартнера' я ввожу текст 'Контрагент1@mail.ru'
		И в поле с именем 'СокрЮрНаименованиеКонтрагента' я ввожу текст 'Контрагент1'
		И в поле с именем 'ПубличноеНаименование' я ввожу текст 'Контрагент1'
		И я перехожу к следующему реквизиту

		И я нажимаю на кнопку с именем 'Далее'
		И я устанавливаю флаг с именем 'ПрочиеОтношения'
		И я нажимаю на кнопку с именем 'Далее3'
		И я снимаю флаг с именем 'ОткрытьПослеСоздания'
		И я нажимаю на кнопку с именем 'Далее2'
		Тогда открылось окно 'Партнеры'

	* Физическое лицо (ИП Кудияр)

		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Помощник регистрации нового партнера'
		И я устанавливаю флаг с именем 'УказыватьЮридическиеРеквизиты'
		И я меняю значение переключателя с именем 'ВидЮрЛицо' на 'Инд. предприниматель (ПБОЮЛ)'
		И в поле с именем 'ИННФизЛицо' я ввожу текст '636703463680'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' Тогда
			И Я закрываю окно '1С:Предприятие'	
		И в поле с именем 'АдресЭППартнера' я ввожу текст 'Кудияр@mail.ru'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СокрЮрНаименованиеКонтрагента' я ввожу текст 'ИП Кудияр Илья Павлович'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ПубличноеНаименование' я ввожу текст 'ИП Кудияр Илья Павлович'
		И я перехожу к следующему реквизиту

		И я нажимаю на кнопку с именем 'Далее'
		И я устанавливаю флаг с именем 'ПрочиеОтношения'
		И я нажимаю на кнопку с именем 'Далее3'
		И я нажимаю на кнопку с именем 'Далее3'
		И я снимаю флаг с именем 'ОткрытьПослеСоздания'
		И я нажимаю на кнопку с именем 'Далее2'
		Тогда открылось окно 'Партнеры'

	* Самозанятый

		# И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
		# Тогда открылось окно 'Помощник регистрации нового партнера'
		# И я меняю значение переключателя с именем 'ЭтоКомпания' на 'Частное лицо'
		# И в поле с именем 'ФамилияПартнера' я ввожу текст 'Иванов'
		# И я перехожу к следующему реквизиту
		# И в поле с именем 'ИмяПартнера' я ввожу текст 'Иван'
		# И я перехожу к следующему реквизиту
		# И в поле с именем 'АдресЭППартнераФизЛицо' я ввожу текст 'ИвановИ@mail.ru'

		# И я нажимаю на кнопку с именем 'Далее'
		# И я устанавливаю флаг с именем 'ПрочиеОтношения'
		# И я нажимаю на кнопку с именем 'Далее3'
		# И я нажимаю на кнопку с именем 'Далее3'
		#И я снимаю флаг с именем 'ОткрытьПослеСоздания'
		#И я нажимаю на кнопку с именем 'Далее2'
		#Тогда открылось окно 'Партнеры'

	* Закрываем справочник партнеров

		И Я закрываю окно 'Партнеры'	

Сценарий: 02.08.01 ОКПД2

	И я создаю ОКПД2 '01.11', Наименование = 'Культуры зерновые (кроме риса), зернобобовые, семена масличных культур'
	И я создаю ОКПД2 '62.01', Наименование = 'Продукты программные и услуги по разработке и тестированию программного обеспечения'
	И я создаю ОКПД2 '24.10.11.135', Наименование = 'Чугун литейный титаномедистый'
	И я создаю ОКПД2 '27.51', Наименование = 'Приборы бытовые электрические'
	И я создаю ОКПД2 '69.10.1', Наименование = 'Услуги юридические'
	И я создаю ОКПД2 '64.19.1', Наименование = 'Услуги по размещению депозитных вкладов'
	И я создаю ОКПД2 '65.11.1', Наименование = 'Услуги по страхованию жизни'
	И я создаю ОКПД2 '58.21.20.000', Наименование = 'Игры компьютерные для загрузки'
	И я создаю ОКПД2 '49.20.1', Наименование = 'Услуги железнодорожного транспорта по перевозке грузов'
	И я создаю ОКПД2 '41.10.1', Наименование = 'Документация проектная для строительства'
	И я создаю ОКПД2 '19.20.21.100', Наименование = 'Бензин автомобильный'
	И я создаю ОКПД2 '14.12.1', Наименование = 'Спецодежда мужская'
	и я создаю ОКПД2 '26.11', Наименование = 'Компоненты электронные'
	и я создаю ОКПД2 '28.41.22.120', Наименование = 'Станки расточные металлорежущие'

Сценарий: 02.08.02 Категории закупок

	* Открываем справочник Категории закупок
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Категории закупок'
		Тогда открылось окно 'Категории закупок'		

	* КЗ Товары [20%],[т],ОКВЭД2[01.11],ОКПД2[01.11.12]

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Категории закупок (создание)'

		И в поле с именем 'Наименование' я ввожу текст 'КЗ Товары'
		И я перехожу к следующему реквизиту

		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'

		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатуры"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Категории закупок (создание) *'

		* ОКПД2	
	
		И я нажимаю кнопку выбора у поля "ОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		И в таблице 'Список' я перехожу к строке:
			| "Код"   |
			| "01.11" |
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Категории закупок (создание) *'

		* ОКВЭД2	

		И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'ФормаПодборИзКлассификатора'
		Тогда открылось окно 'Выбор вида деятельности'
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'       |
			| 'Сельское хозяйство' |
		И я перехожу к закладке с именем "СтраницаКлассификатор"
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'   | 'Наименование'                                                                      |
			| '01.11' | 'Выращивание зерновых (кроме риса), зернобобовых культур и семян масличных культур' |
		И в таблице "Классификатор" я выбираю текущую строку
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Категории закупок (создание) *'
		
		* записываем
		
		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Категории закупок'
	
	* КЗ Работы [20%],[шт],ОКВЭД2[08.99.32],ОКПД2[08.99.21]

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Категории закупок (создание)'

		И в поле с именем 'Наименование' я ввожу текст 'КЗ Работы'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		* ОКПД2	
	
		И я нажимаю кнопку выбора у поля "ОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		И в таблице 'Список' я перехожу к строке:
			| "Код"   |
			| "62.01" |
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Категории закупок (создание) *'

		* ОКВЭД2	

		И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'ФормаПодборИзКлассификатора'
		
		Тогда открылось окно 'Выбор вида деятельности'
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'          |
			| 'Все виды деятельности' |
		
		И я перехожу к закладке с именем "СтраницаКлассификатор"
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'      | 'Наименование'   |
			| '08.99.32' | 'Добыча алмазов' |
		И в таблице "Классификатор" я выбираю текущую строку
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Категории закупок (создание) *'

		* Записываем
		
		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Категории закупок'	

	* ТК 3 Услуги [20%],[шт],ОКВЭД2[62.01],ОКПД2[62.01.11.000]

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Категории закупок (создание)'
		
		И в поле с именем 'Наименование' я ввожу текст 'КЗ Услуги'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'

		* ОКПД2	
	
		И я нажимаю кнопку выбора у поля "ОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		И в таблице "Список" я перехожу к строке:
			| 'Код'   |
			| '62.01' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Категории закупок (создание) *'

		* ОКВЭД2	

		И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'ФормаПодборИзКлассификатора'
		
		Тогда открылось окно 'Выбор вида деятельности'
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'                            |
			| 'IT, разработка программного обеспечения' |
		И я перехожу к закладке с именем "СтраницаКлассификатор"
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'   | 'Наименование'                                      |
			| '62.01' | 'Разработка компьютерного программного обеспечения' |
		И в таблице "Классификатор" я выбираю текущую строку
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Категории закупок (создание) *'
	
		* Записываем

		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Категории закупок'
	
	* Закрываем справочник категории закупок
	
		И я закрываю окно 'Категории закупок'
		
Сценарий: 02.09. Номенклатура

	* Материал1, т, КЗ Товары, ОКВЭД2(01.11), ОКПД2(01.11) 

		* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
	
		* Вид номенклатуры
	
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Наименование
	
		И в поле с именем 'Наименование' я ввожу текст 'Материал1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		
		* Страна происхождения
	
		И я нажимаю кнопку выбора у поля с именем "СтранаПроисхождения"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Ставка НДС
	
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		* Единица измерения
	
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'т'           |
		И в таблице "Список" я выбираю текущую строку

		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		
		И я нажимаю кнопку выбора у поля с именем "УХ_КатегорияЗакупок"
		Тогда открылось окно 'Категории закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'КЗ Товары'    |
		И в таблице "Список" я выбираю текущую строку

		* ОКВЭД2
	
		И из выпадающего списка с именем 'КодОКВЭД2' я выбираю по строке "01.11"
		И я перехожу к следующему реквизиту

//		И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
//		Тогда открылось окно "Данные ОКВЭД"
//		И в поле с именем 'СтрокаПоиска' я ввожу текст "01.11"
//		И я перехожу к следующему реквизиту
//		И в таблице 'Дерево' я перехожу к строке:
//			| "Код"   | "Наименование"                                                                      |
//			| "01.11" | "Выращивание зерновых (кроме риса), зернобобовых культур и семян масличных культур" |
//		И в таблице 'Дерево' я выбираю текущую строку
//		Тогда открылось окно 'Номенклатура (создание) *'

		* ОКПД2
		
		И я нажимаю кнопку выбора у поля с именем 'КодОКПД2'
		Тогда открылось окно 'Классификатор ОКПД2'
		И в таблице "Список" я перехожу к строке:
			| 'Код'   | 'Наименование'                                                           |
			| '01.11' | 'Культуры зерновые (кроме риса), зернобобовые, семена масличных культур' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'

		* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

	* Материал2, т, КЗ Товары, ОКВЭД2(01.11), ОКПД2(01.11) 

		* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
	
		* Вид номенклатуры
	
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Наименование
	
		И в поле с именем 'Наименование' я ввожу текст 'Материал2'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		
		* Страна происхождения
	
		И я нажимаю кнопку выбора у поля с именем "СтранаПроисхождения"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Ставка НДС
	
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		* Единица измерения
	
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'т'           |
		И в таблице "Список" я выбираю текущую строку

		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		
		И я нажимаю кнопку выбора у поля с именем "УХ_КатегорияЗакупок"
		Тогда открылось окно 'Категории закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'КЗ Товары'    |
		И в таблице "Список" я выбираю текущую строку

		* ОКВЭД2
	
		И из выпадающего списка с именем 'КодОКВЭД2' я выбираю по строке "01.11"
		И я перехожу к следующему реквизиту

//		И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
//		Тогда открылось окно "Данные ОКВЭД"
//		И в поле с именем 'СтрокаПоиска' я ввожу текст "01.11"
//		И я перехожу к следующему реквизиту
//		И в таблице 'Дерево' я перехожу к строке:
//			| "Код"   | "Наименование"                                                                      |
//			| "01.11" | "Выращивание зерновых (кроме риса), зернобобовых культур и семян масличных культур" |
//		И в таблице 'Дерево' я выбираю текущую строку
//		Тогда открылось окно 'Номенклатура (создание) *'

		* ОКПД2
		
		И я нажимаю кнопку выбора у поля с именем "КодОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		И в таблице "Список" я перехожу к строке:
			| 'Код'   | 'Наименование'                                                           |
			| '01.11' | 'Культуры зерновые (кроме риса), зернобобовые, семена масличных культур' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'

		* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
		
	* Материал3, т, КЗ Товары,  ОКВЭД2(01.11), ОКПД2(01.11) 

		И я снимаю флаг с именем 'ИспользоватьФильтры'
		
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
	
		* Вид номенклатуры
	
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Наименование
	
		И в поле с именем 'Наименование' я ввожу текст 'Материал3'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		
		* Страна происхождения
	
		И я нажимаю кнопку выбора у поля с именем "СтранаПроисхождения"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Ставка НДС
	
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		* Единица измерения
	
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'т'           |
		И в таблице "Список" я выбираю текущую строку

		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		
		И я нажимаю кнопку выбора у поля с именем "УХ_КатегорияЗакупок"
		Тогда открылось окно 'Категории закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'КЗ Товары'    |
		И в таблице "Список" я выбираю текущую строку

		* ОКВЭД2
	
		И из выпадающего списка с именем 'КодОКВЭД2' я выбираю по строке "01.11"
		И я перехожу к следующему реквизиту

//		И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
//		Тогда открылось окно "Данные ОКВЭД"
//		И в поле с именем 'СтрокаПоиска' я ввожу текст "01.11"
//		И я перехожу к следующему реквизиту
//		И в таблице 'Дерево' я перехожу к строке:
//			| "Код"   | "Наименование"                                                                      |
//			| "01.11" | "Выращивание зерновых (кроме риса), зернобобовых культур и семян масличных культур" |
//		И в таблице 'Дерево' я выбираю текущую строку
//		Тогда открылось окно 'Номенклатура (создание) *'

		* ОКПД2
		
		И я нажимаю кнопку выбора у поля с именем "КодОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		И в таблице "Список" я перехожу к строке:
			| 'Код'   | 'Наименование'                                                           |
			| '01.11' | 'Культуры зерновые (кроме риса), зернобобовые, семена масличных культур' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'

		* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

	* Товар1, кг, ОКВЭД2(46.72), ОКПД2(24.10.11.135) 

		* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
	
		* Вид номенклатуры
	
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Наименование
			
		И в поле 'Рабочее наименование' я ввожу текст 'Товар1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		
		* Страна происхождения
	
		И я нажимаю кнопку выбора у поля с именем "СтранаПроисхождения"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Ставка НДС
	
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		* Единица измерения
	
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'кг'           |
		И в таблице "Список" я выбираю текущую строку

		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		
		И я нажимаю кнопку выбора у поля с именем "УХ_КатегорияЗакупок"
		Тогда открылось окно 'Категории закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'КЗ Товары'    |
		И в таблице "Список" я выбираю текущую строку

		* ОКВЭД2
	
		И из выпадающего списка с именем 'КодОКВЭД2' я выбираю по строке "46.72"
		И я перехожу к следующему реквизиту

//		И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
//		Тогда открылось окно "Данные ОКВЭД"
//		И в поле с именем 'СтрокаПоиска' я ввожу текст "46.72"
//		И я перехожу к следующему реквизиту
//		И в таблице 'Дерево' я перехожу к строке:
//			| "Код"   | "Наименование"                                                                      |
//			| '46.72' | 'Торговля оптовая металлами и металлическими рудами' |
//		И в таблице 'Дерево' я выбираю текущую строку
//		Тогда открылось окно 'Номенклатура (создание) *'

		* ОКПД2
		
		И я нажимаю кнопку выбора у поля с именем "КодОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		
		И в таблице "Список" я перехожу к строке:
			| 'Код'          |
			| '24.10.11.135' |
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

		* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
		
	* Товар2, упак, ОКВЭД2(46.49), ОКПД2(27.51)

		* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
	
		* Вид номенклатуры
	
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Наименование
	
		И в поле с именем 'Наименование' я ввожу текст 'Товар2'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		
		* Страна происхождения
	
		И я нажимаю кнопку выбора у поля с именем "СтранаПроисхождения"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Ставка НДС
	
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		* Единица измерения
	
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		
		* Добавляем из классификатора (уп)
		
		И я нажимаю на кнопку с именем 'ФормаПодобратьИзКлассификатора'
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "ДеревоКлассификатора" я перехожу к строке:
			| 'Код числовой' | 'Наименование' |
			| '778'          | 'Упаковка'     |
		И в таблице "ДеревоКлассификатора" я устанавливаю флаг с именем 'ДеревоКлассификатораВыбран'
		И в таблице "ДеревоКлассификатора" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно 'Выберите единицу измерения'
		
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Упак'         |
		И в таблице "Список" я выбираю текущую строку

		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		
		И я нажимаю кнопку выбора у поля с именем "УХ_КатегорияЗакупок"
		Тогда открылось окно 'Категории закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'КЗ Товары'    |
		И в таблице "Список" я выбираю текущую строку

		* ОКВЭД2
	
		И из выпадающего списка с именем 'КодОКВЭД2' я выбираю по строке "46.49"
		И я перехожу к следующему реквизиту

//		И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
//		Тогда открылось окно "Данные ОКВЭД"
//		И в поле с именем 'СтрокаПоиска' я ввожу текст "46.49"
//		И я перехожу к следующему реквизиту
//		И в таблице 'Дерево' я перехожу к строке:
//			| "Код"   | "Наименование"                                                                      |
//			| '46.49' | 'Торговля оптовая прочими бытовыми товарами' |
//		И в таблице 'Дерево' я выбираю текущую строку
//		Тогда открылось окно 'Номенклатура (создание) *'

		* ОКПД2
		
		И я нажимаю кнопку выбора у поля с именем "КодОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		
		И в таблице "Список" я перехожу к строке:
			| 'Код'   |
			| '27.51' |
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

		* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
		
	* Товар3, шт, ОКВЭД2(46.49), ОКПД2(27.51)

		* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
	
		* Вид номенклатуры
	
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Наименование
	
		//И в поле с именем 'Наименование' я ввожу текст 'Товар3'
		И в поле 'Рабочее наименование' я ввожу текст 'Товар3'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		
		* Страна происхождения
	
		И я нажимаю кнопку выбора у поля с именем "СтранаПроисхождения"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Ставка НДС
	
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		* Единица измерения
	
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'шт'           |
		И в таблице "Список" я выбираю текущую строку

		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		
		И я нажимаю кнопку выбора у поля с именем "УХ_КатегорияЗакупок"
		Тогда открылось окно 'Категории закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'КЗ Товары'    |
		И в таблице "Список" я выбираю текущую строку

		* ОКВЭД2
	
		И из выпадающего списка с именем 'КодОКВЭД2' я выбираю по строке "46.49"
		И я перехожу к следующему реквизиту

//		И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
//		Тогда открылось окно 'Классификатор ОКВЭД2'
//		И я нажимаю на кнопку с именем 'ФормаПодборИзКлассификатора'
//		И в таблице "Разделы" я перехожу к строке:
//			| 'Наименование'          |
//			| 'Все виды деятельности' |
//		И я перехожу к закладке с именем "СтраницаКлассификатор"	
//		И в таблице "Классификатор" я перехожу к строке:
//			| 'Код'   | 'Наименование'                               |
//			| '46.49' | 'Торговля оптовая прочими бытовыми товарами' |
//		И в таблице "Классификатор" я выбираю текущую строку
//		И я нажимаю на кнопку с именем 'Выбрать'
//		Тогда открылось окно 'Номенклатура (создание) *'
		
		* ОКПД2
		
		И я нажимаю кнопку выбора у поля с именем "КодОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		
		И в таблице "Список" я перехожу к строке:
			| 'Код'   |	
			| '27.51' |
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

		* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

	* Товар4, шт, ОКВЭД2(46.49), ОКПД2(27.51)

		* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
	
		* Вид номенклатуры
	
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Наименование
	
		//И в поле с именем 'Наименование' я ввожу текст 'Товар4'
		И в поле 'Рабочее наименование' я ввожу текст 'Товар4'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		
		* Страна происхождения
	
		И я нажимаю кнопку выбора у поля с именем "СтранаПроисхождения"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Ставка НДС
	
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		* Единица измерения
	
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'шт'           |
		И в таблице "Список" я выбираю текущую строку

		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		
		И я нажимаю кнопку выбора у поля с именем "УХ_КатегорияЗакупок"
		Тогда открылось окно 'Категории закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'КЗ Товары'    |
		И в таблице "Список" я выбираю текущую строку

		* ОКВЭД2

		И из выпадающего списка с именем 'КодОКВЭД2' я выбираю по строке "46.49"
		И я перехожу к следующему реквизиту
	
//		И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
//		Тогда открылось окно 'Классификатор ОКВЭД2'
//		И я нажимаю на кнопку с именем 'ФормаПодборИзКлассификатора'
//		И в таблице "Разделы" я перехожу к строке:
//			| 'Наименование'          |
//			| 'Все виды деятельности' |
//		И я перехожу к закладке с именем "СтраницаКлассификатор"	
//		И в таблице "Классификатор" я перехожу к строке:
//			| 'Код'   | 'Наименование'                               |
//			| '46.49' | 'Торговля оптовая прочими бытовыми товарами' |
//		И в таблице "Классификатор" я выбираю текущую строку
//		И я нажимаю на кнопку с именем 'Выбрать'
//		Тогда открылось окно 'Номенклатура (создание) *'
		
		* ОКПД2
		
		И я нажимаю кнопку выбора у поля с именем "КодОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		
		И в таблице "Список" я перехожу к строке:
			| 'Код'   |
			| '27.51' |
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

		* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

	* Товар5, шт, ОКВЭД2(46.49), ОКПД2(27.51)

		* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
	
		* Вид номенклатуры
	
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Наименование
	
		//И в поле с именем 'Наименование' я ввожу текст 'Товар5'
		И в поле 'Рабочее наименование' я ввожу текст 'Товар5'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		
		* Страна происхождения
	
		И я нажимаю кнопку выбора у поля с именем "СтранаПроисхождения"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Ставка НДС
	
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		* Единица измерения
	
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'шт'           |
		И в таблице "Список" я выбираю текущую строку

		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		
		И я нажимаю кнопку выбора у поля с именем "УХ_КатегорияЗакупок"
		Тогда открылось окно 'Категории закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'КЗ Товары'    |
		И в таблице "Список" я выбираю текущую строку

		* ОКВЭД2

		И из выпадающего списка с именем 'КодОКВЭД2' я выбираю по строке "46.49"
		И я перехожу к следующему реквизиту

//		И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
//		Тогда открылось окно 'Классификатор ОКВЭД2'
//		И я нажимаю на кнопку с именем 'ФормаПодборИзКлассификатора'
//		И в таблице "Разделы" я перехожу к строке:
//			| 'Наименование'          |
//			| 'Все виды деятельности' |
//		И я перехожу к закладке с именем "СтраницаКлассификатор"	
//		И в таблице "Классификатор" я перехожу к строке:
//			| 'Код'   | 'Наименование'                               |
//			| '46.49' | 'Торговля оптовая прочими бытовыми товарами' |
//		И в таблице "Классификатор" я выбираю текущую строку
//		И я нажимаю на кнопку с именем 'Выбрать'
//		Тогда открылось окно 'Номенклатура (создание) *'
		
		* ОКПД2
		
		И я нажимаю кнопку выбора у поля с именем "КодОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		
		И в таблице "Список" я перехожу к строке:
			| 'Код'   |
			| '27.51' |
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

		* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

	* Товар6, шт, ОКВЭД2(46.49), ОКПД2(27.51)

		* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
	
		* Вид номенклатуры
	
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Наименование
	
		//И в поле с именем 'Наименование' я ввожу текст 'Товар6'
		И в поле 'Рабочее наименование' я ввожу текст 'Товар6'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		
		* Страна происхождения
	
		И я нажимаю кнопку выбора у поля с именем "СтранаПроисхождения"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Ставка НДС
	
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		* Единица измерения
	
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'шт'           |
		И в таблице "Список" я выбираю текущую строку

		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		
		И я нажимаю кнопку выбора у поля с именем "УХ_КатегорияЗакупок"
		Тогда открылось окно 'Категории закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'КЗ Товары'    |
		И в таблице "Список" я выбираю текущую строку

		* ОКВЭД2

		И из выпадающего списка с именем 'КодОКВЭД2' я выбираю по строке "46.49"
		И я перехожу к следующему реквизиту

//		И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
//		Тогда открылось окно 'Классификатор ОКВЭД2'
//		И я нажимаю на кнопку с именем 'ФормаПодборИзКлассификатора'
//		И в таблице "Разделы" я перехожу к строке:
//			| 'Наименование'          |
//			| 'Все виды деятельности' |
//		И я перехожу к закладке с именем "СтраницаКлассификатор"	
//		И в таблице "Классификатор" я перехожу к строке:
//			| 'Код'   | 'Наименование'                               |
//			| '46.49' | 'Торговля оптовая прочими бытовыми товарами' |
//		И в таблице "Классификатор" я выбираю текущую строку
//		И я нажимаю на кнопку с именем 'Выбрать'
//		Тогда открылось окно 'Номенклатура (создание) *'
		
		* ОКПД2
		
		И я нажимаю кнопку выбора у поля с именем "КодОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		
		И в таблице "Список" я перехожу к строке:
			| 'Код'   |
			| '27.51' |
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

		* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

	* Услуга1, шт, КЗ Услуги, ОКВЭД2(69.10.1), ОКПД2(69.10.1)

		* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
	
		* Вид номенклатуры
	
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Услуга'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Наименование
	
		//И в поле с именем 'Наименование' я ввожу текст 'Услуга1'
		И в поле 'Рабочее наименование' я ввожу текст 'Услуга1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'

		* Раскрываем все папки
		
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		
		* Ставка НДС
	
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		* Единица измерения
	
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'шт'           |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем "УХ_КатегорияЗакупок"
		Тогда открылось окно 'Категории закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'КЗ Услуги'    |
		И в таблице "Список" я выбираю текущую строку

		* ОКВЭД2

		И из выпадающего списка с именем 'КодОКВЭД2' я выбираю по строке "69.10"
		И я перехожу к следующему реквизиту

//		И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
//		Тогда открылось окно 'Классификатор ОКВЭД2'
//		И я нажимаю на кнопку с именем 'ФормаПодборИзКлассификатора'
//		И в таблице "Разделы" я перехожу к строке:
//			| 'Наименование'          |
//			| 'Все виды деятельности' |
//		И я перехожу к закладке с именем "СтраницаКлассификатор"	
//		И в таблице "Классификатор" я перехожу к строке:
//			| 'Код'   | 'Наименование'                 |
//			| '69.10' | 'Деятельность в области права' |
//		И в таблице "Классификатор" я выбираю текущую строку
//		И я нажимаю на кнопку с именем 'Выбрать'
//		Тогда открылось окно 'Номенклатура (создание) *'
		
		* ОКПД2
		
		И я нажимаю кнопку выбора у поля с именем "КодОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'

		И в таблице "Список" я перехожу к строке:
			| 'Код'     |
			| '69.10.1' |
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'	

		* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
	
	* Услуга2, шт, КЗ Услуги, ОКВЭД2(45.20), ОКПД2(45.20.11.111) 

		* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
	
		* Вид номенклатуры
	
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Услуга'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Наименование
	
		//И в поле с именем 'Наименование' я ввожу текст 'Услуга2'
		И в поле 'Рабочее наименование' я ввожу текст 'Услуга2'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'

		* Раскрываем все папки
		
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
				
		* Ставка НДС
	
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		* Единица измерения
	
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'шт'           |
		И в таблице "Список" я выбираю текущую строку

		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		
		И я нажимаю кнопку выбора у поля с именем "УХ_КатегорияЗакупок"
		Тогда открылось окно 'Категории закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'КЗ Услуги'    |
		И в таблице "Список" я выбираю текущую строку

		* ОКВЭД2
	
		И из выпадающего списка с именем 'КодОКВЭД2' я выбираю по строке "45.20"
		И я перехожу к следующему реквизиту

//		И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
//		Тогда открылось окно 'Классификатор ОКВЭД2'
//		И я нажимаю на кнопку с именем 'ФормаПодборИзКлассификатора'
//		И в таблице "Разделы" я перехожу к строке:
//			| 'Наименование'                      |
//			| 'Автосервис, автомойка, шиномонтаж' |
//		И я перехожу к закладке с именем "СтраницаКлассификатор"	
//		И в таблице "Классификатор" я перехожу к строке:
//			| 'Код'   | 'Наименование'                                               |
//			| '45.20' | 'Техническое обслуживание и ремонт автотранспортных средств' |
//		И в таблице "Классификатор" я выбираю текущую строку
//		И я нажимаю на кнопку с именем 'Выбрать'
//		Тогда открылось окно 'Номенклатура (создание) *'
		
		* ОКПД2
		
		И я нажимаю кнопку выбора у поля с именем "КодОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		
		И в таблице "Список" я перехожу к строке:
			| 'Код'     |
			| '64.19.1' |
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

		* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

	* Услуга3, шт, КЗ Услуги, ОКВЭД2(62.01), ОКПД2(65.11.1)

		* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
	
		* Вид номенклатуры
	
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Услуга'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Наименование
	
		//И в поле с именем 'Наименование' я ввожу текст 'Услуга3'
		И в поле 'Рабочее наименование' я ввожу текст 'Услуга3'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		
		* Раскрываем все папки
		
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		
		* Ставка НДС
	
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		* Единица измерения
	
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'шт'           |
		И в таблице "Список" я выбираю текущую строку

		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		
		И я нажимаю кнопку выбора у поля с именем "УХ_КатегорияЗакупок"
		Тогда открылось окно 'Категории закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'КЗ Услуги'    |
		И в таблице "Список" я выбираю текущую строку

		* ОКВЭД2
	
		И из выпадающего списка с именем 'КодОКВЭД2' я выбираю по строке "62.01"
		И я перехожу к следующему реквизиту

//		И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
//		Тогда открылось окно 'Классификатор ОКВЭД2'
//		И я нажимаю на кнопку с именем 'ФормаПодборИзКлассификатора'
//		И в таблице "Разделы" я перехожу к строке:
//			| 'Наименование'                            |
//			| 'IT, разработка программного обеспечения' |
//		И я перехожу к закладке с именем "СтраницаКлассификатор"	
//		И в таблице "Классификатор" я перехожу к строке:
//			| 'Код'   | 'Наименование'                                      |
//			| '62.01' | 'Разработка компьютерного программного обеспечения' |
//		И в таблице "Классификатор" я выбираю текущую строку
//		И я нажимаю на кнопку с именем 'Выбрать'
//		Тогда открылось окно 'Номенклатура (создание) *'
		
		* ОКПД2
		
		И я нажимаю кнопку выбора у поля с именем "КодОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		
		И в таблице "Список" я перехожу к строке:
			| 'Код'     |
			| '65.11.1' |
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

	* Работа1, КЗ Работы, ОКВЭД2(62.01),ОКПД2(58.21.20.000)

		* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
	
		* Вид номенклатуры
	
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Работа'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Наименование
	
		//И в поле с именем 'Наименование' я ввожу текст 'Работа1'
		И в поле 'Рабочее наименование' я ввожу текст 'Работа1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		
		* Раскрываем все папки
		
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		
		* Ставка НДС
	
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		* Единица измерения
	
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'шт'           |
		И в таблице "Список" я выбираю текущую строку

		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		
		И я нажимаю кнопку выбора у поля с именем "УХ_КатегорияЗакупок"
		Тогда открылось окно 'Категории закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'КЗ Работы'    |
		И в таблице "Список" я выбираю текущую строку

		* ОКВЭД2
	
		И из выпадающего списка с именем 'КодОКВЭД2' я выбираю по строке "62.01"
		И я перехожу к следующему реквизиту

//		И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
//		Тогда открылось окно 'Классификатор ОКВЭД2'
//		И я нажимаю на кнопку с именем 'ФормаПодборИзКлассификатора'
//		И в таблице "Разделы" я перехожу к строке:
//			| 'Наименование'                            |
//			| 'IT, разработка программного обеспечения' |
//		И я перехожу к закладке с именем "СтраницаКлассификатор"	
//		И в таблице "Классификатор" я перехожу к строке:
//			| 'Код'   | 'Наименование'                                      |
//			| '62.01' | 'Разработка компьютерного программного обеспечения' |
//		И в таблице "Классификатор" я выбираю текущую строку
//		И я нажимаю на кнопку с именем 'Выбрать'
//		Тогда открылось окно 'Номенклатура (создание) *'
		
		* ОКПД2
		
		И я нажимаю кнопку выбора у поля с именем "КодОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		
		И в таблице "Список" я перехожу к строке:
			| 'Код'          |
			| '58.21.20.000' |
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

		* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
		
	* Работа2, КЗ Работы, ОКВЭД2(01.12),ОКПД2(58.21.20.000)

		* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
	
		* Вид номенклатуры
	
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Работа'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Наименование
	
		//И в поле с именем 'Наименование' я ввожу текст 'Работа2'
		И в поле 'Рабочее наименование' я ввожу текст 'Работа2'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		
		* Раскрываем все папки
		
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		
		* Ставка НДС
	
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		* Единица измерения
	
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'шт'           |
		И в таблице "Список" я выбираю текущую строку

		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		
		И я нажимаю кнопку выбора у поля с именем "УХ_КатегорияЗакупок"
		Тогда открылось окно 'Категории закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'КЗ Работы'    |
		И в таблице "Список" я выбираю текущую строку

		* ОКВЭД2
	
		И из выпадающего списка с именем 'КодОКВЭД2' я выбираю по строке "01.12"
		И я перехожу к следующему реквизиту

//		И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
//		Тогда открылось окно 'Классификатор ОКВЭД2'
//		И я нажимаю на кнопку с именем 'ФормаПодборИзКлассификатора'
//		И в таблице "Разделы" я перехожу к строке:
//			| 'Наименование'          |
//			| 'Все виды деятельности' |
//		И я перехожу к закладке с именем "СтраницаКлассификатор"	
//		И в таблице "Классификатор" я перехожу к строке:
//			| 'Код'   | 'Наименование'     |
//			| '01.12' | 'Выращивание риса' |
//		И в таблице "Классификатор" я выбираю текущую строку
//		И я нажимаю на кнопку с именем 'Выбрать'
//		Тогда открылось окно 'Номенклатура (создание) *'
		
		* ОКПД2
		
		И я нажимаю кнопку выбора у поля с именем "КодОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		
		И в таблице "Список" я перехожу к строке:
			| 'Код'     |
			| '49.20.1' |
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

		* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
		
	* Работа3, КЗ Работы, ОКВЭД2(56.30), ОКПД2(41.10.1)

		* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
	
		* Вид номенклатуры
	
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Работа'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Наименование
	
		//И в поле с именем 'Наименование' я ввожу текст 'Работа3'
		И в поле 'Рабочее наименование' я ввожу текст 'Работа3'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		
		* Раскрываем все папки
		
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		
		* Ставка НДС
	
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		* Единица измерения
	
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'шт'           |
		И в таблице "Список" я выбираю текущую строку

		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		
		И я нажимаю кнопку выбора у поля с именем "УХ_КатегорияЗакупок"
		Тогда открылось окно 'Категории закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'КЗ Работы'    |
		И в таблице "Список" я выбираю текущую строку

		* ОКВЭД2
	
		И из выпадающего списка с именем 'КодОКВЭД2' я выбираю по строке "56.30"
		И я перехожу к следующему реквизиту

//		И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
//		Тогда открылось окно 'Классификатор ОКВЭД2'
//		И я нажимаю на кнопку с именем 'ФормаПодборИзКлассификатора'
//		И в таблице "Разделы" я перехожу к строке:
//			| 'Наименование'             |
//			| 'Ресторан, кафе, столовая' |
//		И я перехожу к закладке с именем "СтраницаКлассификатор"	
//		И в таблице "Классификатор" я перехожу к строке:
//			| 'Код'   | 'Наименование'    |
//			| '56.30' | 'Подача напитков' |
//		И в таблице "Классификатор" я выбираю текущую строку
//		И я нажимаю на кнопку с именем 'Выбрать'
//		Тогда открылось окно 'Номенклатура (создание) *'
		
		* ОКПД2
		
		И я нажимаю кнопку выбора у поля с именем "КодОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		
		И в таблице "Список" я перехожу к строке:
			| 'Код'     |
			| '41.10.1' |
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'


		* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

	* Топливо1, л, инд. характеристики, ОКВЭД2(47.89.2), ОКПД2(19.20.21.100)

		* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
	
		* Вид номенклатуры
	
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                  |
			| 'Товар с инд.характеристиками'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Наименование
	
		//И в поле с именем 'Наименование' я ввожу текст 'Топливо1'
		И в поле 'Рабочее наименование' я ввожу текст 'Топливо1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'

		* Страна происхождения
	
		И я нажимаю кнопку выбора у поля с именем "СтранаПроисхождения"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		* Раскрываем все папки
		
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		
		* Ставка НДС
	
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		* Единица измерения
	
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'л (дм3)'      |
		И в таблице "Список" я выбираю текущую строку

		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'

		* ОКВЭД2
	
		И из выпадающего списка с именем 'КодОКВЭД2' я выбираю по строке "47.89.2"
		И я перехожу к следующему реквизиту

//		И я нажимаю кнопку выбора у поля с именем "КодОКВЭД2"
//		Тогда открылось окно 'Классификатор ОКВЭД2'
//		И я нажимаю на кнопку с именем 'ФормаПодборИзКлассификатора'
//		И в таблице "Разделы" я перехожу к строке:
//			| 'Наименование'      |
//			| 'Торговля на рынке' |
//		И я перехожу к закладке с именем "СтраницаКлассификатор"	
//		И в таблице "Классификатор" я перехожу к строке:
//			| 'Код'     | 'Наименование'                                  |
//			| '47.89.2' | 'Торговля розничная на рынках прочими товарами' |
//		И в таблице "Классификатор" я выбираю текущую строку
//		И я нажимаю на кнопку с именем 'Выбрать'
//		Тогда открылось окно 'Номенклатура (создание) *'
		
		* ОКПД2
		
		И я нажимаю кнопку выбора у поля с именем "КодОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		
		И в таблице "Список" я перехожу к строке:
			| 'Код'          |
			| '19.20.21.100' |
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

		* Вводим индивидуальные характеристики
		
		И у поля с именем "ГиперссылкаПерейтиХарактеристикиНоменклатуры" я нажимаю гиперссылку 'Список (0)'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Характеристики номенклатуры (Топливо1)'
		
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Когда открылось окно 'Характеристика номенклатуры (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'АИ-92'
		И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Характеристики номенклатуры (Топливо1)'

		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Когда открылось окно 'Характеристика номенклатуры (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'АИ-95'
		И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Характеристики номенклатуры (Топливо1)'
		
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Когда открылось окно 'Характеристика номенклатуры (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'АИ-98'
		И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Характеристики номенклатуры (Топливо1)'
		
		И Я закрываю окно 'Характеристики номенклатуры (Топливо1)'
		Тогда открылось окно 'Топливо1 (Номенклатура)'
		
		* Записываем и закрываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Топливо1 (Номенклатура)' в течение 20 секунд
	
	* Закрываем справочник номенклатура
	
		И я закрываю окно 'Номенклатура'		
		
Сценарий: 02.10. Проекты

	* Открываем справочник Проекты

		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Проекты и этапы'
		Тогда открылось окно 'Проекты и этапы'

	* Проект1

		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Проекты и этапы'
		Тогда открылось окно 'Проекты и этапы'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Проекты и этапы (создание)'
		И в поле 'Наименование' я ввожу текст 'Проект1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Проекты и этапы (создание) *' в течение 20 секунд

	* Проект2

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Проекты и этапы (создание)'
		И в поле 'Наименование' я ввожу текст 'Проект2'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Проекты и этапы (создание) *' в течение 20 секунд

	* Проект3

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Проекты и этапы (создание)'
		И в поле 'Наименование' я ввожу текст 'Проект3'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Проекты и этапы (создание) *' в течение 20 секунд

	* Закрываем справочник Проекты

		И я закрываю окно 'Проекты и этапы'

		
Сценарий: 02.11. Справочник БИК (Банки)

	* Открываем справчоник
	
		И Я открываю основную форму списка справочника "КлассификаторБанков"
		Если открылось окно 'Загрузка классификатора банков' Тогда
			И я нажимаю на кнопку с именем 'Button1'
		Тогда открылось окно 'Справочник БИК'
		
	* "БМВ БАНК"

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Участник расчетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст '"БМВ БАНК" ООО'
		И в поле с именем 'ИНН' я ввожу текст '867848723984'
		И в поле с именем 'Телефоны' я ввожу текст '(495) 967-78-48'
		И в поле с именем 'Код' я ввожу текст '044525770'
		И в поле с именем 'Город' я ввожу текст 'г Москва'
		И в поле с именем 'КоррСчет' я ввожу текст '30101810145250000770'
		И в поле с именем 'Адрес' я ввожу текст 'Ленинградское ш, 39 А, стр 1'

		И в поле с именем 'НаименованиеМеждународное' я ввожу текст 'BMB-bank'
		И в поле с именем 'СВИФТКод' я ввожу текст 'BMWFRUMMXXX'
		И в поле с именем 'ГородМеждународный' я ввожу текст 'LA'
		И в поле с именем 'АдресМеждународный' я ввожу текст 'Adres bank'
		//И из выпадающего списка с именем "Страна" я выбираю точное значение 'РОССИЯ'

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банк (создание) *' в течение 20 секунд

	* "МЕРСЕДЕС-БЕНЦ БАНК РУС"

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Участник расчетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО'
		И в поле с именем 'ИНН' я ввожу текст '867848723988'
		И в поле с именем 'Телефоны' я ввожу текст '(495) 797-99-11'
		И в поле с именем 'Код' я ввожу текст '044525159'
		И в поле с именем 'Город' я ввожу текст 'г Москва'
		И в поле с именем 'КоррСчет' я ввожу текст '30101810000000000159'
		И в поле с именем 'Адрес' я ввожу текст 'Ленинградское ш, 39 А, стр 1'

		И в поле с именем 'НаименованиеМеждународное' я ввожу текст 'Mersedes-bens-bank'
		И в поле с именем 'СВИФТКод' я ввожу текст 'MRSBRUMMXXX'
		И в поле с именем 'ГородМеждународный' я ввожу текст 'NewYork'
		И в поле с именем 'АдресМеждународный' я ввожу текст 'Adres bank'
		//И из выпадающего списка с именем "Страна" я выбираю точное значение 'РОССИЯ'

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банк (создание) *' в течение 20 секунд

	* "ТОЙОТА БАНК"

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Участник расчетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'АО \"ТОЙОТА БАНК\"'
		И в поле с именем 'ИНН' я ввожу текст '867848723985'
		И в поле с именем 'Телефоны' я ввожу текст '(495)644-10-00'
		И в поле с именем 'Код' я ввожу текст '044525630'
		И в поле с именем 'Город' я ввожу текст 'г Москва'
		И в поле с именем 'КоррСчет' я ввожу текст '30101810600000000630'
		И в поле с именем 'Адрес' я ввожу текст 'улица Отрадная, дом 2Б, строение 1'

		И в поле с именем 'НаименованиеМеждународное' я ввожу текст 'Mersedes-bens-bank'
		И в поле с именем 'СВИФТКод' я ввожу текст 'TOYBRUMMXXX'
		И в поле с именем 'ГородМеждународный' я ввожу текст 'Tokio'
		И в поле с именем 'АдресМеждународный' я ввожу текст 'Adres bank'
		//И из выпадающего списка с именем "Страна" я выбираю точное значение 'РОССИЯ'

		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банк (создание) *' в течение 20 секунд
	
	* Открываем справчоник		
	
		И Я закрываю окно 'Справочник БИК'

Сценарий: 02.12. Банковские счета организаций

* [Королевство Гор и Долин]
		И Я для организации 'Королевство Гор и Долин' создаю банковский счет '"БМВ БАНК" ООО' '41002810700000000810' 
		И Я для организации 'Королевство Гор и Долин' создаю банковский счет '"БМВ БАНК" ООО' '41002840300000000840' 
		И Я для организации 'Королевство Гор и Долин' создаю банковский счет '"БМВ БАНК" ООО' '41002978500000000978' 
		И Я для организации 'Королевство Гор и Долин' создаю банковский счет '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' '40702810600000000810' 
		И Я для организации 'Королевство Гор и Долин' создаю банковский счет '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' '40702840200000000840' 
		И Я для организации 'Королевство Гор и Долин' создаю банковский счет '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' '40702978400000000978' 
		И Я для организации 'Королевство Гор и Долин' создаю банковский счет 'АО "ТОЙОТА БАНК"' '40702810400000000810' 
		И Я для организации 'Королевство Гор и Долин' создаю банковский счет 'АО "ТОЙОТА БАНК"' '40702840200000000840' 
		И Я для организации 'Королевство Гор и Долин' создаю банковский счет 'АО "ТОЙОТА БАНК"' '40702978400000000978' 
		
* [Королевство Дорна]
		И Я для организации 'Королевство Дорна [223]' создаю банковский счет '"БМВ БАНК" ООО' '40702810700000000810' 
		И Я для организации 'Королевство Дорна [223]' создаю банковский счет '"БМВ БАНК" ООО' '41008840100000000840' 
		И Я для организации 'Королевство Дорна [223]' создаю банковский счет '"БМВ БАНК" ООО' '41008978300000000978' 
		И Я для организации 'Королевство Дорна [223]' создаю банковский счет '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' '40702810600000000810' 
		И Я для организации 'Королевство Дорна [223]' создаю банковский счет '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' '41008840000000000840' 
		И Я для организации 'Королевство Дорна [223]' создаю банковский счет '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' '41008978200000000978' 
		И Я для организации 'Королевство Дорна [223]' создаю банковский счет 'АО "ТОЙОТА БАНК"' '40702810400000000810' 
		И Я для организации 'Королевство Дорна [223]' создаю банковский счет 'АО "ТОЙОТА БАНК"' '41008840800000000840' 
		И Я для организации 'Королевство Дорна [223]' создаю банковский счет 'АО "ТОЙОТА БАНК"' '41008978000000000978' 

* [Королевство Островов и Рек]
		И Я для организации 'Королевство Островов и Рек' создаю банковский счет '"БМВ БАНК" ООО' '40702810700000000810' 
		И Я для организации 'Королевство Островов и Рек' создаю банковский счет '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' '40702810600000000810' 
		И Я для организации 'Королевство Островов и Рек' создаю банковский счет 'АО "ТОЙОТА БАНК"' '40702810400000000810' 

* [Королевство Простора]
		И Я для организации 'Королевство Простора' создаю банковский счет '"БМВ БАНК" ООО' '40702810700000000810' 
		И Я для организации 'Королевство Простора' создаю банковский счет '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' '40708810400000000810' 
		И Я для организации 'Королевство Простора' создаю банковский счет 'АО "ТОЙОТА БАНК"' '40708810200000000810' 

* [Королевство Севера]
		И Я для организации 'Королевство Севера [223]' создаю банковский счет '"БМВ БАНК" ООО' '40702810700000000810' 
		И Я для организации 'Королевство Севера [223]' создаю банковский счет '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' '40702810600000000810' 
		И Я для организации 'Королевство Севера [223]' создаю банковский счет 'АО "ТОЙОТА БАНК"' '40702810400000000810' 

* [Болтон Р. ИП]
		И Я для организации 'ИП Болтон Р.' создаю банковский счет '"БМВ БАНК" ООО' '40702810200000000022' 
		
Сценарий: 02.13.1 Банковские счета внутригрупповых контрагентов

	И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Настройка внутригрупповых контрагентов'
	Тогда открылось окно 'Настройка внутригрупповых контрагентов'
	И в таблице "ДеревоОрганизаций" я нажимаю на кнопку 'Развернуть все'
	И в таблице "ДеревоОрганизаций" я нажимаю на кнопку 'Создать контрагентов / банковские счета'
	И Я закрываю окно 'Настройка внутригрупповых контрагентов'

Сценарий: 02.13.2 Банковские счета контрагентов
* Поставщики, "БМВ БАНК" ООО
		И Я для контрагента с именем 'Поставщик1' создаю банковский счет '"БМВ БАНК" ООО' '40702810700000000810' 
		И Я для контрагента с именем 'Поставщик2' создаю банковский счет '"БМВ БАНК" ООО' '40702810000000000811' 
		И Я для контрагента с именем 'Поставщик3' создаю банковский счет '"БМВ БАНК" ООО' '40702810300000000812' 
		И Я для контрагента с именем 'Поставщик4' создаю банковский счет '"БМВ БАНК" ООО' '40702810600000000813' 
		И Я для контрагента с именем 'Поставщик5' создаю банковский счет '"БМВ БАНК" ООО' '40702810900000000814' 
		И Я для контрагента с именем 'Поставщик6' создаю банковский счет '"БМВ БАНК" ООО' '40702810600000000815' 
		И Я для контрагента с именем 'Поставщик7' создаю банковский счет '"БМВ БАНК" ООО' '40702810600000000816' 
		И Я для контрагента с именем 'Поставщик4' создаю банковский счет '"БМВ БАНК" ООО' '40702810600000000813' 
		И Я для контрагента с именем 'Поставщик4' создаю банковский счет '"БМВ БАНК" ООО' '40702810600000000813' 
		И Я для контрагента с именем 'Поставщик4' создаю банковский счет '"БМВ БАНК" ООО' '40702810600000000813' 

* Покупатели, "БМВ БАНК" ООО
		И Я для контрагента с именем 'Покупатель1' создаю банковский счет '"БМВ БАНК" ООО' '40702810800000000820' 
		И Я для контрагента с именем 'Покупатель2' создаю банковский счет '"БМВ БАНК" ООО' '40702810800000000821' 
		И Я для контрагента с именем 'Покупатель3' создаю банковский счет '"БМВ БАНК" ООО' '40702810800000000822' 
		И Я для контрагента с именем 'Покупатель4' создаю банковский счет '"БМВ БАНК" ООО' '40702810800000000823' 
		И Я для контрагента с именем 'Покупатель5' создаю банковский счет '"БМВ БАНК" ООО' '40702810800000000824' 

* Налоговая инспекция, "БМВ БАНК" ООО
		И Я для контрагента с именем 'Налоговая инспекция' создаю банковский счет '"БМВ БАНК" ООО' '40702810300000000825' 

* Банк1, "БМВ БАНК" ООО
		И Я для контрагента с именем 'Банк1' создаю банковский счет '"БМВ БАНК" ООО' '40702810600000000826' 

* Контрагент1, "БМВ БАНК" ООО
		И Я для контрагента с именем 'Контрагент1' создаю банковский счет '"БМВ БАНК" ООО' '40702810900000000827' 
		И Я для контрагента с именем 'Контрагент1' создаю банковский счет '"БМВ БАНК" ООО' '40702840900000000828' 

* Кудияр ИП, "БМВ БАНК" ООО
		И Я для контрагента с именем 'ИП Кудияр Илья Павлович' создаю банковский счет '"БМВ БАНК" ООО' '40702810900000000555' 


Сценарий: 02.14. Банковские счета физических лиц
* Открываем справочник Физические лица

		И В командном интерфейсе я выбираю 'Кадры' 'Физические лица'

* Ланнистер Террион, 40702810000000000701

		И в таблице "Список" я перехожу к строке:
			| 'ФИО'               |
			| 'Ланнистер Террион' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Ланнистер Террион (Физическое лицо)'
	
	* Банковские счета	
	
		И я нажимаю на кнопку с именем 'БанковскиеСчетаФизическогоЛица'
		Тогда открылось окно 'Банковские счета'
		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Справочник БИК'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| '"БМВ БАНК" ООО'  |		
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И я перехожу к закладке с именем "РеквизитыБанкаПоСсылке"
		И в поле с именем 'НомерСчета' я ввожу текст '40702810000000000701'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Банковские счета'
		И Я закрываю окно 'Банковские счета'
		
		Тогда открылось окно 'Ланнистер Террион (Физическое лицо)'
		И Я закрываю окно 'Ланнистер Террион (Физическое лицо)'

* Мормонт Джорах, 40702810300000000702

		И в таблице "Список" я перехожу к строке:
			| 'ФИО'            |
			| 'Мормонт Джорах' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Мормонт Джорах (Физическое лицо)'
	
	* Банковские счета	
	
		И я нажимаю на кнопку с именем 'БанковскиеСчетаФизическогоЛица'
		Тогда открылось окно 'Банковские счета'
		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Справочник БИК'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| '"БМВ БАНК" ООО'  |		
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И я перехожу к закладке с именем "РеквизитыБанкаПоСсылке"
		И в поле с именем 'НомерСчета' я ввожу текст '40702810300000000702'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Банковские счета'
		И Я закрываю окно 'Банковские счета'
		
		Тогда открылось окно 'Мормонт Джорах (Физическое лицо)'
		И Я закрываю окно 'Мормонт Джорах (Физическое лицо)'

* Сноу Джон, 40702810600000000703

		И в таблице "Список" я перехожу к строке:
			| 'ФИО'       |
			| 'Сноу Джон' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Сноу Джон (Физическое лицо)'
	
	* Банковские счета	
	
		И я нажимаю на кнопку с именем 'БанковскиеСчетаФизическогоЛица'
		Тогда открылось окно 'Банковские счета'
		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Справочник БИК'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| '"БМВ БАНК" ООО'  |		
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И я перехожу к закладке с именем "РеквизитыБанкаПоСсылке"
		И в поле с именем 'НомерСчета' я ввожу текст '40702810600000000703'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Банковские счета'
		И Я закрываю окно 'Банковские счета'
		
		Тогда открылось окно 'Сноу Джон (Физическое лицо)'
		И Я закрываю окно 'Сноу Джон (Физическое лицо)'
	
* Старк Бран, 40702810900000000704

		И в таблице "Список" я перехожу к строке:
			| 'ФИО'        |
			| 'Старк Бран' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Старк Бран (Физическое лицо)'
	
	* Банковские счета	
	
		И я нажимаю на кнопку с именем 'БанковскиеСчетаФизическогоЛица'
		Тогда открылось окно 'Банковские счета'
		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Справочник БИК'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| '"БМВ БАНК" ООО'  |		
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И я перехожу к закладке с именем "РеквизитыБанкаПоСсылке"
		И в поле с именем 'НомерСчета' я ввожу текст '40702810900000000704'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Банковские счета'
		И Я закрываю окно 'Банковские счета'
		
		Тогда открылось окно 'Старк Бран (Физическое лицо)'
		И Я закрываю окно 'Старк Бран (Физическое лицо)'

* Таргариен Дейнерис, 40702810200000000705

		И в таблице "Список" я перехожу к строке:
			| 'ФИО'                |
			| 'Таргариен Дейнерис' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Таргариен Дейнерис (Физическое лицо)'
	
	* Банковские счета	
	
		И я нажимаю на кнопку с именем 'БанковскиеСчетаФизическогоЛица'
		Тогда открылось окно 'Банковские счета'
		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Справочник БИК'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| '"БМВ БАНК" ООО'  |		
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И я перехожу к закладке с именем "РеквизитыБанкаПоСсылке"
		И в поле с именем 'НомерСчета' я ввожу текст '40702810200000000705'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Банковские счета'
		И Я закрываю окно 'Банковские счета'
		
		Тогда открылось окно 'Таргариен Дейнерис (Физическое лицо)'
		И Я закрываю окно 'Таргариен Дейнерис (Физическое лицо)'

* Болтон Рамси, 40702810500000000023

		И в таблице "Список" я перехожу к строке:
			| 'ФИО'          |
			| 'Болтон Рамси' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Болтон Рамси (Физическое лицо)'
	
	* Банковские счета	
	
		И я нажимаю на кнопку с именем 'БанковскиеСчетаФизическогоЛица'
		Тогда открылось окно 'Банковские счета'
		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Справочник БИК'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| '"БМВ БАНК" ООО'  |		
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И я перехожу к закладке с именем "РеквизитыБанкаПоСсылке"
		И в поле с именем 'НомерСчета' я ввожу текст '40702810500000000023'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Банковские счета'
		И Я закрываю окно 'Банковские счета'
		
		Тогда открылось окно 'Болтон Рамси (Физическое лицо)'
		И Я закрываю окно 'Болтон Рамси (Физическое лицо)'

* Закрываем справочник

		И Я закрываю окно 'Физические лица'


		
Сценарий: 02.15. Кассы организации

	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Кассы'
		
	Тогда открылось окно 'Кассы'

	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Касса (создание)'
	И в поле 'Наименование' я ввожу текст 'Касса 1'
	И я нажимаю кнопку выбора у поля с именем "Владелец"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Рабочее наименование'    |
		| 'Королевство Гор и Долин' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Касса (создание) *'
	И из выпадающего списка с именем "ВалютаДенежныхСредств" я выбираю точное значение 'RUB'
	И я нажимаю кнопку выбора у поля с именем "НастройкаСчетовУчета_СчетУчета_ДенежныеСредства"
	Тогда открылось окно 'План счетов бухгалтерского учета'
	И в таблице "Список" я перехожу к строке:
		| 'Код счета' |
		| '50.01'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Касса (создание) *'
	И в поле с именем 'СрокИнкассации' я ввожу текст '1'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Касса (Создание)*' в течение 20 секунд
	Тогда открылось окно 'Кассы'

	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Касса (создание)'
	И в поле 'Наименование' я ввожу текст 'Касса 2'
	И я нажимаю кнопку выбора у поля с именем "Владелец"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Рабочее наименование'    |
		| 'Королевство Гор и Долин' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Касса (создание) *'
	И из выпадающего списка с именем "ВалютаДенежныхСредств" я выбираю точное значение 'RUB'
	И я нажимаю кнопку выбора у поля с именем "НастройкаСчетовУчета_СчетУчета_ДенежныеСредства"
	Тогда открылось окно 'План счетов бухгалтерского учета'
	И в таблице "Список" я перехожу к строке:
		| 'Код счета' |
		| '50.01'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Касса (создание) *'
	И в поле с именем 'СрокИнкассации' я ввожу текст '1'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Касса организации (Создание)*' в течение 20 секунд

	И Я закрываю окно 'Кассы'

Сценарий: 02.16. Периоды / удалить

Сценарий: 02.17. ЭТП

	* Открываем
	
		И Я открываю основную форму списка справочника "КлассификаторЭТП"
	
	* B2B-Center
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Электронная торговая площадка (создание)'
		И в поле 'Наименование' я ввожу текст 'B2B-Center'
		И я перехожу к следующему реквизиту
		И в поле 'Адрес' я ввожу текст 'https://www.b2b-center.ru/app/main/'
		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Классификатор электронных торговых площадок'
		
	* Сбербанк-АСТ
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Электронная торговая площадка (создание)'
		И в поле 'Наименование' я ввожу текст 'Сбербанк-АСТ'
		И я перехожу к следующему реквизиту
		И в поле 'Адрес' я ввожу текст 'https://www.sberbank-ast.ru/'
		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Классификатор электронных торговых площадок'

	* НЭП-Фабрикант
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Электронная торговая площадка (создание)'
		И в поле 'Наименование' я ввожу текст 'НЭП-Фабрикант'
		И я перехожу к следующему реквизиту
		И в поле 'Адрес' я ввожу текст 'https://www.fabrikant.ru/'
		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Классификатор электронных торговых площадок'
	
	* Закрываем
	
		И я закрываю окно 'Классификатор электронных торговых площадок'
		
Сценарий: 02.18. Должности

	* Открываем
		
		И Я открываю основную форму списка справочника "Должности"
		
	* Магнат
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Должность (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Магнат'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Должность (создание) *' в течение 20 секунд
		Тогда открылось окно 'Должности'
		
	* Инженер

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Должность (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Инженер'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Должность (создание) *' в течение 20 секунд
		Тогда открылось окно 'Должности'
		
	* Руководитель

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Должность (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Инженер'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Должность (создание) *' в течение 20 секунд
		Тогда открылось окно 'Должности'	
		
	* Снабженец

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Должность (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Снабженец'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Должность (создание) *' в течение 20 секунд
		Тогда открылось окно 'Должности'	

	* Закрываем
	
		И Я закрываю окно 'Должности'

Сценарий: 02.19. Этапы оценки

	* Открываем список справочника "Этапы оценки"
	
		И Я открываю основную форму списка справочника "ЭтапыОценки"
		
	* Создаем элемент

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Этапы оценки (создание)'
		И в поле 'Наименование' я ввожу текст 'Оценка предложений участников'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Этапы оценки (создание) *' в течение 20 секунд
		Тогда открылось окно 'Этапы оценки'

	* Закрываем список
	
		И Я закрываю окно 'Этапы оценки'

Сценарий: 02.20. Критерии выбора

	* Открываем список справочника

		И Я открываю основную форму списка справочника "КритерииВыбора"
	
	* Создаем элемент

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Критерии выбора (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Гарантийное письмо'
		
		И из выпадающего списка с именем "ИмяТипаОбъекта" я выбираю точное значение 'Лоты'
		И я устанавливаю флаг с именем 'ИспользуетсяДляКвалификацииПоставщиков'

		И из выпадающего списка "Способ ввода значения" я выбираю точное значение 'Выбор из множества'
		И я нажимаю на кнопку 'Записать'
		
		Тогда открылось окно 'Гарантийное письмо (Критерии выбора)'
		
		И в таблице "МножествоЗначений" я нажимаю на кнопку 'Создать'
		Тогда открылось окно 'Значение критерия (создание)'
		И в поле 'Наименование значения' я ввожу текст 'Предоставлено'
		И в поле 'Значение' я ввожу текст '10,00'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Значение критерия (создание) *' в течение 20 секунд
		Тогда открылось окно 'Гарантийное письмо (Критерии выбора)'
		
		И в таблице "МножествоЗначений" я нажимаю на кнопку 'Создать'
		Тогда открылось окно 'Значение критерия (создание)'
		И в поле 'Наименование значения' я ввожу текст 'Не предоставлено'
		И в поле 'Значение' я ввожу текст '1,00'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Значение критерия (создание) *' в течение 20 секунд
		Тогда открылось окно 'Гарантийное письмо (Критерии выбора)'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Гарантийное письмо (Критерии выбора)' в течение 20 секунд
		Тогда открылось окно 'Критерии выбора'
	
	* Закрываем список справочника
	
		И Я закрываю окно 'Критерии выбора'

Сценарий: 02.21. Требования к поставщикам

	* Открываем список справочника
	
		И Я открываю основную форму списка справочника "ТребованияКПоставщикам"
		
	* Создаем элемент

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Требования к поставщикам (создание)'
		И в поле 'Наименование' я ввожу текст 'Безупречная репутация'
		
		И я нажимаю кнопку выбора у поля "Критерий выражающий требование"
		Тогда открылось окно 'Критерии выбора'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'       | 'Способ ввода значения' |
			| 'Гарантийное письмо' | 'Выбор из множества'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Требования к поставщикам (создание) *'
		
		И я нажимаю кнопку выбора у поля "Требование к документу"
		Тогда открылось окно 'Требования к составу документов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Требования к составу документов (создание)'
		И в поле 'Наименование' я ввожу текст 'Официальное письмо на бланке организации'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Требования к составу документов (создание) *' в течение 20 секунд
		Тогда открылось окно 'Требования к составу документов'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Требования к поставщикам (создание) *'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Требования к поставщикам (создание) *' в течение 20 секунд
		Тогда открылось окно 'Требования к поставщикам'

	* Закрываем список
	
		И Я закрываю окно 'Требования к поставщикам'
	
Сценарий: 02.22. Требования аккредитации

	* Открываем список документа
	
		И Я открываю основную форму списка документа "УстановкаОбщихТребованийКПоставщикам"
		
	* Создаем документ

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Требования аккредитации (создание)'
		И в поле 'Дата' я ввожу текст '01.01.2022  0:00:00'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку

	* Заполняем табличную часть
	
		И в таблице "Требования" я нажимаю на кнопку с именем 'ТребованияДобавить'
		И в таблице "Требования" я нажимаю кнопку выбора у реквизита "Требование к поставщику"
		Тогда открылось окно 'Требования к поставщикам'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'          |
			| 'Безупречная репутация' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Требования аккредитации (создание) *'
		И в таблице "Требования" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		И Я закрываю окно 'Требования аккредитации * от *'
		Тогда открылось окно 'Требования аккредитации'
	
	* Закрываем список
	
		И Я закрываю окно 'Требования аккредитации'
		
Сценарий: 02.23. Коды протоколов закупок

	* Открываем список справочника
	
		И Я открываю основную форму списка справочника "ТипыПротоколовЗакупокЕИС"
	
	* Закупка у единственного поставщика	
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Коды протоколов закупок ЕИС (создание)'
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Закупка у единственного поставщика'
		И в поле 'Наименование' я ввожу текст 'Закупка у единственного поставщика'
		И в поле 'Полное наименование' я ввожу текст 'Закупка у единственного поставщика'
		И в поле 'Код в ЕИС' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Коды протоколов закупок ЕИС (создание) *' в течение 20 секунд

	* Конкурс	
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Коды протоколов закупок ЕИС (создание)'
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Конкурс'
		И в поле 'Наименование' я ввожу текст 'Конкурс'
		И в поле 'Полное наименование' я ввожу текст 'Конкурс'
		И в поле 'Код в ЕИС' я ввожу текст '2'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Коды протоколов закупок ЕИС (создание) *' в течение 20 секунд

	* Запрос котировок	
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Коды протоколов закупок ЕИС (создание)'
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Запрос котировок'
		И в поле 'Наименование' я ввожу текст 'Запрос котировок'
		И в поле 'Полное наименование' я ввожу текст 'Запрос котировок'
		И в поле 'Код в ЕИС' я ввожу текст '3'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Коды протоколов закупок ЕИС (создание) *' в течение 20 секунд		

	* Запрос предложений
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Коды протоколов закупок ЕИС (создание)'
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Запрос предложений'
		И в поле 'Наименование' я ввожу текст 'Запрос предложений'
		И в поле 'Полное наименование' я ввожу текст 'Запрос предложений'
		И в поле 'Код в ЕИС' я ввожу текст '4'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Коды протоколов закупок ЕИС (создание) *' в течение 20 секунд	

	* Аукцион
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Коды протоколов закупок ЕИС (создание)'
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Аукцион'
		И в поле 'Наименование' я ввожу текст 'Аукцион'
		И в поле 'Полное наименование' я ввожу текст 'Аукцион'
		И в поле 'Код в ЕИС' я ввожу текст '5'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Коды протоколов закупок ЕИС (создание) *' в течение 20 секунд	

	* Конкурентные переговоры
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Коды протоколов закупок ЕИС (создание)'
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Конкурентные переговоры'
		И в поле 'Наименование' я ввожу текст 'Конкурентные переговоры'
		И в поле 'Полное наименование' я ввожу текст 'Конкурентные переговоры'
		И в поле 'Код в ЕИС' я ввожу текст '6'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Коды протоколов закупок ЕИС (создание) *' в течение 20 секунд	
		
	* Конкурс в электронной форме у МСП
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Коды протоколов закупок ЕИС (создание)'
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Конкурс в электронной форме у МСП'
		И в поле 'Наименование' я ввожу текст 'Конкурс в электронной форме у МСП'
		И в поле 'Полное наименование' я ввожу текст 'Конкурс в электронной форме у МСП'
		И в поле 'Код в ЕИС' я ввожу текст '7'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Коды протоколов закупок ЕИС (создание) *' в течение 20 секунд		
		
	* Аукцион в электронной форме у МСП
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Коды протоколов закупок ЕИС (создание)'
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Аукцион в электронной форме у МСП'
		И в поле 'Наименование' я ввожу текст 'Аукцион в электронной форме у МСП'
		И в поле 'Полное наименование' я ввожу текст 'Аукцион в электронной форме у МСП'
		И в поле 'Код в ЕИС' я ввожу текст '8'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Коды протоколов закупок ЕИС (создание) *' в течение 20 секунд		

	* Запрос котировок в электронной форме у МСП
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Коды протоколов закупок ЕИС (создание)'
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Запрос котировок в электронной форме у МСП'
		И в поле 'Наименование' я ввожу текст 'Запрос котировок в электронной форме у МСП'
		И в поле 'Полное наименование' я ввожу текст 'Запрос котировок в электронной форме у МСП'
		И в поле 'Код в ЕИС' я ввожу текст '9'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Коды протоколов закупок ЕИС (создание) *' в течение 20 секунд		

	* Запрос предложений в электронной форме у МСП
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Коды протоколов закупок ЕИС (создание)'
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Запрос предложений в электронной форме у МСП'
		И в поле 'Наименование' я ввожу текст 'Запрос предложений в электронной форме у МСП'
		И в поле 'Полное наименование' я ввожу текст 'Запрос предложений в электронной форме у МСП'
		И в поле 'Код в ЕИС' я ввожу текст '10'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Коды протоколов закупок ЕИС (создание) *' в течение 20 секунд
	
	* Закрываем список	
	
		И Я закрываю окно 'Коды протоколов закупок ЕИС'

Сценарий: 02.24 Подразделения

	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Структура предприятия'
	Тогда открылось окно 'Структура предприятия'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Подразделение (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Подразделение1'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Подразделение (создание) *' в течение 20 секунд
	Тогда открылось окно 'Структура предприятия'
	И Я закрываю окно 'Структура предприятия'

Сценарий: 02.25. Ценные бумаги

	* Открываем справочник
		И В командном интерфейсе я выбираю 'Казначейство' 'Ценные бумаги'
		Тогда открылось окно 'Ценные бумаги'
	* Создаем элемент
		И я нажимаю на кнопку с именем 'СоздатьАкцию'
		Тогда открылось окно 'Акция (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Акция1'
		И я нажимаю кнопку выбора у поля с именем "Эмитент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Контрагент1'              |
		И в таблице "Список" я выбираю текущую строку
		И в поле с именем 'ДатаВыпуска' я ввожу текст '01.01.2023'
		И в поле с именем 'Номинал' я ввожу текст '100,00'
		И из выпадающего списка с именем "ВалютаНоминала" я выбираю точное значение 'RUB'
	* Записываем справочник
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Акция (создание) *' в течение 20 секунд
		И Я закрываю окно 'Ценные бумаги'
				

Сценарий: 02.26. Статьи ДДС
	
	* Открываем справочник
	
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Статьи движения денежных средств'
		Тогда открылось окно 'Статьи движения денежных средств'

	* Создаем статью "Оплата за товары (группа 1)"
	
	* Создаем статью "Оплата за товары (группа 2)"
	
	* Создаем статью "Оплата за товары (группа 3)"
		
Сценарий: 02.27. Статьи БДР

	* Создаем статью "Основное сырье и материалы"
	
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Статьи доходов и расходов'
		Тогда открылось окно 'Статьи доходов и расходов'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Статья доходов и расходов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Статья 1'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Статья * (Статья доходов и расходов)'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Статья * (Статья доходов и расходов)' в течение 20 секунд
		Тогда открылось окно 'Статьи доходов и расходов'

		И Я закрываю окно 'Статьи доходов и расходов'

Сценарий: 02.28. Виды цен

	* Открываем справочник

		И В командном интерфейсе я выбираю 'CRM и маркетинг' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники по CRM и маркетингу'
		И я нажимаю на кнопку с именем 'ОткрытьВидыЦен'
		Тогда открылось окно 'Виды цен '

	* Создаем вид цен "Оптовая"
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Вид цены (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Оптовая'

	* Записываем вид цен

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид цены (создание) *' в течение 20 секунд

	* Закрываем справочник

		Тогда открылось окно 'Виды цен '
		И Я закрываю окно 'Виды цен '

Сценарий: 02.29 Источники финансирования
	
	* Создание источника
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Источники финансирования'
		Тогда открылось окно 'Источники финансирования'
		
	* Собственное 
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Источник финансирования (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Собственное финансирование'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Источник финансирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Источники финансирования'

	* Внешнее 
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Источник финансирования (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Внешнее финансирование'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Источник финансирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Источники финансирования'
	
	* Закрываем	
	
		И Я закрываю окно 'Источники финансирования'

Сценарий: 02.30 Кассы ККМ

	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Кассы ККМ'
	Тогда открылось окно 'Кассы ККМ'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Когда открылось окно 'Кассы ККМ (создание)'
	И я нажимаю кнопку выбора у поля с именем "Владелец"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Рабочее наименование'    |
		| 'Королевство Гор и Долин' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Магазин1'     |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Наименование" я выбираю точное значение 'Фискальный регистратор (Магазин1)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Кассы ККМ (создание) *' в течение 20 секунд
	И Я закрываю окно 'Кассы ККМ'
		
						
	* Закрываем клиент тестирования
		И я закрываю TestClient "ЕРПУХ - НСИ"