#language: ru
@tree

@ERPUH32_Purchases

Функционал: 02. Под профилем "Корпоративные закупки"

	Как бизнес-аналитик я хочу
	проверить создание документов подситемы и закрытие регистров
	чтобы исключить ошибки

Контекст:

	И я подключаю TestClient "ЕРПУХ - Закупки1" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 02.01. План закупок

	* Запоминаем параметры

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И Я запоминаю значение выражения 'СокрЛП(НачалоГода(ТекущаяДата()))' в переменную "НачалоГода"
		И Я запоминаю значение выражения 'СокрЛП(КонецГода(ТекущаяДата()+365*24*60*60))' в переменную "КонецГода"

	* Создаем план закупок

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Планы закупок'
		Тогда открылось окно 'Планы закупок'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'План закупок (создание)'

	* Организация

		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'
	
	* ЦФО	

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'          |
			| 'ЦФО1 Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'

	* Горизонт планирования

		И в поле с именем 'НачалоПериода' я ввожу значение переменной "НачалоГода"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ОкончаниеПериода' я ввожу значение переменной 'КонецГода'
		И я перехожу к следующему реквизиту

	* Фиксируем тип номенклатуры

		И я перехожу к закладке с именем "ГруппаТовары"
		И в таблице "ТоварыПоПериодам" я нажимаю на кнопку с именем 'ТоварыПоПериодамЗафиксироватьТипНоменклатуры'
		Тогда открылось окно 'Выбор типа номенклатуры'
		И в таблице "" я перехожу к строке:
			| 'Колонка1'          |
			| 'Категории закупок' |
		И в таблице "" я перехожу к строке:
			| 'Колонка1'     |
			| 'Номенклатура' |
		И в таблице "" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'

	* 	Добавляем строку в табличную часть

		И в таблице "ТоварыПоПериодам" я нажимаю на кнопку с именем 'ТоварыПоПериодамДобавить'
		И в таблице "ТоварыПоПериодам" я нажимаю кнопку выбора у реквизита с именем "ТоварыПоПериодамТоварнаяПозиция"
		Тогда открылось окно 'Номенклатура'
		И в таблице "ВидыНоменклатуры" я перехожу к строке:
			| 'Наименование' |
			| 'Товар'        |
		И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
			| 'Наименование' |
			| 'Товар1'       |
		И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'

		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		
		И в таблице "ТоварыПоПериодам" я нажимаю кнопку выбора у реквизита с именем "ТоварыПоПериодамСклад"
		Тогда открылось окно 'Склады и магазины'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'
		И я перехожу к следующему реквизиту
		И в таблице "ТоварыПоПериодам" в поле с именем 'ТоварыПоПериодамЦена' я ввожу текст '8 500,00'
		И я перехожу к следующему реквизиту
		
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
				
		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст '10,000'
		И в таблице "ТоварыПоПериодам" я нажимаю на кнопку с именем 'СкопироватьПоСтроке'
		И в таблице "ТоварыПоПериодам" я завершаю редактирование строки

* Записываем, утверждаем, проводим

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'

		И из выпадающего списка с именем "Статус" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Тогда открылось окно 'Планы закупок'

* Закрываем список планов

		И Я закрываю окно 'Планы закупок'

Сценарий: 02.02. [ЗАПРОС КОТИРОВОК] СПЗ 1

	* Запоминаем ТекущаяДата, НачалоГода, КонецГода
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И Я запоминаю значение выражения 'СокрЛП(НачалоГода(ТекущаяДата()))' в переменную "НачалоГода"
		И Я запоминаю значение выражения 'СокрЛП(КонецГода(ТекущаяДата()+365*24*60*60))' в переменную "КонецГода"

	* Открываем список СПЗ
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
	
	* Создаем СПЗ
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2024 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
	
	* Способ выбора	
	
		И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		И из выпадающего списка с именем "СпособВыбораПоставщика" я выбираю точное значение 'Запрос котировок'

	* Заказчик	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизацияДляЗаключенияДоговора"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* ОрганизаторЗакупки	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизаторЗакупки"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Семь королевств'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Валюта закупок	
		
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Предмет договора	
		
		И я нажимаю кнопку выбора у поля с именем "ПредметДоговора"
		Тогда открылось окно 'Предмет договора'
		И в поле с именем 'InputFld' я ввожу текст 'Приобретение материалов, тест 1'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Общие требования
	
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ОбщиеТребования"
		Тогда открылось окно 'Общие требования'
		И в поле с именем 'InputFld' я ввожу текст 'Нет, тест 1'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Даты 
	
		И в поле с именем 'ДатаНачалаПодготовкиЗакупки' я ввожу значение переменной "НачалоГода"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаОфициальногоОбъявленияЗакупки' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаИсполненияДоговора' я ввожу значение переменной "КонецГода"
		И я перехожу к следующему реквизиту
		
	* Закладка ЕИС
	
		И я перехожу к закладке с именем "ГруппаЕИС"
		И в поле с именем 'ПорядокФормированияЦеныДоговора' я ввожу текст 'Цена включает НДС'
	
	* Закладка Потребности
	
		И я перехожу к закладке с именем "ГруппаПотребности"
		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку

	* Материал 1

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Материал1'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Потребитель
		
		И я перехожу к следующему реквизиту
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамЦФО"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Место поставки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
	
	* 2024
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2024Количество"
		И пауза 1
		
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейАвгустКоличество' я ввожу текст '100,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
		
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейСентябрьКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейСентябрьКоличество' я ввожу текст '150,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
	
	* 2025
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2025Количество"
		И пауза 1
		
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейИюльКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейИюльКоличество' я ввожу текст '250,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
		
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейАвгустКоличество' я ввожу текст '450,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
		
	* Финансирование
		И я нажимаю на кнопку с именем 'ОбновитьИтогиВШапке'
		И я перехожу к закладке с именем "ГруппаФинансирование"
		И в таблице "Финансирование" я нажимаю на кнопку с именем 'ФинансированиеЗаполнитьПериодыФинансирования'
		И в таблице "Финансирование" я нажимаю на кнопку с именем 'ФинансированиеРаспределитьСуммуФинансирования'

	* Пересчитаем сумму
	
		И я нажимаю на кнопку с именем 'ОбновитьИтогиВШапке'
	
	* Запись документа
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		Тогда открылось окно 'Строка плана закупок * от *'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
				
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд

Сценарий: 02.03. [ЗАПРОС ПРЕДЛОЖЕНИЙ] СПЗ 2

	* Запоминаем ТекущаяДата, НачалоГода, КонецГода
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И Я запоминаю значение выражения 'СокрЛП(НачалоГода(ТекущаяДата()))' в переменную "НачалоГода"
		И Я запоминаю значение выражения 'СокрЛП(КонецГода(ТекущаяДата()))' в переменную "КонецГода"

	* Открываем список СПЗ
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
	
	* Создаем СПЗ
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2024 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
	
	* Способ выбора	
	
		И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		И из выпадающего списка с именем "СпособВыбораПоставщика" я выбираю точное значение 'Запрос предложений'
		
	* Заказчик	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизацияДляЗаключенияДоговора"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* ОрганизаторЗакупки	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизаторЗакупки"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Семь королевств'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Валюта закупок	
		
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Предмет договора	
		
		И я нажимаю кнопку выбора у поля с именем "ПредметДоговора"
		Тогда открылось окно 'Предмет договора'
		И в поле с именем 'InputFld' я ввожу текст 'Приобретение материалов, тест 2'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Общие требования
	
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ОбщиеТребования"
		Тогда открылось окно 'Общие требования'
		И в поле с именем 'InputFld' я ввожу текст 'Нет, тест 2'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Даты 
	
		И в поле с именем 'ДатаНачалаПодготовкиЗакупки' я ввожу значение переменной "НачалоГода"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаОфициальногоОбъявленияЗакупки' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаИсполненияДоговора' я ввожу значение переменной "КонецГода"
		И я перехожу к следующему реквизиту
		
	* Закладка ЕИС
	
		И я перехожу к закладке с именем "ГруппаЕИС"
		И в поле с именем 'ПорядокФормированияЦеныДоговора' я ввожу текст 'Цена включает НДС'
	
	* Закладка Потребности
	
		И я перехожу к закладке с именем "ГруппаПотребности"

	* Матерал 2

		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Материал2'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Потребитель
		
		И в таблице "ПотребностиПоГодам" я перехожу к следующей ячейке

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамЦФО"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Место поставки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки

	* Цена 
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамЦена"
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку
		И в таблице "ПотребностиПоГодам" в поле с именем 'ПотребностиПоГодамЦена' я ввожу текст '1 500,00'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
	
	* 2024
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2024Количество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейАвгустКоличество' я ввожу текст '100,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
		
		И в таблице "РасшифровкаПотребностей" я перехожу к следующей ячейке
		
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейСентябрьКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейСентябрьКоличество' я ввожу текст '100,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки

	* Материал 3

		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я перехожу к следующей ячейке

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Материал3'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Потребитель
		
		И в таблице "ПотребностиПоГодам" я перехожу к следующей ячейке

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамЦФО"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Место поставки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
	
	* 2024
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2024Количество"

		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейАвгустКоличество' я ввожу текст '50,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки

		И в таблице "РасшифровкаПотребностей" я перехожу к следующей ячейке

		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейСентябрьКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейСентябрьКоличество' я ввожу текст '50,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки

	* Пересчитаем сумму
	
		И я нажимаю на кнопку с именем 'ОбновитьИтогиВШапке'
		
	* Запись документа
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Строка плана закупок * от *'

		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд

Сценарий: 02.04. [КОНКУРС] СПЗ 3

	* Запоминаем ТекущаяДата, НачалоГода, КонецГода
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И Я запоминаю значение выражения 'СокрЛП(НачалоГода(ТекущаяДата()))' в переменную "НачалоГода"
		И Я запоминаю значение выражения 'СокрЛП(КонецГода(ТекущаяДата()))' в переменную "КонецГода"
		
	* Открываем список СПЗ
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
	
	* Создаем СПЗ
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2024 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
	
	* Способ выбора	

		И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		И из выпадающего списка с именем "СпособВыбораПоставщика" я выбираю точное значение 'Конкурс'		

	* Заказчик	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизацияДляЗаключенияДоговора"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* ОрганизаторЗакупки	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизаторЗакупки"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Семь королевств'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Валюта закупок	
		
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Предмет договора	
		
		И я нажимаю кнопку выбора у поля с именем "ПредметДоговора"
		Тогда открылось окно 'Предмет договора'
		И в поле с именем 'InputFld' я ввожу текст 'Приобретение материалов, тест 3'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Общие требования
	
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ОбщиеТребования"
		Тогда открылось окно 'Общие требования'
		И в поле с именем 'InputFld' я ввожу текст 'Нет, тест 3'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Даты 
	
		И в поле с именем 'ДатаНачалаПодготовкиЗакупки' я ввожу значение переменной "НачалоГода"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаОфициальногоОбъявленияЗакупки' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаИсполненияДоговора' я ввожу значение переменной "КонецГода"
		И я перехожу к следующему реквизиту
		
	* Закладка ЕИС
	
		И я перехожу к закладке с именем "ГруппаЕИС"
		И в поле с именем 'ПорядокФормированияЦеныДоговора' я ввожу текст 'Цена включает НДС'
	
	* Закладка Потребности
	
		И я перехожу к закладке с именем "ГруппаПотребности"
		

	* Товар 1

		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Потребитель
		
		И в таблице "ПотребностиПоГодам" я перехожу к следующей ячейке

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамЦФО"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Место поставки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
	
	* 2024
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2024Количество"
		И пауза 1
		
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейАвгустКоличество' я ввожу текст '555,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки

	* Товар 2

		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я перехожу к следующей ячейке
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар2'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Потребитель
		
		И в таблице "ПотребностиПоГодам" я перехожу к следующей ячейке

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамЦФО"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Место поставки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки2' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
	
	* 2024
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2024Количество"
		И пауза 1
		
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейАвгустКоличество' я ввожу текст '777,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
		
	* Пересчитаем сумму
	
		И я нажимаю на кнопку с именем 'ОбновитьИтогиВШапке'
		
	* Запись документа
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'

		Тогда открылось окно 'Строка плана закупок * от *'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'

		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд
		И я закрываю окно 'Строки планов закупок'

Сценарий: 02.05. [ЗАПРОС КОТИРОВОК] Закупочная процедура 1 / лотовая

	* Создаем процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
		И в таблице "Список" я перехожу к строке:
			|'Период закупок'| 'Заказчик'                 | 'Организатор закупки'     | 'Способ закупки'   | 'Предмет договора'                | 'Состояние' | 'Сумма документа'  |'Валюта документа' | 'Статус'    |
			|'2024 г.'       | 'Королевство Севера [223]' | 'Семь королевств'         | 'Запрос котировок' | 'Приобретение материалов, тест 1' | 'Утвержден' | '250 000,00'       |  'RUB'            | 'Утвержден' |

		И я нажимаю на кнопку с именем 'ФормаСправочникЗакупочныеПроцедурыПолучитьСоздатьЗакупочнуюПроцедуру'
		Тогда открылось окно 'Закупочная процедура №*'
			
	* Приказ о назначении закупочной комиссии
	
		И я нажимаю кнопку выбора у поля с именем "ПриказОНазначенииЗакупочнойКомиссии"
		Тогда открылось окно 'Приказы закупочной комиссии'
		И в таблице "Список" я перехожу к строке:
			| 'Номер приказа' |
			| '000000001'     |
		И в таблице "Список" я выбираю текущую строку
	
	* Расписание процедуры
	
		И я нажимаю на гиперссылку с именем "СвязанноеМероприятие"
		Тогда открылось окно 'Стадии закупочной процедуры'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Стадии закупочной процедуры' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'

	* Лот 
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к первой строке
		И в таблице "Лоты" я выбираю текущую строку
		Тогда открылось окно 'Лоты * от *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Лоты * от *' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Условия
	
		И я перехожу к закладке с именем "ГруппаУсловияЗакупки"
		
		И в поле с именем 'ПояснениеУсловияПоставки' я ввожу текст 'Пояснение условий'
		И в поле с именем 'ОписаниеГрафикаПоставки' я ввожу текст 'Описание графика'
		И в поле с именем 'ПорядокПредоставления' я ввожу текст 'Порядок предоставления докментации'
		И из выпадающего списка с именем "УсловияПоставкиИнкотермс" я выбираю точное значение 'FAS'
		
	* Источник финансирования
	
		И я нажимаю кнопку выбора у поля с именем "ИсточникФинансирования"
		Тогда открылось окно 'Источники финансирования'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'               |
			| 'Собственное финансирование' |
		И в таблице "Список" я выбираю текущую строку
		
	* Записываем документ	
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

	* Закладка лоты
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к строке:
			| 'Период закупок' | 'Вид закупки'     | 'Заказчик'                 | 'Метод оценки' | 'Предмет договора'                | 'НМЦ'             |
			| '2024 г.'        | 'Лотовая закупка' | 'Королевство Севера [223]' | 'По ценам'     | 'Приобретение материалов, тест 1' | '950 000,00, RUB' |
	
	* Предложение участника 1
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик1'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
		
		И в поле с именем 'УсловияПоставки' я ввожу текст 'Условия 1'
		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'Сроки выполнения 1'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокПоставки' я ввожу текст '3'
		
		И я нажимаю на гиперссылку с именем "КомандаПереходаКОплате"
		Тогда открылось окно 'Оплата'
		И в таблице "ЭтапыГрафикаОплаты" я активизирую поле с именем "ЭтапыГрафикаОплатыСдвиг"
		И в таблице "ЭтапыГрафикаОплаты" я выбираю текущую строку
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст '5'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОтсчета" я выбираю точное значение 'до даты поступления'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОплаты" я выбираю точное значение 'Оплата до подтверждения'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст '10,00'
		И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки

		И в таблице "ЭтапыГрафикаОплаты" я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст '20'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОтсчета" я выбираю точное значение 'от даты поступления'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОплаты" я выбираю точное значение 'Оплата после отгрузки'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст '90,00'
		И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно 'Предложение участника (создание) *'

		И я перехожу к закладке с именем "ГруппаСтаницаНоменклатура"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '850,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд

	* Предложение участника 2
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик2'               |
		И в таблице "Список" я выбираю текущую строку
		
		Тогда открылось окно 'Предложение участника (создание) *'
		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
		И в поле с именем 'УсловияПоставки' я ввожу текст 'Условия 2'
		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'Сроки выполнения 2'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокПоставки' я ввожу текст '2'
		
		И я нажимаю на гиперссылку с именем "КомандаПереходаКОплате"
		Тогда открылось окно 'Оплата'
		И в таблице "ЭтапыГрафикаОплаты" я активизирую поле с именем "ЭтапыГрафикаОплатыСдвиг"
		И в таблице "ЭтапыГрафикаОплаты" я выбираю текущую строку
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст '5'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОтсчета" я выбираю точное значение 'до даты поступления'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОплаты" я выбираю точное значение 'Оплата до подтверждения'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст '40,00'
		И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки

		И в таблице "ЭтапыГрафикаОплаты" я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст '20'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОтсчета" я выбираю точное значение 'от даты поступления'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОплаты" я выбираю точное значение 'Оплата после отгрузки'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст '60,00'
		И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно 'Предложение участника (создание) *'

		И я перехожу к закладке с именем "ГруппаСтаницаНоменклатура"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '600,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд
		
		И Я закрываю окно 'Закупочная процедура №*'
		И я закрываю все окна клиентского приложения

Сценарий: 02.06. [ЗАПРОС ПРЕДЛОЖЕНИЙ]Закупочная процедура 2 / попозиционная

	* Создаем процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта документа' | 'Заказчик'                 | 'Организатор закупки' |'Период закупок' | 'Предмет договора'                | 'Состояние' | 'Способ закупки'     | 'Статус'    | 'Сумма документа' |
			| 'RUB'              | 'Королевство Севера [223]' | 'Семь королевств'     |'2024 г.'        | 'Приобретение материалов, тест 2' | 'Утвержден' | 'Запрос предложений' | 'Утвержден' | '450 000,00'      |
	
		И я нажимаю на кнопку с именем 'ФормаСправочникЗакупочныеПроцедурыПолучитьСоздатьЗакупочнуюПроцедуру'
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Приказ о назначении закупочной комиссии
	
		И я нажимаю кнопку выбора у поля с именем "ПриказОНазначенииЗакупочнойКомиссии"
		Тогда открылось окно 'Приказы закупочной комиссии'
		И в таблице "Список" я перехожу к строке:
			| 'Номер приказа' |
			| '000000001'     |
		И в таблице "Список" я выбираю текущую строку
	
	* Расписание процедуры
	
		И я нажимаю на гиперссылку с именем "СвязанноеМероприятие"
		Тогда открылось окно 'Стадии закупочной процедуры'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Стадии закупочной процедуры' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Лот 
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к первой строке
		И в таблице "Лоты" я выбираю текущую строку
		Тогда открылось окно 'Лоты * от *'
		
		И из выпадающего списка с именем "ВидЗакупкиОсновнаяВкладка" я выбираю точное значение 'Попозиционная закупка'
		И из выпадающего списка с именем "МетодОценкиПредложенийПоставщиков" я выбираю точное значение 'По ценам'

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Лоты * от *' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Условия
	
		И я перехожу к закладке с именем "ГруппаУсловияЗакупки"
		
		И в поле с именем 'ПояснениеУсловияПоставки' я ввожу текст 'Пояснение условий'
		И в поле с именем 'ОписаниеГрафикаПоставки' я ввожу текст 'Описание графика'
		И в поле с именем 'ПорядокПредоставления' я ввожу текст 'Порядок предоставления докментации'
		И из выпадающего списка с именем "УсловияПоставкиИнкотермс" я выбираю точное значение 'FAS'

	* Источник финансирования
	
		И я нажимаю кнопку выбора у поля с именем "ИсточникФинансирования"
		Тогда открылось окно 'Источники финансирования'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'               |
			| 'Собственное финансирование' |
		И в таблице "Список" я выбираю текущую строку
		
	* Записываем документ	
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

	* Закладка лоты
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к строке:
			| 'Период закупок' | 'Вид закупки'           | 'Заказчик'                 | 'Метод оценки' | 'Предмет договора'                | 'НМЦ'             |
			| '2024 г.'        | 'Попозиционная закупка' | 'Королевство Севера [223]' | 'По ценам'     | 'Приобретение материалов, тест 2' | '450 000,00, RUB' |
	
	* Предложение участника 1
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик3'               |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
		
		И в поле с именем 'УсловияПоставки' я ввожу текст 'Условия 1'
		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'Сроки выполнения 1'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокПоставки' я ввожу текст '3'
		
		И я нажимаю на гиперссылку с именем "КомандаПереходаКОплате"
		Тогда открылось окно 'Оплата'
		И в таблице "ЭтапыГрафикаОплаты" я активизирую поле с именем "ЭтапыГрафикаОплатыСдвиг"
		И в таблице "ЭтапыГрафикаОплаты" я выбираю текущую строку
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст '5'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОтсчета" я выбираю точное значение 'до даты поступления'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОплаты" я выбираю точное значение 'Оплата до подтверждения'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст '40,00'
		И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки

		И в таблице "ЭтапыГрафикаОплаты" я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст '20'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОтсчета" я выбираю точное значение 'от даты поступления'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОплаты" я выбираю точное значение 'Оплата после отгрузки'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст '60,00'
		И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтаницаНоменклатура"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '1 250,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И в таблице "УсловияПоНоменклатуреПоПериодам" я перехожу к строке:
			| 'Место поставки' | 'Номенклатура' | 'Сумма с НДС' | 'Товар не поставляется' |
			| 'МестоПоставки1' | 'Материал3'    | '150 000,00'  | 'Нет'                   |
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамТоварНеПоставляется"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я устанавливаю флаг с именем 'УсловияПоНоменклатуреПоПериодамТоварНеПоставляется'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
			
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд

	* Предложение участника 2
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик4'               |
		И в таблице "Список" я выбираю текущую строку
		
		Тогда открылось окно 'Предложение участника (создание) *'
		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
		И в поле с именем 'УсловияПоставки' я ввожу текст 'Условия 2'
		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'Сроки выполнения 2'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокПоставки' я ввожу текст '2'
		
		И я нажимаю на гиперссылку с именем "КомандаПереходаКОплате"
		Тогда открылось окно 'Оплата'
		И в таблице "ЭтапыГрафикаОплаты" я активизирую поле с именем "ЭтапыГрафикаОплатыСдвиг"
		И в таблице "ЭтапыГрафикаОплаты" я выбираю текущую строку
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст '10'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОтсчета" я выбираю точное значение 'до даты поступления'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОплаты" я выбираю точное значение 'Оплата до подтверждения'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст '50,00'
		И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки

		И в таблице "ЭтапыГрафикаОплаты" я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст '10'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОтсчета" я выбираю точное значение 'от даты поступления'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОплаты" я выбираю точное значение 'Оплата после отгрузки'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст '50,00'
		И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтаницаНоменклатура"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '1 200,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И в таблице "УсловияПоНоменклатуреПоПериодам" я перехожу к строке:
			| 'Место поставки' | 'Номенклатура' | 'Сумма с НДС' | 'Товар не поставляется' |
			| 'МестоПоставки1' | 'Материал3'    | '150 000,00'  | 'Нет'                   |
		
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '1 100,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд
		
		И Я закрываю окно 'Закупочная процедура №*'
		И я закрываю окно 'Строки планов закупок'
	
Сценарий: 02.07. [КОНКУРС] Закупочная процедура 3 / зонтичная

	* Создаем процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта документа' | 'Заказчик'                 | 'Организатор закупки' |'Период закупок' | 'Предмет договора'                | 'Состояние' | 'Способ закупки' | 'Статус'    | 'Сумма документа' |
			| 'RUB'              | 'Королевство Севера [223]' | 'Семь королевств'     |'2024 г.'        | 'Приобретение материалов, тест 3' | 'Утвержден' | 'Конкурс'        | 'Утвержден' | '12 154 500,00'   |
	
		И я нажимаю на кнопку с именем 'ФормаСправочникЗакупочныеПроцедурыПолучитьСоздатьЗакупочнуюПроцедуру'
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Приказ о назначении закупочной комиссии
	
		И я нажимаю кнопку выбора у поля с именем "ПриказОНазначенииЗакупочнойКомиссии"
		Тогда открылось окно 'Приказы закупочной комиссии'
		И в таблице "Список" я перехожу к строке:
			| 'Номер приказа' |
			| '000000001'     |
		И в таблице "Список" я выбираю текущую строку
	
	* Расписание процедуры
	
		И я нажимаю на гиперссылку с именем "СвязанноеМероприятие"
		Тогда открылось окно 'Стадии закупочной процедуры'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Стадии закупочной процедуры' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Лот 
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к первой строке
		И в таблице "Лоты" я выбираю текущую строку
		Тогда открылось окно 'Лоты * от *'
		
		И из выпадающего списка с именем "ВидЗакупкиОсновнаяВкладка" я выбираю точное значение 'Зонтичная закупка'
		И из выпадающего списка с именем "МетодОценкиПредложенийПоставщиков" я выбираю точное значение 'По ценам'

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Лоты * от *' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Условия
	
		И я перехожу к закладке с именем "ГруппаУсловияЗакупки"
		
		И в поле с именем 'ПояснениеУсловияПоставки' я ввожу текст 'Пояснение условий'
		И в поле с именем 'ОписаниеГрафикаПоставки' я ввожу текст 'Описание графика'
		И в поле с именем 'ПорядокПредоставления' я ввожу текст 'Порядок предоставления докментации'
		И из выпадающего списка с именем "УсловияПоставкиИнкотермс" я выбираю точное значение 'FAS'
		
	* Источник финансирования
	
		И я нажимаю кнопку выбора у поля с именем "ИсточникФинансирования"
		Тогда открылось окно 'Источники финансирования'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'               |
			| 'Собственное финансирование' |
		И в таблице "Список" я выбираю текущую строку
		
	* Записываем документ	
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

	* Закладка лоты
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к строке:
			| 'Период закупок' | 'Вид закупки'       | 'Заказчик'                 | 'Метод оценки' | 'Предмет договора'                | 'НМЦ'                |
			| '2024 г.'        | 'Зонтичная закупка' | 'Королевство Севера [223]' | 'По ценам'     | 'Приобретение материалов, тест 3' | '12 154 500,00, RUB' |
	
	* Предложение участника 1
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик4'               |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
		
		И в поле с именем 'УсловияПоставки' я ввожу текст 'Условия 1'
		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'Сроки выполнения 1'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокПоставки' я ввожу текст '3'
		
		И я нажимаю на гиперссылку с именем "КомандаПереходаКОплате"
		Тогда открылось окно 'Оплата'
		И в таблице "ЭтапыГрафикаОплаты" я активизирую поле с именем "ЭтапыГрафикаОплатыСдвиг"
		И в таблице "ЭтапыГрафикаОплаты" я выбираю текущую строку
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст '5'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОтсчета" я выбираю точное значение 'до даты поступления'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОплаты" я выбираю точное значение 'Оплата до подтверждения'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст '40,00'
		И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки

		И в таблице "ЭтапыГрафикаОплаты" я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст '20'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОтсчета" я выбираю точное значение 'от даты поступления'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОплаты" я выбираю точное значение 'Оплата после отгрузки'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст '60,00'
		И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтаницаНоменклатура"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '1 250,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд

	* Предложение участника 2
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик5'   |
		И в таблице "Список" я выбираю текущую строку
		
		Тогда открылось окно 'Предложение участника (создание) *'
		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
		И в поле с именем 'УсловияПоставки' я ввожу текст 'Условия 2'
		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'Сроки выполнения 2'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокПоставки' я ввожу текст '2'
		
		И я нажимаю на гиперссылку с именем "КомандаПереходаКОплате"
		Тогда открылось окно 'Оплата'
		И в таблице "ЭтапыГрафикаОплаты" я активизирую поле с именем "ЭтапыГрафикаОплатыСдвиг"
		И в таблице "ЭтапыГрафикаОплаты" я выбираю текущую строку
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст '5'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОтсчета" я выбираю точное значение 'до даты поступления'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОплаты" я выбираю точное значение 'Оплата до подтверждения'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст '40,00'
		И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки

		И в таблице "ЭтапыГрафикаОплаты" я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст '20'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОтсчета" я выбираю точное значение 'от даты поступления'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОплаты" я выбираю точное значение 'Оплата после отгрузки'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст '60,00'
		И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтаницаНоменклатура"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '1 200,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд
		
		И Я закрываю окно 'Закупочная процедура №*'
		И я закрываю окно 'Строки планов закупок'

Сценарий: 02.08. [ЗАПРОС КОТИРОВОК] Протокол и договор ДД1 по закупочной процедуре 1

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		
	* Открываем закупочную процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
		И в таблице "Список" я перехожу к строке:
			| 'Организатор закупки' | 'Период закупок' | 'Предмет договора'                | 'Способ закупки'   |
			| 'Семь королевств'     | '2024 г.'        | 'Приобретение материалов, тест 1' | 'Запрос котировок' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
	
	* 	Создаем протокол из процедуры
	
		И я нажимаю на кнопку с именем 'ДокументПротоколВыбораПобедителейСоздатьПротоколВыбораПобедителей'
		Тогда открылось окно 'Протокол выбора победителей (создание)'
		
	* 	Дата протокола
	
		И в поле с именем 'ДатаПодписания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		
	* Переход к странице выбора победителя
	
		И я перехожу к закладке с именем "СтраницаДокументыВыбораПоЛотам"
		
	* Записываем протокол
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* Выбираем победителя
	
		И в таблице "ПредложенияПобедителей" я нажимаю на кнопку с именем 'НазначитьПоставщиковНоменклатуреЛота'
		Тогда открылось окно 'Рассмотрение предложений участников'
		И в таблице "НоменклатураПоПоставщикам" я нажимаю на кнопку с именем 'НоменклатураПоПоставщикамВыбратьПоПредложениюСМинимальнойОбщейСуммой'
		И в таблице "НоменклатураПоПоставщикам" я нажимаю на кнопку с именем 'ФормаЗаписатьИзменения'
		Тогда открылось окно 'Протокол выбора победителей * от * *'
		
	* 	Результаты работы комиссии
		
		И Пауза 1
		И в поле с именем 'РезультатРаботыКомиссии' я ввожу текст 'Процедура состоялась, кворум имеется'
		И я перехожу к следующему реквизиту
		
	* Место проведения процедуры
	
		И Пауза 1
		И в поле с именем 'МестоПроведенияПроцедуры' я ввожу текст 'Место проведения'
		И я перехожу к следующему реквизиту	
		
	* Еще раз записываем и проводим 
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		
		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

	* Создаем договор с поставщиком

		И я нажимаю на кнопку с именем 'ФормаОбработкаФормированиеДоговоровСПобедителямиТорговУправлениеДоговорамиЗакупки'
		Тогда открылось окно 'Формирование договоров с победителями торгов'
		И в таблице "ПобедившиеПредложенияПоставщиков" я активизирую поле с именем "ПобедившиеПредложенияПоставщиковПоставщик"
		И в таблице "ПобедившиеПредложенияПоставщиков" я нажимаю на кнопку с именем 'СоздатьДоговорПоВыбранномуПредложениюПоставщика'
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание)'
	
		И пауза 1
	
	* Дозаполняем договор	
		
		И в поле с именем 'Номер' я ввожу текст 'ДД1'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "Дата"
		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем "ГруппаРасчеты"
		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
		И я перехожу к закладке с именем "СтраницаПланЗакупок"
		И я перехожу к закладке с именем "ГруппаГрафик"
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'
		
	* Записываем и проводим договор

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'ДД1 от *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'ДД1 от *' в течение 20 секунд
	
	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения

Сценарий: 02.09. [ЗАПРОС ПРЕДЛОЖЕНИЙ] Протокол и договор ДД2 по закупочной процедуре 2

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		
	* Открываем закупочную процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
		И в таблице "Список" я перехожу к строке:
			| 'Организатор закупки' | 'Период закупок' | 'Предмет договора'                | 'Способ закупки'     |
			| 'Семь королевств'     | '2024 г.'        | 'Приобретение материалов, тест 2' | 'Запрос предложений' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
	
	* 	Создаем протокол из процедуры
	
		И я нажимаю на кнопку с именем 'ДокументПротоколВыбораПобедителейСоздатьПротоколВыбораПобедителей'
		Тогда открылось окно 'Протокол выбора победителей (создание)'
		
	* 	Дата протокола
	
		И в поле с именем 'ДатаПодписания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		
	* Переход к странице выбора победителя
	
		И я перехожу к закладке с именем "СтраницаДокументыВыбораПоЛотам"
		
	* Записываем протокол
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* Выбираем победителя
	
		И в таблице "ПредложенияПобедителей" я нажимаю на кнопку с именем 'НазначитьПоставщиковНоменклатуреЛота'
		Тогда открылось окно 'Рассмотрение предложений участников'
		И в таблице "НоменклатураПоПоставщикам" я нажимаю на кнопку с именем 'НоменклатураПоПоставщикамВыбратьПоПредложениюСМинимальнойОбщейСуммой'
		И в таблице "НоменклатураПоПоставщикам" я нажимаю на кнопку с именем 'ФормаЗаписатьИзменения'
		Тогда открылось окно 'Протокол выбора победителей * от * *'
		
	* 	Результаты работы комиссии
		
		И Пауза 1
		И в поле с именем 'РезультатРаботыКомиссии' я ввожу текст 'Процедура состоялась. Кворум имеется.'
		И я перехожу к следующему реквизиту
		
	* Место проведения процедуры
		
		И Пауза 1
		И в поле с именем 'МестоПроведенияПроцедуры' я ввожу текст 'Место проведения'
		И я перехожу к следующему реквизиту
	
	* Еще раз записываем и проводим 
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
			
		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

	* Создаем договор с поставщиком

		И я нажимаю на кнопку с именем 'ФормаОбработкаФормированиеДоговоровСПобедителямиТорговУправлениеДоговорамиЗакупки'
		Тогда открылось окно 'Формирование договоров с победителями торгов'
		И в таблице "ПобедившиеПредложенияПоставщиков" я активизирую поле с именем "ПобедившиеПредложенияПоставщиковПоставщик"
		И в таблице "ПобедившиеПредложенияПоставщиков" я нажимаю на кнопку с именем 'СоздатьДоговорПоВыбранномуПредложениюПоставщика'
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание)'
		
		И пауза 1
	
	* Дозаполняем договор	
		
		И в поле с именем 'Номер' я ввожу текст 'ДД2'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "Дата"
		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем "ГруппаРасчеты"
		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
		И я перехожу к закладке с именем "СтраницаПланЗакупок"
		И я перехожу к закладке с именем "ГруппаГрафик"
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'
		
	* Записываем и проводим договор

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'ДД2 от *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'ДД2 от *' в течение 20 секунд
	
	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения

Сценарий: 02.10. [КОНКУРС] Протокол и договор ДД3 по закупочной процедуре 3

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		
	* Открываем закупочную процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
		И в таблице "Список" я перехожу к строке:
			| 'Организатор закупки' | 'Период закупок' | 'Предмет договора'                | 'Способ закупки' |
			| 'Семь королевств'     | '2024 г.'        | 'Приобретение материалов, тест 3' | 'Конкурс'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №0*'
	
	* 	Создаем протокол из процедуры
	
		И я нажимаю на кнопку с именем 'ДокументПротоколВыбораПобедителейСоздатьПротоколВыбораПобедителей'
		Тогда открылось окно 'Протокол выбора победителей (создание)'
		
	* 	Дата протокола
	
		И в поле с именем 'ДатаПодписания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		
	* Переход к странице выбора победителя
	
		И я перехожу к закладке с именем "СтраницаДокументыВыбораПоЛотам"
		
	* Записываем протокол
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* Выбираем победителя
	
		И в таблице "ПредложенияПобедителей" я нажимаю на кнопку с именем 'РаспределениеПоЗонтичнойЗакупке'
		
	* 	Результаты работы комиссии
		
		И Пауза 1
		И в поле с именем 'РезультатРаботыКомиссии' я ввожу текст 'Процедура состоялась. Кворум имеется.'
		И я перехожу к следующему реквизиту
		
	* Место проведения процедуры
	
		И Пауза 1
		И в поле с именем 'МестоПроведенияПроцедуры' я ввожу текст 'Место проведения'
		И я перехожу к следующему реквизиту
		
	* Еще раз записываем и проводим
	
		И в поле с именем 'РезультатРаботыКомиссии' я ввожу текст 'Процедура состоялась. Кворум имеется.'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		
		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

	* Открываем управление договорами

		И я нажимаю на кнопку с именем 'ФормаОбработкаФормированиеДоговоровСПобедителямиТорговУправлениеДоговорамиЗакупки'
		Тогда открылось окно 'Формирование договоров с победителями торгов'

	* Создаем договор с Поставщиком4

		И в таблице "ПобедившиеПредложенияПоставщиков" я перехожу к строке:
			| 'Поставщик'  |
			| 'Поставщик4' |
		И в таблице "ПобедившиеПредложенияПоставщиков" я активизирую поле с именем "ПобедившиеПредложенияПоставщиковПоставщик"
		И в таблице "ПобедившиеПредложенияПоставщиков" я нажимаю на кнопку с именем 'СоздатьДоговорПоВыбранномуПредложениюПоставщика'
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание)'
		
		И пауза 1
		
		И в поле с именем 'Номер' я ввожу текст 'ДД3-1'
		И я перехожу к следующему реквизиту
		
		И я нажимаю кнопку выбора у поля с именем "Дата"
		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		
		И я перехожу к закладке с именем "ГруппаРасчеты"
		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
		И я перехожу к закладке с именем "СтраницаПланЗакупок"
		И я перехожу к закладке с именем "ГруппаГрафик"
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'ДД3-1 от *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'ДД3-1 от *' в течение 20 секунд
		Тогда открылось окно 'Формирование договоров с победителями торгов'
		
	* Создаем договор с Поставщик5

		И в таблице "ПобедившиеПредложенияПоставщиков" я перехожу к строке:
			| 'Поставщик'  |
			| 'Поставщик5' |
		И в таблице "ПобедившиеПредложенияПоставщиков" я активизирую поле с именем "ПобедившиеПредложенияПоставщиковПоставщик"
		И в таблице "ПобедившиеПредложенияПоставщиков" я нажимаю на кнопку с именем 'СоздатьДоговорПоВыбранномуПредложениюПоставщика'
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание)'
	
		И пауза 1
		
		И в поле с именем 'Номер' я ввожу текст 'ДД3-2'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "Дата"
		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем "ГруппаРасчеты"
		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
		И я перехожу к закладке с именем "СтраницаПланЗакупок"
		И я перехожу к закладке с именем "ГруппаГрафик"
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'ДД3-2 от *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'ДД3-2 от *' в течение 20 секунд	
	
	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения
	
Сценарий: 02.11. [ЗАПРОС КОТИРОВОК] ПТУ по договору ДД1

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		
	* Открываем список поступлений
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Приобретение товаров и услуг'
		Тогда открылось окно 'Приобретение товаров и услуг'
		
	* Создаем ПТУ	
	
		И в таблице "СписокДокументыПоступления" я нажимаю на кнопку с именем 'СписокДокументыПоступленияСоздать'
		Тогда открылось окно 'Приобретение товаров и услуг (создание)'
		
	* Организация
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
		
	* Поставщик

		И я нажимаю кнопку выбора у поля с именем "Партнер"
		Тогда открылось окно 'Партнеры (Поставщики)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик2'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'

	* Контрагент
	
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик2'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
		
	* Договор 

		И я нажимаю кнопку выбора у поля с именем "Договор"
		Тогда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я перехожу к строке:
			| 'Номер' |
			| 'ДД1'   |
		И в таблице "Список" я выбираю текущую строку

	* Склад

		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады и магазины'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
		
	* Заполняем	табличную часть
		
		И я перехожу к закладке с именем "ГруппаДополнительно"
		И я устанавливаю флаг с именем 'ЦенаВключаетНДС'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
				
		И я перехожу к закладке с именем "ГруппаТовары"
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыЗаполнитьИзПланаПоставокУХ'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
			
	* Цена		
		
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '600,00'
		И в таблице "Товары" я завершаю редактирование строки
		
	* Проверяем правильность заполнения строки
	
		Тогда таблица "Товары" стала равной:
			| 'Ставка НДС' | 'Количество' |  'Упаковка' | 'Цена'   | 'Сумма'      | 'НДС'       | 'Номенклатура' |
			| '20%'        | '950,000'    |  'т'        | '600,00' | '570 000,00' | '95 000,00' | 'Материал1'    |

	* Проводим документ 
	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Приобретение товаров и услуг (создание) *' в течение 20 секунд

	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения	
		
Сценарий: 02.12. [ЗАПРОС ПРЕДЛОЖЕНИЙ] ПТУ по договору ДД2

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		
	* Открываем список поступлений
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Приобретение товаров и услуг'
		Тогда открылось окно 'Приобретение товаров и услуг'
		
	* Создаем ПТУ	
	
		И в таблице "СписокДокументыПоступления" я нажимаю на кнопку с именем 'СписокДокументыПоступленияСоздать'
		Тогда открылось окно 'Приобретение товаров и услуг (создание)'
		
	* Организация
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку

	* Поставщик

		И я нажимаю кнопку выбора у поля с именем "Партнер"
		Тогда открылось окно 'Партнеры (Поставщики)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик4'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'

		* Контрагент
	
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик4'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'

	* Договор 

		И я нажимаю кнопку выбора у поля с именем "Договор"
		Тогда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я перехожу к строке:
			| 'Номер' |
			| 'ДД2'   |
		И в таблице "Список" я выбираю текущую строку

	* Склад

		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады и магазины'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'

	* Заполняем	табличную часть
		
		И я перехожу к закладке с именем "ГруппаДополнительно"
		И я устанавливаю флаг с именем 'ЦенаВключаетНДС'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
				
		И я перехожу к закладке с именем "ГруппаТовары"
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыЗаполнитьИзПланаПоставокУХ'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
			
	* Цена		
		
		И в таблице "Товары" я перехожу к строке:
			| 'Номенклатура' |
			| 'Материал2'    |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1200,00'
		И в таблице "Товары" я завершаю редактирование строки
		
		И в таблице "Товары" я перехожу к строке:
			| 'Номенклатура' |
			| 'Материал3'    |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1100,00'
		И в таблице "Товары" я завершаю редактирование строки
		
	* Проверяем правильность заполнения строки
	
		И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
		
//		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыСортироватьСписокПоВозрастанию'
//		 Тогда таблица "Товары" стала равной:
//			| 'Ставка НДС' | 'Количество' |  'Упаковка' | 'Цена'     | 'Сумма'      | 'НДС'       | 'Номенклатура' |
//			| '20%'        | '200,000'    |  'т'        | '1 200,00' | '240 000,00' | '40 000,00' | 'Материал2'    |
//			| '20%'        | '100,000'    |  'т'        | '1 100,00' | '110 000,00' | '18 333,33' | 'Материал3'    |

	* Проводим документ 
	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Приобретение товаров и услуг (создание) *' в течение 20 секунд
	
	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения			
		
Сценарий: 02.13. [КОНКУРС] ПТУ по договору ДД3-1 (поставщик: Поставщик4)

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		
	* Открываем список поступлений
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Приобретение товаров и услуг'
		Тогда открылось окно 'Приобретение товаров и услуг'
		
	* Создаем ПТУ	
	
		И в таблице "СписокДокументыПоступления" я нажимаю на кнопку с именем 'СписокДокументыПоступленияСоздать'
		Тогда открылось окно 'Приобретение товаров и услуг (создание)'
		
	* Организация
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
		
	* Поставщик

		И я нажимаю кнопку выбора у поля с именем "Партнер"
		Тогда открылось окно 'Партнеры (Поставщики)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик4'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'

	* Контрагент
	
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик4'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
		
	* Договор 

		И я нажимаю кнопку выбора у поля с именем "Договор"
		Тогда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я перехожу к строке:
			| 'Номер' |
			| 'ДД3-1' |
		И в таблице "Список" я выбираю текущую строку

	* Склад

		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады и магазины'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
		
	* Заполняем	табличную часть
		
		И я перехожу к закладке с именем "ГруппаДополнительно"
		И я устанавливаю флаг с именем 'ЦенаВключаетНДС'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
				
		И я перехожу к закладке с именем "ГруппаТовары"
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыЗаполнитьИзПланаПоставокУХ'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
			
	* Цена		
		
		И в таблице "Товары" я перехожу к строке:
			| 'Номенклатура' |
			| 'Товар1'       |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 250,00'
		И в таблице "Товары" я завершаю редактирование строки
		
		И в таблице "Товары" я перехожу к строке:
			| 'Номенклатура' |
			| 'Товар2'       |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '8 500,00'
		И в таблице "Товары" я завершаю редактирование строки
		
	* Проверяем правильность заполнения строки
		
		# И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
		# И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыСортироватьСписокПоВозрастанию'
		# Тогда таблица "Товары" стала равной:
			# | 'Номенклатура' | 'Количество' | 'Всего'        | 'Единица' | 
			# | 'Товар1'       | '277,000'    | '346 250,00'   | 'кг'      | 
			# | 'Товар2'       | '389,000'    | '3 306 500,00' | 'упак'    | 

	* Проводим документ 
	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Приобретение товаров и услуг (создание) *' в течение 20 секунд
	
	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения					
		
Сценарий: 02.14. [КОНКУРС] ПТУ по договору ДД3-2 (поставщик: Поставщик5)

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		
	* Открываем список поступлений
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Приобретение товаров и услуг'
		Тогда открылось окно 'Приобретение товаров и услуг'
		
	* Создаем ПТУ	
	
		И в таблице "СписокДокументыПоступления" я нажимаю на кнопку с именем 'СписокДокументыПоступленияСоздать'
		Тогда открылось окно 'Приобретение товаров и услуг (создание)'
		
	* Организация
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
		
	* Поставщик

		И я нажимаю кнопку выбора у поля с именем "Партнер"
		Тогда открылось окно 'Партнеры (Поставщики)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик5'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'

	* Контрагент
	
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик5'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
		
		* Договор 

		И я нажимаю кнопку выбора у поля с именем "Договор"
		Тогда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я перехожу к строке:
			| 'Номер' |
			| 'ДД3-2' |
		И в таблице "Список" я выбираю текущую строку

	* Склад

		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады и магазины'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
		
	* Заполняем	табличную часть
		
		И я перехожу к закладке с именем "ГруппаДополнительно"
		И я устанавливаю флаг с именем 'ЦенаВключаетНДС'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
				
		И я перехожу к закладке с именем "ГруппаТовары"
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыЗаполнитьИзПланаПоставокУХ'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
			
	* Цена		
		
		И в таблице "Товары" я перехожу к строке:
			| 'Номенклатура' |
			| 'Товар1'       |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 200,00'
		И в таблице "Товары" я завершаю редактирование строки
		
		И в таблице "Товары" я перехожу к строке:
			| 'Номенклатура' |
			| 'Товар2'       |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '8 500,00'
		И в таблице "Товары" я завершаю редактирование строки
		
	* Проверяем правильность заполнения строки
	
		# И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
		# И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыСортироватьСписокПоВозрастанию'	
		# Тогда таблица "Товары" стала равной:
			# | 'Номенклатура' | 'Количество' | 'Всего'        | 'Единица' |
			# | 'Товар1'       | '278,000'    | '333 600,00'   | 'кг'      |
			# | 'Товар2'       | '388,000'    | '3 298 000,00' | 'упак'    |

	* Проводим документ 
	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Приобретение товаров и услуг (создание) *' в течение 20 секунд
	
	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения

Сценарий: 02.15. [Короткий процесс 1] ДД4(поставщик: Поставщик4), график поставок по плану закупок

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И Я запоминаю значение выражения 'СокрЛП(НачалоГода(ТекущаяДата()))' в переменную "НачалоГода"
		И Я запоминаю значение выражения 'СокрЛП(КонецГода(ТекущаяДата()))' в переменную "КонецГода"

	* Создаем договор

		И В командном интерфейсе я выбираю "Управление обязательствами" "Договоры с контрагентами"
		Тогда открылось окно "Договоры с контрагентами"
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно "Выберите вид договора"
		И в таблице 'ВидыДоговоров' я перехожу к строке:
			| "Вид договора"  |
			| "С поставщиком" |
		И в таблице 'ВидыДоговоров' я выбираю текущую строку
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание)"

	* Номер 

		И в поле с именем 'Номер' я ввожу текст "ДД4"
		И я перехожу к следующему реквизиту

	* Дата

		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
	
	* Организация	

		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я перехожу к строке:
			| "Рабочее наименование"     |
			| "Королевство Севера [223]" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

	* Подразделение

		И я нажимаю кнопку выбора у поля с именем 'Подразделение'
		Тогда открылось окно "Структура предприятия"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Подразделение1" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"
	
	* Партнер	

		И я нажимаю кнопку выбора у поля с именем 'Партнер'
		Тогда открылось окно "Партнеры (Поставщики)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Поставщик4"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

	* Контрагент

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты (Юридические или физические лица)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Поставщик4"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

	* Ключевые условия

		И в поле с именем 'НачалоДействия' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокДействия' я ввожу значение переменной "КонецГода"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВалютаВзаиморасчетов' я ввожу текст 'RUB'
		И в поле с именем 'ОсновнаяВалютаПлатежей' я ввожу текст 'RUB'
		
	* Закладка Условия

		И я перехожу к закладке с именем 'ГруппаРасчеты'
		
	* Устанавливаем флаг Цена вкл НДС

		И я устанавливаю флаг с именем 'ЦенаВключаетНДС'

	* Заполняем этапы оплаты

		И я нажимаю на гиперссылку с именем 'КомандаПереходаКОплате'
		Тогда открылось окно "Оплата"
		И в таблице 'ЭтапыГрафикаОплаты' я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'

		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст "2"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' я нажимаю кнопку выбора у реквизита с именем 'ЭтапыГрафикаОплатыВариантОтсчета'
		И из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОтсчета" я выбираю точное значение 'от даты заказа'		
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' я нажимаю кнопку выбора у реквизита с именем 'ЭтапыГрафикаОплатыВариантОплаты'
		И из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОплаты" я выбираю точное значение 'Оплата до подтверждения'
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст "25,00"
		И в таблице 'ЭтапыГрафикаОплаты' я завершаю редактирование строки
		
		И в таблице 'ЭтапыГрафикаОплаты' я добавляю строку

		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст "2"
		И в таблице 'ЭтапыГрафикаОплаты' я нажимаю кнопку выбора у реквизита с именем 'ЭтапыГрафикаОплатыВариантОтсчета'
		И из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОтсчета" я выбираю точное значение 'от даты отгрузки'		
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' я нажимаю кнопку выбора у реквизита с именем 'ЭтапыГрафикаОплатыВариантОплаты'
		И из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОплаты" я выбираю точное значение 'Оплата после отгрузки'
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст "75,00"
		И в таблице 'ЭтапыГрафикаОплаты' я завершаю редактирование строки

		И я нажимаю на кнопку с именем 'ФормаОК'

	* Закладка Планирование

		И я перехожу к закладке с именем 'СтраницаАналитикиПланирования'

		И я перехожу к закладке с именем 'ГруппаПараметрыГрафика'
		И я меняю значение переключателя с именем 'ГрафикДоговора' на "Поставок и расчетов"
		
		И я нажимаю кнопку выбора у поля с именем 'СтатьяДвиженияДенежныхСредств'
		Тогда открылось окно "Статьи движения денежных средств"

		Когда открылось окно "Статьи движения денежных средств"
		И я нажимаю на кнопку с именем 'ФормаСписок'

		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                               |
			| "Оплата поставщику (товары, работы, услуги)" |
		И в таблице 'Список' я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем 'ОсновнаяСтатьяИсполнение'
		Тогда открылось окно "Статьи доходов и расходов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Статья 1"     |
		И в таблице 'Список' я выбираю текущую строку

	* Закладка График поставок

		И я перехожу к закладке с именем 'СтраницаПланЗакупок'

		И я устанавливаю флаг с именем 'УХ_КонтролироватьЦенуВЗаказах'

		Когда открылось окно "Договор с поставщиком / исполнителем (создание) *"
		И я нажимаю на кнопку с именем 'ВыборПериодаЗакупок'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу значение переменной "НачалоГода"
		И я перехожу к следующему реквизиту
		И в поле с именем 'DateEnd' я ввожу значение переменной "КонецГода"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'Select'

		И в таблице 'ПланПоставокПоПериодам' я нажимаю на кнопку с именем 'ПланПоставокПоПериодамПодборПотребностей'
		Тогда открылось окно "Форма выбора потребностей"
		И в таблице 'СписокПотребностей' я активизирую поле с именем 'СписокПотребностейПериодПотребности'
		Когда открылось окно "Форма выбора потребностей"
		И в таблице 'СписокПотребностей' я выделяю все строки
		И в таблице 'СписокПотребностей' я нажимаю на кнопку с именем 'СписокПотребностейПеренестиПотребность'
		И я нажимаю на кнопку с именем 'ФормаОтправитьИЗакрыть'

	* Дозаполняем место поставки 

		И в таблице 'ПланПоставокПоПериодам' я выбираю текущую строку
		И в таблице 'ПланПоставокПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'ПланПоставокПоПериодамМестоПоставки'
		Тогда открылось окно "Места поставки товаров (оказания услуг)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "МестоПоставки1" |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'ПланПоставокПоПериодам' я завершаю редактирование строки
				
	* Проверяем, что все позиции плана включены в договор и нет лишних

		Тогда таблица 'ПланПоставокПоПериодам' стала равной:
			| "Количество (итого)" | "Сумма с НДС"  |
			| "120,000"            | "1 020 000,00" |

	* Закладка График расчетов

		И я перехожу к закладке с именем 'ГруппаГрафик'
		И в таблице 'ГрафикРасчетов' я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'

	* Записываем договор

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Если открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "ДД4 от *" в течение 20 секунд

* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения

	
Сценарий: 02.16. [Короткий процесс 1] Заказ поставщику, ДД4

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И Я запоминаю значение выражения 'СокрЛП(НачалоГода(ТекущаяДата()))' в переменную "НачалоГода"
		И Я запоминаю значение выражения 'СокрЛП(КонецГода(ТекущаяДата()))' в переменную "КонецГода"

	* Создаем заказ поставщику

		И В командном интерфейсе я выбираю "Корпоративные закупки" "Заказы поставщикам"
		Тогда открылось окно "Заказы поставщикам"
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно "Заказ поставщику (создание)"

	* Организация

		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я перехожу к строке:
			| "Рабочее наименование"     |
			| "Королевство Севера [223]" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ поставщику (создание) *"

	* Партнер 

		И я нажимаю кнопку выбора у поля с именем 'Партнер'
		Тогда открылось окно "Партнеры (Поставщики)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Поставщик4"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ поставщику (создание) *"

	* Контрагент	

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты (юридические или физические лица)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Поставщик4"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ поставщику (создание) *"

	* Договор 

		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры с контрагентами"
		И в таблице 'Список' я перехожу к строке:
			| "Номер" |
			| "ДД4"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ поставщику (создание) *"

	*	Место поставки

		И я нажимаю кнопку выбора у поля с именем 'МестоПоставки'
		Тогда открылось окно "Места поставки товаров (оказания услуг)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "МестоПоставки1" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ поставщику (создание) *"

	* Склад

		И я нажимаю кнопку выбора у поля с именем 'Склад'
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад1"

	* Записываем документ

		И я нажимаю на кнопку с именем 'ФормаЗаписать'		

	* Закладка Товары

		И я перехожу к закладке с именем 'ГруппаТовары'

		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыЗаполнитьПлановымиПотребностямиУХ'
		Если открылось окно "1С:Предприятие" тогда
			И я нажимаю на кнопку с именем 'Button0'

		И в поле с именем 'ДатаОтгрузки' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту

	* Убедимся, что сумма документа правильная (1 020 000)
		
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыНоменклатура'
		Тогда элемент формы с именем 'СуммаВсегоСНДС' стал равен "1 020 000,00"

	* Закладка Дополнительно

		И я перехожу к закладке с именем 'ГруппаДополнительно'
		И я нажимаю кнопку выбора у поля с именем 'Подразделение'
		Тогда открылось окно "Структура предприятия"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Подразделение1" |
		И в таблице 'Список' я выбираю текущую строку

	* Записываем документ

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Заказ поставщику *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Заказ поставщику *" в течение 20 секунд

	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения

Сценарий: 02.17. [Короткий процесс 1] ПТУ, ДД4

	* Создаем ПТУ по заказу

		И В командном интерфейсе я выбираю "Корпоративные закупки" "Приобретение товаров и услуг"
		Тогда открылось окно "Приобретение товаров и услуг"
		И в таблице 'СписокДокументыПоступления' я нажимаю на кнопку с именем 'СписокДокументыПоступленияСоздать'
		Тогда открылось окно "Приобретение товаров и услуг (создание)"

	* Организация

		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я перехожу к строке:
			| "Рабочее наименование"     |
			| "Королевство Севера [223]" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Приобретение товаров и услуг (создание) *"

	* Партнер

		И я нажимаю кнопку выбора у поля с именем 'Партнер'
		Тогда открылось окно "Партнеры (Поставщики)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Поставщик4"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Приобретение товаров и услуг (создание) *"

	* Контрагент

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты (юридические или физические лица)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Поставщик4"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Приобретение товаров и услуг (создание) *"

	* Договор 	

		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры с контрагентами"
		И в таблице 'Список' я перехожу к строке:
			| "Номер" |
			| "ДД4"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг *'

	* Флаг Поступление по заказу

		И я устанавливаю флаг с именем 'ПоступлениеПоЗаказу'
		Если открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'

	* Закладка Товары 

		И я перехожу к закладке с именем 'ГруппаТовары'

	* Убедимся, что сумма  документа правильная (1 020 000)
		
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыНоменклатура'
		Тогда элемент формы с именем 'СуммаВсегоСНДС' стал равен "1 020 000,00"

	* Записываем и проводим документ

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Приобретение товаров и услуг *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Приобретение товаров и услуг *" в течение 20 секунд

Сценарий: 02.18. [Короткий процесс 1] Возврат поставщику, ДД4

	* Создаем возврат поставщику по ПТУ

		И в таблице 'СписокДокументыПоступления' я перехожу к строке:
			| "Валюта" | "Контрагент" | "Организация"              | "Поставщик"  | "Склад"  | "Сумма"        | "Хоз. операция"        |
			| "RUB"    | "Поставщик4" | "Королевство Севера [223]" | "Поставщик4" | "Склад1" | "1 020 000,00" | "Закупка у поставщика" |
		
		И в таблице 'СписокДокументыПоступления' я нажимаю на кнопку 'Возврат товаров поставщику'

	* Убеждаемся, что сумма документа парвильная (1 020 000)	

		И в таблице 'Товары' я активизирую поле с именем 'ТоварыНоменклатура'
		Тогда элемент формы с именем 'СуммаВсегоСНДС' стал равен "1 020 000,00"
	
	* Записываем и проводим документ

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Возврат товаров поставщику *" в течение 20 секунд

	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения


			
