
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Отчеты - ФормаОбъекта
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.2.5.2

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы отчета "Анализ дебиторской задолженности" (АнализДебиторскойЗадолженности)

	Дано Я открываю основную форму отчета "АнализДебиторскойЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализДебиторскойЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализДебиторскойЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ заказов поставщикам" (АнализЗаказовПоставщикам)

	Дано Я открываю основную форму отчета "АнализЗаказовПоставщикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЗаказовПоставщикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЗаказовПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ процессов" (АнализПроцессов)

	Дано Я открываю основную форму отчета "АнализПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Анализ удовлетворения потребностей" (АнализУдовлетворенияПотребностей)

	Дано Я открываю основную форму отчета "АнализУдовлетворенияПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализУдовлетворенияПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализУдовлетворенияПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Ведомость по ОС (2.2)" (ВедомостьПоОС)

	Дано Я открываю основную форму отчета "ВедомостьПоОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьПоОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьПоОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сверка банковских выписок" (ВедомостьБезналичныхДенежныхСредств)

	Дано Я открываю основную форму отчета "ВедомостьБезналичныхДенежныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьБезналичныхДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Взаиморасчеты поставщика" (ВзаиморасчетыПоставщика)

	Дано Я открываю основную форму отчета "ВзаиморасчетыПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВзаиморасчетыПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВзаиморасчетыПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Выверка трансляции проводок" (ВыверкаТрансляцииПроводок)

	Дано Я открываю основную форму отчета "ВыверкаТрансляцииПроводок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыверкаТрансляцииПроводок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыверкаТрансляцииПроводок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Выверка трансляции регистров" (ВыверкаТрансляцииРегистров)

	Дано Я открываю основную форму отчета "ВыверкаТрансляцииРегистров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыверкаТрансляцииРегистров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыверкаТрансляцииРегистров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Графический отчет связей отчетов" (ГрафическийОтчетСвязейОтчетов)

	Дано Я открываю основную форму отчета "ГрафическийОтчетСвязейОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ГрафическийОтчетСвязейОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ГрафическийОтчетСвязейОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Движения документа" (ДвиженияНастраиваемойОтчетности)

	Дано Я открываю основную форму отчета "ДвиженияНастраиваемойОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДвиженияНастраиваемойОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДвиженияНастраиваемойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Размещение товаров на адресном складе" (ЗаполненностьСклада)

	Дано Я открываю основную форму отчета "ЗаполненностьСклада"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗаполненностьСклада"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗаполненностьСклада"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Инициативы" (Инициативы)

	Дано Я открываю основную форму отчета "Инициативы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета Инициативы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета Инициативы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Индексы цен номенклатуры" (ИндексыЦенНоменклатуры)

	Дано Я открываю основную форму отчета "ИндексыЦенНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИндексыЦенНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИндексыЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Состояние моих заявок" (ИсполнениеЗаявокНаОплату)

	Дано Я открываю основную форму отчета "ИсполнениеЗаявокНаОплату"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеЗаявокНаОплату"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеЗаявокНаОплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Индексы цен поставщиков" (ИндексыЦенПоставщиков)

	Дано Я открываю основную форму отчета "ИндексыЦенПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИндексыЦенПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИндексыЦенПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Исполнение стадий меропрития (Диаграмма Ганта)" (ИсполнениеСтадийМеропритияДиаграммаГанта)

	Дано Я открываю основную форму отчета "ИсполнениеСтадийМеропритияДиаграммаГанта"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеСтадийМеропритияДиаграммаГанта"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеСтадийМеропритияДиаграммаГанта"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "История согласования" (ИсторияСогласования)

	Дано Я открываю основную форму отчета "ИсторияСогласования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсторияСогласования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсторияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Карточка счета" (КарточкаСчета)

	Дано Я открываю основную форму отчета "КарточкаСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Карточка счета (международный учет)" (КарточкаСчетаМеждународный)

	Дано Я открываю основную форму отчета "КарточкаСчетаМеждународный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаСчетаМеждународный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаСчетаМеждународный"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Контролируемые сделки для включения в уведомление" (КонтролируемыеСделкиДляВключенияВУведомление)

	Дано Я открываю основную форму отчета "КонтролируемыеСделкиДляВключенияВУведомление"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтролируемыеСделкиДляВключенияВУведомление"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтролируемыеСделкиДляВключенияВУведомление"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Контактная информация" (КонтактнаяИнформация)

	Дано Я открываю основную форму отчета "КонтактнаяИнформация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтактнаяИнформация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтактнаяИнформация"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Контроль поставки продукции переработчиком" (КонтрольПоставкиПродукцииПереработчиком)

	Дано Я открываю основную форму отчета "КонтрольПоставкиПродукцииПереработчиком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольПоставкиПродукцииПереработчиком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольПоставкиПродукцииПереработчиком"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Контроль рассылки отчетов" (КонтрольРассылкиОтчетов)

	Дано Я открываю основную форму отчета "КонтрольРассылкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольРассылкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольРассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Контроль поставки продукции переработчиком" (КонтрольПоставкиПродукцииПереработчиком2_5)

	Дано Я открываю основную форму отчета "КонтрольПоставкиПродукцииПереработчиком2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольПоставкиПродукцииПереработчиком2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольПоставкиПродукцииПереработчиком2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Контроль поставки сырья и материалов давальцем (2.4)" (КонтрольПоставкиСырьяИМатериаловДавальцем)

	Дано Я открываю основную форму отчета "КонтрольПоставкиСырьяИМатериаловДавальцем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольПоставкиСырьяИМатериаловДавальцем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольПоставкиСырьяИМатериаловДавальцем"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Контроль поставки сырья и материалов давальцем" (КонтрольПоставкиСырьяИМатериаловДавальцем2_5)

	Дано Я открываю основную форму отчета "КонтрольПоставкиСырьяИМатериаловДавальцем2_5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольПоставкиСырьяИМатериаловДавальцем2_5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольПоставкиСырьяИМатериаловДавальцем2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Матрица полномочий категорийных менеджеров" (МатрицаПолномочийКатегорийныхМенеджеров)

	Дано Я открываю основную форму отчета "МатрицаПолномочийКатегорийныхМенеджеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаПолномочийКатегорийныхМенеджеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаПолномочийКатегорийныхМенеджеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Матрица рисков" (МатрицаРисков)

	Дано Я открываю основную форму отчета "МатрицаРисков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаРисков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаРисков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Матрица экземпляров отчетов" (МатрицаЭкземпляровОтчетов)

	Дано Я открываю основную форму отчета "МатрицаЭкземпляровОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаЭкземпляровОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаЭкземпляровОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Настройка обработки документов" (НастройкаОбработкиШаблоновДокументов)

	Дано Я открываю основную форму отчета "НастройкаОбработкиШаблоновДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НастройкаОбработкиШаблоновДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НастройкаОбработкиШаблоновДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Остатки кредитных лимитов" (ОстаткиКредитныхЛимитов)

	Дано Я открываю основную форму отчета "ОстаткиКредитныхЛимитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиКредитныхЛимитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиКредитныхЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Остатки товаров организаций" (ОстаткиТоваровОрганизаций)

	Дано Я открываю основную форму отчета "ОстаткиТоваровОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Остатки товаров, переданных на комиссию (2.0)" (ОстаткиТоваровПереданныхНаКомиссию)

	Дано Я открываю основную форму отчета "ОстаткиТоваровПереданныхНаКомиссию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровПереданныхНаКомиссию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровПереданныхНаКомиссию"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Профильные ЦФО" (ОтветственныеЗаФункциональныеНаправления)

	Дано Я открываю основную форму отчета "ОтветственныеЗаФункциональныеНаправления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтветственныеЗаФункциональныеНаправления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтветственныеЗаФункциональныеНаправления"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Остатки сырья и материалов у переработчиков" (ОстаткиТоваровПереданныхПереработчикам)

	Дано Я открываю основную форму отчета "ОстаткиТоваровПереданныхПереработчикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровПереданныхПереработчикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровПереданныхПереработчикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет о связях показателей отчетов" (ОтчетОСвязяхМеждуОтчетами)

	Дано Я открываю основную форму отчета "ОтчетОСвязяхМеждуОтчетами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетОСвязяхМеждуОтчетами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетОСвязяхМеждуОтчетами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отражение зарплаты в финансовом учете" (ОтражениеЗарплатыВФинансовомУчете)

	Дано Я открываю основную форму отчета "ОтражениеЗарплатыВФинансовомУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтражениеЗарплатыВФинансовомУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтражениеЗарплатыВФинансовомУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по показателям" (ОтчетПоПоказателям)

	Дано Я открываю основную форму отчета "ОтчетПоПоказателям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПоказателям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПоказателям"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по проводкам" (ОтчетПоПроводкам)

	Дано Я открываю основную форму отчета "ОтчетПоПроводкам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроводкам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроводкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по произвольному запросу ВИБ" (ОтчетПоПроизвольномуЗапросуВИБ)

	Дано Я открываю основную форму отчета "ОтчетПоПроизвольномуЗапросуВИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуВИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуВИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по произвольному запросу текущей ИБ" (ОтчетПоПроизвольномуЗапросуТек)

	Дано Я открываю основную форму отчета "ОтчетПоПроизвольномуЗапросуТек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуТек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуТек"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по регистру бухгалтерии" (ОтчетПоРегиструБухгалтерииБД)

	Дано Я открываю основную форму отчета "ОтчетПоРегиструБухгалтерииБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструБухгалтерииБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструБухгалтерииБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Отчет по регистру накопления" (ОтчетПоРегиструНакопленияБД)

	Дано Я открываю основную форму отчета "ОтчетПоРегиструНакопленияБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструНакопленияБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструНакопленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План статей" (ПланПоказателей)

	Дано Я открываю основную форму отчета "ПланПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План-факт выполнения мероприятий" (ПланФактВыполненияМероприятий)

	Дано Я открываю основную форму отчета "ПланФактВыполненияМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактВыполненияМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактВыполненияМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План-фактный анализ закупок" (ПланФактныйАнализЗакупок)

	Дано Я открываю основную форму отчета "ПланФактныйАнализЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План-фактный анализ оплат и начислений" (ПланФактныйАнализФинансовыхИнструментовУХ)

	Дано Я открываю основную форму отчета "ПланФактныйАнализФинансовыхИнструментовУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментовУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Платежный календарь" (ПлатежныйКалендарьУХ)

	Дано Я открываю основную форму отчета "ПлатежныйКалендарьУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлатежныйКалендарьУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлатежныйКалендарьУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "План-фактный анализ оплат и начислений" (ПланФактныйАнализФинансовыхИнструментов)

	Дано Я открываю основную форму отчета "ПланФактныйАнализФинансовыхИнструментов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Пользователи по подразделениям" (ПользователиПоПодразделениям)

	Дано Я открываю основную форму отчета "ПользователиПоПодразделениям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПользователиПоПодразделениям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПользователиПоПодразделениям"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Подтверждение расходов при казначейском сопровождении" (ПодтверждениеРасходовПриКазначейскомСопровождении)

	Дано Я открываю основную форму отчета "ПодтверждениеРасходовПриКазначейскомСопровождении"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПодтверждениеРасходовПриКазначейскомСопровождении"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПодтверждениеРасходовПриКазначейскомСопровождении"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Проблемы проверки контрагентов" (ПроблемыПроверкиКонтрагентов)

	Дано Я открываю основную форму отчета "ПроблемыПроверкиКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроблемыПроверкиКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроблемыПроверкиКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Проверка связей показателей бюджетов" (ПроверкаСвязейПоказателейБюджетов)

	Дано Я открываю основную форму отчета "ПроверкаСвязейПоказателейБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроверкаСвязейПоказателейБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроверкаСвязейПоказателейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Реестр операций СБП (c2b)" (РеестрОперацийСБПc2b)

	Дано Я открываю основную форму отчета "РеестрОперацийСБПc2b"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрОперацийСБПc2b"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрОперацийСБПc2b"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Реестр исключаемых документов АУСН" (РеестрИсключаемыхДокументовАУСН)

	Дано Я открываю основную форму отчета "РеестрИсключаемыхДокументовАУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрИсключаемыхДокументовАУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрИсключаемыхДокументовАУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Реестр договоров по кредитам и депозитам" (РеестрКредитовИДепозитов)

	Дано Я открываю основную форму отчета "РеестрКредитовИДепозитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрКредитовИДепозитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Результаты проверки учета" (РезультатыПроверкиУчета)

	Дано Я открываю основную форму отчета "РезультатыПроверкиУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыПроверкиУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыПроверкиУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Результат работы правил получения фактических данных" (РезультатРаботыПравилПолученияФактическихДанных)

	Дано Я открываю основную форму отчета "РезультатРаботыПравилПолученияФактическихДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатРаботыПравилПолученияФактическихДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатРаботыПравилПолученияФактическихДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сводные проводки" (СводныеПроводки)

	Дано Я открываю основную форму отчета "СводныеПроводки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СводныеПроводки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СводныеПроводки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сверка остатков оперативного учета и себестоимости" (СверкаОстатковОперативногоУчетаИСебестоимости)

	Дано Я открываю основную форму отчета "СверкаОстатковОперативногоУчетаИСебестоимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СверкаОстатковОперативногоУчетаИСебестоимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СверкаОстатковОперативногоУчетаИСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сверка расчетов" (СверкаРасчетовСПартнерами)

	Дано Я открываю основную форму отчета "СверкаРасчетовСПартнерами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СверкаРасчетовСПартнерами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СверкаРасчетовСПартнерами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сетевая диаграмма группы проектов" (СетеваяДиаграммаГруппыПроектов)

	Дано Я открываю основную форму отчета "СетеваяДиаграммаГруппыПроектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаГруппыПроектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаГруппыПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сетевая диаграмма шаблона универсального процесса" (СетеваяДиаграммаШаблонаУниверсальногоПроцесса)

	Дано Я открываю основную форму отчета "СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Связи показателей бюджетов" (СвязиПоказателейБюджетов)

	Дано Я открываю основную форму отчета "СвязиПоказателейБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СвязиПоказателейБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СвязиПоказателейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Себестоимость товаров" (СебестоимостьТоваров)

	Дано Я открываю основную форму отчета "СебестоимостьТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СебестоимостьТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СебестоимостьТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сертификаты номенклатуры с истекающим сроком действия" (СертификатыНоменклатурыСИстекающимСрокомДействия)

	Дано Я открываю основную форму отчета "СертификатыНоменклатурыСИстекающимСрокомДействия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СертификатыНоменклатурыСИстекающимСрокомДействия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СертификатыНоменклатурыСИстекающимСрокомДействия"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Статус отправки отчетности в ФНС" (СтатусОтправкиОтчетностиВФНС)

	Дано Я открываю основную форму отчета "СтатусОтправкиОтчетностиВФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтатусОтправкиОтчетностиВФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтатусОтправкиОтчетностиВФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сравнение сегментов клиентов" (СравнениеСегментовПартнеров)

	Дано Я открываю основную форму отчета "СравнениеСегментовПартнеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеСегментовПартнеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеСегментовПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Динамика ассортимента и продаж" (СравнительныйАнализДинамикиАссортиментаИПродаж)

	Дано Я открываю основную форму отчета "СравнительныйАнализДинамикиАссортиментаИПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнительныйАнализДинамикиАссортиментаИПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнительныйАнализДинамикиАссортиментаИПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Сравнительный анализ показателей работы менеджеров" (СравнительныйАнализПоказателейРаботыМенеджеров)

	Дано Я открываю основную форму отчета "СравнительныйАнализПоказателейРаботыМенеджеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнительныйАнализПоказателейРаботыМенеджеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнительныйАнализПоказателейРаботыМенеджеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Стоимость материалов и работ спецификации" (СтоимостьМатериаловИРаботСпецификации)

	Дано Я открываю основную форму отчета "СтоимостьМатериаловИРаботСпецификации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтоимостьМатериаловИРаботСпецификации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтоимостьМатериаловИРаботСпецификации"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Универсальный отчет" (УниверсальныйОтчет)

	Дано Я открываю основную форму отчета "УниверсальныйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УниверсальныйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УниверсальныйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Установка лимитов" (УстановкаЛимитовПредварительная)

	Дано Я открываю основную форму отчета "УстановкаЛимитовПредварительная"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УстановкаЛимитовПредварительная"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УстановкаЛимитовПредварительная"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Финансовый анализ" (ФинансовыйАнализ)

	Дано Я открываю основную форму отчета "ФинансовыйАнализ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФинансовыйАнализ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФинансовыйАнализ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Учетные политики организаций" (УчетныеПолитикиОрганизаций)

	Дано Я открываю основную форму отчета "УчетныеПолитикиОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УчетныеПолитикиОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УчетныеПолитикиОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Фактическая себестоимость продукции" (ФактическаяСебестоимостьПродукции)

	Дано Я открываю основную форму отчета "ФактическаяСебестоимостьПродукции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФактическаяСебестоимостьПродукции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФактическаяСебестоимостьПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Финансовое состояние" (ФинансовоеСостояние)

	Дано Я открываю основную форму отчета "ФинансовоеСостояние"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФинансовоеСостояние"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФинансовоеСостояние"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Шахматная ведомость" (ШахматнаяВедомость)

	Дано Я открываю основную форму отчета "ШахматнаяВедомость"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ШахматнаяВедомость"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ШахматнаяВедомость"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Ход выполнения производственных операций" (ХодВыполненияПроизводственныхОпераций)

	Дано Я открываю основную форму отчета "ХодВыполненияПроизводственныхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ХодВыполненияПроизводственныхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ХодВыполненияПроизводственныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Ход ремонтных мероприятий" (ХодРемонтныхМероприятий)

	Дано Я открываю основную форму отчета "ХодРемонтныхМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ХодРемонтныхМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ХодРемонтныхМероприятий"
	И Я закрываю текущее окно
