
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Регистры сведений - ФормаСписка
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.2.5.2

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы списка регистра сведений "Аккредитованые поставщики" (АккредитованыеПоставщики)

	Дано Я открываю основную форму списка регистра сведений "АккредитованыеПоставщики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АккредитованыеПоставщики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АккредитованыеПоставщики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Базы распределения по умолчанию" (БазыРаспределенияПоУмолчанию)

	Дано Я открываю основную форму списка регистра сведений "БазыРаспределенияПоУмолчанию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БазыРаспределенияПоУмолчанию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БазыРаспределенияПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Версии хранимых файлов" (ВерсииХранимыхФайлов)

	Дано Я открываю основную форму списка регистра сведений "ВерсииХранимыхФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииХранимыхФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииХранимыхФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Виды операций поступления по видам номенклатуры" (ВидыОперацийПоступленияПоВидамНоменклатуры)

	Дано Я открываю основную форму списка регистра сведений "ВидыОперацийПоступленияПоВидамНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыОперацийПоступленияПоВидамНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыОперацийПоступленияПоВидамНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Виды подтверждающих документов по видам операций" (ВидыПодтверждающихДокументовПоВидамОперацийУХ)

	Дано Я открываю основную форму списка регистра сведений "ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Входящие сообщения СЭДО СФР (бывш. ФСС)" (ВходящиеСообщенияСЭДОФСС)

	Дано Я открываю основную форму списка регистра сведений "ВходящиеСообщенияСЭДОФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВходящиеСообщенияСЭДОФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВходящиеСообщенияСЭДОФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Графики периодических операций" (ГрафикиПериодическихОпераций)

	Дано Я открываю основную форму списка регистра сведений "ГрафикиПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГрафикиПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГрафикиПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Данные по контрагентам контролируемых сделок" (ДанныеПоКонтрагентамКонтролируемыхСделок)

	Дано Я открываю основную форму списка регистра сведений "ДанныеПоКонтрагентамКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеПоКонтрагентамКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеПоКонтрагентамКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Данные для расчета показателей BEPS" (ДанныеРасчетаПоказателейРНБВП)

	Дано Я открываю основную форму списка регистра сведений "ДанныеРасчетаПоказателейРНБВП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеРасчетаПоказателейРНБВП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеРасчетаПоказателейРНБВП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Даты для индексов цен МСФО" (ДатыДляИндексовЦенМСФО)

	Дано Я открываю основную форму списка регистра сведений "ДатыДляИндексовЦенМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыДляИндексовЦенМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыДляИндексовЦенМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Движения бюджетирования по позициям" (ДвиженияБюджетированияПоПозициям)

	Дано Я открываю основную форму списка регистра сведений "ДвиженияБюджетированияПоПозициям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДвиженияБюджетированияПоПозициям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДвиженияБюджетированияПоПозициям"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Положения о закупках организации" (ДействиеПоложенийОЗакупках)

	Дано Я открываю основную форму списка регистра сведений "ДействиеПоложенийОЗакупках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДействиеПоложенийОЗакупках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДействиеПоложенийОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Действия пользователя налогового мониторинга" (ДействияПользователяНалоговогоМониторинга)

	Дано Я открываю основную форму списка регистра сведений "ДействияПользователяНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДействияПользователяНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДействияПользователяНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Длительные операции" (ДлительныеОперации)

	Дано Я открываю основную форму списка регистра сведений "ДлительныеОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДлительныеОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДлительныеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Даты передачи товаров на комиссию" (ДатыПередачиТоваровНаКомиссию)

	Дано Я открываю основную форму списка регистра сведений "ДатыПередачиТоваровНаКомиссию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыПередачиТоваровНаКомиссию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыПередачиТоваровНаКомиссию"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Детализация себестоимости партий товаров" (ДетализацияСебестоимостиПартииТоваров)

	Дано Я открываю основную форму списка регистра сведений "ДетализацияСебестоимостиПартииТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДетализацияСебестоимостиПартииТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДетализацияСебестоимостиПартииТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Детализация себестоимости партий товаров, постатейные и прочие затраты" (ДетализацияСебестоимостиПартииТоваровПостатейныеЗатраты)

	Дано Я открываю основную форму списка регистра сведений "ДетализацияСебестоимостиПартииТоваровПостатейныеЗатраты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДетализацияСебестоимостиПартииТоваровПостатейныеЗатраты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДетализацияСебестоимостиПартииТоваровПостатейныеЗатраты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Доли списания косвенных расходов подразделений" (ДолиСписанияКосвенныхРасходов)

	Дано Я открываю основную форму списка регистра сведений "ДолиСписанияКосвенныхРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДолиСписанияКосвенныхРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДолиСписанияКосвенныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Минимальная доля закупок товаров РФ" (ДоляЗакупокТоваровРоссийскогоПроисхождения)

	Дано Я открываю основную форму списка регистра сведений "ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДоляЗакупокТоваровРоссийскогоПроисхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Журнал обмена с ЭТП" (ЖурналОбменаСЭТП)

	Дано Я открываю основную форму списка регистра сведений "ЖурналОбменаСЭТП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналОбменаСЭТП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Задачи обмена данными (внутренняя публикация)" (ЗадачиОбменаДаннымиВнутренняяПубликация)

	Дано Я открываю основную форму списка регистра сведений "ЗадачиОбменаДаннымиВнутренняяПубликация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗадачиОбменаДаннымиВнутренняяПубликация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗадачиОбменаДаннымиВнутренняяПубликация"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Задания к формированию движений по НДС" (ЗаданияКФормированиюДвиженийПоНДС)

	Дано Я открываю основную форму списка регистра сведений "ЗаданияКФормированиюДвиженийПоНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗаданияКФормированиюДвиженийПоНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗаданияКФормированиюДвиженийПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Заместители" (Заместители)

	Дано Я открываю основную форму списка регистра сведений "Заместители"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Заместители"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Заместители"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Занятость позиций штатного расписания" (ЗанятостьПозицийШтатногоРасписания)

	Дано Я открываю основную форму списка регистра сведений "ЗанятостьПозицийШтатногоРасписания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗанятостьПозицийШтатногоРасписания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗанятостьПозицийШтатногоРасписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Запросы вычислявшие расхождения" (ЗапросыВычислявшиеРасхождения)

	Дано Я открываю основную форму списка регистра сведений "ЗапросыВычислявшиеРасхождения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗапросыВычислявшиеРасхождения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗапросыВычислявшиеРасхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Заявки в реестрах платежей" (ЗаявкиВРеестрахПлатежей)

	Дано Я открываю основную форму списка регистра сведений "ЗаявкиВРеестрахПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗаявкиВРеестрахПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗаявкиВРеестрахПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Значения аналитик объектов" (ЗначенияАналитикОбъектов)

	Дано Я открываю основную форму списка регистра сведений "ЗначенияАналитикОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияАналитикОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияАналитикОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Значения котировок финансовых инструментов" (ЗначенияКотировокФИ)

	Дано Я открываю основную форму списка регистра сведений "ЗначенияКотировокФИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияКотировокФИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияКотировокФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Значения параметров для расчета периодических операций" (ЗначенияПараметровДляРасчетаПериодическихОпераций)

	Дано Я открываю основную форму списка регистра сведений "ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПараметровДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Значения параметров отчетов" (ЗначенияПараметровОтчетов)

	Дано Я открываю основную форму списка регистра сведений "ЗначенияПараметровОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПараметровОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПараметровОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Значения показателей моделирование1" (ЗначенияПоказателейМоделирование1)

	Дано Я открываю основную форму списка регистра сведений "ЗначенияПоказателейМоделирование1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПоказателейМоделирование1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПоказателейМоделирование1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Идентификаторы регламентных заданий" (ИдентификаторыРегламентныхЗаданий)

	Дано Я открываю основную форму списка регистра сведений "ИдентификаторыРегламентныхЗаданий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИдентификаторыРегламентныхЗаданий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИдентификаторыРегламентныхЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Иерархия групп пользователей" (ИерархияГруппПользователей)

	Дано Я открываю основную форму списка регистра сведений "ИерархияГруппПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИерархияГруппПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИерархияГруппПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Идентификационные данные пользователей" (ИдентификационныеДанныеПользователей)

	Дано Я открываю основную форму списка регистра сведений "ИдентификационныеДанныеПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИдентификационныеДанныеПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИдентификационныеДанныеПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Иерархия расширенной адресации" (ИерархияРасширеннойАдресации)

	Дано Я открываю основную форму списка регистра сведений "ИерархияРасширеннойАдресации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИерархияРасширеннойАдресации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИерархияРасширеннойАдресации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Изменения объектов налогового мониторинга" (ИзмененияОбъектовНалоговогоМониторинга)

	Дано Я открываю основную форму списка регистра сведений "ИзмененияОбъектовНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзмененияОбъектовНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзмененияОбъектовНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Измененные объекты для выгрузки" (ИзмененныеОбъектыДляВыгрузки)

	Дано Я открываю основную форму списка регистра сведений "ИзмененныеОбъектыДляВыгрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзмененныеОбъектыДляВыгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзмененныеОбъектыДляВыгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Элементы пути к файлам организаций" (ИменаФайловИКаталогов)

	Дано Я открываю основную форму списка регистра сведений "ИменаФайловИКаталогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИменаФайловИКаталогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИменаФайловИКаталогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Исключения учетной политики" (ИсключенияУчетнойПолитики)

	Дано Я открываю основную форму списка регистра сведений "ИсключенияУчетнойПолитики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсключенияУчетнойПолитики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсключенияУчетнойПолитики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "История использования штатного расписания" (ИсторияИспользованияШтатногоРасписания)

	Дано Я открываю основную форму списка регистра сведений "ИсторияИспользованияШтатногоРасписания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияИспользованияШтатногоРасписания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияИспользованияШтатногоРасписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "История оповещения внешнего пользователя" (ИсторияОповещенияВнешнегоПользователя)

	Дано Я открываю основную форму списка регистра сведений "ИсторияОповещенияВнешнегоПользователя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияОповещенияВнешнегоПользователя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияОповещенияВнешнегоПользователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Компоненты ВНА" (КомпонентыВНА)

	Дано Я открываю основную форму списка регистра сведений "КомпонентыВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КомпонентыВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КомпонентыВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Контексты мероприятий" (КонтекстыМероприятий)

	Дано Я открываю основную форму списка регистра сведений "КонтекстыМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КонтекстыМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КонтекстыМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Корреспонденции видов движений" (КорреспонденцииВидовДвиженийМСФО)

	Дано Я открываю основную форму списка регистра сведений "КорреспонденцииВидовДвиженийМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КорреспонденцииВидовДвиженийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КорреспонденцииВидовДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Курсы валют оплаты по договорам" (КурсыВалютОплатыПоДоговорам)

	Дано Я открываю основную форму списка регистра сведений "КурсыВалютОплатыПоДоговорам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КурсыВалютОплатыПоДоговорам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КурсыВалютОплатыПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "История регистраций в налоговом органе в качестве крупнейшего налогоплательщика" (КрупнейшийНалогоплательщикИсторияРегистрацийВНалоговомОргане)

	Дано Я открываю основную форму списка регистра сведений "КрупнейшийНалогоплательщикИсторияРегистрацийВНалоговомОргане"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КрупнейшийНалогоплательщикИсторияРегистрацийВНалоговомОргане"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КрупнейшийНалогоплательщикИсторияРегистрацийВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Курсы валют" (КурсыВалют)

	Дано Я открываю основную форму списка регистра сведений "КурсыВалют"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КурсыВалют"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КурсыВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Курсы валют расчетов по договорам" (КурсыВалютРасчетовПоДоговорам)

	Дано Я открываю основную форму списка регистра сведений "КурсыВалютРасчетовПоДоговорам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КурсыВалютРасчетовПоДоговорам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КурсыВалютРасчетовПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Кэш данных классификаторов" (КэшДанныхКлассификаторов)

	Дано Я открываю основную форму списка регистра сведений "КэшДанныхКлассификаторов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КэшДанныхКлассификаторов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КэшДанныхКлассификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Кэш НСИ структуры заказа" (КэшНСИСтруктурыЗаказа)

	Дано Я открываю основную форму списка регистра сведений "КэшНСИСтруктурыЗаказа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КэшНСИСтруктурыЗаказа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КэшНСИСтруктурыЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Матрица рекомендуемых условий договоров" (МатрицаРекомендуемыхУсловий)

	Дано Я открываю основную форму списка регистра сведений "МатрицаРекомендуемыхУсловий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МатрицаРекомендуемыхУсловий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МатрицаРекомендуемыхУсловий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Места поставки для складов" (МестаПоставкиДляСкладов)

	Дано Я открываю основную форму списка регистра сведений "МестаПоставкиДляСкладов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МестаПоставкиДляСкладов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МестаПоставкиДляСкладов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Местонахождение ВНА" (МестонахождениеВНА)

	Дано Я открываю основную форму списка регистра сведений "МестонахождениеВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МестонахождениеВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МестонахождениеВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройка замены номенклатуры закупок" (НастройкаЗаменыНоменклатурыЗакупок)

	Дано Я открываю основную форму списка регистра сведений "НастройкаЗаменыНоменклатурыЗакупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаЗаменыНоменклатурыЗакупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаЗаменыНоменклатурыЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Напоминания пользователя" (НапоминанияПользователя)

	Дано Я открываю основную форму списка регистра сведений "НапоминанияПользователя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НапоминанияПользователя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НапоминанияПользователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Наследование настроек прав объектов" (НаследованиеНастроекПравОбъектов)

	Дано Я открываю основную форму списка регистра сведений "НаследованиеНастроекПравОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НаследованиеНастроекПравОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НаследованиеНастроекПравОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройка замены номенклатуры" (НастройкаЗаменыНоменклатуры)

	Дано Я открываю основную форму списка регистра сведений "НастройкаЗаменыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаЗаменыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаЗаменыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройка блокировки от изменений" (НастройкаБлокировкиОтИзменений)

	Дано Я открываю основную форму списка регистра сведений "НастройкаБлокировкиОтИзменений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаБлокировкиОтИзменений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаБлокировкиОтИзменений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройка подтверждения закупки" (НастройкаПодтвержденияЗакупки)

	Дано Я открываю основную форму списка регистра сведений "НастройкаПодтвержденияЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаПодтвержденияЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаПодтвержденияЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройка передачи материалов в производство" (НастройкаПередачиМатериаловВПроизводство)

	Дано Я открываю основную форму списка регистра сведений "НастройкаПередачиМатериаловВПроизводство"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаПередачиМатериаловВПроизводство"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаПередачиМатериаловВПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройка передачи товаров между организациями" (НастройкаПередачиТоваровМеждуОрганизациями)

	Дано Я открываю основную форму списка регистра сведений "НастройкаПередачиТоваровМеждуОрганизациями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаПередачиТоваровМеждуОрганизациями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаПередачиТоваровМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройка перехода на ФСБУ 5" (НастройкаПереходаНаФСБУ5)

	Дано Я открываю основную форму списка регистра сведений "НастройкаПереходаНаФСБУ5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаПереходаНаФСБУ5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаПереходаНаФСБУ5"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройка распределения продаж по направлениям деятельности" (НастройкаРаспределенияПоНаправлениямДеятельности)

	Дано Я открываю основную форму списка регистра сведений "НастройкаРаспределенияПоНаправлениямДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаРаспределенияПоНаправлениямДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаРаспределенияПоНаправлениямДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки архива сообщений обменов" (НастройкиАрхиваСообщенийОбменов)

	Дано Я открываю основную форму списка регистра сведений "НастройкиАрхиваСообщенийОбменов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиАрхиваСообщенийОбменов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиАрхиваСообщенийОбменов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки адресных складов" (НастройкиАдресныхСкладов)

	Дано Я открываю основную форму списка регистра сведений "НастройкиАдресныхСкладов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиАдресныхСкладов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиАдресныхСкладов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Договоры эквайринга сервисов доставки" (НастройкиЗагрузкиНаложенныхПлатежейСервисДоставки)

	Дано Я открываю основную форму списка регистра сведений "НастройкиЗагрузкиНаложенныхПлатежейСервисДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиЗагрузкиНаложенныхПлатежейСервисДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиЗагрузкиНаложенныхПлатежейСервисДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки заполнения объектов БД" (НастройкиЗаполненияОбъектовБД)

	Дано Я открываю основную форму списка регистра сведений "НастройкиЗаполненияОбъектовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиЗаполненияОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки использования шаблонов мероприятий" (НастройкиИспользованияШаблоновМероприятий)

	Дано Я открываю основную форму списка регистра сведений "НастройкиИспользованияШаблоновМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиИспользованияШаблоновМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиИспользованияШаблоновМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки обмена с ЭТП" (НастройкиОбменаСЭТП)

	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаСЭТП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаСЭТП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки оповещений" (НастройкиОповещений)

	Дано Я открываю основную форму списка регистра сведений "НастройкиОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки очистки файлов" (НастройкиОчисткиФайлов)

	Дано Я открываю основную форму списка регистра сведений "НастройкиОчисткиФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОчисткиФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОчисткиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки отражения корреспонденций в международном учете" (НастройкиОтраженияКорреспонденцийВМеждународномУчете)

	Дано Я открываю основную форму списка регистра сведений "НастройкиОтраженияКорреспонденцийВМеждународномУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОтраженияКорреспонденцийВМеждународномУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОтраженияКорреспонденцийВМеждународномУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки печатных форм (зарплата кадры)" (НастройкиПечатныхФормБЗК)

	Дано Я открываю основную форму списка регистра сведений "НастройкиПечатныхФормБЗК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПечатныхФормБЗК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПечатныхФормБЗК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки печати объектов" (НастройкиПечатиОбъектов)

	Дано Я открываю основную форму списка регистра сведений "НастройкиПечатиОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПечатиОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПечатиОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки планирования закупочных процедур" (НастройкиПланированияЗакупочныхПроцедур)

	Дано Я открываю основную форму списка регистра сведений "НастройкиПланированияЗакупочныхПроцедур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПланированияЗакупочныхПроцедур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПланированияЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки пользователей БИП" (НастройкиПользователейБИП)

	Дано Я открываю основную форму списка регистра сведений "НастройкиПользователейБИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПользователейБИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПользователейБИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки прав доступа пользователей к бланкам" (НастройкиПравДоступаПользователейБланки)

	Дано Я открываю основную форму списка регистра сведений "НастройкиПравДоступаПользователейБланки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравДоступаПользователейБланки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравДоступаПользователейБланки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки прав доступа пользователей виды отчетов" (НастройкиПравДоступаПользователейВидыОтчетов)

	Дано Я открываю основную форму списка регистра сведений "НастройкиПравДоступаПользователейВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравДоступаПользователейВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравДоступаПользователейВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки прав объектов" (НастройкиПравОбъектов)

	Дано Я открываю основную форму списка регистра сведений "НастройкиПравОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки проверки отчетности персонифицированного учета" (НастройкиПроверкиОтчетностиПерсУчета)

	Дано Я открываю основную форму списка регистра сведений "НастройкиПроверкиОтчетностиПерсУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПроверкиОтчетностиПерсУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПроверкиОтчетностиПерсУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки поставщика EDI" (НастройкиПоставщикаEDI)

	Дано Я открываю основную форму списка регистра сведений "НастройкиПоставщикаEDI"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПоставщикаEDI"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПоставщикаEDI"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки распределения постатейных расходов" (НастройкиРаспределенияПостатейныхРасходов)

	Дано Я открываю основную форму списка регистра сведений "НастройкиРаспределенияПостатейныхРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиРаспределенияПостатейныхРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиРаспределенияПостатейныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки транспорта обмена областей данных" (НастройкиТранспортаОбменаОбластейДанных)

	Дано Я открываю основную форму списка регистра сведений "НастройкиТранспортаОбменаОбластейДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиТранспортаОбменаОбластейДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиТранспортаОбменаОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки транспорта обмена области данных" (НастройкиТранспортаОбменаОбластиДанных)

	Дано Я открываю основную форму списка регистра сведений "НастройкиТранспортаОбменаОбластиДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиТранспортаОбменаОбластиДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиТранспортаОбменаОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Налоговые инспекции по налогу на прибыль по регионам" (НастройкиУчетаНалогаНаПрибыльГруппОбособленныхПодразделений)

	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетаНалогаНаПрибыльГруппОбособленныхПодразделений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаНалогаНаПрибыльГруппОбособленныхПодразделений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетаНалогаНаПрибыльГруппОбособленныхПодразделений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки учетных записей электронной почты" (НастройкиУчетныхЗаписейЭлектроннойПочты)

	Дано Я открываю основную форму списка регистра сведений "НастройкиУчетныхЗаписейЭлектроннойПочты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетныхЗаписейЭлектроннойПочты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиУчетныхЗаписейЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Неудаленные объекты" (НеудаленныеОбъекты)

	Дано Я открываю основную форму списка регистра сведений "НеудаленныеОбъекты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НеудаленныеОбъекты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НеудаленныеОбъекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Номенклатура аккредитованых поставщиков" (НоменклатураАккредитованыхПоставщиков)

	Дано Я открываю основную форму списка регистра сведений "НоменклатураАккредитованыхПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураАккредитованыхПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураАккредитованыхПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Номенклатура контрагентов" (НоменклатураКонтрагентовБЭД)

	Дано Я открываю основную форму списка регистра сведений "НоменклатураКонтрагентовБЭД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураКонтрагентовБЭД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураКонтрагентовБЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Правила проведения закупок" (НоменклатураСОсобымПорядкомЗакупки)

	Дано Я открываю основную форму списка регистра сведений "НоменклатураСОсобымПорядкомЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураСОсобымПорядкомЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураСОсобымПорядкомЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Номенклатура, продаваемая совместно" (НоменклатураПродаваемаяСовместно)

	Дано Я открываю основную форму списка регистра сведений "НоменклатураПродаваемаяСовместно"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураПродаваемаяСовместно"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураПродаваемаяСовместно"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Номенклатура сегмента" (НоменклатураСегмента)

	Дано Я открываю основную форму списка регистра сведений "НоменклатураСегмента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураСегмента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураСегмента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Коды закупок в ЕИС" (НомераСпособовЗакупокВЕИС)

	Дано Я открываю основную форму списка регистра сведений "НомераСпособовЗакупокВЕИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НомераСпособовЗакупокВЕИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НомераСпособовЗакупокВЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Нормативный график структуры заказа" (НормативныйГрафикСтруктурыЗаказа)

	Дано Я открываю основную форму списка регистра сведений "НормативныйГрафикСтруктурыЗаказа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НормативныйГрафикСтруктурыЗаказа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НормативныйГрафикСтруктурыЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Реестр номеров организаций для уведомлений" (НумерацияПоследовательностейВладения)

	Дано Я открываю основную форму списка регистра сведений "НумерацияПоследовательностейВладения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НумерацияПоследовательностейВладения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НумерацияПоследовательностейВладения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Области данных" (ОбластиДанных)

	Дано Я открываю основную форму списка регистра сведений "ОбластиДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбластиДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Обновление ключей доступа к данным" (ОбновлениеКлючейДоступаКДанным)

	Дано Я открываю основную форму списка регистра сведений "ОбновлениеКлючейДоступаКДанным"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаКДанным"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаКДанным"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Обновление ключей доступа пользователей" (ОбновлениеКлючейДоступаПользователей)

	Дано Я открываю основную форму списка регистра сведений "ОбновлениеКлючейДоступаПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Обновление ключей доступа текущие задания" (ОбновлениеКлючейДоступаТекущиеЗадания)

	Дано Я открываю основную форму списка регистра сведений "ОбновлениеКлючейДоступаТекущиеЗадания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаТекущиеЗадания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаТекущиеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Обновление через копию (динамика процесса)" (ОбновлениеЧерезКопиюДинамикаПроцесса)

	Дано Я открываю основную форму списка регистра сведений "ОбновлениеЧерезКопиюДинамикаПроцесса"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеЧерезКопиюДинамикаПроцесса"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеЧерезКопиюДинамикаПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Связанные объекты" (ОбработанныеОбъектыБД)

	Дано Я открываю основную форму списка регистра сведений "ОбработанныеОбъектыБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбработанныеОбъектыБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбработанныеОбъектыБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Обработчики обновления" (ОбработчикиОбновления)

	Дано Я открываю основную форму списка регистра сведений "ОбработчикиОбновления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбработчикиОбновления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбработчикиОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Объекты незарегистрированные при зацикливании" (ОбъектыНезарегистрированныеПриЗацикливании)

	Дано Я открываю основную форму списка регистра сведений "ОбъектыНезарегистрированныеПриЗацикливании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбъектыНезарегистрированныеПриЗацикливании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбъектыНезарегистрированныеПриЗацикливании"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Объекты расчетов к актуализации графиков" (ОбъектыРасчетовКАктуализацииГрафиков)

	Дано Я открываю основную форму списка регистра сведений "ОбъектыРасчетовКАктуализацииГрафиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбъектыРасчетовКАктуализацииГрафиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбъектыРасчетовКАктуализацииГрафиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Объекты проблем состояния учета" (ОбъектыПроблемСостоянияСистемы)

	Дано Я открываю основную форму списка регистра сведений "ОбъектыПроблемСостоянияСистемы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбъектыПроблемСостоянияСистемы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбъектыПроблемСостоянияСистемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Операции проверки КМ" (ОперацииПроверкиКМ)

	Дано Я открываю основную форму списка регистра сведений "ОперацииПроверкиКМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОперацииПроверкиКМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОперацииПроверкиКМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Операции статистики" (ОперацииСтатистики)

	Дано Я открываю основную форму списка регистра сведений "ОперацииСтатистики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОперацииСтатистики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОперацииСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Организации для обмена с ГИСМ" (ОрганизацииДляОбменаГИСМ)

	Дано Я открываю основную форму списка регистра сведений "ОрганизацииДляОбменаГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОрганизацииДляОбменаГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОрганизацииДляОбменаГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Основания полномочий ответственных лиц" (ОснованияПолномочийОтветственныхЛиц)

	Дано Я открываю основную форму списка регистра сведений "ОснованияПолномочийОтветственныхЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОснованияПолномочийОтветственныхЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОснованияПолномочийОтветственныхЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Основные маршрутные карты" (ОсновныеМаршрутныеКарты)

	Дано Я открываю основную форму списка регистра сведений "ОсновныеМаршрутныеКарты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеМаршрутныеКарты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеМаршрутныеКарты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Основные договоры контрагентов УХ" (ОсновныеДоговорыКонтрагентовУХ)

	Дано Я открываю основную форму списка регистра сведений "ОсновныеДоговорыКонтрагентовУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеДоговорыКонтрагентовУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеДоговорыКонтрагентовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Основные сотрудники физических лиц" (ОсновныеСотрудникиФизическихЛиц)

	Дано Я открываю основную форму списка регистра сведений "ОсновныеСотрудникиФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеСотрудникиФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеСотрудникиФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Основные ставки НДС" (ОсновныеСтавкиНДС)

	Дано Я открываю основную форму списка регистра сведений "ОсновныеСтавкиНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеСтавкиНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеСтавкиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Остатки продукции ВетИС" (ОстаткиПродукцииВЕТИС)

	Дано Я открываю основную форму списка регистра сведений "ОстаткиПродукцииВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОстаткиПродукцииВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОстаткиПродукцииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ответственные по объектам" (ОтветственныеОрганизаций)

	Дано Я открываю основную форму списка регистра сведений "ОтветственныеОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветственныеОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветственныеОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ответы на запросы выписок из ЕГРЮЛ/ЕГРИП" (ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП)

	Дано Я открываю основную форму списка регистра сведений "ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ответы на запросы ИОН" (ОтветыНаЗапросыИОН)

	Дано Я открываю основную форму списка регистра сведений "ОтветыНаЗапросыИОН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветыНаЗапросыИОН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветыНаЗапросыИОН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Относительные курсы валют" (ОтносительныеКурсыВалют)

	Дано Я открываю основную форму списка регистра сведений "ОтносительныеКурсыВалют"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтносительныеКурсыВалют"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтносительныеКурсыВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Отражение документов по шаблонам" (ОтражениеДокументовПоШаблонам)

	Дано Я открываю основную форму списка регистра сведений "ОтражениеДокументовПоШаблонам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтражениеДокументовПоШаблонам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтражениеДокументовПоШаблонам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Отражение документов в регл учете" (ОтражениеДокументовВРеглУчете)

	Дано Я открываю основную форму списка регистра сведений "ОтражениеДокументовВРеглУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтражениеДокументовВРеглУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтражениеДокументовВРеглУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Отчитывающиеся по взносам организации" (ОтчитывающиесяПоВзносамОрганизации)

	Дано Я открываю основную форму списка регистра сведений "ОтчитывающиесяПоВзносамОрганизации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтчитывающиесяПоВзносамОрганизации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтчитывающиесяПоВзносамОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Очередь передачи данных ГИСМ" (ОчередьПередачиДанныхГИСМ)

	Дано Я открываю основную форму списка регистра сведений "ОчередьПередачиДанныхГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПередачиДанныхГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПередачиДанныхГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Очередь передачи данных ЕГАИС" (ОчередьПередачиДанныхЕГАИС)

	Дано Я открываю основную форму списка регистра сведений "ОчередьПередачиДанныхЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПередачиДанныхЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПередачиДанныхЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Очередь получения данных ГИСМ" (ОчередьПолученияДанныхГИСМ)

	Дано Я открываю основную форму списка регистра сведений "ОчередьПолученияДанныхГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПолученияДанныхГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПолученияДанныхГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Очередь получения квитанций о фиксации ГИСМ" (ОчередьПолученияКвитанцийОФиксацииГИСМ)

	Дано Я открываю основную форму списка регистра сведений "ОчередьПолученияКвитанцийОФиксацииГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПолученияКвитанцийОФиксацииГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПолученияКвитанцийОФиксацииГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Очередь сообщений в 1С:Документооборот" (ОчередьСообщенийВ1СДокументооборот)

	Дано Я открываю основную форму списка регистра сведений "ОчередьСообщенийВ1СДокументооборот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийВ1СДокументооборот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийВ1СДокументооборот"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Очередь сообщений ВетИС" (ОчередьСообщенийВЕТИС)

	Дано Я открываю основную форму списка регистра сведений "ОчередьСообщенийВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Очередь сообщений ФГИС "Зерно"" (ОчередьСообщенийЗЕРНО)

	Дано Я открываю основную форму списка регистра сведений "ОчередьСообщенийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Очередь сообщений обмена с офлайн-оборудованием" (ОчередьСообщенийОбменаСОфлайнОборудованием)

	Дано Я открываю основную форму списка регистра сведений "ОчередьСообщенийОбменаСОфлайнОборудованием"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийОбменаСОфлайнОборудованием"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийОбменаСОфлайнОборудованием"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Очередь сообщений САТУРН" (ОчередьСообщенийСАТУРН)

	Дано Я открываю основную форму списка регистра сведений "ОчередьСообщенийСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Очередь чеков ККТ" (ОчередьЧековККТ)

	Дано Я открываю основную форму списка регистра сведений "ОчередьЧековККТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьЧековККТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьЧековККТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ошибки подтверждения НСПК" (ОшибкиПодтвержденияНСПК)

	Дано Я открываю основную форму списка регистра сведений "ОшибкиПодтвержденияНСПК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОшибкиПодтвержденияНСПК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОшибкиПодтвержденияНСПК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыЗакупкиПотребностей" (ПараметрыЗакупкиПотребностей)

	Дано Я открываю основную форму списка регистра сведений "ПараметрыЗакупкиПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЗакупкиПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЗакупкиПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры закупки потребностей" (ПараметрыЗакупкиПотребностей1)

	Дано Я открываю основную форму списка регистра сведений "ПараметрыЗакупкиПотребностей1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЗакупкиПотребностей1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЗакупкиПотребностей1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры лимитирования статей бюджетов" (ПараметрыКонтроляЛимитаСтатейБюджетов)

	Дано Я открываю основную форму списка регистра сведений "ПараметрыКонтроляЛимитаСтатейБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыКонтроляЛимитаСтатейБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыКонтроляЛимитаСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры контроля бюджета" (ПараметрыЛимитирования)

	Дано Я открываю основную форму списка регистра сведений "ПараметрыЛимитирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Валюты лимитирования ЦФО" (ПараметрыЛимитированияВалютыЦФО)

	Дано Я открываю основную форму списка регистра сведений "ПараметрыЛимитированияВалютыЦФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияВалютыЦФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияВалютыЦФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры межоперационных переходов" (ПараметрыМежоперационныхПереходов)

	Дано Я открываю основную форму списка регистра сведений "ПараметрыМежоперационныхПереходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыМежоперационныхПереходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыМежоперационныхПереходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры лимитирования группы статей" (ПараметрыЛимитированияГруппыСтатей)

	Дано Я открываю основную форму списка регистра сведений "ПараметрыЛимитированияГруппыСтатей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияГруппыСтатей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияГруппыСтатей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры лимитирования группы статей состав" (ПараметрыЛимитированияГруппыСтатейСостав)

	Дано Я открываю основную форму списка регистра сведений "ПараметрыЛимитированияГруппыСтатейСостав"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияГруппыСтатейСостав"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияГруппыСтатейСостав"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Курсы валют для целей планирования/лимитирования" (ПараметрыЛимитированияКурсыВалют)

	Дано Я открываю основную форму списка регистра сведений "ПараметрыЛимитированияКурсыВалют"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияКурсыВалют"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитированияКурсыВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры ограничения доступа" (ПараметрыОграниченияДоступа)

	Дано Я открываю основную форму списка регистра сведений "ПараметрыОграниченияДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыОграниченияДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыОграниченияДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры работы версий расширений" (ПараметрыРаботыВерсийРасширений)

	Дано Я открываю основную форму списка регистра сведений "ПараметрыРаботыВерсийРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыРаботыВерсийРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыРаботыВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры работы приложения" (ПараметрыРаботыПрограммы)

	Дано Я открываю основную форму списка регистра сведений "ПараметрыРаботыПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыРаботыПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыРаботыПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Параметры торговых точек" (ПараметрыТорговыхТочек)

	Дано Я открываю основную форму списка регистра сведений "ПараметрыТорговыхТочек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыТорговыхТочек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыТорговыхТочек"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Партнеры сегмента" (ПартнерыСегмента)

	Дано Я открываю основную форму списка регистра сведений "ПартнерыСегмента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПартнерыСегмента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПартнерыСегмента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Перерасчет зарплаты" (ПерерасчетЗарплаты)

	Дано Я открываю основную форму списка регистра сведений "ПерерасчетЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПерерасчетЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПерерасчетЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Перерасчет среднего заработка" (ПерерасчетСреднегоЗаработка)

	Дано Я открываю основную форму списка регистра сведений "ПерерасчетСреднегоЗаработка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПерерасчетСреднегоЗаработка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПерерасчетСреднегоЗаработка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Перерасчет удержаний" (ПерерасчетУдержаний)

	Дано Я открываю основную форму списка регистра сведений "ПерерасчетУдержаний"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПерерасчетУдержаний"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПерерасчетУдержаний"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Переходы в веб-версию СПАРК" (ПереходыВВебВерсиюСПАРК)

	Дано Я открываю основную форму списка регистра сведений "ПереходыВВебВерсиюСПАРК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПереходыВВебВерсиюСПАРК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПереходыВВебВерсиюСПАРК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Периодические серверные оповещения" (ПериодическиеСерверныеОповещения)

	Дано Я открываю основную форму списка регистра сведений "ПериодическиеСерверныеОповещения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПериодическиеСерверныеОповещения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПериодическиеСерверныеОповещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Периоды обновления данных ЕНС" (ПериодыОбновленияДанныхЕНС)

	Дано Я открываю основную форму списка регистра сведений "ПериодыОбновленияДанныхЕНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПериодыОбновленияДанныхЕНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПериодыОбновленияДанныхЕНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Плановые авансы интервальный" (ПлановыеАвансыИнтервальный)

	Дано Я открываю основную форму списка регистра сведений "ПлановыеАвансыИнтервальный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПлановыеАвансыИнтервальный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПлановыеАвансыИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Плановые начисления интервальный" (ПлановыеНачисленияИнтервальный)

	Дано Я открываю основную форму списка регистра сведений "ПлановыеНачисленияИнтервальный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПлановыеНачисленияИнтервальный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПлановыеНачисленияИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Плановый ФОТ" (ПлановыйФОТ)

	Дано Я открываю основную форму списка регистра сведений "ПлановыйФОТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПлановыйФОТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПлановыйФОТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Планы счетов международного учета организаций" (ПланыСчетовМеждународногоУчетаОрганизаций)

	Дано Я открываю основную форму списка регистра сведений "ПланыСчетовМеждународногоУчетаОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПланыСчетовМеждународногоУчетаОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПланыСчетовМеждународногоУчетаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Платежные операции" (ПлатежныеОперации)

	Дано Я открываю основную форму списка регистра сведений "ПлатежныеОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПлатежныеОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПлатежныеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Подписанные печатные формы" (ПодписанныеПечатныеФормы)

	Дано Я открываю основную форму списка регистра сведений "ПодписанныеПечатныеФормы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодписанныеПечатныеФормы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодписанныеПечатныеФормы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Подписи (сотрудников) в документах КЭДО" (ПодписиДокументовКЭДО)

	Дано Я открываю основную форму списка регистра сведений "ПодписиДокументовКЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодписиДокументовКЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодписиДокументовКЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Подписываемые виды электронных документов" (ПодписываемыеВидыЭД)

	Дано Я открываю основную форму списка регистра сведений "ПодписываемыеВидыЭД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодписываемыеВидыЭД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодписываемыеВидыЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Подразделения организации руководители" (ПодразделенияОрганизацииРуководители)

	Дано Я открываю основную форму списка регистра сведений "ПодразделенияОрганизацииРуководители"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодразделенияОрганизацииРуководители"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодразделенияОрганизацииРуководители"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Подчинения узлов объектов эксплуатации" (ПодчиненияУзловОбъектовЭксплуатации)

	Дано Я открываю основную форму списка регистра сведений "ПодчиненияУзловОбъектовЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодчиненияУзловОбъектовЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодчиненияУзловОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Подчиненность подразделений организаций" (ПодчиненностьПодразделенийОрганизаций)

	Дано Я открываю основную форму списка регистра сведений "ПодчиненностьПодразделенийОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодчиненностьПодразделенийОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодчиненностьПодразделенийОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Пользователи учетных записей документооборота" (ПользователиУчетныхЗаписейДокументооборота)

	Дано Я открываю основную форму списка регистра сведений "ПользователиУчетныхЗаписейДокументооборота"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПользователиУчетныхЗаписейДокументооборота"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПользователиУчетныхЗаписейДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Пользовательские макеты печати" (ПользовательскиеМакетыПечати)

	Дано Я открываю основную форму списка регистра сведений "ПользовательскиеМакетыПечати"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПользовательскиеМакетыПечати"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПользовательскиеМакетыПечати"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Порядок уплаты авансов по налогам" (ПорядокУплатыНалоговНаМестах)

	Дано Я открываю основную форму списка регистра сведений "ПорядокУплатыНалоговНаМестах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПорядокУплатыНалоговНаМестах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПорядокУплатыНалоговНаМестах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Порядок уплаты налогов по регионам" (ПорядокУплатыНалоговПоРегионам)

	Дано Я открываю основную форму списка регистра сведений "ПорядокУплатыНалоговПоРегионам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПорядокУплатыНалоговПоРегионам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПорядокУплатыНалоговПоРегионам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Потоки расчета структуры заказа" (ПотокиРасчетаСтруктурыЗаказа)

	Дано Я открываю основную форму списка регистра сведений "ПотокиРасчетаСтруктурыЗаказа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПотокиРасчетаСтруктурыЗаказа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПотокиРасчетаСтруктурыЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Права доступа пользователей ВетИС" (ПраваДоступаПользователейВЕТИС)

	Дано Я открываю основную форму списка регистра сведений "ПраваДоступаПользователейВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПраваДоступаПользователейВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПраваДоступаПользователейВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Права ролей" (ПраваРолей)

	Дано Я открываю основную форму списка регистра сведений "ПраваРолей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПраваРолей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПраваРолей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Правила для обмена данными" (ПравилаДляОбменаДанными)

	Дано Я открываю основную форму списка регистра сведений "ПравилаДляОбменаДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаДляОбменаДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаДляОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Правила запрета операций" (ПравилаЗапретаОпераций)

	Дано Я открываю основную форму списка регистра сведений "ПравилаЗапретаОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаЗапретаОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаЗапретаОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Правила конвертации XSD" (ПравилаКонвертацииXSD)

	Дано Я открываю основную форму списка регистра сведений "ПравилаКонвертацииXSD"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаКонвертацииXSD"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаКонвертацииXSD"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Правила поиска по части наименования БЭД" (ПравилаПоискаПоЧастиНаименованияБЭД)

	Дано Я открываю основную форму списка регистра сведений "ПравилаПоискаПоЧастиНаименованияБЭД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаПоискаПоЧастиНаименованияБЭД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаПоискаПоЧастиНаименованияБЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки проверки полномочий по доверенностям" (ПравилаПроверкиПолномочийПоМЧД)

	Дано Я открываю основную форму списка регистра сведений "ПравилаПроверкиПолномочийПоМЧД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаПроверкиПолномочийПоМЧД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаПроверкиПолномочийПоМЧД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Правила уточнения счетов (международный учет)" (ПравилаУточненияСчетовВМеждународномУчете)

	Дано Я открываю основную форму списка регистра сведений "ПравилаУточненияСчетовВМеждународномУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаУточненияСчетовВМеждународномУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаУточненияСчетовВМеждународномУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Предельная величина базы страховых взносов" (ПредельнаяВеличинаБазыСтраховыхВзносов)

	Дано Я открываю основную форму списка регистра сведений "ПредельнаяВеличинаБазыСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПредельнаяВеличинаБазыСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПредельнаяВеличинаБазыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Предприятия зон ответственности пользователей ВетИС" (ПредприятияЗонОтветственностиВЕТИС)

	Дано Я открываю основную форму списка регистра сведений "ПредприятияЗонОтветственностиВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПредприятияЗонОтветственностиВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПредприятияЗонОтветственностиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Группы параметров расчета резервов" (ПризнакиЗадолженности)

	Дано Я открываю основную форму списка регистра сведений "ПризнакиЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПризнакиЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПризнакиЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Проблемы состояния учета" (ПроблемыСостоянияСистемы)

	Дано Я открываю основную форму списка регистра сведений "ПроблемыСостоянияСистемы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроблемыСостоянияСистемы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроблемыСостоянияСистемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Проекты СПЗ" (ПроектыСПЗ)

	Дано Я открываю основную форму списка регистра сведений "ПроектыСПЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Проекты СПЗ: история" (ПроектыСПЗИстория)

	Дано Я открываю основную форму списка регистра сведений "ПроектыСПЗИстория"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗИстория"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗИстория"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Прогнозные курсы сценариев" (ПрогнозныеКурсыСценариев)

	Дано Я открываю основную форму списка регистра сведений "ПрогнозныеКурсыСценариев"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПрогнозныеКурсыСценариев"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПрогнозныеКурсыСценариев"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Прогнозы расхода упаковок" (ПрогнозыРасходаУпаковок)

	Дано Я открываю основную форму списка регистра сведений "ПрогнозыРасходаУпаковок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПрогнозыРасходаУпаковок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПрогнозыРасходаУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Проекты СПЗ: параметры" (ПроектыСПЗПараметры)

	Дано Я открываю основную форму списка регистра сведений "ПроектыСПЗПараметры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗПараметры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗПараметры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Проекты СПЗ: позиции" (ПроектыСПЗПозиции)

	Дано Я открываю основную форму списка регистра сведений "ПроектыСПЗПозиции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗПозиции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Протокол расчета структуры заказа" (ПротоколРасчетаСтруктурыЗаказа)

	Дано Я открываю основную форму списка регистра сведений "ПротоколРасчетаСтруктурыЗаказа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПротоколРасчетаСтруктурыЗаказа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПротоколРасчетаСтруктурыЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Протоколы расчета партий и себестоимости" (ПротоколыРасчетаПартийИСебестоимости)

	Дано Я открываю основную форму списка регистра сведений "ПротоколыРасчетаПартийИСебестоимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПротоколыРасчетаПартийИСебестоимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПротоколыРасчетаПартийИСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Процент ЕНВД для учета затрат на зарплату" (ПроцентЕНВДДляУчетаЗатратНаЗарплату)

	Дано Я открываю основную форму списка регистра сведений "ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Пул кодов маркировки СУЗ" (ПулКодовМаркировкиСУЗ)

	Дано Я открываю основную форму списка регистра сведений "ПулКодовМаркировкиСУЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПулКодовМаркировкиСУЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПулКодовМаркировкиСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Пути к приложениям электронной подписи и шифрования на серверах Linux" (ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux)

	Дано Я открываю основную форму списка регистра сведений "ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Разделы дат запрета изменения объектов (БЗК)" (РазделыДатЗапретаИзмененияОбъектовБЗК)

	Дано Я открываю основную форму списка регистра сведений "РазделыДатЗапретаИзмененияОбъектовБЗК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазделыДатЗапретаИзмененияОбъектовБЗК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазделыДатЗапретаИзмененияОбъектовБЗК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Размер вычетов НДФЛ" (РазмерВычетовНДФЛ)

	Дано Я открываю основную форму списка регистра сведений "РазмерВычетовНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмерВычетовНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмерВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Размер объектов метаданных приложений" (РазмерОбъектовМетаданныхПриложений)

	Дано Я открываю основную форму списка регистра сведений "РазмерОбъектовМетаданныхПриложений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмерОбъектовМетаданныхПриложений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмерОбъектовМетаданныхПриложений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Размер приложений" (РазмерПриложений)

	Дано Я открываю основную форму списка регистра сведений "РазмерПриложений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмерПриложений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмерПриложений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Размеры государственных пособий" (РазмерыГосударственныхПособий)

	Дано Я открываю основную форму списка регистра сведений "РазмерыГосударственныхПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмерыГосударственныхПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмерыГосударственныхПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Размещение номенклатуры по складским ячейкам" (РазмещениеНоменклатурыПоСкладскимЯчейкам)

	Дано Я открываю основную форму списка регистра сведений "РазмещениеНоменклатурыПоСкладскимЯчейкам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмещениеНоменклатурыПоСкладскимЯчейкам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмещениеНоменклатурыПоСкладскимЯчейкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Платежные позиции" (РазмещениеЗаявок)

	Дано Я открываю основную форму списка регистра сведений "РазмещениеЗаявок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмещениеЗаявок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмещениеЗаявок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Распознавание документов последний отправленный замер времени" (РаспознаваниеДокументовПоследнийОтправленныйЗамерВремени)

	Дано Я открываю основную форму списка регистра сведений "РаспознаваниеДокументовПоследнийОтправленныйЗамерВремени"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РаспознаваниеДокументовПоследнийОтправленныйЗамерВремени"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РаспознаваниеДокументовПоследнийОтправленныйЗамерВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Рассчитанные отборы по новостям (для области данных)" (РассчитанныеОтборыПоНовостям_ДляОбластиДанных)

	Дано Я открываю основную форму списка регистра сведений "РассчитанныеОтборыПоНовостям_ДляОбластиДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_ДляОбластиДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_ДляОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Рассчитанные отборы по новостям (общие)" (РассчитанныеОтборыПоНовостям_Общие)

	Дано Я открываю основную форму списка регистра сведений "РассчитанныеОтборыПоНовостям_Общие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_Общие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_Общие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Рассчитанные отборы по новостям (пользовательские)" (РассчитанныеОтборыПоНовостям_Пользовательские)

	Дано Я открываю основную форму списка регистра сведений "РассчитанныеОтборыПоНовостям_Пользовательские"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_Пользовательские"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_Пользовательские"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Рассчитанные отборы по новостям (редко меняющиеся)" (РассчитанныеОтборыПоНовостям_РедкоМеняющиеся)

	Дано Я открываю основную форму списка регистра сведений "РассчитанныеОтборыПоНовостям_РедкоМеняющиеся"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_РедкоМеняющиеся"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_РедкоМеняющиеся"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Регистрации подразделений" (РегистрацииВНалоговомОргане)

	Дано Я открываю основную форму списка регистра сведений "РегистрацииВНалоговомОргане"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РегистрацииВНалоговомОргане"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РегистрацииВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Регламентные задания закрытия месяца" (РегламентныеЗаданияЗакрытияМесяца)

	Дано Я открываю основную форму списка регистра сведений "РегламентныеЗаданияЗакрытияМесяца"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РегламентныеЗаданияЗакрытияМесяца"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РегламентныеЗаданияЗакрытияМесяца"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Редактируемые реквизиты вида вычета НДФЛ" (РедактируемыеРеквизитыВидаВычетаНДФЛ)

	Дано Я открываю основную форму списка регистра сведений "РедактируемыеРеквизитыВидаВычетаНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РедактируемыеРеквизитыВидаВычетаНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РедактируемыеРеквизитыВидаВычетаНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Реестр документов" (РеестрДокументов)

	Дано Я открываю основную форму списка регистра сведений "РеестрДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеестрДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеестрДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Редактируемые реквизиты кода дохода НДФЛ" (РедактируемыеРеквизитыКодаДоходаНДФЛ)

	Дано Я открываю основную форму списка регистра сведений "РедактируемыеРеквизитыКодаДоходаНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РедактируемыеРеквизитыКодаДоходаНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РедактируемыеРеквизитыКодаДоходаНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Реквизиты платежных документов перечисления зарплаты" (РеквизитыПлатежныхДокументовПеречисленияЗарплаты)

	Дано Я открываю основную форму списка регистра сведений "РеквизитыПлатежныхДокументовПеречисленияЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеквизитыПлатежныхДокументовПеречисленияЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеквизитыПлатежныхДокументовПеречисленияЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Реквизиты по умолчанию налогового мониторинга" (РеквизитыПоУмолчаниюНалоговогоМониторинга)

	Дано Я открываю основную форму списка регистра сведений "РеквизитыПоУмолчаниюНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеквизитыПоУмолчаниюНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеквизитыПоУмолчаниюНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ретро-бонусы клиентов: ИНН" (РетроБонусыКлиентовИНН)

	Дано Я открываю основную форму списка регистра сведений "РетроБонусыКлиентовИНН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РетроБонусыКлиентовИНН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РетроБонусыКлиентовИНН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ретро-бонусы клиентов: контрагенты" (РетроБонусыКлиентовКонтрагенты)

	Дано Я открываю основную форму списка регистра сведений "РетроБонусыКлиентовКонтрагенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РетроБонусыКлиентовКонтрагенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РетроБонусыКлиентовКонтрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ретро-бонусы клиентов: сегменты партнеров" (РетроБонусыКлиентовСегментыПартнеров)

	Дано Я открываю основную форму списка регистра сведений "РетроБонусыКлиентовСегментыПартнеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РетроБонусыКлиентовСегментыПартнеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РетроБонусыКлиентовСегментыПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ретро-бонусы клиентов: сегменты товаров" (РетроБонусыКлиентовСегментыТоваров)

	Дано Я открываю основную форму списка регистра сведений "РетроБонусыКлиентовСегментыТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РетроБонусыКлиентовСегментыТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РетроБонусыКлиентовСегментыТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ретро-бонусы клиентов: товары" (РетроБонусыКлиентовТовары)

	Дано Я открываю основную форму списка регистра сведений "РетроБонусыКлиентовТовары"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РетроБонусыКлиентовТовары"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РетроБонусыКлиентовТовары"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ретро-бонусы клиентов: условия" (РетроБонусыКлиентовУсловия)

	Дано Я открываю основную форму списка регистра сведений "РетроБонусыКлиентовУсловия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РетроБонусыКлиентовУсловия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РетроБонусыКлиентовУсловия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Сведения контракта, договора сотрудника" (СведенияКонтрактаДоговораСотрудника)

	Дано Я открываю основную форму списка регистра сведений "СведенияКонтрактаДоговораСотрудника"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияКонтрактаДоговораСотрудника"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияКонтрактаДоговораСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Сведения об инвалидности физических лиц" (СведенияОбИнвалидностиФизическихЛиц)

	Дано Я открываю основную форму списка регистра сведений "СведенияОбИнвалидностиФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОбИнвалидностиФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОбИнвалидностиФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Сведения об ЭЛН" (СведенияОбЭЛН)

	Дано Я открываю основную форму списка регистра сведений "СведенияОбЭЛН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОбЭЛН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОбЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Сведения о пользователях" (СведенияОПользователях)

	Дано Я открываю основную форму списка регистра сведений "СведенияОПользователях"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОПользователях"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОПользователях"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Сведения регламентированных отчетов" (СведенияРегламентированныхОтчетов)

	Дано Я открываю основную форму списка регистра сведений "СведенияРегламентированныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияРегламентированныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Свойства транспортных сообщений" (СвойстваТранспортныхСообщений)

	Дано Я открываю основную форму списка регистра сведений "СвойстваТранспортныхСообщений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвойстваТранспортныхСообщений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвойстваТранспортныхСообщений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Связанные договоры" (СвязанныеДоговоры)

	Дано Я открываю основную форму списка регистра сведений "СвязанныеДоговоры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязанныеДоговоры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязанныеДоговоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Связи между партнерами" (СвязиМеждуПартнерами)

	Дано Я открываю основную форму списка регистра сведений "СвязиМеждуПартнерами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязиМеждуПартнерами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязиМеждуПартнерами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Связи показателей бюджетов" (СвязиПоказателейБюджетов)

	Дано Я открываю основную форму списка регистра сведений "СвязиПоказателейБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязиПоказателейБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязиПоказателейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Сезонные коэффициенты" (СезонныеКоэффициенты)

	Дано Я открываю основную форму списка регистра сведений "СезонныеКоэффициенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СезонныеКоэффициенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СезонныеКоэффициенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Связь контрагентов и банков" (СвязьКонтрагентовИБанков)

	Дано Я открываю основную форму списка регистра сведений "СвязьКонтрагентовИБанков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязьКонтрагентовИБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязьКонтрагентовИБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Синхронизация классификаторов ВетИС" (СинхронизацияКлассификаторовВЕТИС)

	Дано Я открываю основную форму списка регистра сведений "СинхронизацияКлассификаторовВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СинхронизацияКлассификаторовВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СинхронизацияКлассификаторовВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СНИЛС входящих сообщений СЭДО" (СНИЛСВходящихСообщенийСЭДО)

	Дано Я открываю основную форму списка регистра сведений "СНИЛСВходящихСообщенийСЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СНИЛСВходящихСообщенийСЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СНИЛСВходящихСообщенийСЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "События мониторинга 1СПАРК Риски" (СобытияМониторингаСПАРКРиски)

	Дано Я открываю основную форму списка регистра сведений "СобытияМониторингаСПАРКРиски"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СобытияМониторингаСПАРКРиски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СобытияМониторингаСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Согласие о предоставлении информации ГИС МТ" (СогласиеОПредоставленииИнформацииГИСМТ)

	Дано Я открываю основную форму списка регистра сведений "СогласиеОПредоставленииИнформацииГИСМТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СогласиеОПредоставленииИнформацииГИСМТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СогласиеОПредоставленииИнформацииГИСМТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Содержимое транспортных контейнеров" (СодержимоеТранспортныхКонтейнеров)

	Дано Я открываю основную форму списка регистра сведений "СодержимоеТранспортныхКонтейнеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СодержимоеТранспортныхКонтейнеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СодержимоеТранспортныхКонтейнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Согласия на уведомления об ЭЛН" (СогласияНаУведомленияОбЭЛН)

	Дано Я открываю основную форму списка регистра сведений "СогласияНаУведомленияОбЭЛН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СогласияНаУведомленияОбЭЛН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СогласияНаУведомленияОбЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Показатели для планирования внутригрупповых операций" (СоответствиеВнутригрупповыхПоказателей)

	Дано Я открываю основную форму списка регистра сведений "СоответствиеВнутригрупповыхПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеВнутригрупповыхПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеВнутригрупповыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Соответствие данных бюджетирования платежному календарю" (СоответствиеДанныхБюджетированияПлатежномуКалендарю)

	Дано Я открываю основную форму списка регистра сведений "СоответствиеДанныхБюджетированияПлатежномуКалендарю"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеДанныхБюджетированияПлатежномуКалендарю"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеДанныхБюджетированияПлатежномуКалендарю"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Сообщения ФСС об изменении ЭЛН" (СообщенияФССОбИзмененииСостоянийЭЛН)

	Дано Я открываю основную форму списка регистра сведений "СообщенияФССОбИзмененииСостоянийЭЛН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СообщенияФССОбИзмененииСостоянийЭЛН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СообщенияФССОбИзмененииСостоянийЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Статусы согласования заявок на изменение НСИ дочерних ИБ" (СоответствиеЗаявокНаИзменениеНСИ)

	Дано Я открываю основную форму списка регистра сведений "СоответствиеЗаявокНаИзменениеНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеЗаявокНаИзменениеНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеЗаявокНаИзменениеНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Соответствие номенклатуры ВетИС" (СоответствиеНоменклатурыВЕТИС)

	Дано Я открываю основную форму списка регистра сведений "СоответствиеНоменклатурыВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеНоменклатурыВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеНоменклатурыВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Соответствие объектов текущей и внешних ИБ" (СоответствиеОбъектовТекущейИВнешнихИБ)

	Дано Я открываю основную форму списка регистра сведений "СоответствиеОбъектовТекущейИВнешнихИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеОбъектовТекущейИВнешнихИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеОбъектовТекущейИВнешнихИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Соответствие номенклатуры ФГИС "Зерно"" (СоответствиеПартийЗЕРНО)

	Дано Я открываю основную форму списка регистра сведений "СоответствиеПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Соответствие распознанных строк" (СоответствиеРаспознанныхСтрокРаспознаваниеДокументов)

	Дано Я открываю основную форму списка регистра сведений "СоответствиеРаспознанныхСтрокРаспознаваниеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеРаспознанныхСтрокРаспознаваниеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеРаспознанныхСтрокРаспознаваниеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Соответствия атрибутов маркетплейсов" (СоответствияАтрибутовМаркетплейсов)

	Дано Я открываю основную форму списка регистра сведений "СоответствияАтрибутовМаркетплейсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствияАтрибутовМаркетплейсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствияАтрибутовМаркетплейсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состав документов зарплата кадры" (СоставДокументовЗарплатаКадры)

	Дано Я открываю основную форму списка регистра сведений "СоставДокументовЗарплатаКадры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоставДокументовЗарплатаКадры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоставДокументовЗарплатаКадры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояние оценки объектов" (СостояниеОценкиОбъектов)

	Дано Я открываю основную форму списка регистра сведений "СостояниеОценкиОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостояниеОценкиОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостояниеОценкиОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояния CDN-площадок ИС МП" (СостоянияCDNПлощадокИСМП)

	Дано Я открываю основную форму списка регистра сведений "СостоянияCDNПлощадокИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияCDNПлощадокИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияCDNПлощадокИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояния внутренних заказов" (СостоянияВнутреннихЗаказов)

	Дано Я открываю основную форму списка регистра сведений "СостоянияВнутреннихЗаказов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияВнутреннихЗаказов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияВнутреннихЗаказов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояния документов КЭДО" (СостоянияДокументовКЭДО)

	Дано Я открываю основную форму списка регистра сведений "СостоянияДокументовКЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияДокументовКЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияДокументовКЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояния документов открытия лицевых счетов" (СостоянияДокументовОткрытияЛицевыхСчетов)

	Дано Я открываю основную форму списка регистра сведений "СостоянияДокументовОткрытияЛицевыхСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияДокументовОткрытияЛицевыхСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияДокументовОткрытияЛицевыхСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояния исполнения документов планирования" (СостоянияИсполненияДокументовПланирования)

	Дано Я открываю основную форму списка регистра сведений "СостоянияИсполненияДокументовПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияИсполненияДокументовПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияИсполненияДокументовПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояния контрагентов" (СостоянияКонтрагентов)

	Дано Я открываю основную форму списка регистра сведений "СостоянияКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояния МЧД (КЭДО)" (СостоянияМЧДКЭДО)

	Дано Я открываю основную форму списка регистра сведений "СостоянияМЧДКЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияМЧДКЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияМЧДКЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояния обменов ЭД через операторов ЭДО" (СостоянияОбменовЭДЧерезОператоровЭДО)

	Дано Я открываю основную форму списка регистра сведений "СостоянияОбменовЭДЧерезОператоровЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияОбменовЭДЧерезОператоровЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияОбменовЭДЧерезОператоровЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояния обмена с банками" (СостоянияОбменСБанками)

	Дано Я открываю основную форму списка регистра сведений "СостоянияОбменСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияОбменСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояния обновления ЕНС" (СостоянияОбновленияЕНС)

	Дано Я открываю основную форму списка регистра сведений "СостоянияОбновленияЕНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияОбновленияЕНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияОбновленияЕНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояния подключения ЕНС" (СостоянияПодключенияЕНС)

	Дано Я открываю основную форму списка регистра сведений "СостоянияПодключенияЕНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияПодключенияЕНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияПодключенияЕНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Состояния сотрудников" (СостоянияСотрудников)

	Дано Я открываю основную форму списка регистра сведений "СостоянияСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Специальности физических лиц" (СпециальностиФизическихЛиц)

	Дано Я открываю основную форму списка регистра сведений "СпециальностиФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СпециальностиФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СпециальностиФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Справочники шаблонов отчетов статистики" (СправочникиШаблоновОтчетовСтатистики)

	Дано Я открываю основную форму списка регистра сведений "СправочникиШаблоновОтчетовСтатистики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СправочникиШаблоновОтчетовСтатистики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СправочникиШаблоновОтчетовСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ставки налога на имущество" (СтавкиНалогаНаИмущество)

	Дано Я открываю основную форму списка регистра сведений "СтавкиНалогаНаИмущество"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНалогаНаИмущество"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНалогаНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ставка рефинансирования ЦБ" (СтавкаРефинансированияЦБ)

	Дано Я открываю основную форму списка регистра сведений "СтавкаРефинансированияЦБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкаРефинансированияЦБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкаРефинансированияЦБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ставки налога на прибыль в бюджет субъектов РФ" (СтавкиНалогаНаПрибыльВБюджетСубъектовРФ)

	Дано Я открываю основную форму списка регистра сведений "СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ставки транспортного налога" (СтавкиТранспортногоНалога)

	Дано Я открываю основную форму списка регистра сведений "СтавкиТранспортногоНалога"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиТранспортногоНалога"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиТранспортногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ставки НДС номенклатуры" (СтавкиНДСНоменклатуры)

	Дано Я открываю основную форму списка регистра сведений "СтавкиНДСНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНДСНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНДСНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Статистика конфигурации" (СтатистикаКонфигурации)

	Дано Я открываю основную форму списка регистра сведений "СтатистикаКонфигурации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатистикаКонфигурации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатистикаКонфигурации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Статусы объектов инвестирования" (СтатусыОбъектовИнвестирования)

	Дано Я открываю основную форму списка регистра сведений "СтатусыОбъектовИнвестирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОбъектовИнвестирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОбъектовИнвестирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Статус обменов с ЮKassa" (СтатусыОнлайнОплат)

	Дано Я открываю основную форму списка регистра сведений "СтатусыОнлайнОплат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОнлайнОплат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОнлайнОплат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Статусы отправки" (СтатусыОтправки)

	Дано Я открываю основную форму списка регистра сведений "СтатусыОтправки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОтправки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОтправки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Статусы оформления документов ВетИС" (СтатусыОформленияДокументовВЕТИС)

	Дано Я открываю основную форму списка регистра сведений "СтатусыОформленияДокументовВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОформленияДокументовВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОформленияДокументовВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Скидки к доходам при исчислении страховых взносов" (СтраховыеВзносыСкидкиКДоходам)

	Дано Я открываю основную форму списка регистра сведений "СтраховыеВзносыСкидкиКДоходам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтраховыеВзносыСкидкиКДоходам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтраховыеВзносыСкидкиКДоходам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Структура оперативного планирования" (СтруктураОперативногоПланирования)

	Дано Я открываю основную форму списка регистра сведений "СтруктураОперативногоПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтруктураОперативногоПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтруктураОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Структура заказа на производство" (СтруктураЗаказа)

	Дано Я открываю основную форму списка регистра сведений "СтруктураЗаказа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтруктураЗаказа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтруктураЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Схемы обеспечения" (СхемыОбеспечения)

	Дано Я открываю основную форму списка регистра сведений "СхемыОбеспечения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СхемыОбеспечения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СхемыОбеспечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Схемы обеспечения производства" (СхемыОбеспеченияПроизводства)

	Дано Я открываю основную форму списка регистра сведений "СхемыОбеспеченияПроизводства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СхемыОбеспеченияПроизводства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СхемыОбеспеченияПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Таблицы групп доступа" (ТаблицыГруппДоступа)

	Дано Я открываю основную форму списка регистра сведений "ТаблицыГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТаблицыГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТаблицыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Тарифы взносов за занятых на работах с досрочной пенсией" (ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией)

	Дано Я открываю основную форму списка регистра сведений "ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Тарифы взносов по результатам специальной оценки условий труда" (ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда)

	Дано Я открываю основную форму списка регистра сведений "ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Тарифы страховых взносов" (ТарифыСтраховыхВзносов)

	Дано Я открываю основную форму списка регистра сведений "ТарифыСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТарифыСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТарифыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Тексты на дополнительных языках" (ТекстыНаДополнительныхЯзыках)

	Дано Я открываю основную форму списка регистра сведений "ТекстыНаДополнительныхЯзыках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТекстыНаДополнительныхЯзыках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТекстыНаДополнительныхЯзыках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Настройки Telegram" (ТелеграмНастройки)

	Дано Я открываю основную форму списка регистра сведений "ТелеграмНастройки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТелеграмНастройки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТелеграмНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Пользователи Telegram" (ТелеграмПользователи)

	Дано Я открываю основную форму списка регистра сведений "ТелеграмПользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТелеграмПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТелеграмПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Транспортные контейнеры" (ТранспортныеКонтейнеры)

	Дано Я открываю основную форму списка регистра сведений "ТранспортныеКонтейнеры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТранспортныеКонтейнеры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТранспортныеКонтейнеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Уведомления по электронной почте" (УведомленияПоЭлектроннойПочте)

	Дано Я открываю основную форму списка регистра сведений "УведомленияПоЭлектроннойПочте"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УведомленияПоЭлектроннойПочте"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УведомленияПоЭлектроннойПочте"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Товарные ограничения" (ТоварныеОграничения)

	Дано Я открываю основную форму списка регистра сведений "ТоварныеОграничения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТоварныеОграничения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТоварныеОграничения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Товары на складах торговых площадок за день" (ТоварыНаСкладахТорговыхПлощадокЗаДень)

	Дано Я открываю основную форму списка регистра сведений "ТоварыНаСкладахТорговыхПлощадокЗаДень"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТоварыНаСкладахТорговыхПлощадокЗаДень"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТоварыНаСкладахТорговыхПлощадокЗаДень"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Трудовая деятельность" (ТрудоваяДеятельностьФизическихЛиц)

	Дано Я открываю основную форму списка регистра сведений "ТрудоваяДеятельностьФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТрудоваяДеятельностьФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТрудоваяДеятельностьФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Трудозатраты структуры заказа" (ТрудозатратыСтруктурыЗаказа)

	Дано Я открываю основную форму списка регистра сведений "ТрудозатратыСтруктурыЗаказа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТрудозатратыСтруктурыЗаказа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТрудозатратыСтруктурыЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ставки налога на прибыль" (СтавкиНалогаНаПрибыльДляВсехОрганизаций)

	Дано Я открываю основную форму списка регистра сведений "СтавкиНалогаНаПрибыльДляВсехОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНалогаНаПрибыльДляВсехОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНалогаНаПрибыльДляВсехОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Установка параметров контроля НСИ" (УстановкаПараметровКонтроляНСИ)

	Дано Я открываю основную форму списка регистра сведений "УстановкаПараметровКонтроляНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УстановкаПараметровКонтроляНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УстановкаПараметровКонтроляНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Установка уровня риска" (УстановкаУровняРиска)

	Дано Я открываю основную форму списка регистра сведений "УстановкаУровняРиска"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УстановкаУровняРиска"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УстановкаУровняРиска"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ученые звания физических лиц" (УченыеЗванияФизическихЛиц)

	Дано Я открываю основную форму списка регистра сведений "УченыеЗванияФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УченыеЗванияФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УченыеЗванияФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ученые степени физических лиц" (УченыеСтепениФизическихЛиц)

	Дано Я открываю основную форму списка регистра сведений "УченыеСтепениФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УченыеСтепениФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УченыеСтепениФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Учетные записи облачного ЭДО" (УчетныеЗаписиОблачногоЭДО)

	Дано Я открываю основную форму списка регистра сведений "УчетныеЗаписиОблачногоЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УчетныеЗаписиОблачногоЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УчетныеЗаписиОблачногоЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Учетные записи ЭДО" (УчетныеЗаписиЭДО)

	Дано Я открываю основную форму списка регистра сведений "УчетныеЗаписиЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УчетныеЗаписиЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УчетныеЗаписиЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Установки учетных политик" (УчетныеПолитикиМСФО)

	Дано Я открываю основную форму списка регистра сведений "УчетныеПолитикиМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УчетныеПолитикиМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УчетныеПолитикиМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Фиксированные счета БД" (ФиксированныеСчетаБД)

	Дано Я открываю основную форму списка регистра сведений "ФиксированныеСчетаБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФиксированныеСчетаБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФиксированныеСчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Хранилища эталонных макетов тестирования пересчета показателей" (ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей)

	Дано Я открываю основную форму списка регистра сведений "ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Раздел 2, форма 57-Т" (Форма57ТРаздел2Сотрудники)

	Дано Я открываю основную форму списка регистра сведений "Форма57ТРаздел2Сотрудники"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Форма57ТРаздел2Сотрудники"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Форма57ТРаздел2Сотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Хранилище сертификатов" (ХранилищеСертификатов)

	Дано Я открываю основную форму списка регистра сведений "ХранилищеСертификатов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищеСертификатов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищеСертификатов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Цены номенклатуры" (ЦеныНоменклатуры)

	Дано Я открываю основную форму списка регистра сведений "ЦеныНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦеныНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦеныНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Целевые значения вариантов анализа" (ЦелевыеЗначенияВариантовАнализа)

	Дано Я открываю основную форму списка регистра сведений "ЦелевыеЗначенияВариантовАнализа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦелевыеЗначенияВариантовАнализа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦелевыеЗначенияВариантовАнализа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Шаблоны аналитик платежей" (ШаблоныАналитикПлатежей)

	Дано Я открываю основную форму списка регистра сведений "ШаблоныАналитикПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШаблоныАналитикПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШаблоныАналитикПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Цены номенклатуры 2.5" (ЦеныНоменклатуры25)

	Дано Я открываю основную форму списка регистра сведений "ЦеныНоменклатуры25"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦеныНоменклатуры25"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦеныНоменклатуры25"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Цены номенклатуры поставщиков" (ЦеныНоменклатурыПоставщиков)

	Дано Я открываю основную форму списка регистра сведений "ЦеныНоменклатурыПоставщиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦеныНоменклатурыПоставщиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦеныНоменклатурыПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Шаблоны ЭВФ отчетов статистики" (ШаблоныЭВФОтчетовСтатистики)

	Дано Я открываю основную форму списка регистра сведений "ШаблоныЭВФОтчетовСтатистики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШаблоныЭВФОтчетовСтатистики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШаблоныЭВФОтчетовСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Штрихкоды номенклатуры" (ШтрихкодыНоменклатуры)

	Дано Я открываю основную форму списка регистра сведений "ШтрихкодыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШтрихкодыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШтрихкодыНоменклатуры"
	И Я закрываю текущее окно
