
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Регистры сведений - ФормаОбъекта
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.2.5.2

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы регистра сведений "Виды подтверждающих документов по видам операций" (ВидыПодтверждающихДокументовПоВидамОперацийУХ)

	Дано Я открываю основную форму регистра сведений "ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВидыПодтверждающихДокументовПоВидамОперацийУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Входящие сообщения СЭДО СФР (бывш. ФСС)" (ВходящиеСообщенияСЭДОФСС)

	Дано Я открываю основную форму регистра сведений "ВходящиеСообщенияСЭДОФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВходящиеСообщенияСЭДОФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВходящиеСообщенияСЭДОФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Географические признаки налогового освобождения КИК" (ГеографическиеПризнакиНалоговогоОсвобожденияКИК)

	Дано Я открываю основную форму регистра сведений "ГеографическиеПризнакиНалоговогоОсвобожденияКИК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГеографическиеПризнакиНалоговогоОсвобожденияКИК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГеографическиеПризнакиНалоговогоОсвобожденияКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Данные по контрагентам контролируемых сделок" (ДанныеПоКонтрагентамКонтролируемыхСделок)

	Дано Я открываю основную форму регистра сведений "ДанныеПоКонтрагентамКонтролируемыхСделок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеПоКонтрагентамКонтролируемыхСделок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеПоКонтрагентамКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Данные для расчета показателей BEPS" (ДанныеРасчетаПоказателейРНБВП)

	Дано Я открываю основную форму регистра сведений "ДанныеРасчетаПоказателейРНБВП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеРасчетаПоказателейРНБВП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеРасчетаПоказателейРНБВП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Даты для индексов цен МСФО" (ДатыДляИндексовЦенМСФО)

	Дано Я открываю основную форму регистра сведений "ДатыДляИндексовЦенМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДатыДляИндексовЦенМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДатыДляИндексовЦенМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Положения о закупках организации" (ДействиеПоложенийОЗакупках)

	Дано Я открываю основную форму регистра сведений "ДействиеПоложенийОЗакупках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДействиеПоложенийОЗакупках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДействиеПоложенийОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Длительные операции" (ДлительныеОперации)

	Дано Я открываю основную форму регистра сведений "ДлительныеОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДлительныеОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДлительныеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Действие скидок (наценок)" (ДействиеСкидокНаценок)

	Дано Я открываю основную форму регистра сведений "ДействиеСкидокНаценок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДействиеСкидокНаценок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДействиеСкидокНаценок"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Действие скидок (наценок) по номенклатуре" (ДействиеСкидокНаценокПоНоменклатуре)

	Дано Я открываю основную форму регистра сведений "ДействиеСкидокНаценокПоНоменклатуре"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДействиеСкидокНаценокПоНоменклатуре"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДействиеСкидокНаценокПоНоменклатуре"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Минимальная доля закупок товаров РФ" (ДоляЗакупокТоваровРоссийскогоПроисхождения)

	Дано Я открываю основную форму регистра сведений "ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДоляЗакупокТоваровРоссийскогоПроисхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Журнал обмена с ЭТП" (ЖурналОбменаСЭТП)

	Дано Я открываю основную форму регистра сведений "ЖурналОбменаСЭТП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналОбменаСЭТП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Задачи обмена данными (внутренняя публикация)" (ЗадачиОбменаДаннымиВнутренняяПубликация)

	Дано Я открываю основную форму регистра сведений "ЗадачиОбменаДаннымиВнутренняяПубликация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗадачиОбменаДаннымиВнутренняяПубликация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗадачиОбменаДаннымиВнутренняяПубликация"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Заместители" (Заместители)

	Дано Я открываю основную форму регистра сведений "Заместители"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Заместители"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Заместители"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Запросы вычислявшие расхождения" (ЗапросыВычислявшиеРасхождения)

	Дано Я открываю основную форму регистра сведений "ЗапросыВычислявшиеРасхождения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗапросыВычислявшиеРасхождения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗапросыВычислявшиеРасхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения аналитик по умолчанию" (ЗначенияАналитикПоУмолчанию)

	Дано Я открываю основную форму регистра сведений "ЗначенияАналитикПоУмолчанию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияАналитикПоУмолчанию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияАналитикПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения котировок финансовых инструментов" (ЗначенияКотировокФИ)

	Дано Я открываю основную форму регистра сведений "ЗначенияКотировокФИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияКотировокФИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияКотировокФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения критериев оценки" (ЗначенияКритериевОценки)

	Дано Я открываю основную форму регистра сведений "ЗначенияКритериевОценки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияКритериевОценки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияКритериевОценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения параметров для расчета периодических операций" (ЗначенияПараметровДляРасчетаПериодическихОпераций)

	Дано Я открываю основную форму регистра сведений "ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПараметровДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения параметров отчетов" (ЗначенияПараметровОтчетов)

	Дано Я открываю основную форму регистра сведений "ЗначенияПараметровОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПараметровОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПараметровОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Значения показателей моделирование1" (ЗначенияПоказателейМоделирование1)

	Дано Я открываю основную форму регистра сведений "ЗначенияПоказателейМоделирование1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПоказателейМоделирование1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПоказателейМоделирование1"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Идентификаторы регламентных заданий" (ИдентификаторыРегламентныхЗаданий)

	Дано Я открываю основную форму регистра сведений "ИдентификаторыРегламентныхЗаданий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИдентификаторыРегламентныхЗаданий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИдентификаторыРегламентныхЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Иерархия групп пользователей" (ИерархияГруппПользователей)

	Дано Я открываю основную форму регистра сведений "ИерархияГруппПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИерархияГруппПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИерархияГруппПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Идентификационные данные пользователей" (ИдентификационныеДанныеПользователей)

	Дано Я открываю основную форму регистра сведений "ИдентификационныеДанныеПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИдентификационныеДанныеПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИдентификационныеДанныеПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Иерархия расширенной адресации" (ИерархияРасширеннойАдресации)

	Дано Я открываю основную форму регистра сведений "ИерархияРасширеннойАдресации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИерархияРасширеннойАдресации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИерархияРасширеннойАдресации"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Измененные объекты для выгрузки" (ИзмененныеОбъектыДляВыгрузки)

	Дано Я открываю основную форму регистра сведений "ИзмененныеОбъектыДляВыгрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИзмененныеОбъектыДляВыгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИзмененныеОбъектыДляВыгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Элементы пути к файлам организаций" (ИменаФайловИКаталогов)

	Дано Я открываю основную форму регистра сведений "ИменаФайловИКаталогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИменаФайловИКаталогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИменаФайловИКаталогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Исключения учетной политики" (ИсключенияУчетнойПолитики)

	Дано Я открываю основную форму регистра сведений "ИсключенияУчетнойПолитики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсключенияУчетнойПолитики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсключенияУчетнойПолитики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "История оповещения внешнего пользователя" (ИсторияОповещенияВнешнегоПользователя)

	Дано Я открываю основную форму регистра сведений "ИсторияОповещенияВнешнегоПользователя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияОповещенияВнешнегоПользователя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияОповещенияВнешнегоПользователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Компоненты ВНА" (КомпонентыВНА)

	Дано Я открываю основную форму регистра сведений "КомпонентыВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КомпонентыВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КомпонентыВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Корреспонденции видов движений" (КорреспонденцииВидовДвиженийМСФО)

	Дано Я открываю основную форму регистра сведений "КорреспонденцииВидовДвиженийМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КорреспонденцииВидовДвиженийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КорреспонденцииВидовДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Курсы валют оплаты по договорам" (КурсыВалютОплатыПоДоговорам)

	Дано Я открываю основную форму регистра сведений "КурсыВалютОплатыПоДоговорам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КурсыВалютОплатыПоДоговорам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КурсыВалютОплатыПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "История регистраций в налоговом органе в качестве крупнейшего налогоплательщика" (КрупнейшийНалогоплательщикИсторияРегистрацийВНалоговомОргане)

	Дано Я открываю основную форму регистра сведений "КрупнейшийНалогоплательщикИсторияРегистрацийВНалоговомОргане"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КрупнейшийНалогоплательщикИсторияРегистрацийВНалоговомОргане"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КрупнейшийНалогоплательщикИсторияРегистрацийВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Курсы валют" (КурсыВалют)

	Дано Я открываю основную форму регистра сведений "КурсыВалют"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КурсыВалют"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КурсыВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Курсы валют расчетов по договорам" (КурсыВалютРасчетовПоДоговорам)

	Дано Я открываю основную форму регистра сведений "КурсыВалютРасчетовПоДоговорам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КурсыВалютРасчетовПоДоговорам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КурсыВалютРасчетовПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Кэш данных классификаторов" (КэшДанныхКлассификаторов)

	Дано Я открываю основную форму регистра сведений "КэшДанныхКлассификаторов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшДанныхКлассификаторов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшДанныхКлассификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Кэш взаимодействия МП ЭПД" (КэшВзаимодействияМПЭПД)

	Дано Я открываю основную форму регистра сведений "КэшВзаимодействияМПЭПД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшВзаимодействияМПЭПД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшВзаимодействияМПЭПД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Матрица рекомендуемых условий договоров" (МатрицаРекомендуемыхУсловий)

	Дано Я открываю основную форму регистра сведений "МатрицаРекомендуемыхУсловий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МатрицаРекомендуемыхУсловий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МатрицаРекомендуемыхУсловий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Местонахождение ВНА" (МестонахождениеВНА)

	Дано Я открываю основную форму регистра сведений "МестонахождениеВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МестонахождениеВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МестонахождениеВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Моделирование движений инвестиций" (МоделированиеДвиженийИнвестиций)

	Дано Я открываю основную форму регистра сведений "МоделированиеДвиженийИнвестиций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МоделированиеДвиженийИнвестиций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МоделированиеДвиженийИнвестиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Напоминания пользователя" (НапоминанияПользователя)

	Дано Я открываю основную форму регистра сведений "НапоминанияПользователя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НапоминанияПользователя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НапоминанияПользователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Наследование настроек прав объектов" (НаследованиеНастроекПравОбъектов)

	Дано Я открываю основную форму регистра сведений "НаследованиеНастроекПравОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НаследованиеНастроекПравОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НаследованиеНастроекПравОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка замены номенклатуры" (НастройкаЗаменыНоменклатуры)

	Дано Я открываю основную форму регистра сведений "НастройкаЗаменыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаЗаменыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаЗаменыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка заполнения свободных строк форм статистики" (НастройкаЗаполненияСвободныхСтрокФормСтатистики)

	Дано Я открываю основную форму регистра сведений "НастройкаЗаполненияСвободныхСтрокФормСтатистики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаЗаполненияСвободныхСтрокФормСтатистики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаЗаполненияСвободныхСтрокФормСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка подтверждения закупки" (НастройкаПодтвержденияЗакупки)

	Дано Я открываю основную форму регистра сведений "НастройкаПодтвержденияЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПодтвержденияЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПодтвержденияЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка контроля обеспечения" (НастройкаКонтроляОбеспечения)

	Дано Я открываю основную форму регистра сведений "НастройкаКонтроляОбеспечения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаКонтроляОбеспечения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаКонтроляОбеспечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка передачи материалов в производство" (НастройкаПередачиМатериаловВПроизводство)

	Дано Я открываю основную форму регистра сведений "НастройкаПередачиМатериаловВПроизводство"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПередачиМатериаловВПроизводство"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПередачиМатериаловВПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка передачи товаров между организациями" (НастройкаПередачиТоваровМеждуОрганизациями)

	Дано Я открываю основную форму регистра сведений "НастройкаПередачиТоваровМеждуОрганизациями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПередачиТоваровМеждуОрганизациями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПередачиТоваровМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка перехода на ФСБУ 5" (НастройкаПереходаНаФСБУ5)

	Дано Я открываю основную форму регистра сведений "НастройкаПереходаНаФСБУ5"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПереходаНаФСБУ5"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПереходаНаФСБУ5"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройка распределения продаж по направлениям деятельности" (НастройкаРаспределенияПоНаправлениямДеятельности)

	Дано Я открываю основную форму регистра сведений "НастройкаРаспределенияПоНаправлениямДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаРаспределенияПоНаправлениямДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаРаспределенияПоНаправлениямДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки архива сообщений обменов" (НастройкиАрхиваСообщенийОбменов)

	Дано Я открываю основную форму регистра сведений "НастройкиАрхиваСообщенийОбменов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиАрхиваСообщенийОбменов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиАрхиваСообщенийОбменов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки заполнения объектов БД" (НастройкиЗаполненияОбъектовБД)

	Дано Я открываю основную форму регистра сведений "НастройкиЗаполненияОбъектовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиЗаполненияОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки использования шаблонов мероприятий" (НастройкиИспользованияШаблоновМероприятий)

	Дано Я открываю основную форму регистра сведений "НастройкиИспользованияШаблоновМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиИспользованияШаблоновМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиИспользованияШаблоновМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки обмена с ЭТП" (НастройкиОбменаСЭТП)

	Дано Я открываю основную форму регистра сведений "НастройкиОбменаСЭТП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаСЭТП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки оповещений" (НастройкиОповещений)

	Дано Я открываю основную форму регистра сведений "НастройкиОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки очистки файлов" (НастройкиОчисткиФайлов)

	Дано Я открываю основную форму регистра сведений "НастройкиОчисткиФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОчисткиФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОчисткиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки отражения корреспонденций в международном учете" (НастройкиОтраженияКорреспонденцийВМеждународномУчете)

	Дано Я открываю основную форму регистра сведений "НастройкиОтраженияКорреспонденцийВМеждународномУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОтраженияКорреспонденцийВМеждународномУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОтраженияКорреспонденцийВМеждународномУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки печатных форм (зарплата кадры)" (НастройкиПечатныхФормБЗК)

	Дано Я открываю основную форму регистра сведений "НастройкиПечатныхФормБЗК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПечатныхФормБЗК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПечатныхФормБЗК"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки печати объектов" (НастройкиПечатиОбъектов)

	Дано Я открываю основную форму регистра сведений "НастройкиПечатиОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПечатиОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПечатиОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки планирования закупочных процедур" (НастройкиПланированияЗакупочныхПроцедур)

	Дано Я открываю основную форму регистра сведений "НастройкиПланированияЗакупочныхПроцедур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПланированияЗакупочныхПроцедур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПланированияЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки прав доступа пользователей к бланкам" (НастройкиПравДоступаПользователейБланки)

	Дано Я открываю основную форму регистра сведений "НастройкиПравДоступаПользователейБланки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейБланки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейБланки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки прав доступа пользователей бланки развернутые" (НастройкиПравДоступаПользователейБланкиРазвернутые)

	Дано Я открываю основную форму регистра сведений "НастройкиПравДоступаПользователейБланкиРазвернутые"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейБланкиРазвернутые"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейБланкиРазвернутые"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки прав доступа пользователей виды отчетов" (НастройкиПравДоступаПользователейВидыОтчетов)

	Дано Я открываю основную форму регистра сведений "НастройкиПравДоступаПользователейВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки получения уведомлений об ЭЛН" (НастройкиПолученияУведомленийОбЭЛН)

	Дано Я открываю основную форму регистра сведений "НастройкиПолученияУведомленийОбЭЛН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПолученияУведомленийОбЭЛН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПолученияУведомленийОбЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки прав объектов" (НастройкиПравОбъектов)

	Дано Я открываю основную форму регистра сведений "НастройкиПравОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки поставщика EDI" (НастройкиПоставщикаEDI)

	Дано Я открываю основную форму регистра сведений "НастройкиПоставщикаEDI"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПоставщикаEDI"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПоставщикаEDI"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки расчета статей ДДС" (НастройкиРасчетаСтатейДС)

	Дано Я открываю основную форму регистра сведений "НастройкиРасчетаСтатейДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРасчетаСтатейДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРасчетаСтатейДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки распределения постатейных расходов" (НастройкиРаспределенияПостатейныхРасходов)

	Дано Я открываю основную форму регистра сведений "НастройкиРаспределенияПостатейныхРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРаспределенияПостатейныхРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРаспределенияПостатейныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки реклассификации активно-пассивных счетов" (НастройкиРеклассификацииАПСчетов)

	Дано Я открываю основную форму регистра сведений "НастройкиРеклассификацииАПСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРеклассификацииАПСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРеклассификацииАПСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки транспорта обмена областей данных" (НастройкиТранспортаОбменаОбластейДанных)

	Дано Я открываю основную форму регистра сведений "НастройкиТранспортаОбменаОбластейДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиТранспортаОбменаОбластейДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиТранспортаОбменаОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки транспорта обмена области данных" (НастройкиТранспортаОбменаОбластиДанных)

	Дано Я открываю основную форму регистра сведений "НастройкиТранспортаОбменаОбластиДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиТранспортаОбменаОбластиДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиТранспортаОбменаОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки учета налога на прибыль" (НастройкиУчетаНалогаНаПрибыль)

	Дано Я открываю основную форму регистра сведений "НастройкиУчетаНалогаНаПрибыль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаНалогаНаПрибыль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаНалогаНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Налоговые инспекции по налогу на прибыль по регионам" (НастройкиУчетаНалогаНаПрибыльГруппОбособленныхПодразделений)

	Дано Я открываю основную форму регистра сведений "НастройкиУчетаНалогаНаПрибыльГруппОбособленныхПодразделений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаНалогаНаПрибыльГруппОбособленныхПодразделений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаНалогаНаПрибыльГруппОбособленныхПодразделений"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки учета НДС" (НастройкиУчетаНДС)

	Дано Я открываю основную форму регистра сведений "НастройкиУчетаНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки учета УСН" (НастройкиУчетаУСН)

	Дано Я открываю основную форму регистра сведений "НастройкиУчетаУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Номенклатура контрагентов" (НоменклатураКонтрагентовБЭД)

	Дано Я открываю основную форму регистра сведений "НоменклатураКонтрагентовБЭД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураКонтрагентовБЭД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураКонтрагентовБЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Правила проведения закупок" (НоменклатураСОсобымПорядкомЗакупки)

	Дано Я открываю основную форму регистра сведений "НоменклатураСОсобымПорядкомЗакупки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураСОсобымПорядкомЗакупки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураСОсобымПорядкомЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Номенклатура, продаваемая совместно" (НоменклатураПродаваемаяСовместно)

	Дано Я открываю основную форму регистра сведений "НоменклатураПродаваемаяСовместно"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураПродаваемаяСовместно"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураПродаваемаяСовместно"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Реестр номеров организаций для уведомлений" (НумерацияПоследовательностейВладения)

	Дано Я открываю основную форму регистра сведений "НумерацияПоследовательностейВладения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НумерацияПоследовательностейВладения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НумерацияПоследовательностейВладения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Обновление ключей доступа к данным" (ОбновлениеКлючейДоступаКДанным)

	Дано Я открываю основную форму регистра сведений "ОбновлениеКлючейДоступаКДанным"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеКлючейДоступаКДанным"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеКлючейДоступаКДанным"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Обновление ключей доступа пользователей" (ОбновлениеКлючейДоступаПользователей)

	Дано Я открываю основную форму регистра сведений "ОбновлениеКлючейДоступаПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеКлючейДоступаПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеКлючейДоступаПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Обновление ключей доступа текущие задания" (ОбновлениеКлючейДоступаТекущиеЗадания)

	Дано Я открываю основную форму регистра сведений "ОбновлениеКлючейДоступаТекущиеЗадания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеКлючейДоступаТекущиеЗадания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеКлючейДоступаТекущиеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Обновление через копию (динамика процесса)" (ОбновлениеЧерезКопиюДинамикаПроцесса)

	Дано Я открываю основную форму регистра сведений "ОбновлениеЧерезКопиюДинамикаПроцесса"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеЧерезКопиюДинамикаПроцесса"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеЧерезКопиюДинамикаПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Связанные объекты" (ОбработанныеОбъектыБД)

	Дано Я открываю основную форму регистра сведений "ОбработанныеОбъектыБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбработанныеОбъектыБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбработанныеОбъектыБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Обработчики обновления" (ОбработчикиОбновления)

	Дано Я открываю основную форму регистра сведений "ОбработчикиОбновления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбработчикиОбновления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбработчикиОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Объекты аренды по умолчанию (МСФО)" (ОбъектыАрендыПоУмолчаниюМСФО)

	Дано Я открываю основную форму регистра сведений "ОбъектыАрендыПоУмолчаниюМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыАрендыПоУмолчаниюМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыАрендыПоУмолчаниюМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Объекты незарегистрированные при зацикливании" (ОбъектыНезарегистрированныеПриЗацикливании)

	Дано Я открываю основную форму регистра сведений "ОбъектыНезарегистрированныеПриЗацикливании"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыНезарегистрированныеПриЗацикливании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыНезарегистрированныеПриЗацикливании"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Объекты по договору залога" (ОбъектыПоДоговоруЗалога)

	Дано Я открываю основную форму регистра сведений "ОбъектыПоДоговоруЗалога"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыПоДоговоруЗалога"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыПоДоговоруЗалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Объекты финансирования" (ОбъектыПоФИ)

	Дано Я открываю основную форму регистра сведений "ОбъектыПоФИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыПоФИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыПоФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Объекты расчетов к актуализации графиков" (ОбъектыРасчетовКАктуализацииГрафиков)

	Дано Я открываю основную форму регистра сведений "ОбъектыРасчетовКАктуализацииГрафиков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыРасчетовКАктуализацииГрафиков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыРасчетовКАктуализацииГрафиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Операции к созданию сменных заданий" (ОперацииКСозданиюСменныхЗаданий)

	Дано Я открываю основную форму регистра сведений "ОперацииКСозданиюСменныхЗаданий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОперацииКСозданиюСменныхЗаданий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОперацииКСозданиюСменныхЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Операции проверки КМ" (ОперацииПроверкиКМ)

	Дано Я открываю основную форму регистра сведений "ОперацииПроверкиКМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОперацииПроверкиКМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОперацииПроверкиКМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Операции статистики" (ОперацииСтатистики)

	Дано Я открываю основную форму регистра сведений "ОперацииСтатистики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОперацииСтатистики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОперацииСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Организации для обмена с ГИСМ" (ОрганизацииДляОбменаГИСМ)

	Дано Я открываю основную форму регистра сведений "ОрганизацииДляОбменаГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОрганизацииДляОбменаГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОрганизацииДляОбменаГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Основания полномочий ответственных лиц" (ОснованияПолномочийОтветственныхЛиц)

	Дано Я открываю основную форму регистра сведений "ОснованияПолномочийОтветственныхЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОснованияПолномочийОтветственныхЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОснованияПолномочийОтветственныхЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Основные маршрутные карты" (ОсновныеМаршрутныеКарты)

	Дано Я открываю основную форму регистра сведений "ОсновныеМаршрутныеКарты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОсновныеМаршрутныеКарты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОсновныеМаршрутныеКарты"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Основные договоры контрагентов УХ" (ОсновныеДоговорыКонтрагентовУХ)

	Дано Я открываю основную форму регистра сведений "ОсновныеДоговорыКонтрагентовУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОсновныеДоговорыКонтрагентовУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОсновныеДоговорыКонтрагентовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Отборы по лентам новостей, настроенные для области данных" (ОтборыПоЛентамНовостейДляОбластиДанных)

	Дано Я открываю основную форму регистра сведений "ОтборыПоЛентамНовостейДляОбластиДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтборыПоЛентамНовостейДляОбластиДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтборыПоЛентамНовостейДляОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Отборы по лентам новостей, настроенные администратором" (ОтборыПоЛентамНовостейОбщие)

	Дано Я открываю основную форму регистра сведений "ОтборыПоЛентамНовостейОбщие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтборыПоЛентамНовостейОбщие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтборыПоЛентамНовостейОбщие"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Отборы по лентам новостей, настроенные пользователем" (ОтборыПоЛентамНовостейПользовательские)

	Дано Я открываю основную форму регистра сведений "ОтборыПоЛентамНовостейПользовательские"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтборыПоЛентамНовостейПользовательские"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтборыПоЛентамНовостейПользовательские"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ответственные за согласование объектов" (ОтветственныеЗаСогласованиеОбъектов)

	Дано Я открываю основную форму регистра сведений "ОтветственныеЗаСогласованиеОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеЗаСогласованиеОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеЗаСогласованиеОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ответственные по объектам" (ОтветственныеОрганизаций)

	Дано Я открываю основную форму регистра сведений "ОтветственныеОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ответы на запросы выписок из ЕГРЮЛ/ЕГРИП" (ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП)

	Дано Я открываю основную форму регистра сведений "ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Относительные курсы валют" (ОтносительныеКурсыВалют)

	Дано Я открываю основную форму регистра сведений "ОтносительныеКурсыВалют"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтносительныеКурсыВалют"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтносительныеКурсыВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь передачи данных ЕГАИС" (ОчередьПередачиДанныхЕГАИС)

	Дано Я открываю основную форму регистра сведений "ОчередьПередачиДанныхЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьПередачиДанныхЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьПередачиДанныхЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь получения данных ГИСМ" (ОчередьПолученияДанныхГИСМ)

	Дано Я открываю основную форму регистра сведений "ОчередьПолученияДанныхГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьПолученияДанныхГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьПолученияДанныхГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь сообщений в 1С:Документооборот" (ОчередьСообщенийВ1СДокументооборот)

	Дано Я открываю основную форму регистра сведений "ОчередьСообщенийВ1СДокументооборот"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийВ1СДокументооборот"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийВ1СДокументооборот"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь сообщений ВетИС" (ОчередьСообщенийВЕТИС)

	Дано Я открываю основную форму регистра сведений "ОчередьСообщенийВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь сообщений обмена с офлайн-оборудованием" (ОчередьСообщенийОбменаСОфлайнОборудованием)

	Дано Я открываю основную форму регистра сведений "ОчередьСообщенийОбменаСОфлайнОборудованием"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийОбменаСОфлайнОборудованием"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийОбменаСОфлайнОборудованием"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь сообщений фоновых заданий" (ОчередьСообщенийФоновыхЗаданий)

	Дано Я открываю основную форму регистра сведений "ОчередьСообщенийФоновыхЗаданий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийФоновыхЗаданий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийФоновыхЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Очередь чеков ККТ" (ОчередьЧековККТ)

	Дано Я открываю основную форму регистра сведений "ОчередьЧековККТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьЧековККТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьЧековККТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Объекты с ошибками заполнения" (ОшибкиЗаполненияОбъектовУправлениеПерсоналом)

	Дано Я открываю основную форму регистра сведений "ОшибкиЗаполненияОбъектовУправлениеПерсоналом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОшибкиЗаполненияОбъектовУправлениеПерсоналом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОшибкиЗаполненияОбъектовУправлениеПерсоналом"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры закупки потребностей" (ПараметрыЗакупкиПотребностей1)

	Дано Я открываю основную форму регистра сведений "ПараметрыЗакупкиПотребностей1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЗакупкиПотребностей1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЗакупкиПотребностей1"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры контроля бюджета" (ПараметрыЛимитирования)

	Дано Я открываю основную форму регистра сведений "ПараметрыЛимитирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Валюты лимитирования ЦФО" (ПараметрыЛимитированияВалютыЦФО)

	Дано Я открываю основную форму регистра сведений "ПараметрыЛимитированияВалютыЦФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияВалютыЦФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияВалютыЦФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры межоперационных переходов" (ПараметрыМежоперационныхПереходов)

	Дано Я открываю основную форму регистра сведений "ПараметрыМежоперационныхПереходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыМежоперационныхПереходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыМежоперационныхПереходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Курсы валют для целей планирования/лимитирования" (ПараметрыЛимитированияКурсыВалют)

	Дано Я открываю основную форму регистра сведений "ПараметрыЛимитированияКурсыВалют"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияКурсыВалют"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитированияКурсыВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры работы версий расширений" (ПараметрыРаботыВерсийРасширений)

	Дано Я открываю основную форму регистра сведений "ПараметрыРаботыВерсийРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыРаботыВерсийРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыРаботыВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры работы приложения" (ПараметрыРаботыПрограммы)

	Дано Я открываю основную форму регистра сведений "ПараметрыРаботыПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыРаботыПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыРаботыПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Параметры учета по умолчанию для видов финансовых инструментов МСФО" (ПараметрыУчетаВидовФИМСФО)

	Дано Я открываю основную форму регистра сведений "ПараметрыУчетаВидовФИМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыУчетаВидовФИМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыУчетаВидовФИМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Периодические серверные оповещения" (ПериодическиеСерверныеОповещения)

	Дано Я открываю основную форму регистра сведений "ПериодическиеСерверныеОповещения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПериодическиеСерверныеОповещения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПериодическиеСерверныеОповещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Периоды обновления данных ЕНС" (ПериодыОбновленияДанныхЕНС)

	Дано Я открываю основную форму регистра сведений "ПериодыОбновленияДанныхЕНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПериодыОбновленияДанныхЕНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПериодыОбновленияДанныхЕНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Плановые авансы интервальный" (ПлановыеАвансыИнтервальный)

	Дано Я открываю основную форму регистра сведений "ПлановыеАвансыИнтервальный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПлановыеАвансыИнтервальный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПлановыеАвансыИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Плановые начисления интервальный" (ПлановыеНачисленияИнтервальный)

	Дано Я открываю основную форму регистра сведений "ПлановыеНачисленияИнтервальный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПлановыеНачисленияИнтервальный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПлановыеНачисленияИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Планы счетов международного учета организаций" (ПланыСчетовМеждународногоУчетаОрганизаций)

	Дано Я открываю основную форму регистра сведений "ПланыСчетовМеждународногоУчетаОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПланыСчетовМеждународногоУчетаОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПланыСчетовМеждународногоУчетаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Платежные операции" (ПлатежныеОперации)

	Дано Я открываю основную форму регистра сведений "ПлатежныеОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПлатежныеОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПлатежныеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Полномочия категорийных менеджеров" (ПолномочияКатегорийныхМенеджеров)

	Дано Я открываю основную форму регистра сведений "ПолномочияКатегорийныхМенеджеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПолномочияКатегорийныхМенеджеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПолномочияКатегорийныхМенеджеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Подчинения узлов объектов эксплуатации" (ПодчиненияУзловОбъектовЭксплуатации)

	Дано Я открываю основную форму регистра сведений "ПодчиненияУзловОбъектовЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПодчиненияУзловОбъектовЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПодчиненияУзловОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Пользователи учетных записей документооборота" (ПользователиУчетныхЗаписейДокументооборота)

	Дано Я открываю основную форму регистра сведений "ПользователиУчетныхЗаписейДокументооборота"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПользователиУчетныхЗаписейДокументооборота"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПользователиУчетныхЗаписейДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Порядок уплаты авансов по налогам" (ПорядокУплатыНалоговНаМестах)

	Дано Я открываю основную форму регистра сведений "ПорядокУплатыНалоговНаМестах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокУплатыНалоговНаМестах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокУплатыНалоговНаМестах"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Порядок уплаты налогов по регионам" (ПорядокУплатыНалоговПоРегионам)

	Дано Я открываю основную форму регистра сведений "ПорядокУплатыНалоговПоРегионам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокУплатыНалоговПоРегионам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокУплатыНалоговПоРегионам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Права доступа пользователей ВетИС" (ПраваДоступаПользователейВЕТИС)

	Дано Я открываю основную форму регистра сведений "ПраваДоступаПользователейВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПраваДоступаПользователейВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПраваДоступаПользователейВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Права ролей" (ПраваРолей)

	Дано Я открываю основную форму регистра сведений "ПраваРолей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПраваРолей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПраваРолей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Правила запрета операций" (ПравилаЗапретаОпераций)

	Дано Я открываю основную форму регистра сведений "ПравилаЗапретаОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаЗапретаОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаЗапретаОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Правила конвертации XSD" (ПравилаКонвертацииXSD)

	Дано Я открываю основную форму регистра сведений "ПравилаКонвертацииXSD"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаКонвертацииXSD"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаКонвертацииXSD"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Правила отправки отчетности по физ. лицам" (ПравилаОтправкиОтчетностиПоФизЛицам)

	Дано Я открываю основную форму регистра сведений "ПравилаОтправкиОтчетностиПоФизЛицам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаОтправкиОтчетностиПоФизЛицам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаОтправкиОтчетностиПоФизЛицам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Правила поиска по части наименования БЭД" (ПравилаПоискаПоЧастиНаименованияБЭД)

	Дано Я открываю основную форму регистра сведений "ПравилаПоискаПоЧастиНаименованияБЭД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаПоискаПоЧастиНаименованияБЭД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаПоискаПоЧастиНаименованияБЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Правила уточнения счетов (международный учет)" (ПравилаУточненияСчетовВМеждународномУчете)

	Дано Я открываю основную форму регистра сведений "ПравилаУточненияСчетовВМеждународномУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаУточненияСчетовВМеждународномУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаУточненияСчетовВМеждународномУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Предельная величина базы страховых взносов" (ПредельнаяВеличинаБазыСтраховыхВзносов)

	Дано Я открываю основную форму регистра сведений "ПредельнаяВеличинаБазыСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПредельнаяВеличинаБазыСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПредельнаяВеличинаБазыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Предприятия зон ответственности пользователей ВетИС" (ПредприятияЗонОтветственностиВЕТИС)

	Дано Я открываю основную форму регистра сведений "ПредприятияЗонОтветственностиВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПредприятияЗонОтветственностиВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПредприятияЗонОтветственностиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Приглашения к обмену электронными документами" (ПриглашенияКОбменуЭлектроннымиДокументами)

	Дано Я открываю основную форму регистра сведений "ПриглашенияКОбменуЭлектроннымиДокументами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПриглашенияКОбменуЭлектроннымиДокументами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПриглашенияКОбменуЭлектроннымиДокументами"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Группы параметров расчета резервов" (ПризнакиЗадолженности)

	Дано Я открываю основную форму регистра сведений "ПризнакиЗадолженности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПризнакиЗадолженности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПризнакиЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Применяемые тарифы страховых взносов" (ПрименяемыеТарифыСтраховыхВзносов)

	Дано Я открываю основную форму регистра сведений "ПрименяемыеТарифыСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПрименяемыеТарифыСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПрименяемыеТарифыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Проблемы состояния учета" (ПроблемыСостоянияСистемы)

	Дано Я открываю основную форму регистра сведений "ПроблемыСостоянияСистемы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроблемыСостоянияСистемы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроблемыСостоянияСистемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Проекты СПЗ" (ПроектыСПЗ)

	Дано Я открываю основную форму регистра сведений "ПроектыСПЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроектыСПЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроектыСПЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Прогнозные курсы сценариев" (ПрогнозныеКурсыСценариев)

	Дано Я открываю основную форму регистра сведений "ПрогнозныеКурсыСценариев"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПрогнозныеКурсыСценариев"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПрогнозныеКурсыСценариев"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Прогнозы расхода упаковок" (ПрогнозыРасходаУпаковок)

	Дано Я открываю основную форму регистра сведений "ПрогнозыРасходаУпаковок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПрогнозыРасходаУпаковок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПрогнозыРасходаУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Проекты СПЗ: позиции" (ПроектыСПЗПозиции)

	Дано Я открываю основную форму регистра сведений "ПроектыСПЗПозиции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроектыСПЗПозиции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроектыСПЗПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Протокол расчета структуры заказа" (ПротоколРасчетаСтруктурыЗаказа)

	Дано Я открываю основную форму регистра сведений "ПротоколРасчетаСтруктурыЗаказа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПротоколРасчетаСтруктурыЗаказа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПротоколРасчетаСтруктурыЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Процедуры расчетов" (ПроцедурыРасчетов)

	Дано Я открываю основную форму регистра сведений "ПроцедурыРасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцедурыРасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцедурыРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Процент ЕНВД для учета затрат на зарплату" (ПроцентЕНВДДляУчетаЗатратНаЗарплату)

	Дано Я открываю основную форму регистра сведений "ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Публичные идентификаторы синхронизируемых объектов" (ПубличныеИдентификаторыСинхронизируемыхОбъектов)

	Дано Я открываю основную форму регистра сведений "ПубличныеИдентификаторыСинхронизируемыхОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПубличныеИдентификаторыСинхронизируемыхОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПубличныеИдентификаторыСинхронизируемыхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Пути к приложениям электронной подписи и шифрования на серверах Linux" (ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux)

	Дано Я открываю основную форму регистра сведений "ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Разделы дат запрета изменения объектов (БЗК)" (РазделыДатЗапретаИзмененияОбъектовБЗК)

	Дано Я открываю основную форму регистра сведений "РазделыДатЗапретаИзмененияОбъектовБЗК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазделыДатЗапретаИзмененияОбъектовБЗК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазделыДатЗапретаИзмененияОбъектовБЗК"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Размер вычетов НДФЛ" (РазмерВычетовНДФЛ)

	Дано Я открываю основную форму регистра сведений "РазмерВычетовНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазмерВычетовНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазмерВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Размеры государственных пособий" (РазмерыГосударственныхПособий)

	Дано Я открываю основную форму регистра сведений "РазмерыГосударственныхПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазмерыГосударственныхПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазмерыГосударственныхПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Размещение номенклатуры по складским ячейкам" (РазмещениеНоменклатурыПоСкладскимЯчейкам)

	Дано Я открываю основную форму регистра сведений "РазмещениеНоменклатурыПоСкладскимЯчейкам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазмещениеНоменклатурыПоСкладскимЯчейкам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазмещениеНоменклатурыПоСкладскимЯчейкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Регистрации подразделений" (РегистрацииВНалоговомОргане)

	Дано Я открываю основную форму регистра сведений "РегистрацииВНалоговомОргане"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииВНалоговомОргане"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Результаты отправки запросов среднего заработка СЭДО" (РегистрацииЗапросовСреднегоЗаработкаСЭДО)

	Дано Я открываю основную форму регистра сведений "РегистрацииЗапросовСреднегоЗаработкаСЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииЗапросовСреднегоЗаработкаСЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииЗапросовСреднегоЗаработкаСЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Регистрации исходящих сообщений о страховых случаях СЭДО СФР" (РегистрацииИсходящихСообщенийОСтраховыхСлучаяхФСС)

	Дано Я открываю основную форму регистра сведений "РегистрацииИсходящихСообщенийОСтраховыхСлучаяхФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииИсходящихСообщенийОСтраховыхСлучаяхФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииИсходящихСообщенийОСтраховыхСлучаяхФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Регистрации ответов на запросы СФР для расчета пособий" (РегистрацииОтветовНаЗапросыФССДляРасчетаПособий)

	Дано Я открываю основную форму регистра сведений "РегистрацииОтветовНаЗапросыФССДляРасчетаПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииОтветовНаЗапросыФССДляРасчетаПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииОтветовНаЗапросыФССДляРасчетаПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Регистрации уведомлений о прекращении отпуска по уходу за ребенком" (РегистрацииУведомленийОПрекращенииОтпускаПоУходуЗаРебенком)

	Дано Я открываю основную форму регистра сведений "РегистрацииУведомленийОПрекращенииОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииУведомленийОПрекращенииОтпускаПоУходуЗаРебенком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииУведомленийОПрекращенииОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Регистр матрицы полномочий" (РегистрМатрицыПолномочий)

	Дано Я открываю основную форму регистра сведений "РегистрМатрицыПолномочий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрМатрицыПолномочий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрМатрицыПолномочий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Реестр документов" (РеестрДокументов)

	Дано Я открываю основную форму регистра сведений "РеестрДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеестрДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеестрДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Реквизиты источников данных для формул" (РеквизитыИсточниковДанныхДляФормул)

	Дано Я открываю основную форму регистра сведений "РеквизитыИсточниковДанныхДляФормул"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыИсточниковДанныхДляФормул"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыИсточниковДанныхДляФормул"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Реквизиты по умолчанию налогового мониторинга" (РеквизитыПоУмолчаниюНалоговогоМониторинга)

	Дано Я открываю основную форму регистра сведений "РеквизитыПоУмолчаниюНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыПоУмолчаниюНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыПоУмолчаниюНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ретро-бонусы клиентов: ИНН" (РетроБонусыКлиентовИНН)

	Дано Я открываю основную форму регистра сведений "РетроБонусыКлиентовИНН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РетроБонусыКлиентовИНН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РетроБонусыКлиентовИНН"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ретро-бонусы клиентов: контрагенты" (РетроБонусыКлиентовКонтрагенты)

	Дано Я открываю основную форму регистра сведений "РетроБонусыКлиентовКонтрагенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РетроБонусыКлиентовКонтрагенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РетроБонусыКлиентовКонтрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ретро-бонусы клиентов: сегменты партнеров" (РетроБонусыКлиентовСегментыПартнеров)

	Дано Я открываю основную форму регистра сведений "РетроБонусыКлиентовСегментыПартнеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РетроБонусыКлиентовСегментыПартнеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РетроБонусыКлиентовСегментыПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ретро-бонусы клиентов: сегменты товаров" (РетроБонусыКлиентовСегментыТоваров)

	Дано Я открываю основную форму регистра сведений "РетроБонусыКлиентовСегментыТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РетроБонусыКлиентовСегментыТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РетроБонусыКлиентовСегментыТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ретро-бонусы клиентов: товары" (РетроБонусыКлиентовТовары)

	Дано Я открываю основную форму регистра сведений "РетроБонусыКлиентовТовары"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РетроБонусыКлиентовТовары"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РетроБонусыКлиентовТовары"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ретро-бонусы клиентов: условия" (РетроБонусыКлиентовУсловия)

	Дано Я открываю основную форму регистра сведений "РетроБонусыКлиентовУсловия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РетроБонусыКлиентовУсловия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РетроБонусыКлиентовУсловия"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Сведения об ЭЛН" (СведенияОбЭЛН)

	Дано Я открываю основную форму регистра сведений "СведенияОбЭЛН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияОбЭЛН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияОбЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Сведения о пользователях" (СведенияОПользователях)

	Дано Я открываю основную форму регистра сведений "СведенияОПользователях"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияОПользователях"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияОПользователях"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Сведения о РНПТ из ФНС" (СведенияОРНПТИзФНС)

	Дано Я открываю основную форму регистра сведений "СведенияОРНПТИзФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияОРНПТИзФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияОРНПТИзФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Сведения регламентированных отчетов" (СведенияРегламентированныхОтчетов)

	Дано Я открываю основную форму регистра сведений "СведенияРегламентированныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияРегламентированныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Связанные договоры" (СвязанныеДоговоры)

	Дано Я открываю основную форму регистра сведений "СвязанныеДоговоры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязанныеДоговоры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязанныеДоговоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Связи между партнерами" (СвязиМеждуПартнерами)

	Дано Я открываю основную форму регистра сведений "СвязиМеждуПартнерами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязиМеждуПартнерами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязиМеждуПартнерами"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Связи между физическими лицами" (СвязиМеждуФизЛицами)

	Дано Я открываю основную форму регистра сведений "СвязиМеждуФизЛицами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязиМеждуФизЛицами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязиМеждуФизЛицами"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Связи показателей бюджетов" (СвязиПоказателейБюджетов)

	Дано Я открываю основную форму регистра сведений "СвязиПоказателейБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязиПоказателейБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязиПоказателейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Связь контрагентов и банков" (СвязьКонтрагентовИБанков)

	Дано Я открываю основную форму регистра сведений "СвязьКонтрагентовИБанков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязьКонтрагентовИБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязьКонтрагентовИБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Синхронизация классификаторов ВетИС" (СинхронизацияКлассификаторовВЕТИС)

	Дано Я открываю основную форму регистра сведений "СинхронизацияКлассификаторовВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СинхронизацияКлассификаторовВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СинхронизацияКлассификаторовВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Согласие о предоставлении информации ГИС МТ" (СогласиеОПредоставленииИнформацииГИСМТ)

	Дано Я открываю основную форму регистра сведений "СогласиеОПредоставленииИнформацииГИСМТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СогласиеОПредоставленииИнформацииГИСМТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СогласиеОПредоставленииИнформацииГИСМТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Содержимое транспортных контейнеров" (СодержимоеТранспортныхКонтейнеров)

	Дано Я открываю основную форму регистра сведений "СодержимоеТранспортныхКонтейнеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СодержимоеТранспортныхКонтейнеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СодержимоеТранспортныхКонтейнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Показатели для планирования внутригрупповых операций" (СоответствиеВнутригрупповыхПоказателей)

	Дано Я открываю основную форму регистра сведений "СоответствиеВнутригрупповыхПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеВнутригрупповыхПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеВнутригрупповыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Сообщения ФСС об изменении ЭЛН" (СообщенияФССОбИзмененииСостоянийЭЛН)

	Дано Я открываю основную форму регистра сведений "СообщенияФССОбИзмененииСостоянийЭЛН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СообщенияФССОбИзмененииСостоянийЭЛН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СообщенияФССОбИзмененииСостоянийЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Соответствие номенклатуры ВетИС" (СоответствиеНоменклатурыВЕТИС)

	Дано Я открываю основную форму регистра сведений "СоответствиеНоменклатурыВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеНоменклатурыВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеНоменклатурыВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Соответствие номенклатуры для загрузки НСИ" (СоответствиеНоменклатурыДляЗагрузкиНСИ)

	Дано Я открываю основную форму регистра сведений "СоответствиеНоменклатурыДляЗагрузкиНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеНоменклатурыДляЗагрузкиНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеНоменклатурыДляЗагрузкиНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Соответствие объектов текущей и внешних ИБ" (СоответствиеОбъектовТекущейИВнешнихИБ)

	Дано Я открываю основную форму регистра сведений "СоответствиеОбъектовТекущейИВнешнихИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеОбъектовТекущейИВнешнихИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеОбъектовТекущейИВнешнихИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Соответствие номенклатуры ФГИС "Зерно"" (СоответствиеПартийЗЕРНО)

	Дано Я открываю основную форму регистра сведений "СоответствиеПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Соответствие объектов для загрузки НСИ" (СоответствиеОбъектовДляЗагрузкиНСИ)

	Дано Я открываю основную форму регистра сведений "СоответствиеОбъектовДляЗагрузкиНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеОбъектовДляЗагрузкиНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеОбъектовДляЗагрузкиНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Соответствие распознанных строк" (СоответствиеРаспознанныхСтрокРаспознаваниеДокументов)

	Дано Я открываю основную форму регистра сведений "СоответствиеРаспознанныхСтрокРаспознаваниеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеРаспознанныхСтрокРаспознаваниеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеРаспознанныхСтрокРаспознаваниеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Соответствия атрибутов маркетплейсов" (СоответствияАтрибутовМаркетплейсов)

	Дано Я открываю основную форму регистра сведений "СоответствияАтрибутовМаркетплейсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствияАтрибутовМаркетплейсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствияАтрибутовМаркетплейсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Соответствия объектов маркетплейсов" (СоответствияОбъектовМаркетплейсов)

	Дано Я открываю основную форму регистра сведений "СоответствияОбъектовМаркетплейсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствияОбъектовМаркетплейсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствияОбъектовМаркетплейсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояние перехода на ценообразование версии 2.5" (СостояниеПереходаНаЦенообразованиеВерсии25)

	Дано Я открываю основную форму регистра сведений "СостояниеПереходаНаЦенообразованиеВерсии25"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостояниеПереходаНаЦенообразованиеВерсии25"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостояниеПереходаНаЦенообразованиеВерсии25"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояния CDN-площадок ИС МП" (СостоянияCDNПлощадокИСМП)

	Дано Я открываю основную форму регистра сведений "СостоянияCDNПлощадокИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияCDNПлощадокИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияCDNПлощадокИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояния выгрузки номенклатуры" (СостоянияВыгрузкиНоменклатуры)

	Дано Я открываю основную форму регистра сведений "СостоянияВыгрузкиНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияВыгрузкиНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияВыгрузкиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояния контрагентов" (СостоянияКонтрагентов)

	Дано Я открываю основную форму регистра сведений "СостоянияКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояния обменов ЭД через операторов ЭДО" (СостоянияОбменовЭДЧерезОператоровЭДО)

	Дано Я открываю основную форму регистра сведений "СостоянияОбменовЭДЧерезОператоровЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияОбменовЭДЧерезОператоровЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияОбменовЭДЧерезОператоровЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояния обновления ЕНС" (СостоянияОбновленияЕНС)

	Дано Я открываю основную форму регистра сведений "СостоянияОбновленияЕНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияОбновленияЕНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияОбновленияЕНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояния оригиналов первичных документов" (СостоянияОригиналовПервичныхДокументов)

	Дано Я открываю основную форму регистра сведений "СостоянияОригиналовПервичныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияОригиналовПервичныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияОригиналовПервичныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояния подключения ЕНС" (СостоянияПодключенияЕНС)

	Дано Я открываю основную форму регистра сведений "СостоянияПодключенияЕНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияПодключенияЕНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияПодключенияЕНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Состояния сотрудников" (СостоянияСотрудников)

	Дано Я открываю основную форму регистра сведений "СостоянияСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Специальности физических лиц" (СпециальностиФизическихЛиц)

	Дано Я открываю основную форму регистра сведений "СпециальностиФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СпециальностиФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СпециальностиФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ставки налога на имущество" (СтавкиНалогаНаИмущество)

	Дано Я открываю основную форму регистра сведений "СтавкиНалогаНаИмущество"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНалогаНаИмущество"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНалогаНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ставка рефинансирования ЦБ" (СтавкаРефинансированияЦБ)

	Дано Я открываю основную форму регистра сведений "СтавкаРефинансированияЦБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкаРефинансированияЦБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкаРефинансированияЦБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ставки налога на прибыль в бюджет субъектов РФ" (СтавкиНалогаНаПрибыльВБюджетСубъектовРФ)

	Дано Я открываю основную форму регистра сведений "СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ставки транспортного налога" (СтавкиТранспортногоНалога)

	Дано Я открываю основную форму регистра сведений "СтавкиТранспортногоНалога"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиТранспортногоНалога"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиТранспортногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ставки НДС номенклатуры" (СтавкиНДСНоменклатуры)

	Дано Я открываю основную форму регистра сведений "СтавкиНДСНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНДСНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНДСНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Статус обменов с ЮKassa" (СтатусыОнлайнОплат)

	Дано Я открываю основную форму регистра сведений "СтатусыОнлайнОплат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыОнлайнОплат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыОнлайнОплат"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Статусы публикации объектов маркетплейса Ozon" (СтатусыПубликацииОбъектовМаркетплейсаOzon)

	Дано Я открываю основную форму регистра сведений "СтатусыПубликацииОбъектовМаркетплейсаOzon"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыПубликацииОбъектовМаркетплейсаOzon"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыПубликацииОбъектовМаркетплейсаOzon"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Статусы публикации товаров ЭТП" (СтатусыПубликацииТоваровЭТП)

	Дано Я открываю основную форму регистра сведений "СтатусыПубликацииТоваровЭТП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыПубликацииТоваровЭТП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыПубликацииТоваровЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Статусы публикации товаров Яндекс Маркет" (СтатусыПубликацииТоваровЯндексМаркет)

	Дано Я открываю основную форму регистра сведений "СтатусыПубликацииТоваровЯндексМаркет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыПубликацииТоваровЯндексМаркет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусыПубликацииТоваровЯндексМаркет"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Скидки к доходам при исчислении страховых взносов" (СтраховыеВзносыСкидкиКДоходам)

	Дано Я открываю основную форму регистра сведений "СтраховыеВзносыСкидкиКДоходам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтраховыеВзносыСкидкиКДоходам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтраховыеВзносыСкидкиКДоходам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Структура оперативного планирования" (СтруктураОперативногоПланирования)

	Дано Я открываю основную форму регистра сведений "СтруктураОперативногоПланирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтруктураОперативногоПланирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтруктураОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Счета учета задолженности и резервов" (СчетаУчетаЗадолженностиИРезервов)

	Дано Я открываю основную форму регистра сведений "СчетаУчетаЗадолженностиИРезервов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЗадолженностиИРезервов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЗадолженностиИРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Счета учета запасов и резервов" (СчетаУчетаЗапасовИРезервовМСФО)

	Дано Я открываю основную форму регистра сведений "СчетаУчетаЗапасовИРезервовМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЗапасовИРезервовМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЗапасовИРезервовМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Счета учета чистых активов  ассоциированных/совместных предприятий" (СчетаУчетаЧАдляАПСП)

	Дано Я открываю основную форму регистра сведений "СчетаУчетаЧАдляАПСП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЧАдляАПСП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЧАдляАПСП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Таблицы групп доступа" (ТаблицыГруппДоступа)

	Дано Я открываю основную форму регистра сведений "ТаблицыГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТаблицыГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТаблицыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Тарифы взносов за занятых на работах с досрочной пенсией" (ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией)

	Дано Я открываю основную форму регистра сведений "ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Тарифы взносов по результатам специальной оценки условий труда" (ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда)

	Дано Я открываю основную форму регистра сведений "ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Тарифы страховых взносов" (ТарифыСтраховыхВзносов)

	Дано Я открываю основную форму регистра сведений "ТарифыСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Тексты на дополнительных языках" (ТекстыНаДополнительныхЯзыках)

	Дано Я открываю основную форму регистра сведений "ТекстыНаДополнительныхЯзыках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТекстыНаДополнительныхЯзыках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТекстыНаДополнительныхЯзыках"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Настройки Telegram" (ТелеграмНастройки)

	Дано Я открываю основную форму регистра сведений "ТелеграмНастройки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТелеграмНастройки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТелеграмНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Пользователи Telegram" (ТелеграмПользователи)

	Дано Я открываю основную форму регистра сведений "ТелеграмПользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТелеграмПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТелеграмПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Транспортные контейнеры" (ТранспортныеКонтейнеры)

	Дано Я открываю основную форму регистра сведений "ТранспортныеКонтейнеры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТранспортныеКонтейнеры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТранспортныеКонтейнеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Товарные ограничения" (ТоварныеОграничения)

	Дано Я открываю основную форму регистра сведений "ТоварныеОграничения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТоварныеОграничения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТоварныеОграничения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Ставки налога на прибыль" (СтавкиНалогаНаПрибыльДляВсехОрганизаций)

	Дано Я открываю основную форму регистра сведений "СтавкиНалогаНаПрибыльДляВсехОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНалогаНаПрибыльДляВсехОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНалогаНаПрибыльДляВсехОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Установка параметров контроля НСИ" (УстановкаПараметровКонтроляНСИ)

	Дано Я открываю основную форму регистра сведений "УстановкаПараметровКонтроляНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УстановкаПараметровКонтроляНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УстановкаПараметровКонтроляНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Учетная политика по НДФЛ" (УчетнаяПолитикаПоНДФЛ)

	Дано Я открываю основную форму регистра сведений "УчетнаяПолитикаПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитикаПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитикаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Учетная политика бухгалтерского учета" (УчетнаяПолитикаБухУчета)

	Дано Я открываю основную форму регистра сведений "УчетнаяПолитикаБухУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитикаБухУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитикаБухУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Учетные записи облачного ЭДО" (УчетныеЗаписиОблачногоЭДО)

	Дано Я открываю основную форму регистра сведений "УчетныеЗаписиОблачногоЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетныеЗаписиОблачногоЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетныеЗаписиОблачногоЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Учетные записи ЭДО" (УчетныеЗаписиЭДО)

	Дано Я открываю основную форму регистра сведений "УчетныеЗаписиЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетныеЗаписиЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетныеЗаписиЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Учетная политика финансового учета" (УчетнаяПолитикаФинансовогоУчета)

	Дано Я открываю основную форму регистра сведений "УчетнаяПолитикаФинансовогоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитикаФинансовогоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитикаФинансовогоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Установки учетных политик" (УчетныеПолитикиМСФО)

	Дано Я открываю основную форму регистра сведений "УчетныеПолитикиМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетныеПолитикиМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетныеПолитикиМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Фиксированные счета БД" (ФиксированныеСчетаБД)

	Дано Я открываю основную форму регистра сведений "ФиксированныеСчетаБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ФиксированныеСчетаБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ФиксированныеСчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Хранилища эталонных макетов тестирования пересчета показателей" (ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей)

	Дано Я открываю основную форму регистра сведений "ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Целевые значения вариантов анализа" (ЦелевыеЗначенияВариантовАнализа)

	Дано Я открываю основную форму регистра сведений "ЦелевыеЗначенияВариантовАнализа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЦелевыеЗначенияВариантовАнализа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЦелевыеЗначенияВариантовАнализа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Шаблоны аналитик платежей" (ШаблоныАналитикПлатежей)

	Дано Я открываю основную форму регистра сведений "ШаблоныАналитикПлатежей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ШаблоныАналитикПлатежей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ШаблоныАналитикПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Штрихкоды номенклатуры" (ШтрихкодыНоменклатуры)

	Дано Я открываю основную форму регистра сведений "ШтрихкодыНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ШтрихкодыНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ШтрихкодыНоменклатуры"
	И Я закрываю текущее окно
