#language: ru
@tree
@ERPUH32_Treasury

Функционал: 1. Управление договорами

	Как тестировщик я хочу
	проверить работоспособность интерфейса договоров всех видов
	проверить проведение, отмену проведения
	проверить отражение факта в договорах

Контекст:

	И я подключаю TestClient "ЕРПУХ - Казначейство" логин "Администратор" пароль "" 
	И Пауза 5
	И Я закрыл все окна клиентского приложения

Сценарий: 1.1. Отключение контроля лимитов

	* Открытие списка

		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Виды контроля документов'
		Тогда открылось окно 'Виды контроля документов'

	* Контроль задолженности по договору

		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                       |
			| 'Контроль задолженности по договору' |
		И в таблице "Список" я активизирую поле с именем "РежимКонтроля"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контроль задолженности по договору (Вид контроля документов)'
		И из выпадающего списка с именем "РежимКонтроля" я выбираю точное значение 'Не контролировать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контроль задолженности по договору (Вид контроля документов) *' в течение 20 секунд

	* Контроль задолженности по контрагенту

		Тогда открылось окно 'Виды контроля документов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                          |
			| 'Контроль задолженности по контрагенту' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контроль задолженности по контрагенту (Вид контроля документов)'
		И из выпадающего списка с именем "РежимКонтроля" я выбираю точное значение 'Не контролировать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контроль задолженности по контрагенту (Вид контроля документов) *' в течение 20 секунд

	* Контроль подтвержденного объема закупок

		Тогда открылось окно 'Виды контроля документов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Контроль подтвержденного объема закупок' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контроль подтвержденного объема закупок (Вид контроля документов)'
		И из выпадающего списка с именем "РежимКонтроля" я выбираю точное значение 'Не контролировать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контроль подтвержденного объема закупок (Вид контроля документов) *' в течение 20 секунд

	* Контроль расходов по договору
		
		Тогда открылось окно 'Виды контроля документов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                  |
			| 'Контроль расходов по договору' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контроль расходов по договору (Вид контроля документов)'
		И из выпадающего списка с именем "РежимКонтроля" я выбираю точное значение 'Не контролировать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контроль расходов по договору (Вид контроля документов) *' в течение 20 секунд

	* Закрытие списка

		И Я закрываю окно 'Виды контроля документов'

Сценарий: 1.2. Договор с поставщиком 

* Открытие списка договоров

	И В командном интерфейсе я выбираю 'Казначейство' 'Договоры с контрагентами'
	Тогда открылось окно 'Договоры с контрагентами'

* Создание договора без графика
	
	И В командном интерфейсе я выбираю 'Казначейство' 'Договоры с контрагентами'
	Тогда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Выберите вид договора'
	И в таблице "ВидыДоговоров" я перехожу к строке:
		| 'Вид договора'  |
		| 'С поставщиком' |
	И в таблице "ВидыДоговоров" я выбираю текущую строку
	Тогда открылось окно 'Договор с поставщиком / исполнителем (создание)'

	* Страница Основное

		И Я заполняю номер и дату договора 1'С поставщиком без графика'2'01.01.2023'

		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Королевство Гор и Долин'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Партнер"
		Тогда открылось окно 'Партнеры (Поставщики)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     |
			| 'Поставщик1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
		И я нажимаю кнопку выбора у поля с именем "НачалоДействия"
		И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2023'
		И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
		И я устанавливаю флаг с именем 'ФиксированнаяСуммаДоговора'
		И в поле с именем 'СуммаДоговора' я ввожу текст '1 000 000,00'

	* Страница Условия
		
		И я перехожу к закладке с именем "ГруппаРасчеты"

		* Банковские счета

			И я разворачиваю группу с именем "ГруппаБанковскиеСчета"
			И из выпадающего списка с именем "БанковскийСчет" я выбираю точное значение '"БМВ БАНК" ООО, Королевство Гор и Долин (RUB)'
			И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
			Тогда открылось окно 'Банковские счета'
			И в таблице "Список" я активизирую поле с именем "НомерСчета"
			И в таблице "Список" я выбираю текущую строку

		* Производственные календари

			И я нажимаю на гиперссылку с именем "ТекстПроизводственныеКалендари"
			Тогда открылось окно 'Производственные календари'
			И в таблице 'ПроизводственныеКалендари' я удаляю строку
			И я нажимаю на кнопку с именем 'ФормаКомандаОК'
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
			И я нажимаю на гиперссылку с именем "ТекстПроизводственныеКалендари"
			Тогда открылось окно 'Производственные календари'
			И в таблице "ПроизводственныеКалендари" я нажимаю на кнопку с именем 'ПроизводственныеКалендариДобавить'
			И в таблице "ПроизводственныеКалендари" из выпадающего списка с именем "ПроизводственныеКалендариПроизводственныйКалендарь" я выбираю точное значение 'Российская Федерация'
			И в таблице "ПроизводственныеКалендари" я завершаю редактирование строки
			И я выбираю пункт контекстного меню с именем 'ПроизводственныеКалендариКонтекстноеМенюУдалить' на элементе формы с именем "ПроизводственныеКалендари"
			И я нажимаю на кнопку с именем 'ФормаКомандаОК'

	* Страница БУ,НУ

		И я перехожу к закладке с именем "ГруппаБУНУ"
		И я перехожу к закладке с именем "ЛокализацияГруппаНастроитьГОЗ"
		И я разворачиваю группу с именем "ГруппаРасчетыПрочее"
		И из выпадающего списка с именем "УсловияПоставкиИнкотермс" я выбираю точное значение 'EXW'
		И я нажимаю кнопку выбора у поля с именем "ТипЦен"
		Тогда открылось окно 'Виды цен*'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
		И я разворачиваю группу с именем "ГруппаФинансовыйУчет"
		И я нажимаю кнопку выбора у поля с именем "ГруппаФинансовогоУчета"
		Тогда открылось окно 'Группы настроек финансового учета расчетов с партнерами'
		И Я закрываю окно 'Группы настроек финансового учета расчетов с партнерами'
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
		И я разворачиваю группу с именем "ГруппаСрокОплаты"
		И я меняю значение переключателя с именем 'КлассификацияЗадолженности' на 'Долгосрочная (больше 365 дней)'
		И я меняю значение переключателя с именем 'КлассификацияЗадолженности' на 'Краткосрочная'
		И я разворачиваю группу с именем "ЛокализацияГруппаПорядокОтраженияНеотфактурованныхПоставокНУ"
		И я меняю значение переключателя с именем 'ПорядокОтраженияНеотфактурованныхПоставокПриФактуровке' на 'Отражать при фактуровке'
		И я меняю значение переключателя с именем 'ПорядокОтраженияНеотфактурованныхПоставокПриПоступлении' на 'Отражать при поступлении'
		И я разворачиваю группу с именем "ГруппаНалогообложениеНДС"
		И я меняю значение переключателя с именем 'РежимНалогообложенияОпределяетсяЗначением' на 'Определяется указанным значением'
		И я меняю значение переключателя с именем 'РежимНалогообложенияОпределяетсяВДокументе' на 'Определяется в заказах и накладных'
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '10%'
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'

	* Проведение документа

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Договор с поставщиком / исполнителем (создание) *' в течение 20 секунд

* Создание договора с графиком

	* Создание договора

	Когда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Выберите вид договора'
	И в таблице "ВидыДоговоров" я перехожу к строке:
		| 'Вид договора'  |
		| 'С поставщиком' |
	И в таблице "ВидыДоговоров" я выбираю текущую строку
	Тогда открылось окно 'Договор с поставщиком / исполнителем (создание)'

	* Страница Основное

		И Я заполняю номер и дату договора 1'С поставщиком с графиком'2'01.01.2023'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'Королевство Гор и Долин'
		И я нажимаю кнопку выбора у поля с именем "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Подразделение1' |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем "Партнер" я выбираю точное значение 'Поставщик1'
		И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2023'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
		И я устанавливаю флаг с именем 'ФиксированнаяСуммаДоговора'
		И в поле с именем 'СуммаДоговора' я ввожу текст '1 000 000,00'

	* Страница Условия

		И я перехожу к закладке с именем "ГруппаРасчеты"

			* Условие оплаты

				И я нажимаю на гиперссылку с именем "КомандаПереходаКОплате"
				Тогда открылось окно 'Оплата'
				И в таблице "ЭтапыГрафикаОплаты" я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'
				И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст '15'
				И в таблице "ЭтапыГрафикаОплаты" я активизирую поле с именем "ЭтапыГрафикаОплатыВариантОтсчета"
				И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОтсчета" я выбираю точное значение 'до даты отгрузки'
				И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОплаты" я выбираю точное значение 'Оплата до отгрузки'
				И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст '100,00'
				И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки
				И я нажимаю на кнопку с именем 'ФормаОК'
				Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
			
			* Банковский счет 

				И я разворачиваю группу с именем "ГруппаБанковскиеСчета"
				И из выпадающего списка с именем "БанковскийСчет" я выбираю точное значение '"БМВ БАНК" ООО, Королевство Гор и Долин (RUB)'
											
	* Страница Планирование

		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
		И я перехожу к закладке с именем "ГруппаПараметрыГрафика"
		И я меняю значение переключателя с именем 'ГрафикДоговора' на 'Только расчетов'
		И я устанавливаю флаг с именем 'АвтоматическоеСозданиеПлатежныхПозиций'
		И из выпадающего списка с именем "ОсновнойЦФО" я выбираю точное значение 'Королевство Гор и Долин'
	
		* Статья ДДС

			И я нажимаю кнопку выбора у поля с именем "СтатьяДвиженияДенежныхСредств"
			Тогда открылось окно 'Статьи движения денежных средств'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'              |
				| 'Операционная деятельность' |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'                               |
				| 'Оплата поставщику (товары, работы, услуги)' |
			И в таблице "Список" я выбираю текущую строку
				
		* Статья БДР

			И я нажимаю кнопку выбора у поля с именем "ОсновнаяСтатьяИсполнение"
			Тогда открылось окно 'Статьи доходов и расходов'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'Статья 1'     |
			И в таблице "Список" я выбираю текущую строку
						
	* Страница график расчетов

		И я перехожу к закладке с именем "ГруппаГрафик"

		* Расчет графика от даты начала действия
		
			И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьОтДатыНачалаДействия'

		* Расчет графика от даты аванса

			И я нажимаю кнопку выбора у поля с именем "ДатаПервойОперации"
			И в поле с именем 'ДатаПервойОперации' я ввожу текст '10.01.2023'
			И я перехожу к следующему реквизиту
			И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьОтДатыПервогоПлатежа'
		
		* Расчет графика по сумме поставок

			* Разово
			
				И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьПоСуммеПоставок'
				Тогда открылось окно 'Параметры  расчета графика по сумме поставок'
				И в поле с именем 'РазовоДатаПоставки' я ввожу текст '20.02.2023'
				И я перехожу к следующему реквизиту
				И в поле с именем 'РазовоСумма' я ввожу текст '1 000 000,00'
				И я нажимаю на кнопку с именем 'ОК'
			
			* Периодически

				Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
				И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьПоСуммеПоставок'
				Тогда открылось окно 'Параметры  расчета графика по сумме поставок'
				И я меняю значение переключателя с именем 'РежимРезервированияБюджета' на 'Периодически'
				И в поле с именем 'ПериодическиДатаПервойПоставки' я ввожу текст '20.03.2023'
				И в поле с именем 'ПериодическиДатаОкончанияПоставок' я ввожу текст '31.12.2023'
				И из выпадающего списка с именем "ПериодическиПериодичность" я выбираю точное значение 'Месяц'
				И в поле с именем 'ПериодическиСумма' я ввожу текст '100 000,00'
				И я нажимаю на кнопку с именем 'ОК'

			* Распределение суммы на год

				И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьПоСуммеПоставок'
				Тогда открылось окно 'Параметры  расчета графика по сумме поставок'
				И я меняю значение переключателя с именем 'РежимРезервированияБюджета' на 'Распределение суммы на год'
				И из выпадающего списка с именем "РаспределениеСуммыНаГодГод" я выбираю точное значение '2 026'
				И в поле с именем 'РаспределениеСуммыНаГодСумма' я ввожу текст '1 000 000,00'
				И я нажимаю на кнопку с именем 'ОК'
		
		* Проверка команд графика расчетов

			И я проверяю команды графика  расчетов "СПоставщиком"

		* Расчет графика от даты начала действия (Возврат к исходному расчету)
		
			И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьОтДатыНачалаДействия'

		* Ручная корректировка графика

			И в таблице "ГрафикРасчетовЛинейный" я активизирую поле с именем "ГрафикРасчетовЛинейныйСумма"
			И в таблице "ГрафикРасчетовЛинейный" я выбираю текущую строку
			И в таблице "ГрафикРасчетовЛинейный" в поле с именем 'ГрафикРасчетовЛинейныйСумма' я ввожу текст '900 000,00'
			И в таблице "ГрафикРасчетовЛинейный" я завершаю редактирование строки
			И в таблице "ГрафикРасчетов" я перехожу к строке:
				| 'График'     | 'Дата'       |
				| '100 000,00' | '16.01.2023' |
			И в таблице "ГрафикРасчетовЛинейный" я выбираю текущую строку
			И в таблице "ГрафикРасчетовЛинейный" в поле с именем 'ГрафикРасчетовЛинейныйСумма' я ввожу текст '1 100 000,00'
			И в таблице "ГрафикРасчетовЛинейный" я завершаю редактирование строки

		* Расчет графика от даты начала действия (Возврат к исходному расчету)
		
			И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьОтДатыНачалаДействия'	

	* Проведение документа

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Договор с поставщиком / исполнителем (создание) *' в течение 20 секунд

	* Новая версия договора

		* Создание версии

			Когда открылось окно 'Договоры с контрагентами'
			И в таблице "Список" я перехожу к строке:
				| 'Вид договора'  | 'Рабочее наименование'                   |
				| 'С поставщиком' | 'С поставщиком с графиком от 01.01.2023' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'С поставщиком с графиком от * (Договор с поставщиком / исполнителем)'
			И я нажимаю на кнопку с именем 'СоздатьНовуюВерсию'

		* Ручное изменение графика

			Когда открылось окно 'Договор с поставщиком / исполнителем (создание)'
			И я перехожу к закладке с именем "ГруппаГрафик"
			И в таблице "ГрафикРасчетов" я активизирую поле с именем "ГрафикРасчетовСуммаНачисление"
			И в таблице "ГрафикРасчетовЛинейный" я активизирую поле с именем "ГрафикРасчетовЛинейныйСумма"
			И в таблице "ГрафикРасчетовЛинейный" я выбираю текущую строку
			И в таблице "ГрафикРасчетовЛинейный" в поле с именем 'ГрафикРасчетовЛинейныйСумма' я ввожу текст '900 000,00'
			И в таблице "ГрафикРасчетовЛинейный" я завершаю редактирование строки
			И в таблице "ГрафикРасчетов" я перехожу к строке:
				| 'Дата'       |
				| '16.01.2023' |
			И в таблице "ГрафикРасчетовЛинейный" я выбираю текущую строку
			И в таблице "ГрафикРасчетовЛинейный" в поле с именем 'ГрафикРасчетовЛинейныйСумма' я ввожу текст '900 000,00'
			И в таблице "ГрафикРасчетовЛинейный" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаПровести'

		* Сравнение версий

			И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРасчетовСравнитьВерсииГрафиков'
			Тогда таблица "ГрафикРасчетов" стала равной:
				| 'Дата'       | 'Отклонение' | 'Текущий'     | 'Версия'        |
				| '01.01.2023' | '100 000,00' | '-900 000,00' | '-1 000 000,00' |
				| '16.01.2023' | ''           | ''            | ''              |
			И я нажимаю на кнопку с именем 'ФормаЗакрыть'

		* Проверка открытия отчетов

			И я нажимаю на кнопку с именем 'ФормаОтчетСвязанныеДоговорыСвязанныеДоговоры'
			Тогда открылось окно 'Связанные договоры'
			И Пауза 1
			И Я закрываю окно 'Связанные договоры'
			Тогда открылось окно 'С поставщиком с графиком от * (Договор с поставщиком / исполнителем)'
			И я нажимаю на кнопку с именем 'ФормаАнализГрафикаРасчетов'
			Тогда открылось окно 'Анализ графика расчетов'
			И Пауза 1
			И Я закрываю окно 'Анализ графика расчетов'
			Тогда открылось окно 'С поставщиком с графиком от * (Договор с поставщиком / исполнителем)'

		* Закрытие договора

			И Я закрываю окно 'С поставщиком с графиком от * (Договор с поставщиком / исполнителем)'
			И Я закрываю окно 'С поставщиком с графиком от * (Договор с поставщиком / исполнителем)'			

* Создание договора ВГО

	* Создание договора 
	
		Когда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Выберите вид договора'
		И в таблице "ВидыДоговоров" я перехожу к строке:
			| 'Вид договора'  |
			| 'С поставщиком' |
		И в таблице "ВидыДоговоров" я выбираю текущую строку
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание)'

	* Заполнение реквизитов

		* Страница Основное
			И Я заполняю номер и дату договора 1'С поставщиком с графиком ВГО'2'01.01.2023'		
			И из выпадающего списка с именем "Организация" я выбираю точное значение 'Королевство Гор и Долин'
			Когда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Партнер"
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'            |
				| 'Королевство Гор и Долин' |
			И в таблице "Список" я выбираю текущую строку
			И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2023'
			И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
			И я устанавливаю флаг с именем 'ФиксированнаяСуммаДоговора'
			И в поле с именем 'СуммаДоговора' я ввожу текст '1 000 000,00'

		* Страница Условия
			И я перехожу к закладке с именем "ГруппаРасчеты"
			И я нажимаю на гиперссылку с именем "КомандаПереходаКОплате"
			Тогда открылось окно 'Оплата'
			И в таблице "ЭтапыГрафикаОплаты" я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'
			И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст '15'
			И в таблице "ЭтапыГрафикаОплаты" я активизирую поле с именем "ЭтапыГрафикаОплатыВариантОтсчета"
			И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОтсчета" я выбираю точное значение 'от даты отгрузки'
			И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОплаты" я выбираю точное значение 'Оплата до отгрузки'			
			И в таблице "ЭтапыГрафикаОплаты" я нажимаю кнопку выбора у реквизита с именем "ЭтапыГрафикаОплатыВариантОплаты"
			И в таблице "ЭтапыГрафикаОплаты" я активизирую поле с именем "ЭтапыГрафикаОплатыПроцентПлатежа"
			И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст '100,00'
			И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаОК'
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'

		* Страница Планирование

			И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
			И я перехожу к закладке с именем "ГруппаПараметрыГрафика"
			И я меняю значение переключателя с именем 'ГрафикДоговора' на 'Только расчетов'
			И я устанавливаю флаг с именем 'АвтоматическоеСозданиеПлатежныхПозиций' 

		* Страница График расчетов

			И я перехожу к закладке с именем "ГруппаГрафик"
			И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьОтДатыНачалаДействия'

	* Проведение документа

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Договор с поставщиком / исполнителем (создание) *' в течение 20 секунд
		//Проверить: Не создается встречный договор автоматически

* Создание договора c нерезидентом

	//Не понятно как создать нерезидента

* Создание рамочного договора и спецификации

	* Рамочный договор

		Когда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Выберите вид договора'
		И в таблице "ВидыДоговоров" я перехожу к строке:
			| 'Вид договора'  |
			| 'С поставщиком' |
		И в таблице "ВидыДоговоров" я выбираю текущую строку
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание)'
		И Я заполняю номер и дату договора 1'С поставщиком рамочный'2'01.01.2023'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'Королевство Гор и Долин'
		И из выпадающего списка с именем "Партнер" я выбираю точное значение 'Поставщик1'
		И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2023'
		И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
		И я устанавливаю флаг с именем 'ФиксированнаяСуммаДоговора'	
		И в поле с именем 'СуммаДоговора' я ввожу текст '500 000,00'
		И из выпадающего списка с именем "ВидСоглашения" я выбираю точное значение 'Рамочный договор'
		И я нажимаю на кнопку с именем 'ФормаПровести'

	* Спецификация к рамочному договору

		* Страница Основное

			Тогда открылось окно 'С поставщиком рамочный от * (Договор с поставщиком / исполнителем)'
			И я нажимаю на кнопку с именем 'ФормаОбработкаРаботаСДоговорамиУХСоздатьСпецификацию'
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание)'
			И Я заполняю номер и дату договора 1'С поставщиком  рамочный спецификация'2'01.01.2023'						
			И я устанавливаю флаг с именем 'ФиксированнаяСуммаДоговора'		
			И в поле с именем 'СуммаДоговора' я ввожу текст '100 000,00'

		* Страница Условия

			И я перехожу к закладке с именем "ГруппаРасчеты"
			И я нажимаю на гиперссылку с именем "КомандаПереходаКОплате"
			Тогда открылось окно 'Оплата'
			И в таблице "ЭтапыГрафикаОплаты" я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'
			И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст '15'
			И в таблице "ЭтапыГрафикаОплаты" я активизирую поле с именем "ЭтапыГрафикаОплатыВариантОтсчета"
			И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОтсчета" я выбираю точное значение 'до даты отгрузки'
			И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОплаты" я выбираю точное значение 'Оплата до отгрузки'
			И в таблице "ЭтапыГрафикаОплаты" я нажимаю кнопку выбора у реквизита с именем "ЭтапыГрафикаОплатыВариантОплаты"
			И в таблице "ЭтапыГрафикаОплаты" я активизирую поле с именем "ЭтапыГрафикаОплатыПроцентПлатежа"
			И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст '100,00'
			И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаОК'
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'

		* Страница Планирование

			И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
			И я перехожу к закладке с именем "ГруппаПараметрыГрафика"
			И я меняю значение переключателя с именем 'ГрафикДоговора' на 'Только расчетов'

		* Страница График расчетов

			И я перехожу к закладке с именем "ГруппаГрафик"
			И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьОтДатыНачалаДействия'

		* Проведение спецификации

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Договор с поставщиком / исполнителем (создание) *' в течение 20 секунд
			Когда открылось окно 'С поставщиком рамочный от * (Договор с поставщиком / исполнителем)'
			И Я закрываю окно 'С поставщиком рамочный от * (Договор с поставщиком / исполнителем)'
			И я жду закрытия окна 'С поставщиком рамочный от * (Договор с поставщиком / исполнителем) *' в течение 20 секунд		

* Создание договора с графиком поставок и расчетов

	* Создание договора

		Когда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Выберите вид договора'
		И в таблице "ВидыДоговоров" я перехожу к строке:
			| 'Вид договора'  |
			| 'С поставщиком' |
		И в таблице "ВидыДоговоров" я выбираю текущую строку
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание)'

	* Страница Основное
		И Я заполняю номер и дату договора 1'С графиком поставок и расчетов'2'01.01.2023'			
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'Королевство Гор и Долин'
		И я нажимаю кнопку выбора у поля с именем "Подразделение"
		И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "Подразделение1" "По точному совпадению" 
//		И из выпадающего списка с именем "Подразделение" я выбираю точное значение 'Подразделение1'
		И из выпадающего списка с именем "Партнер" я выбираю точное значение 'Поставщик1'
		И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2023'
		И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
		И я изменяю флаг с именем 'ФиксированнаяСуммаДоговора'
		И в поле с именем 'СуммаДоговора' я ввожу текст '1 000 000,00'

	* Страница Условия

		И я перехожу к закладке с именем "ГруппаРасчеты"
		И я нажимаю на гиперссылку с именем "КомандаПереходаКОплате"
		Тогда открылось окно 'Оплата'
		И в таблице "ЭтапыГрафикаОплаты" я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст '15'
		И в таблице "ЭтапыГрафикаОплаты" я активизирую поле с именем "ЭтапыГрафикаОплатыВариантОтсчета"
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОтсчета" я выбираю точное значение 'до даты отгрузки'
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОплаты" я выбираю точное значение 'Оплата до отгрузки'
		И в таблице "ЭтапыГрафикаОплаты" я нажимаю кнопку выбора у реквизита с именем "ЭтапыГрафикаОплатыВариантОплаты"
		И в таблице "ЭтапыГрафикаОплаты" я активизирую поле с именем "ЭтапыГрафикаОплатыПроцентПлатежа"
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст '100,00'
		И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
		И я разворачиваю группу с именем "ГруппаБанковскиеСчета"
		И из выпадающего списка с именем "БанковскийСчет" я выбираю точное значение '"БМВ БАНК" ООО, Королевство Гор и Долин (RUB)'
		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
		И я перехожу к закладке с именем "ГруппаПараметрыГрафика"
		И я меняю значение переключателя с именем 'ГрафикДоговора' на 'Поставок и расчетов'
		И я нажимаю кнопку выбора у поля с именем "СтатьяДвиженияДенежныхСредств"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'              |
			| 'Операционная деятельность' |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                               |
			| 'Оплата поставщику (товары, работы, услуги)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ОсновнаяСтатьяИсполнение"
		Тогда открылось окно 'Статьи доходов и расходов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Статья 1'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'

	* Страница График поставок

		И я перехожу к закладке с именем "СтраницаПланЗакупок"
		И в таблице "ПланПоставокПоПериодам" я нажимаю на кнопку с именем 'ПланПоставокПоПериодамРежимТаблицы'
		
		* Добавляем 1 строку

			И в таблице "Номенклатура" я нажимаю на кнопку с именем 'НоменклатураДобавить'
			И в таблице "Номенклатура" я активизирую поле с именем "НоменклатураНоменклатура"
			И в таблице "Номенклатура" я нажимаю кнопку выбора у реквизита с именем "НоменклатураНоменклатура"
			Тогда открылось окно 'Выбор типа данных'
			И в таблице "" я перехожу к строке:
				| ''             |
				| 'Номенклатура' |
			И в таблице "" я выбираю текущую строку
			И в таблице "ВидыНоменклатуры" я перехожу к строке:
				| 'Наименование' |
				| 'Товар'        |
			И Пауза 1
			И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
				| 'Наименование' |
				| 'Товар1'       |
			И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
			И в таблице "Номенклатура" я активизирую поле с именем "НоменклатураДатаПоставки"
			И в таблице "Номенклатура" в поле с именем 'НоменклатураДатаПоставки' я ввожу текст '01.01.2023'
			И в таблице "Номенклатура" я активизирую поле с именем "НоменклатураКоличество"
			И в таблице "Номенклатура" в поле с именем 'НоменклатураКоличество' я ввожу текст '1,000'
			И в таблице "Номенклатура" я завершаю редактирование строки
			И в таблице "Номенклатура" я активизирую поле с именем "НоменклатураСуммаБезНДС"
			И в таблице "Номенклатура" я выбираю текущую строку
			И в таблице "Номенклатура" я выбираю текущую строку
			И в таблице "Номенклатура" я активизирую поле с именем "НоменклатураСумма"
			И в таблице "Номенклатура" я выбираю текущую строку
			И в таблице "Номенклатура" в поле с именем 'НоменклатураСумма' я ввожу текст '1 000,00'
			И в таблице "Номенклатура" я нажимаю кнопку выбора у реквизита с именем "НоменклатураМестоПоставки"
			Тогда открылось окно 'Места поставки товаров (оказания услуг)'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'   |
				| 'МестоПоставки2' |
			И в таблице "Список" я выбираю текущую строку
						
			

		* Добавляем 2 строку

			И в таблице "Номенклатура" я нажимаю на кнопку с именем 'НоменклатураДобавить'
			И в таблице "Номенклатура" я активизирую поле с именем "НоменклатураНоменклатура"
			И в таблице "Номенклатура" я нажимаю кнопку выбора у реквизита с именем "НоменклатураНоменклатура"
			Тогда открылось окно 'Выбор типа данных'
			И в таблице "" я перехожу к строке:
				| ''             |
				| 'Номенклатура' |
			И в таблице "" я выбираю текущую строку
			И в таблице "ВидыНоменклатуры" я перехожу к строке:
				| 'Наименование' |
				| 'Товар'        |
			И Пауза 1
			И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
				| 'Наименование' |
				| 'Товар2'       |
			И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
			И в таблице "Номенклатура" я активизирую поле с именем "НоменклатураДатаПоставки"
			И в таблице "Номенклатура" в поле с именем 'НоменклатураДатаПоставки' я ввожу текст '01.01.2023'
			И в таблице "Номенклатура" я активизирую поле с именем "НоменклатураКоличество"
			И в таблице "Номенклатура" в поле с именем 'НоменклатураКоличество' я ввожу текст '1,000'
			И в таблице "Номенклатура" я завершаю редактирование строки
			И в таблице "Номенклатура" я активизирую поле с именем "НоменклатураСуммаБезНДС"
			И в таблице "Номенклатура" я выбираю текущую строку
			И в таблице "Номенклатура" я выбираю текущую строку
			И в таблице "Номенклатура" я активизирую поле с именем "НоменклатураСумма"
			И в таблице "Номенклатура" я выбираю текущую строку
			И в таблице "Номенклатура" в поле с именем 'НоменклатураСумма' я ввожу текст '1 500,00'
			И в таблице "Номенклатура" я нажимаю кнопку выбора у реквизита с именем "НоменклатураМестоПоставки"
			Тогда открылось окно 'Места поставки товаров (оказания услуг)'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'   |
				| 'МестоПоставки2' |
			И в таблице "Список" я выбираю текущую строку			
				
	* Страница График расчетов
		
		И я перехожу к закладке с именем "ГруппаГрафик"
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'
		
		* Проверка результата

		Тогда таблица "ГрафикРасчетов" стала равной:
			| 'Дата'       | 'График'    | 'Отступ' |
			| '17.12.2022' | '-2 500,00' | ''       |
			| '01.01.2023' | ''          | ''       |
			| *            | *           | *        |
		

		
	* Проведение документа

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Договор с поставщиком / исполнителем (создание) *' в течение 20 секунд

* Создание договора в валюте взаиморасчетов EUR, курс явно указанный

	* Создание договора

		Когда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Выберите вид договора'
		И в таблице "ВидыДоговоров" я перехожу к строке:
			| 'Вид договора'  |
			| 'С поставщиком' |
		И в таблице "ВидыДоговоров" я выбираю текущую строку
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание)'

	* Страница Основное

		* Шапка
			И Я заполняю номер и дату договора 1'Без графика валюта взаиморасчетов EUR явный курс'2'01.01.2023'	
			И из выпадающего списка с именем "Организация" я выбираю точное значение 'Королевство Гор и Долин'
			И я нажимаю кнопку выбора у поля с именем "Подразделение"
			И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "Подразделение1" "По точному совпадению" 
//			И из выпадающего списка с именем "Подразделение" я выбираю точное значение 'Подразделение1'
			И из выпадающего списка с именем "Партнер" я выбираю точное значение 'Поставщик1'
			И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2023'
			И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
			И из выпадающего списка с именем "ВалютаВзаиморасчетов" я выбираю точное значение 'EUR'
			И я устанавливаю флаг с именем 'ФиксированнаяСуммаДоговора'
			И в поле с именем 'СуммаДоговора' я ввожу текст '1 000 000,00'

		* Варианты курса договора

			И из выпадающего списка с именем "ВариантКурсаДоговора" я выбираю точное значение 'Установленный в договоре'
			И из выпадающего списка с именем "СпособОпределенияКурса" я выбираю точное значение 'На указанную дату'
			И в поле с именем 'ДатаФиксацииКурсаПлатежа' я ввожу текст '01.01.2023'
			И из выпадающего списка с именем "ВариантКурсаДоговора" я выбираю точное значение 'Переменный'
			И в поле с именем 'СдвигДатыФиксацииКурсаПлатежа' я ввожу текст '5'
			И в поле с именем 'КурсПлатежаНеМенее' я ввожу текст '10,0000'
			И в поле с именем 'КурсПлатежаНеМенееВВалютеОплаты' я ввожу текст '100,0000'
			И в поле с именем 'КурсПлатежаНеБолее' я ввожу текст '100,0000'
			И в поле с именем 'КурсПлатежаНеБолееВВалютеОплаты' я ввожу текст '100,0000'
			И из выпадающего списка с именем "ВариантКурсаДоговора" я выбираю точное значение 'Установленный в договоре'
			И из выпадающего списка с именем "СпособОпределенияКурса" я выбираю точное значение 'Явно указанный'
			И в поле с именем 'ЧислительКурсаВалютыДоговора' я ввожу текст '115,0000'
		

	* Страница Условия

		И я перехожу к закладке с именем "ГруппаРасчеты"

		И я нажимаю на гиперссылку с именем "КомандаПереходаКОплате"
		Тогда открылось окно 'Оплата'
		И в таблице "ЭтапыГрафикаОплаты" я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст '15'
		И в таблице "ЭтапыГрафикаОплаты" я активизирую поле с именем "ЭтапыГрафикаОплатыВариантОтсчета"
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОтсчета" я выбираю точное значение 'до даты отгрузки'
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОплаты" я выбираю точное значение 'Оплата до отгрузки'
		И в таблице "ЭтапыГрафикаОплаты" я нажимаю кнопку выбора у реквизита с именем "ЭтапыГрафикаОплатыВариантОплаты"
		И в таблице "ЭтапыГрафикаОплаты" я активизирую поле с именем "ЭтапыГрафикаОплатыПроцентПлатежа"
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст '100,00'
		И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'

		И я разворачиваю группу с именем "ГруппаБанковскиеСчета"
		И из выпадающего списка с именем "БанковскийСчет" я выбираю точное значение '"БМВ БАНК" ООО, Королевство Гор и Долин (RUB)'
		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
		И я перехожу к закладке с именем "ГруппаПараметрыГрафика"
		И я нажимаю кнопку выбора у поля с именем "СтатьяДвиженияДенежныхСредств"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'              |
			| 'Операционная деятельность' |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                               |
			| 'Оплата поставщику (товары, работы, услуги)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ОсновнаяСтатьяИсполнение"
		Тогда открылось окно 'Статьи доходов и расходов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Статья 1'     |
		И в таблице "Список" я выбираю текущую строку

	* Проведение документа

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Договор с поставщиком / исполнителем (создание) *' в течение 20 секунд

* Создание договора в валюте взаиморасчетов EUR, курс на дату отгрузки

	* Создание договора

		Когда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Выберите вид договора'
		И в таблице "ВидыДоговоров" я перехожу к строке:
			| 'Вид договора'  |
			| 'С поставщиком' |
		И в таблице "ВидыДоговоров" я выбираю текущую строку
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание)'

	* Страница Основное

		* Шапка
			И Я заполняю номер и дату договора 1'Без графика валюта взаиморасчетов EUR курс на дату отгрузки'2'01.01.2023'	
			И из выпадающего списка с именем "Организация" я выбираю точное значение 'Королевство Гор и Долин'
			И я нажимаю кнопку выбора у поля с именем "Подразделение"
			И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "Подразделение1" "По точному совпадению" 
			//И из выпадающего списка с именем "Подразделение" я выбираю точное значение 'Подразделение1'
			И из выпадающего списка с именем "Партнер" я выбираю точное значение 'Поставщик1'
			И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2023'
			И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
			И из выпадающего списка с именем "ВалютаВзаиморасчетов" я выбираю точное значение 'EUR'
			И я устанавливаю флаг с именем 'ФиксированнаяСуммаДоговора'
			И в поле с именем 'СуммаДоговора' я ввожу текст '1 000 000,00'

	* Страница Условия

		И я перехожу к закладке с именем "ГруппаРасчеты"
		И из выпадающего списка с именем "ПорядокРасчетов" я выбираю точное значение 'Аванс по договорам, долг по накладным'
		И я нажимаю на гиперссылку с именем "КомандаПереходаКОплате"
		Тогда открылось окно 'Оплата'
		И в таблице "ЭтапыГрафикаОплаты" я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст '15'
		И в таблице "ЭтапыГрафикаОплаты" я активизирую поле с именем "ЭтапыГрафикаОплатыВариантОтсчета"
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОтсчета" я выбираю точное значение 'до даты отгрузки'
		И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка с именем "ЭтапыГрафикаОплатыВариантОплаты" я выбираю точное значение 'Оплата до отгрузки'
		И в таблице "ЭтапыГрафикаОплаты" я нажимаю кнопку выбора у реквизита с именем "ЭтапыГрафикаОплатыВариантОплаты"
		И в таблице "ЭтапыГрафикаОплаты" я активизирую поле с именем "ЭтапыГрафикаОплатыПроцентПлатежа"
		И в таблице "ЭтапыГрафикаОплаты" в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст '100,00'
		И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'

		И я разворачиваю группу с именем "ГруппаБанковскиеСчета"
		И из выпадающего списка с именем "БанковскийСчет" я выбираю точное значение '"БМВ БАНК" ООО, Королевство Гор и Долин (RUB)'
		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
		И я перехожу к закладке с именем "ГруппаПараметрыГрафика"
		И я нажимаю кнопку выбора у поля с именем "СтатьяДвиженияДенежныхСредств"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'              |
			| 'Операционная деятельность' |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                               |
			| 'Оплата поставщику (товары, работы, услуги)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ОсновнаяСтатьяИсполнение"
		Тогда открылось окно 'Статьи доходов и расходов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Статья 1'     |
		И в таблице "Список" я выбираю текущую строку

	* Страница Основное, меняет вариант курса договора 

		И я перехожу к закладке с именем "ГруппаОсновное"
		И из выпадающего списка с именем "ВариантКурсаДоговора" я выбираю точное значение 'Фиксированный на дату отгрузки'

	* Проведение документа

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Договор с поставщиком / исполнителем (создание) *' в течение 20 секунд											

* Закрытие списка договоров

	И Я закрываю окно 'Договоры с контрагентами'

Сценарий: 1.3. Договор с покупателем

	* Открытие списка договоров

		И В командном интерфейсе я выбираю 'Казначейство' 'Договоры с контрагентами'
		Тогда открылось окно 'Договоры с контрагентами'

	* Договор 1
		
		* Создание договора

			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора'  |
				| 'С покупателем' |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'Договор с покупателем / заказчиком (создание)'
	
		* Страница Основное
		
			И Я заполняю номер и дату договора 1'С покупателем ВГО'2'01.01.2023'	
			И из выпадающего списка с именем "Организация" я выбираю точное значение 'Королевство Гор и Долин'
			И я нажимаю кнопку выбора у поля с именем "Партнер"
			Тогда открылось окно 'Партнеры (Клиенты)'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'            |
				| 'Королевство Гор и Долин' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с покупателем / заказчиком (создание) *'
			И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2023'
			И я перехожу к следующему реквизиту
			И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
			И я изменяю флаг с именем 'ФиксированнаяСуммаДоговора'
			И в поле с именем 'СуммаДоговора' я ввожу текст '1 000 000,00'

		* Проведение документа
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Договор с покупателем / заказчиком (создание) *' в течение 20 секунд

	* Договор 2

		* Создание договора

			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора'  |
				| 'С покупателем' |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'Договор с покупателем / заказчиком (создание)'

		* Страница Основное
			И Я заполняю номер и дату договора 1'С покупателем'2'01.01.2023'	
			И из выпадающего списка с именем "Организация" я выбираю точное значение 'Королевство Гор и Долин'
			И я нажимаю кнопку выбора у поля с именем "Партнер"
			Тогда открылось окно 'Партнеры (Клиенты)'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'            |
				| 'Покупатель1' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с покупателем / заказчиком (создание) *'
			И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2023'
			И я перехожу к следующему реквизиту
			И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
			И я изменяю флаг с именем 'ФиксированнаяСуммаДоговора'
			И в поле с именем 'СуммаДоговора' я ввожу текст '1 000 000,00'

		* Проведение документа
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Договор с покупателем / заказчиком (создание) *' в течение 20 секунд

	* Закрытие списка договоров

		И Я закрываю окно 'Договоры с контрагентами'

Сценарий: 1.4. Договоры с комитентами и комиссионерами

	* Открытие списка договоров

		И В командном интерфейсе я выбираю 'Казначейство' 'Договоры с контрагентами'
		Тогда открылось окно 'Договоры с контрагентами'

	* С Комитентом

		* Создание договора С комитентом (принципалом) на продажу

			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора'                          |
				| 'С комитентом (принципалом) на продажу' |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'Договор с комитентом (создание)'

			* Страница Основное
					И Я заполняю номер и дату договора 1'С комитентом (принципалом) на продажу'2'01.01.2023'	
					И из выпадающего списка с именем "Организация" я выбираю точное значение 'Королевство Гор и Долин'
					И из выпадающего списка с именем "Партнер" я выбираю точное значение 'Поставщик1'
					И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2023'
					И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
					И я перехожу к закладке с именем "ГруппаОсновное"
					И я устанавливаю флаг с именем 'ФиксированнаяСуммаДоговора'
					И я перехожу к следующему реквизиту
					И в поле с именем 'СуммаДоговора' я ввожу текст '1 000 000,00'
					И я перехожу к следующему реквизиту
										
					

			* Страница Условия
					
				И я перехожу к закладке с именем "ГруппаРасчеты"
				И я разворачиваю группу с именем "ГруппаБанковскиеСчета"
				И из выпадающего списка с именем "БанковскийСчет" я выбираю точное значение '"БМВ БАНК" ООО, Королевство Гор и Долин (RUB)'
				И я разворачиваю группу с именем "ГруппаСведенияОбОбеспечении"
				И я разворачиваю группу с именем "ГруппаКомиссионноеВознаграждение"
				И из выпадающего списка с именем "СпособРасчетаКомиссионногоВознаграждения" я выбираю точное значение 'Процент от разности суммы продажи и суммы комитента'
				И в поле с именем 'ПроцентКомиссионногоВознаграждения' я ввожу текст '10,00'

			* Проведение документа

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Договор с комитентом (создание) *' в течение 20 секунд
				
		* Создание договора С комитентом (принципалом) на закупку

			Когда открылось окно 'Договоры с контрагентами'
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора'                          |
				| 'С комитентом (принципалом) на закупку' |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'Договор с контрагентом (создание)'

			* Страница Основное
					И Я заполняю номер и дату договора 1'С комитентом (принципалом) на закупку'2'01.01.2023'
					И из выпадающего списка с именем "Организация" я выбираю точное значение 'Королевство Гор и Долин'
					И я нажимаю кнопку выбора у поля с именем "Партнер"
					Тогда открылось окно 'Партнеры (Клиенты)'
					И в таблице "Список" я перехожу к строке:
						| 'Наименование' |
						| 'Покупатель1'  |
					И в таблице "Список" я выбираю текущую строку
					И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2023'
					И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
					И я перехожу к закладке с именем "ГруппаОсновное"
					И я устанавливаю флаг с именем 'ФиксированнаяСуммаДоговора'
					И в поле с именем 'СуммаДоговора' я ввожу текст '1 000 000,00'

			* Страница Условия
					
				И я перехожу к закладке с именем "ГруппаРасчеты"
				И я разворачиваю группу с именем "ГруппаБанковскиеСчета"
				И из выпадающего списка с именем "БанковскийСчет" я выбираю точное значение '"БМВ БАНК" ООО, Королевство Гор и Долин (RUB)'
				И я разворачиваю группу с именем "ГруппаСведенияОбОбеспечении"
				И я разворачиваю группу с именем "ГруппаКомиссионноеВознаграждение"
				И из выпадающего списка с именем "СпособРасчетаКомиссионногоВознаграждения" я выбираю точное значение 'Процент от суммы закупки'
				И в поле с именем 'ПроцентКомиссионногоВознаграждения' я ввожу текст '10,00'
				
			* Проведение документа

				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				И я жду закрытия окна 'Договор с комитентом (создание) *' в течение 20 секунд

	* С Комиссионером

		* Создание договора С комиссионером (агентом) на продажу

				Когда открылось окно 'Договоры с контрагентами'
				И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
				Тогда открылось окно 'Выберите вид договора'
				И в таблице "ВидыДоговоров" я перехожу к строке:
					| 'Вид договора'                          |
					| 'С комиссионером (агентом) на продажу' |
				И в таблице "ВидыДоговоров" я выбираю текущую строку
				Тогда открылось окно 'Договор с комиссионером (создание)'

				* Страница Основное
						И Я заполняю номер и дату договора 1'С комиссионером (агентом) на продажу'2'01.01.2023'		
						И из выпадающего списка с именем "Организация" я выбираю точное значение 'Королевство Гор и Долин'
						И я нажимаю кнопку выбора у поля с именем "Партнер"
						Тогда открылось окно 'Партнеры (Клиенты)'
						И в таблице "Список" я перехожу к строке:
							| 'Наименование' |
							| 'Покупатель1'  |
						И в таблице "Список" я выбираю текущую строку
						И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2023'
						И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
						И я перехожу к закладке с именем "ГруппаОсновное"
						И я устанавливаю флаг с именем 'ФиксированнаяСуммаДоговора'
						И в поле с именем 'СуммаДоговора' я ввожу текст '1 000 000,00'
						
				* Страница Условия
						
					И я перехожу к закладке с именем "ГруппаРасчеты"
					И я разворачиваю группу с именем "ГруппаБанковскиеСчета"
					И из выпадающего списка с именем "БанковскийСчет" я выбираю точное значение '"БМВ БАНК" ООО, Королевство Гор и Долин (RUB)'
					И я разворачиваю группу с именем "ГруппаСведенияОбОбеспечении"
					И я разворачиваю группу с именем "ГруппаКомиссионноеВознаграждение"
					И из выпадающего списка с именем "СпособРасчетаКомиссионногоВознаграждения" я выбираю точное значение 'Процент от суммы продажи'
					И в поле с именем 'ПроцентКомиссионногоВознаграждения' я ввожу текст '10,00'
					
				
				* Проведение документа

					И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
					И я жду закрытия окна 'Договор с комитентом (создание) *' в течение 20 секунд
					
	* Закрытие списка договоров

		И Я закрываю окно 'Договоры с контрагентами'

Сценарий: 1.5. Прочие договоры

	* Открытие списка договоров

		И В командном интерфейсе я выбираю 'Казначейство' 'Договоры с контрагентами'
		Тогда открылось окно 'Договоры с контрагентами'

	* С Хранителем

		* Создание договора

			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора' |
				| 'С хранителем' |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'Договор с контрагентом (создание)'

		* Страница Основное
				И Я заполняю номер и дату договора 1'С хранителем'2'01.01.2023'
				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организации'
				И в таблице "Список" я перехожу к строке:
					| 'Рабочее наименование'    | 'Статус'    |
					| 'Королевство Гор и Долин' | 'Действует' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Договор с контрагентом (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Партнер"
				Тогда открылось окно 'Партнеры (Клиенты)'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование' |
					| 'Покупатель2'  |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Договор с контрагентом (создание) *'
				И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2023'
				И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
				И я изменяю флаг с именем 'ФиксированнаяСуммаДоговора'
				И в поле с именем 'СуммаДоговора' я ввожу текст '1 000,00'

		* Проведение договора

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Договор с контрагентом (создание) *' в течение 20 секунд

	* Ввоз из ЕАЭС

			* Создание договора

			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора' |
				| 'Ввоз из ЕАЭС' |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком (создание)'

		* Страница Основное
			И Я заполняю номер и дату договора 1'Ввоз из ЕАЭС'2'01.01.2023'	
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организации'
			И в таблице "Список" я перехожу к строке:
				| 'Рабочее наименование'    | 'Статус'    |
				| 'Королевство Гор и Долин' | 'Действует' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Партнер"
			Тогда открылось окно 'Партнеры (Поставщики)'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'Поставщик2'   |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком (создание) *'

		* Проведение договора

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Договор с поставщиком (создание) *' в течение 20 секунд

	* Импорт

		* Создание договора

			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора' |
				| 'Импорт'       |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком (создание)'

		* Страница Основное
			И Я заполняю номер и дату договора 1'Импорт'2'01.01.2023'	
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организации'
			И в таблице "Список" я перехожу к строке:
				| 'Рабочее наименование'    | 'Статус'    |
				| 'Королевство Гор и Долин' | 'Действует' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Партнер"
			Тогда открылось окно 'Партнеры (Поставщики)'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'Поставщик1'   |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком (создание) *'

		* Проведение договора

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Договор с поставщиком (создание) *' в течение 20 секунд

	* С давальцем 2.5

		* Создание договора

			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора'      |
				| 'С давальцем (2.5)' |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'Договор с контрагентом (создание)'

		* Страница Основное
			И Я заполняю номер и дату договора 1'С давальцем 2.5'2'01.01.2023'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организации'
			И в таблице "Список" я перехожу к строке:
				| 'Рабочее наименование'    | 'Статус'    |
				| 'Королевство Гор и Долин' | 'Действует' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с контрагентом (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Партнер"
			Тогда открылось окно 'Партнеры (Клиенты)'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'Королевство Гор и Долин'  |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с контрагентом (создание) *'

		* Проведение договора

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Договор с контрагентом (создание) *' в течение 20 секунд

	* Передача в переработку

		* Создание договора

			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора'                 |
				| 'Передача в переработку (2.5)' |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'Договор с контрагентом (создание)'

		* Страница Основное
			И Я заполняю номер и дату договора 1'Передача в переработку'2'01.01.2023'	
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организации'
			И в таблице "Список" я перехожу к строке:
				| 'Рабочее наименование'    | 'Статус'    |
				| 'Королевство Гор и Долин' | 'Действует' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с контрагентом (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Партнер"
			Тогда открылось окно 'Партнеры (Поставщики)'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'Поставщик4'   |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с контрагентом (создание) *'

		* Проведение договора

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Договор с контрагентом (создание) *' в течение 20 секунд

	* С поклажедателем

		* Создание договора

			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора'     |
				| 'С поклажедателем' |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'Договор с поклажедателем (создание)'

		* Страница Основное
			И Я заполняю номер и дату договора 1'С поклажедателем'2'01.01.2023'	
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организации'
			И в таблице "Список" я перехожу к строке:
				| 'Рабочее наименование'    | 'Статус'    |
				| 'Королевство Гор и Долин' | 'Действует' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с поклажедателем (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Партнер"
			Тогда открылось окно 'Партнеры (Поставщики)'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'Поставщик3'   |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с поклажедателем (создание) *'

		* Страница БУ,НУ

			И я перехожу к закладке с именем "ГруппаБУНУ"
			И я разворачиваю группу с именем "ГруппаПорядокСписанияНедостачПринятыхТоваров"
			И я меняю значение переключателя с именем 'ПорядокОформленияСписанияНедостачТоваровПринятыхНаХранение' на 'Оформлять списание'
			И я разворачиваю группу с именем "ГруппаПорядокСписанияВПроизводствоПринятыхТоваров"
			И я меняю значение переключателя с именем 'ПорядокОформленияСписанияВПроизводствоТоваровПринятыхНаХранение' на 'Оформлять списание'

		* Проведение договора

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Договор с поклажедателем (создание) *' в течение 20 секунд								

	* Реализация через комиссионера

		* Создание договора
	
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора'                  |
				| 'Реализация через комиссионера' |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'Договор с контрагентом (создание)'

		* Страница Основное
			И Я заполняю номер и дату договора 1'Реализация через комиссионера'2'01.01.2023'	
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организации'
			И в таблице "Список" я перехожу к строке:
				| 'Рабочее наименование'    | 'Статус'    |
				| 'Королевство Гор и Долин' | 'Действует' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с контрагентом (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Партнер"
			Тогда открылось окно 'Партнеры (Клиенты)'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'Покупатель2'  |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с контрагентом (создание) *'
			И я нажимаю кнопку выбора у поля с именем "КомиссионерПартнер"
			Тогда открылось окно 'Партнеры (Клиенты)'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'Покупатель1'  |
			И в таблице "Список" я выбираю текущую строку


			И я нажимаю кнопку выбора у поля с именем "ДоговорСКомиссионером"
			Тогда открылось окно 'Договоры с контрагентами'
			И в таблице "Список" я перехожу к строке:
				| 'Рабочее наименование'                               |
				| 'С комиссионером (агентом) на продажу от 01.01.2023' |
			И в таблице "Список" я выбираю текущую строку

			Тогда открылось окно 'Договор с контрагентом (создание) *'
			И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2023'
			И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
			И я устанавливаю флаг с именем 'ФиксированнаяСуммаДоговора'
			И в поле с именем 'СуммаДоговора' я ввожу текст '1 500,00'

		* Проведение договора

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Реализация через комиссионера от * (Договор с контрагентом)' в течение 20 секунд

	* Факторинг

		* Создание договора
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора' |
				| 'Факторинг'    |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'Договор с покупателем / заказчиком (создание)'

		* Страница Основное
				И Я заполняю номер и дату договора 1'Факторинг'2'01.01.2023'		
				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организации'
				И в таблице "Список" я перехожу к строке:
					| 'Рабочее наименование'    |
					| 'Королевство Гор и Долин' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Договор с покупателем / заказчиком (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Партнер"
				Тогда открылось окно 'Партнеры (Клиенты)'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование' |
					| 'Покупатель3'  |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Договор с покупателем / заказчиком (создание) *'
				И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2023'
				И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
				И я изменяю флаг с именем 'ФиксированнаяСуммаДоговора'
				И в поле с именем 'СуммаДоговора' я ввожу текст '10 000,00'

		* Проведение договора

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Договор с покупателем / заказчиком (создание) *' в течение 20 секунд
								
	* Универсальное размещение

		* Создание договора

			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора'             |
				| 'Универсальное размещение' |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание)'

		* Страница Основное
			И Я заполняю номер и дату договора 1'Универсальное размещение'2'01.01.2023'		
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организации'
			И в таблице "Список" я перехожу к строке:
				| 'Рабочее наименование'    | 'Статус'    |
				| 'Королевство Гор и Долин' | 'Действует' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Партнер"
			Тогда открылось окно 'Партнеры (Поставщики)'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'Поставщик6'   |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
			И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2023'
			И я перехожу к следующему реквизиту
			И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
			И я изменяю флаг с именем 'ФиксированнаяСуммаДоговора'
			И в поле с именем 'СуммаДоговора' я ввожу текст '10 000,00'

		* Страница Периодические операции

			* Добавление периодической операции

				И я перехожу к закладке с именем "СтраницаПериодическиеОперации"
				И в таблице "ПериодическиеОперации" я нажимаю на кнопку с именем 'ПериодическиеОперацииСоздать'
				Тогда открылось окно 'Настройки периодических операций (создание)'

				* Заполнение реквизитов периодической операции

					И в поле с именем 'Наименование' я ввожу текст 'Операция1'
					И из выпадающего списка с именем "ВидПериодическихПлатежей" я выбираю точное значение 'Универсальное размещение'
					И в поле с именем 'СуммаЛимита' я ввожу текст '10 000,00'
					И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
					И в поле с именем 'ЭффективнаяПроцентнаяСтавка' я ввожу текст '10,00000'
					И из выпадающего списка с именем "МинимальныйСрок" я выбираю точное значение '30'
					И из выпадающего списка с именем "МаксимальныйСрок" я выбираю точное значение '180'
					И в поле с именем 'МинимальнаяСуммаСделки' я ввожу текст '1 000,00'
					И в поле с именем 'МаксимальнаяСуммаСделки' я ввожу текст '10 000,00'
					И в поле с именем 'Номер' я ввожу текст '1'
					И в поле с именем 'Дата' я ввожу текст '01.01.2023'
					И в поле с именем 'ДатаНачала' я ввожу текст '01.01.2023'
					И я перехожу к следующему реквизиту
					И в поле с именем 'ДатаОкончания' я ввожу текст '31.12.2023'
					И из выпадающего списка с именем "Календарь" я выбираю точное значение 'Российская Федерация'

					* Создание способа расчета сумм периодических операций

						И я нажимаю кнопку выбора у поля с именем "РасчетПроцентов"
						Тогда открылось окно 'Способы расчета сумм периодических операций'
						И я нажимаю на кнопку с именем 'ФормаСоздать'
						Тогда открылось окно 'Способ расчета суммы периодической операции (создание)'
						И из выпадающего списка с именем "ТипПериодическихПлатежей" я выбираю точное значение 'Универсальное размещение'
						И из выпадающего списка с именем "ТипОперацииФИ" я выбираю точное значение 'Основной долг'
						И из выпадающего списка с именем "ПриходРасход" я выбираю точное значение 'Расход'
						И из выпадающего списка с именем "СпособРасчетаБазы" я выбираю точное значение 'Значение периодической операции'
						И в поле с именем 'Ставка' я ввожу текст '10,00000'
						И я нажимаю кнопку выбора у поля с именем "СпособРасчетаГрафикаПлатежей"
						Тогда открылось окно 'Способы расчета графиков периодических операций'

					* Создание способа расчета  графика периодической операции

						И я нажимаю на кнопку с именем 'ФормаСоздать'
						Тогда открылось окно 'Способ расчета графика периодической операции (создание)'
						И из выпадающего списка с именем "ПериодичностьСдвигаПериодов" я выбираю точное значение 'Месяц'
						И из выпадающего списка с именем "СпособПереносаОперацийСНеРабочегоДня" я выбираю точное значение 'Не переносить'
						И из выпадающего списка с именем "СпособРасчетаДатыПервойОперации" я выбираю точное значение 'От даты начала действия'
						И из выпадающего списка с именем "СпособРасчетаДатыПоследнейОперации" я выбираю точное значение 'От даты окончания действия'
						И из выпадающего списка с именем "СпособОкругленияЗначенияОперации" я выбираю точное значение 'Округлять 15 как 20'
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
						И я жду закрытия окна 'Способ расчета графика периодической операции (создание) *' в течение 20 секунд
						Тогда открылось окно 'Способы расчета графиков периодических операций'
						И в таблице "Список" я выбираю текущую строку
						Тогда открылось окно 'Способ расчета суммы периодической операции (создание) *'
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
						И я жду закрытия окна 'Способ расчета суммы периодической операции (создание) *' в течение 20 секунд

					Тогда открылось окно 'Способы расчета сумм периодических операций'
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Настройки периодических операций (создание) *'

			* Запись периодической операции	
		
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Настройки периодических операций (создание) *' в течение 20 секунд

		* Проведение договора

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Договор с поставщиком / исполнителем (создание) *' в течение 20 секунд
	
	* Залоги и поручительства входящие

		* Создание договора

			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора'                     |
				| 'Залоги и поручительства входящие' |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'Договор с покупателем / заказчиком (создание)'

		* Страница Основное
			И Я заполняю номер и дату договора 1'Залоги и поручительства входящие'2'01.01.2023'	
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организации'
			И в таблице "Список" я перехожу к строке:
				| 'Рабочее наименование'    |
				| 'Королевство Гор и Долин' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с покупателем / заказчиком (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Партнер"
			Тогда открылось окно 'Партнеры (Клиенты)'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'Королевство Гор и Долин'   |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с покупателем / заказчиком (создание) *'
			И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2023'
			И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'

		* Страница Условия

			И я перехожу к закладке с именем "ГруппаРасчеты"

			* Объекты залога

				И я разворачиваю группу с именем "ГруппаОбъектыЗалога"
				И в таблице "ТаблицаОбъектыЗалога" я нажимаю на кнопку с именем 'ТаблицаОбъектыЗалогаДобавить'
				И в таблице "ТаблицаОбъектыЗалога" я нажимаю кнопку выбора у реквизита с именем "ТаблицаОбъектыЗалогаОбъектЗалога"
				Тогда открылось окно 'Выбор типа данных'
				И в таблице "" я перехожу к строке:
					| ''             |
					| 'Номенклатура' |
				И в таблице "" я выбираю текущую строку
				Тогда открылось окно 'Номенклатура'
				И в таблице "ВидыНоменклатуры" я перехожу к строке:
					| 'Наименование' |
					| 'Товар'        |
				И Пауза 1
				И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
					| 'Наименование' |
					| 'Товар5'       |
				И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
				Тогда открылось окно 'Договор с покупателем / заказчиком (создание) *'
				И в таблице "ТаблицаОбъектыЗалога" я активизирую поле с именем "ТаблицаОбъектыЗалогаПериод"
				И в таблице "ТаблицаОбъектыЗалога" в поле с именем 'ТаблицаОбъектыЗалогаПериод' я ввожу текст '01.01.2023'
				И в таблице "ТаблицаОбъектыЗалога" я активизирую поле с именем "ТаблицаОбъектыЗалогаДатаОкончания"
				И в таблице "ТаблицаОбъектыЗалога" в поле с именем 'ТаблицаОбъектыЗалогаДатаОкончания' я ввожу текст '31.12.2024'
				И в таблице "ТаблицаОбъектыЗалога" я активизирую поле с именем "ТаблицаОбъектыЗалогаЗалоговаяСтоимость"
				И в таблице "ТаблицаОбъектыЗалога" в поле с именем 'ТаблицаОбъектыЗалогаЗалоговаяСтоимость' я ввожу текст '1 000 000,00'
				И в таблице "ТаблицаОбъектыЗалога" я активизирую поле с именем "ТаблицаОбъектыЗалогаКоличество"
				И в таблице "ТаблицаОбъектыЗалога" в поле с именем 'ТаблицаОбъектыЗалогаКоличество' я ввожу текст '1,00'
				И в таблице "ТаблицаОбъектыЗалога" я завершаю редактирование строки

		* Проведение договора

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Договор с покупателем / заказчиком (создание) *' в течение 20 секунд

	* Залоги и поручительства исходящие

		* Создание договора

			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора'                      |
				| 'Залоги и поручительства исходящие' |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание)'

		* Страница Основное
			И Я заполняю номер и дату договора 1'Залоги и поручительств исходящие'2'01.01.2023'		
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организации'
			И в таблице "Список" я перехожу к строке:
				| 'Рабочее наименование'    |
				| 'Королевство Гор и Долин' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Партнер"
			Тогда открылось окно 'Партнеры (Поставщики)'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'Королевство Гор и Долин'  |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
			И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2023'
			И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'

		* Страница Условия

			* Объекты залога
					
				И я перехожу к закладке с именем "ГруппаРасчеты"
				И я разворачиваю группу с именем "ГруппаОбъектыЗалога"
				И в таблице "ТаблицаОбъектыЗалога" я нажимаю на кнопку с именем 'ТаблицаОбъектыЗалогаДобавить'
				И в таблице "ТаблицаОбъектыЗалога" я нажимаю кнопку выбора у реквизита с именем "ТаблицаОбъектыЗалогаОбъектЗалога"
				Тогда открылось окно 'Выбор типа данных'
				И в таблице "" я перехожу к строке:
					| ''             |
					| 'Номенклатура' |
				И в таблице "" я выбираю текущую строку
				Тогда открылось окно 'Номенклатура'
				И в таблице "ВидыНоменклатуры" я перехожу к строке:
					| 'Наименование' |
					| 'Товар'        |
				И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
					| 'Наименование' |
					| 'Товар3'       |
				И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
				Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
				И в таблице "ТаблицаОбъектыЗалога" я активизирую поле с именем "ТаблицаОбъектыЗалогаПериод"
				И в таблице "ТаблицаОбъектыЗалога" в поле с именем 'ТаблицаОбъектыЗалогаПериод' я ввожу текст '01.01.2023'
				И в таблице "ТаблицаОбъектыЗалога" я активизирую поле с именем "ТаблицаОбъектыЗалогаДатаОкончания"
				И в таблице "ТаблицаОбъектыЗалога" в поле с именем 'ТаблицаОбъектыЗалогаДатаОкончания' я ввожу текст '31.12.2024'
				И в таблице "ТаблицаОбъектыЗалога" я активизирую поле с именем "ТаблицаОбъектыЗалогаЗалоговаяСтоимость"
				И в таблице "ТаблицаОбъектыЗалога" в поле с именем 'ТаблицаОбъектыЗалогаЗалоговаяСтоимость' я ввожу текст '5 000 000,00'
				И в таблице "ТаблицаОбъектыЗалога" я активизирую поле с именем "ТаблицаОбъектыЗалогаКоличество"
				И в таблице "ТаблицаОбъектыЗалога" в поле с именем 'ТаблицаОбъектыЗалогаКоличество' я ввожу текст '1,00'
				И в таблице "ТаблицаОбъектыЗалога" я завершаю редактирование строки
		
		* Проведение договора
	
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Договор с поставщиком / исполнителем (создание) *' в течение 20 секунд

	* Страхование

		* Создание договора
			
			Когда открылось окно 'Договоры с контрагентами'
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора' |
				| 'Страхование'  |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание)'

		* Страница Основное
			И Я заполняю номер и дату договора 1'Страхование'2'01.01.2023'		
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организации'
			И в таблице "Список" я перехожу к строке:
				| 'Рабочее наименование'    | 'Статус'    |
				| 'Королевство Гор и Долин' | 'Действует' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Партнер"
			Тогда открылось окно 'Партнеры (Поставщики)'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'Поставщик1'   |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'

		* Страница Условия

			* Страхование

				И я перехожу к закладке с именем "ГруппаРасчеты"
				И я разворачиваю группу с именем "ГруппаСтрахование"
				И в поле с именем 'СтраховаяПремия' я ввожу текст '10,00'
				И в таблице "Риски" я нажимаю на кнопку с именем 'РискиДобавить'
				И в таблице "Риски" я нажимаю кнопку выбора у реквизита с именем "РискиРиск"
				Тогда открылось окно 'Страховые риски'
				
				* Создание страхового риска
				
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Страховой риск (создание)'
					И в поле с именем 'Наименование' я ввожу текст 'СтраховойРиск1'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Страховой риск (создание) *' в течение 20 секунд

				Тогда открылось окно 'Страховые риски'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
				И в таблице "Риски" я завершаю редактирование строки

		* Проведение договора

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Договор с поставщиком / исполнителем (создание) *' в течение 20 секунд

	* Расчеты с брокером

		* Создание договора

			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора'       |
				| 'Расчеты с брокером' |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание)'

		* Страница Основное
			И Я заполняю номер и дату договора 1'Расчеты с брокером'2'01.01.2023'	
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организации'
			И в таблице "Список" я перехожу к строке:
				| 'Рабочее наименование'    |
				| 'Королевство Гор и Долин' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Партнер"
			Тогда открылось окно 'Партнеры (Поставщики)'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'Поставщик4'   |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
			И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2023'
			И я перехожу к следующему реквизиту
			И в поле с именем 'СрокДействия' я ввожу текст '31.12.2023'
			И я изменяю флаг с именем 'ФиксированнаяСуммаДоговора'
			И в поле с именем 'СуммаДоговора' я ввожу текст '10 000,00'
			И я перехожу к закладке с именем "ГруппаРасчеты"
			И я разворачиваю группу с именем "ГруппаБанковскиеСчета"
			И я нажимаю на кнопку открытия поля с именем "БанковскийСчет"
			И из выпадающего списка с именем "БанковскийСчет" я выбираю точное значение '"БМВ БАНК" ООО, Королевство Гор и Долин (RUB)'

		* Проведение договора

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Договор с поставщиком / исполнителем (создание) *' в течение 20 секунд
		
	* Закрытие списка договоров

		И Я закрываю окно 'Договоры с контрагентами'								

Сценарий: 1.6. Договоры кредитов и займов

	* Открытие списка договоров

		И В командном интерфейсе я выбираю 'Казначейство' 'Договоры кредитов и депозитов'
		Тогда открылось окно 'Договоры кредитов и депозитов'
	
	* 1.Кредит (Единовременно)

		*  1.1.[Неизменна в течение всего срока][Периодически]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"1.1Единоврем,Фикс.ставка неизмен",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)", 1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.2.[Неизменна в течение всего срока][в конце срока]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора

					И Я заполняю основные реквизиты кредита с номером 1"1.2Единоврем, Фикс.ставка неизм.,В конце срока",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)", 1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"В конце срока",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.3.[Неизменна в течение всего срока][Периодически][Квартал]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"1.3Единоврем,Фикс.ставка неизмен,Периодически,Квартал",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)", 1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Квартал",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.4.[Неизменна в течение всего срока][Периодически][Полугодие]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"1.4Единоврем,Фикс.ставка неизмен,Периодически,Полугодие",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Полугодие",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.5.[Неизменна в течение всего срока][Периодически][Месяц][даты получения средств]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"1.5Единоврем,Фикс.ставка неизмен,Периодически,Месяц,Дат.получ.средств",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты получения средств",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.6.[Неизменна в течение всего срока][Периодически][Месяц][даты окончания первого периода]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"1.6Единоврем,Фикс.ставка неизмен,Периодически,Месяц,Ок.перв.периода",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты окончания первого периода",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.7.[Неизменна в течение всего срока][Периодически][Месяц][даты открытия кредита][Граница посл. день мес]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"1.7Единоврем,Фикс.ставка неизмен,Периодически,Месяц,Граница посл. день мес",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Истина",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.8.[Неизменна в течение всего срока][Периодически][Месяц][даты открытия кредита][Год: по факту, месяц: 30 дней]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"1.8Единоврем,Фикс.ставка неизмен,Год: по факту, месяц: 30 дней",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: 30 дней",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.9.[Неизменна в течение всего срока][Периодически][Месяц][даты открытия кредита][Год: 360 дней, месяц: по факту]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"1.9Единоврем,Фикс.ставка неизмен,Год: 360 дней, месяц: по факту",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: 360 дней, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.10.[Неизменна в течение всего срока][Периодически][Месяц][даты открытия кредита][Год: 360 дней, месяц: 30 дней]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"1.10Единоврем,Фикс.ставка неизмен,Год: 360 дней, месяц: 30 дней",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: 360 дней, месяц: 30 дней",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.11.[Неизменна в течение всего срока][Периодически][Месяц][На первый день]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"1.11Единоврем,Фикс.ставка неизмен,На первый день",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На первый день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.12.[Неизменна в течение всего срока][Периодически][Месяц][На первый и последний день]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"1.12Единоврем,Фикс.ставка неизмен,На первый и последний день",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На первый и последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.3.[Неизменна в течение всего срока][Периодически][Месяц][Предыдущий рабочий день]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"1.13Единоврем,Фикс.ставка неизмен,Предыдущий рабочий день",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Предыдущий рабочий день",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.14.[Неизменна в течение всего срока][Периодически][Месяц][Следующий рабочий день]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"1.14Единоврем,Фикс.ставка неизмен,Следующий рабочий день",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Следующий рабочий день",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.15.[Неизменна в течение всего срока][Периодически][Месяц][Следующий рабочий день в отчетном периоде]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"1.15Единоврем,Фикс.ставка неизмен,Следующий рабочий день",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Следующий рабочий день в отчетном периоде",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.16.[Неизменна в течение всего срока][Периодически][Месяц][Предыдущий рабочий день в отчетном периоде]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"1.16Единоврем,Фикс.ставка неизмен,Предыдущий рабочий день в отчетном периоде",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Предыдущий рабочий день в отчетном периоде",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.17.[Неизменна в течение всего срока][Периодически][При переносе даты изменяется процентный период]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"1.17Единоврем,Фикс.ставка неизмен,При переносе даты изменяется процентный период",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Истина",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.18.[Неизменна в течение всего срока][Периодически][Дополнительно отображать проценты на конец периода]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"1.18Единоврем,Фикс.ставка неизмен,Дополнительно отображать проценты на конец периода",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Истина",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.19.[Изменяется со временем][Периодически]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"1.19Единоврем,Фикс. ставка изм.со врем периодически",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Изменяется со временем",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.20.[Изменяется со временем][в конце срока]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"1.20Единоврем,Фикс. ставка изм.со врем в конце срока",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Изменяется со временем",9"10,00",10"в конце срока",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.21.[Плавающая ставка][Периодическая фиксация]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"1.21Единоврем,Плав.ставка.,Периодическая фиксация",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)",1"Плавающая ставка",2"Ключевая ставка ЦБ РФ",3"9",4"10",5"Периодическая фиксация",6"1",7"даты начала периода",8"",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  1.22.[Плавающая ставка][При изменении плавающей ставки]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
				
					И Я заполняю основные реквизиты кредита с номером 1"1.22Единоврем,Плав.ставка,При изменении плавающей ставки",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно (кредит)",1"Плавающая ставка",2"Ключевая ставка ЦБ РФ",3"9",4"10",5"При изменении плавающей части",6"1",7"даты начала периода",8"Изменяется со временем",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"
											
	* 2.Кредит (Траншами)

		*  2.1.[Невозобновляемый (лимит выдачи)][Неизменна в течение всего срока][Периодически]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"2.1Траншами,Невозобновляемый (лимит выдачи)",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"траншами (кредитная линия)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24"Невозобновляемый (лимит выдачи)"
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  2.2.[Невозобновляемый (лимит выдачи)][Изменяется со временем][Периодически]

			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"2.2Траншами,Невозобновляемый (лимит выдачи),Периодически",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"траншами (кредитная линия)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Изменяется со временем",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24"Невозобновляемый (лимит выдачи)"
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  2.2.[Невозобновляемый (лимит выдачи)][Изменяется со временем][В конце срока]

			* Создание договора
	
				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"2.2Траншами,Невозобновляемый (лимит выдачи),В конце срока",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"траншами (кредитная линия)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Изменяется со временем",9"10,00",10"В конце срока",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24"Невозобновляемый (лимит выдачи)"
		
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

		*  2.3.[Возобновляемый (лимит задолженности)][Неизменна в течение всего срока][Периодически]

			* Создание договора
	
				И Я создаю договор кредита 1"Договор с условием",2"Кредит"

			* Заполнение договора
              		                   		                   							
					И Я заполняю основные реквизиты кредита с номером 1"2.2Траншами,Возобновляемый (лимит задолженности),Периодически",2"Кредит",3"Ложь"
					И Я устанавливаю условия кредита 0"траншами (кредитная линия)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24"Возобновляемый (лимит задолженности)"
							
			* Проведение договора

				И я провожу и закрываю документ 1"Кредит"

	* 3.Кредит (проверка элементов форм)

		* Создание договора

			И Я создаю договор кредита 1"Договор с условием",2"Кредит"

		* Заполнение договора

			И Я заполняю основные реквизиты кредита с номером 1"3Проверка элементов",2"Кредит",3"Ложь"
			И Я устанавливаю условия кредита 0"единовременно (кредит)", 1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
			И Я пересчитываю график расчетов

		* Проверка элементов
			
      		И я проверяю команды графика  расчетов "Кредит"
						
		* Проведение договора

			И я провожу и закрываю документ 1"Кредит"

	* 4.Кредит (Рамочный,  Невозобновляемая кредитная линия)

		*  4.1.[Невозобновляемый (лимит выдачи)][Неизменна в течение всего срока][Периодически]

				* Создание договора

					И Я создаю договор кредита 1"Рамочный договор",2"Кредит"

				* Заполнение договора
			
						И Я заполняю основные реквизиты кредита с номером 1"4.1Траншами,Рамочный, Невозобновляемый (лимит выдачи)",2"Кредит",3"Ложь"
						И Я устанавливаю условия кредита 0"траншами (кредитная линия)",1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24"Невозобновляемый (лимит выдачи)"
			
				* Проведение договора	

					И я провожу и закрываю документ	 1"Кредит"

	* 5.Кредит (По умолчанию, с ковенантами) [Доработать, добавить ковенатов]
			
		* Создание договора

			И Я создаю договор кредита 1"Договор с условием",2"Кредит"

		* Заполнение договора
	
				И Я заполняю основные реквизиты кредита с номером 1"5Единоврем,Фикс.ставка неизмен,С ковенантами",2"Кредит",3"Ложь"
				И Я устанавливаю условия кредита 0"единовременно (кредит)", 1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
				
		* Проведение договора

			И Я провожу документ

		* Редактирование договора

			И Я редактирую договор

		* Добавление ковенантов

			И я разворачиваю группу с именем "ГруппаКовенанты"

			* Добавление Ковенант1
			
				И в таблице "Ковенанты" я нажимаю на кнопку с именем 'КовенантыДобавить'
				И в таблице "Ковенанты" я нажимаю кнопку выбора у реквизита с именем "КовенантыКовенант"
				Тогда открылось окно 'Ковенанты'

				* Создание Ковенант1
				
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Ковенант (создание)'
					И в поле с именем 'Наименование' я ввожу текст 'Ковенант1'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Ковенант (создание) *' в течение 20 секунд

				* Выбор Ковенант1

					Тогда открылось окно 'Ковенанты'
					И в таблице "Список" я перехожу к строке:
						| 'Наименование' |
						| 'Ковенант1'    |
					И в таблице "Список" я выбираю текущую строку

				Тогда открылось окно '5Единоврем,Фикс.ставка неизмен,С ковенантами (Кредит) вер. * от * *'
				И в таблице "Ковенанты" я активизирую поле с именем "КовенантыПериодичность"
				И в таблице "Ковенанты" из выпадающего списка с именем "КовенантыПериодичность" я выбираю точное значение 'Месяц'
				И в таблице "Ковенанты" я завершаю редактирование строки

			* Добавление Коваенат2
				
				И в таблице "Ковенанты" я выбираю текущую строку
				И в таблице "Ковенанты" я нажимаю кнопку выбора у реквизита с именем "КовенантыКовенант"
				Тогда открылось окно 'Ковенанты'

				* Созадние Ковенант2

					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Ковенант (создание)'
					И в поле с именем 'Наименование' я ввожу текст 'Ковенант2'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Ковенант (создание) *' в течение 20 секунд

				* Выбор Ковенант2

					Тогда открылось окно 'Ковенанты'
					И в таблице "Список" я перехожу к строке:
						| 'Наименование' |
						| 'Ковенант2'    |
					И в таблице "Список" я выбираю текущую строку

				Тогда открылось окно '5Единоврем,Фикс.ставка неизмен,С ковенантами (Кредит) вер. * от * *'
				И в таблице "Ковенанты" я активизирую поле с именем "КовенантыПериодичность"
				И в таблице "Ковенанты" из выпадающего списка с именем "КовенантыПериодичность" я выбираю точное значение 'Непериодический'
				И в таблице "Ковенанты" я завершаю редактирование строки
			
		* Проведение договора	

			И я провожу и закрываю документ 1"Кредит"							

	* 6. Заем выданный	
			
			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Заем выданный"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"6.Заем выданный",2"Заем выданный",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно", 1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

					И я провожу и закрываю документ 1"Заем выданный"
					
	* 7. Заем выданный (ВГО)
	
			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Заем выданный"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"6.Заем выданный,ВГО",2"Заем выданный",3"Истина"
					И Я устанавливаю условия кредита 0"единовременно", 1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Заем выданный"

	* 8. Заем полученный (ВГО)
	
			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Заем полученный"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"6.Заем полученный, ВГО",2"Заем полученный",3"Истина"
					И Я устанавливаю условия кредита 0"единовременно", 1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Заем полученный"

	* 9. Овердрафт
	
			* Создание договора

				И Я создаю договор кредита 1"Договор с условием",2"Овердрафт"

			* Заполнение договора
		
					И Я заполняю основные реквизиты кредита с номером 1"7.Овердрафт",2"Овердрафт",3"Ложь"
					И Я устанавливаю условия кредита 0"единовременно", 1"Фиксированная ставка",2"",3"",4"",5"",6"",7"",8"Неизменна в течение всего срока",9"10,00",10"Периодически",11"Истина",12"Месяц",13"даты открытия кредита",14"Ложь",15"5",16"календарных",17"даты окончания периода",18"Год: по факту, месяц: по факту",19"На последний день",20"Не переносить",21"Ложь",22"Ложь",23"Месяц",24""
		
			* Проведение договора

				И я провожу и закрываю документ 1"Овердрафт"
			
	* Закрытие списка договоров

		И Я закрываю окно 'Договоры кредитов и депозитов'	

Сценарий: 1.7. Договоры депозитов		

	* Открытие списка договоров

		И В командном интерфейсе я выбираю 'Казначейство' 'Договоры кредитов и депозитов'
		Тогда открылось окно 'Договоры кредитов и депозитов'

	* Создание договора

		И Я создаю договор кредита 1"Договор с условием",2"Депозит"

	* Заполнение договора

			И Я заполняю основные реквизиты кредита с номером 1"1.1Не пополняемый,без досрочного возврата",2"Депозит",3"Ложь"

	* Проверка всех условий

		* Непополнямый, без возможности досрочного возврата

			Когда открылось окно 'Депозит (создание) *'
			И в поле с именем 'Сумма' я ввожу текст '100 000,00'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ДатаНачалаДействия' я ввожу текст '01.01.2023'
			И в поле с именем 'ДатаОкончанияДействия' я ввожу текст '31.12.2023'
			И я разворачиваю группу с именем "ГруппаРасчетПроцентов"
			И я перехожу к следующему реквизиту
			И в поле с именем 'ПроцентнаяСтавка' я ввожу текст '10,00'
			И из выпадающего списка с именем "ДатаОтсчетаПроцентныхПериодов" я выбираю точное значение 'даты размещения'
			И из выпадающего списка с именем "ПереносДатСНерабочихДней" я выбираю точное значение 'Не переносить'
									
			И я  провожу документ
			И я редактирую договор
				
		* Пополняемый

			И я устанавливаю флаг с именем 'Пополняемый'
			И я  провожу документ
			И я редактирую договор	

		* Пополняемый, с возможностью досрочного погашения, FIFO

			И я устанавливаю флаг с именем 'ВозможностьДосрочногоВозврата'
			И я устанавливаю флаг с именем 'ВозможностьЧастичногоДосрочногоВозврата'
			И в поле с именем 'ПроцентнаяСтавкаДосрочногоВозврата' я ввожу текст '12,00'
			И я  провожу документ
			И я редактирую договор	

		* Пополняемый, с возможностью досрочного погашения, LIFO														

			И я меняю значение переключателя с именем 'МетодСписанияЗадолженности' на 'LIFO'
			И я  провожу документ
			И я редактирую договор		

	* Проведение договора

		И я провожу и закрываю документ 1"Депозит"

	* Закрытие списка договоров

		И Я закрываю окно 'Договоры кредитов и депозитов'

Сценарий: 1.8. Минимальный неснижаемый остаток		

	* Открытие списка договоров

		И В командном интерфейсе я выбираю 'Казначейство' 'Договоры кредитов и депозитов'
		Тогда открылось окно 'Договоры кредитов и депозитов'

	* Создание договора

		И Я создаю договор кредита 1"Договор с условием",2"Минимальный неснижаемый остаток"

	* Заполнение договора

			И Я заполняю основные реквизиты кредита с номером 1"1.1Не пополняемый,без досрочного возврата",2"Минимальный неснижаемый остаток",3"Ложь"

	* Проверка всех условий

		* Непополнямый, без возможности досрочного возврата

			Когда открылось окно 'Минимальный неснижаемый остаток (создание) *'
			И в поле с именем 'Сумма' я ввожу текст '100 000,00'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ДатаНачалаДействия' я ввожу текст '01.01.2023'
			И в поле с именем 'ДатаОкончанияДействия' я ввожу текст '31.12.2023'
			И я разворачиваю группу с именем "ГруппаРасчетПроцентов"
			И я перехожу к следующему реквизиту
			И в поле с именем 'ПроцентнаяСтавка' я ввожу текст '10,00'
			И из выпадающего списка с именем "ДатаОтсчетаПроцентныхПериодов" я выбираю точное значение 'даты размещения'
			И из выпадающего списка с именем "ПереносДатСНерабочихДней" я выбираю точное значение 'Не переносить'
									
			И я  провожу документ
			И я редактирую договор
				
		* Пополняемый

			И я устанавливаю флаг с именем 'Пополняемый'
			И я  провожу документ
			И я редактирую договор	

		* Пополняемый, с возможностью досрочного погашения, FIFO

			И я устанавливаю флаг с именем 'ВозможностьДосрочногоВозврата'
			И я устанавливаю флаг с именем 'ВозможностьЧастичногоДосрочногоВозврата'
			И в поле с именем 'ПроцентнаяСтавкаДосрочногоВозврата' я ввожу текст '12,00'
			И я  провожу документ
			И я редактирую договор	

		* Пополняемый, с возможностью досрочного погашения, LIFO														

			И я меняю значение переключателя с именем 'МетодСписанияЗадолженности' на 'LIFO'
			И я  провожу документ
			И я редактирую договор		

	* Проведение договора

		И я провожу и закрываю документ 1"Минимальный неснижаемый остаток"

	* Закрытие списка договоров

		И Я закрываю окно 'Договоры кредитов и депозитов'		

Сценарий: 1.9. Договоры гаранитй и аккредитивов

	* Открытие списка договоров

		И В командном интерфейсе я выбираю 'Казначейство' 'Договоры с контрагентами'
		Тогда открылось окно 'Договоры с контрагентами'

	* 1.1. Аккредитив выданный(даты открытия)
		
		* Создание договора

			И Я создаю договор с контрагентом 1"Договор с условием",2"Аккредитив выданный"

		* Заполнение договора

			И Я заполняю основные реквизиты аккредитива с номером 1"1.1Аккредитив выданный,периодически,даты открытия",2"Аккредитив выданный",3"Ложь"
			И Я устанавливаю условия аккредитива 1"10"2"Периодически"3"Ложь"4"Месяц"5"даты открытия"6"0"7"даты окончания периода"8"даты начала периода"9"Год: по факту, месяц: по факту"10"Не переносить"11"Ложь"
		
		* Проверка графика расчетов

			И Я проверяю команды графика  расчетов "Прочее"

		* Проведение договора

			 И Я провожу и закрываю документ "Аккредитив выданный"

	* 1.2. Аккредитив выданный(даты первого платежа)
		
		* Создание договора

			И Я создаю договор с контрагентом 1"Договор с условием",2"Аккредитив выданный"

		* Заполнение договора

			И Я заполняю основные реквизиты аккредитива с номером 1"1.1Аккредитив выданный,периодически,даты первого платежа",2"Аккредитив выданный",3"Ложь"
			И Я устанавливаю условия аккредитива 1"10"2"Периодически"3"Ложь"4"Месяц"5"даты первого платежа"6"0"7"даты окончания периода"8"даты начала периода"9"Год: по факту, месяц: по факту"10"Не переносить"11"Ложь"
		
		* Проверка графика расчетов

			И Я проверяю команды графика  расчетов "Прочее"			

		* Проведение договора

			 И Я провожу и закрываю документ "Аккредитив выданный"

	* 1.3. Гарантия выданная(Резервирование бюджета и контроль соблюдения графика)
		
		* Создание договора

			И Я создаю договор с контрагентом 1"Договор с условием",2"Гарантия выданная"

		* Заполнение договора

			И Я заполняю основные реквизиты гарантии с номером 1"1.3Гарантия выданная,резервир.бюдж и контр.собл. граф",2"Гарантия выданная",3"Ложь"
			И Я устанавливаю условия гарантии 1"10"2"0"3"Не переносить",4"Резервирование бюджета и контроль соблюдения графика"
		
		* Проверка графика расчетов

			И Я проверяю команды графика  расчетов "Прочее"

		* Проведение договора

			 И Я провожу и закрываю документ "Гарантия выданная"

	* 1.4. Гарантия выданная(Автоматическое создание платежных позиций)
		
		* Создание договора

			И Я создаю договор с контрагентом 1"Договор с условием",2"Гарантия выданная"

		* Заполнение договора

			И Я заполняю основные реквизиты гарантии с номером 1"1.3Гарантия выданная,Авто создание плат позиций",2"Гарантия выданная",3"Ложь"
			И Я устанавливаю условия гарантии 1"10"2"0"3"Не переносить",4"Автоматическое создание платежных позиций"
		
		* Проверка графика расчетов

			И Я проверяю команды графика  расчетов "Прочее"

		* Проведение договора

			 И Я провожу и закрываю документ "Гарантия выданная"		
	 
Сценарий: 2.0. Договоры свопов и форвардов

	* Открытие списка договоров

		И В командном интерфейсе я выбираю 'Казначейство' 'Договоры с контрагентами'
		Тогда открылось окно 'Договоры с контрагентами'

	* 2.1. Валютный своп(Купил/Продал)
		
		* Создание договора

			И Я создаю договор с контрагентом 1"Договор с условием",2"Валютный своп"

		* Заполнение договора
			
			И Я заполняю основные реквизиты валютного свопа с номером 1"2.1Валютный своп,продал/купил",2"Валютный своп",3"Ложь"
			И Я устанавливаю условия валютного свопа 1"Купил/Продал"2"Автоматическое создание платежных позиций"

		* Проведение договора

			 И Я провожу и закрываю документ "Валютный своп"

	* 2.2. Валютный своп(Продал/Купил)
		
		* Создание договора

			И Я создаю договор с контрагентом 1"Договор с условием",2"Валютный своп"

		* Заполнение договора
			
			И Я заполняю основные реквизиты валютного свопа с номером 1"2.2Валютный своп,продал/купил",2"Валютный своп",3"Ложь"
			И Я устанавливаю условия валютного свопа 1"Продал/Купил"2"Автоматическое создание платежных позиций"

		* Проведение договора

			 И Я провожу и закрываю документ "Валютный своп"

	* 2.3. Валютно-процентный своп
		
		* Создание договора

			И Я создаю договор с контрагентом 1"Договор с условием",2"Валютно-процентный своп"

		* Заполнение договора
			
			И Я заполняю основные реквизиты валютно-процентного свопа с номером 1"2.2Валютно-процентный своп",2"Валютно-процентный своп",3"Ложь"
			И Я устанавливаю условия валютно-процентного свопа 1"Фиксированная ставка"2"Фиксированная ставка"3"10"4"11"5"Автоматическое создание платежных позиций"

		* Проведение договора

			 И Я провожу и закрываю документ "Валютно-процентный своп"

	* 2.4. Поставочный валютный форвард
	
	* Создание договора

		И Я создаю договор с контрагентом 1"Договор с условием",2"Поставочный валютный форвард"

	* Заполнение договора
		
		И Я заполняю основные реквизиты поставочного валютного форварда с номером 1"2.4Поставочный валютный форвард",2"Поставочный валютный форвард",3"Ложь"
		И Я устанавливаю условия поставочного валютного форварда 1"Покупка базовой валюты"

	* Проведение договора

			И Я провожу и закрываю документ "Поставочный валютный форвард"

	//Добавить еще виды договоров

Сценарий: 2.1. Заявки на оплату

	* Открытие списка заявок

		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'

	* Оплата поставщику
		
		И Я создаю заявку на оплату 1"Оплата поставщику"2"Королевство Гор и Долин"3"Поставщик1"4"RUB"5"41002810700000000810"6"Безналичными"7"С графиком поставок и расчетов от 01.01.2023"8"40702810700000000810"9"Оплата поставщику (товары, работы, услуги)"10"П3"11"П4"12"П5"13"П6"14"П7"15"П8"16"П9"17"П10"18"П11"19"П12"20"П13"21"П14"22"П15"23"П16"24"П17"25"П18"
						
	* Возврат покупателю

		И Я создаю заявку на оплату 1"Возврат покупателю"2"Королевство Гор и Долин"3"Покупатель1"4"RUB"5"41002810700000000810"6"Безналичными"7"С комиссионером (агентом) на продажу от 01.01.2023"8"40702810800000000820"9"Возврат оплаты клиенту (продажа товаров, работ, услуг)"10"П3"11"П4"12"П5"13"П6"14"П7"15"П8"16"П9"17"П10"18"П11"19"П12"20"П13"21"П14"22"П15"23"П16"24"П17"25"П18"

	* Уплата налога

		И Я создаю заявку на оплату 1"Уплата налога"2"Королевство Гор и Долин"3"Покупатель1"4"RUB"5"41002810700000000810"6"Безналичными"7"С комиссионером (агентом) на продажу от 01.01.2023"8"40702810800000000820"9"Возврат оплаты клиенту (продажа товаров, работ, услуг)"10"П3"11"П4"12"П5"13"П6"14"П7"15"П8"16"П9"17"П10"18"П11"19"П12"20"П13"21"П14"22"П15"23"П16"24"П17"25"П18"

	* Платеж по кредиту или займу

		И Я создаю заявку на оплату 1"Платеж по кредиту или займу"2"Королевство Гор и Долин"3"Контрагент1"4"RUB"5"41002810700000000810"6"Безналичными"7"1.2Единоврем, Фикс.ставка неизм.,В конце срока"8"40702810900000000827"9"Возврат оплаты клиенту (продажа товаров, работ, услуг)"10"П3"11"П4"12"П5"13"П6"14"П7"15"П8"16"П9"17"П10"18"П11"19"П12"20"П13"21"П14"22"П15"23"П16"24"П17"25"П18"
									
	* Выдача займа контрагенту					
		
		И Я создаю заявку на оплату 1"Выдача займа контрагенту"2"Королевство Гор и Долин"3"Контрагент1"4"RUB"5"41002810700000000810"6"Безналичными"7"6.Заем выданный"8"40702810900000000827"9"Возврат оплаты клиенту (продажа товаров, работ, услуг)"10"П3"11"П4"12"П5"13"П6"14"П7"15"П8"16"П9"17"П10"18"П11"19"П12"20"П13"21"П14"22"П15"23"П16"24"П17"25"П18"
																							
	* Прочие платежи контрагенту					
		
		И Я создаю заявку на оплату 1"Прочие платежи контрагенту"2"Королевство Гор и Долин"3"Поставщик4"4"RUB"5"41002810700000000810"6"Безналичными"7"Расчеты с брокером от 01.01.2023"8"40702810600000000813"9"Возврат оплаты клиенту (продажа товаров, работ, услуг)"10"П3"11"П4"12"П5"13"П6"14"П7"15"П8"16"П9"17"П10"18"П11"19"П12"20"П13"21"П14"22"П15"23"П16"24"П17"25"П18"
							
	* Перечисление подотчетному лицу					
		
		И Я создаю заявку на оплату 1"Перечисление подотчетному лицу"2"Королевство Гор и Долин"3"Контрагент1"4"RUB"5"41002810700000000810"6"Безналичными"7"1.1Аккредитив выданный,периодически"8"40702810300000000702"9"Возврат оплаты клиенту (продажа товаров, работ, услуг)"10"П3"11"П4"12"П5"13"П6"14"П7"15"П8"16"П9"17"П10"18"П11"19"П12"20"П13"21"П14"22"П15"23"П16"24"П17"25"П18"

	* Перечисление заработной платы по ведомостям

		//И Я создаю заявку на оплату 1"Перечисление заработной платы по ведомостям"2"Королевство Гор и Долин"3"Контрагент1"4"RUB"5"41002810700000000810"6"Безналичными"7"1.1Аккредитив выданный,периодически"8"40702810300000000702"9"Возврат оплаты клиенту (продажа товаров, работ, услуг)"10"П3"11"П4"12"П5"13"П6"14"П7"15"П8"16"П9"17"П10"18"П11"19"П12"20"П13"21"П14"22"П15"23"П16"24"П17"25"П18"

	* Выдача займа работнику

		//И Я создаю заявку на оплату 1"Выдача займа работнику"2"Королевство Гор и Долин"3"Контрагент1"4"RUB"5"41002810700000000810"6"Безналичными"7"1.1Аккредитив выданный,периодически"8"40702810000000000701"9"Возврат оплаты клиенту (продажа товаров, работ, услуг)"10"П3"11"П4"12"П5"13"П6"14"П7"15"П8"16"П9"17"П10"18"П11"19"П12"20"П13"21"П14"22"П15"23"П16"24"П17"25"П18"

	* Прочее списание

		И Я создаю заявку на оплату 1"Прочее списание"2"Королевство Гор и Долин"3"Контрагент1"4"RUB"5"41002810700000000810"6"Безналичными"7"1.1Аккредитив выданный,периодически"8"40702810900000000827"9"Возврат оплаты клиенту (продажа товаров, работ, услуг)"10"П3"11"П4"12"П5"13"П6"14"П7"15"П8"16"П9"17"П10"18"П11"19"П12"20"П13"21"П14"22"П15"23"П16"24"П17"25"П18"

	* Приобретение валюты

		И Я создаю заявку на оплату 1"Приобретение валюты"2"Королевство Гор и Долин"3"Контрагент1"4"RUB"5"41002810700000000810"6"Безналичными"7"1.1Аккредитив выданный,периодически"8"40702810900000000827"9"Возврат оплаты клиенту (продажа товаров, работ, услуг)"10"П3"11"П4"12"П5"13"П6"14"П7"15"П8"16"П9"17"П10"18"П11"19"П12"20"П13"21"П14"22"П15"23"П16"24"П17"25"П18"

	* Продажа валюты

		И Я создаю заявку на оплату 1"Продажа валюты"2"Королевство Гор и Долин"3"Контрагент1"4"RUB"5"41002810700000000810"6"Безналичными"7"1.1Аккредитив выданный,периодически"8"40702810900000000827"9"Возврат оплаты клиенту (продажа товаров, работ, услуг)"10"П3"11"П4"12"П5"13"П6"14"П7"15"П8"16"П9"17"П10"18"П11"19"П12"20"П13"21"П14"22"П15"23"П16"24"П17"25"П18"

	* Размещение средств на депозите

		И Я создаю заявку на оплату 1"Размещение средств на депозите"2"Королевство Гор и Долин"3"Контрагент1"4"RUB"5"41002810700000000810"6"Безналичными"7"1.1Не пополняемый,без досрочного возврата"8"40702810900000000827"9"Возврат оплаты клиенту (продажа товаров, работ, услуг)"10"П3"11"П4"12"П5"13"П6"14"П7"15"П8"16"П9"17"П10"18"П11"19"П12"20"П13"21"П14"22"П15"23"П16"24"П17"25"П18"

	* Платежи по ценным бумагам

		И Я создаю заявку на оплату 1"Платежи по ценным бумагам"2"Королевство Гор и Долин"3"Контрагент1"4"RUB"5"41002810700000000810"6"Безналичными"7"1.1Не пополняемый,без досрочного возврата"8"40702810900000000827"9"Возврат оплаты клиенту (продажа товаров, работ, услуг)"10"П3"11"П4"12"П5"13"П6"14"П7"15"П8"16"П9"17"П10"18"П11"19"П12"20"П13"21"П14"22"П15"23"П16"24"П17"25"П18"

	* Перечисление таможне

		И Я создаю заявку на оплату 1"Перечисление таможне"2"Королевство Гор и Долин"3"Контрагент1"4"RUB"5"41002810700000000810"6"Безналичными"7"1.1Аккредитив выданный,периодически"8"40702810900000000827"9"Возврат оплаты клиенту (продажа товаров, работ, услуг)"10"П3"11"П4"12"П5"13"П6"14"П7"15"П8"16"П9"17"П10"18"П11"19"П12"20"П13"21"П14"22"П15"23"П16"24"П17"25"П18"

	* Оплата арендодателю

		//И Я создаю заявку на оплату 1"Оплата арендодателю"2"Королевство Гор и Долин"3"Контрагент1"4"RUB"5"41002810700000000810"6"Безналичными"7"1.1Аккредитив выданный,периодически"8"40702810900000000827"9"Возврат оплаты клиенту (продажа товаров, работ, услуг)"10"П3"11"П4"12"П5"13"П6"14"П7"15"П8"16"П9"17"П10"18"П11"19"П12"20"П13"21"П14"22"П15"23"П16"24"П17"25"П18"

	* Платеж факторинговой компании

		//И Я создаю заявку на оплату 1"Платеж факторинговой компании"2"Королевство Гор и Долин"3"Покупатель3"4"RUB"5"41002810700000000810"6"Безналичными"7"Факторинг от 01.01.2023"8"40702810400000000822"9"Возврат оплаты клиенту (продажа товаров, работ, услуг)"10"П3"11"П4"12"П5"13"П6"14"П7"15"П8"16"П9"17"П10"18"П11"19"П12"20"П13"21"П14"22"П15"23"П16"24"П17"25"П18"
		//Требует хоз.операцию
	* С поставщиком (УЕ)

	* Закрытие списка заявок

		И Я закрываю окно 'Заявки на оплату'
		

Сценарий: 2.2. Ожидаемые поступления

	* Открытие списка документов

		И В командном интерфейсе я выбираю 'Казначейство' 'Ожидаемые поступления ДС'
		Тогда открылось окно 'Ожидаемые поступления денежных средств'

	* Оплата от покупателя

		И Я создаю ОЖПС 1"Оплата от покупателя"2"Безналичная"3"Королевство Гор и Долин"4"RUB"5'АО "ТОЙОТА БАНК", Королевство Гор и Долин (RUB)'6"Покупатель1"7"С комиссионером (агентом) на продажу от 01.01.2023"8"Договор"

	* Возврат от поставщика

		И Я создаю ОЖПС 1"Возврат от поставщика"2"Безналичная"3"Королевство Гор и Долин"4"RUB"5'АО "ТОЙОТА БАНК", Королевство Гор и Долин (RUB)'6"Поставщик1"7"С графиком поставок и расчетов от 01.01.2023"8"Договор"

	* Поступления по кредитам и займам

		И Я создаю ОЖПС 1"Поступления по кредитам и займам"2"Безналичная"3"Королевство Гор и Долин"4"RUB"5'АО "ТОЙОТА БАНК", Королевство Гор и Долин (RUB)'6"Контрагент1"7"1.3Единоврем,Фикс.ставка неизмен,Периодически,Квартал"8"ДоговорКредитаДепозита"

	* Возврат займа контрагентом

		И Я создаю ОЖПС 1"Возврат займа контрагентом"2"Безналичная"3"Королевство Гор и Долин"4"RUB"5'АО "ТОЙОТА БАНК", Королевство Гор и Долин (RUB)'6"Контрагент1"7"6.Заем выданный"8"ДоговорКредитаДепозита"

	* Прочие поступления от контрагентов

		И Я создаю ОЖПС 1"Прочие поступления от контрагентов"2"Безналичная"3"Королевство Гор и Долин"4"RUB"5'АО "ТОЙОТА БАНК", Королевство Гор и Долин (RUB)'6"Покупатель1"7"С комиссионером (агентом) на продажу от 01.01.2023"8"Договор"

	* Оплата от факторинговой компании

		//И Я создаю ОЖПС 1"Оплата от факторинговой компании"2"Безналичная"3"Королевство Гор и Долин"4"RUB"5'АО "ТОЙОТА БАНК", Королевство Гор и Долин (RUB)'6"Контрагент1"7"1.1Аккредитив выданный,периодически"8"Договор"
		//Требует хоз.операцию

	* Поступление по платежным картам

		//И Я создаю ОЖПС 1"Поступление по платежным картам"2"Безналичная"3"Королевство Гор и Долин"4"RUB"5'АО "ТОЙОТА БАНК", Королевство Гор и Долин (RUB)'6"Контрагент1"7"1.1Аккредитив выданный,периодически"8"Договор"
		//Требует хоз.операцию

	* Возврат займа работником

		И Я создаю ОЖПС 1"Возврат займа работником"2"Безналичная"3"Королевство Гор и Долин"4"RUB"5'АО "ТОЙОТА БАНК", Королевство Гор и Долин (RUB)'6"Контрагент1"7"1.1Аккредитив выданный,периодически"8"Договор"
		
	* Поступление личных средств предпринимателя

		//И Я создаю ОЖПС 1"Поступление личных средств предпринимателя"2"Безналичная"3"Королевство Гор и Долин"4"RUB"5'АО "ТОЙОТА БАНК", Королевство Гор и Долин (RUB)'6"Контрагент1"7"1.1Аккредитив выданный,периодически"8"Договор"
		//Требует хоз.операцию

	* Прочее поступление

		И Я создаю ОЖПС 1"Прочее поступление"2"Безналичная"3"Королевство Гор и Долин"4"RUB"5'АО "ТОЙОТА БАНК", Королевство Гор и Долин (RUB)'6"Контрагент1"7"1.1Аккредитив выданный,периодически"8"Договор"
		
	* Получение наличных в банке

		//И Я создаю ОЖПС 1"Получение наличных в банке"2"Безналичная"3"Королевство Гор и Долин"4"RUB"5'АО "ТОЙОТА БАНК", Королевство Гор и Долин (RUB)'6"Контрагент1"7"1.1Аккредитив выданный,периодически"8"Договор"
		//Не проводится

	* Розничная выручка
		
		//И Я создаю ОЖПС 1"Розничная выручка"2"Безналичная"3"Королевство Гор и Долин"4"RUB"5'АО "ТОЙОТА БАНК", Королевство Гор и Долин (RUB)'6"Контрагент1"7"1.1Аккредитив выданный,периодически"8"Договор"
		//Требует хоз.операцию

	* Возврат от подотчетного лица
		
		//И Я создаю ОЖПС 1"Возврат от подотчетного лица"2"Безналичная"3"Королевство Гор и Долин"4"RUB"5'АО "ТОЙОТА БАНК", Королевство Гор и Долин (RUB)'6"Контрагент1"7"1.1Аккредитив выданный,периодически"8"Договор"
		//Проводится, но требует заполнения контрагента, но поле скрыто

	* Поступления по депозитам
		
		И Я создаю ОЖПС 1"Поступления по депозитам"2"Безналичная"3"Королевство Гор и Долин"4"RUB"5'АО "ТОЙОТА БАНК", Королевство Гор и Долин (RUB)'6"Контрагент1"7"1.1Не пополняемый,без досрочного возврата"8"ДоговорКредитаДепозита"

	* Поступления по ценным бумагам
		
		//И Я создаю ОЖПС 1"Поступления по ценным бумагам"2"Безналичная"3"Королевство Гор и Долин"4"RUB"5'АО "ТОЙОТА БАНК", Королевство Гор и Долин (RUB)'6"Контрагент1"7"1.1Не пополняемый,без досрочного возврата"8"ДоговорКредитаДепозита"
		//Требует хоз.операцию
	* Возврат неперечисленной зарплаты на лицевые счета

		И Я создаю ОЖПС 1"Возврат неперечисленной зарплаты на лицевые счета"2"Безналичная"3"Королевство Гор и Долин"4"RUB"5'АО "ТОЙОТА БАНК", Королевство Гор и Долин (RUB)'6"Контрагент1"7"1.1Не пополняемый,без досрочного возврата"8"ДоговорКредитаДепозита"

	* Возврат по зарплатному проекту

		//И Я создаю ОЖПС 1"Возврат по зарплатному проекту"2"Безналичная"3"Королевство Гор и Долин"4"RUB"5'АО "ТОЙОТА БАНК", Королевство Гор и Долин (RUB)'6"Контрагент1"7"1.1Не пополняемый,без досрочного возврата"8"ДоговорКредитаДепозита"
		//Требует хоз.операцию

	* Поступление ДС из кассы ККМ

		И Я создаю ОЖПС 1"Поступление ДС из кассы ККМ"2"Безналичная"3"Королевство Гор и Долин"4"RUB"5'АО "ТОЙОТА БАНК", Королевство Гор и Долин (RUB)'6"Контрагент1"7"1.1Не пополняемый,без досрочного возврата"8"ДоговорКредитаДепозита"

	* Закрытие списка документов

		И Я закрываю окно 'Ожидаемые поступления денежных средств'	

Сценарий: 2.3. Соглашение об условиях продаж (Для РТУ)

	* Открытие списка

		И В командном интерфейсе я выбираю 'CRM и маркетинг' 'Типовые соглашения с клиентами'
		Тогда открылось окно 'Типовые соглашения об условиях продаж'

	* Реализация

		* Добавление соглашения

			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Типовое соглашение об условиях продаж (создание)'

		* Заполнение реквизитов

			И в поле с именем 'Номер' я ввожу текст 'Соглашение Реализация'
			И в поле с именем 'Дата' я ввожу текст '01.01.2024'
			И в поле с именем 'Наименование' я ввожу текст 'Соглашение Реализация'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организации'
			И в таблице "Список" я перехожу к строке:
				| 'Рабочее наименование'    |
				| 'Королевство Гор и Долин' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Типовое соглашение об условиях продаж (создание) *'
			И из выпадающего списка с именем "ХозяйственнаяОперация" я выбираю точное значение 'Реализация'
			
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Типовое соглашение об условиях продаж (создание) *' в течение 20 секунд

	* Передача на комиссию

		* Добавление соглашения

			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Типовое соглашение об условиях продаж (создание)'

		* Заполнение реквизитов

			И в поле с именем 'Номер' я ввожу текст 'Соглашение Передача на комиссию'
			И в поле с именем 'Дата' я ввожу текст '01.01.2024'
			И в поле с именем 'Наименование' я ввожу текст 'Соглашение Передача на комиссию'		
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организации'
			И в таблице "Список" я перехожу к строке:
				| 'Рабочее наименование'    |
				| 'Королевство Гор и Долин' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Типовое соглашение об условиях продаж (создание) *'
			И из выпадающего списка с именем "ХозяйственнаяОперация" я выбираю точное значение 'Передача на комиссию'
			
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Типовое соглашение об условиях продаж (создание) *' в течение 20 секунд

	* Закрытие списка

		И Я закрываю окно 'Типовые соглашения об условиях продаж'	

Сценарий: 2.4. ПТУ

	* Закупка у поставщика

		И Я создаю ПТУ 1"Закупка у поставщика"

	* Закупка через подотчетное лицо

		И Я создаю ПТУ 1"Закупка через подотчетное лицо"	

	* Импорт

		И Я создаю ПТУ 1"Импорт"	

	* Прием на комиссию

		И Я создаю ПТУ 1"Прием на комиссию"								

Сценарий: 2.5. РТУ

	* Отключение контроля остатков

		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Финансовый результат и контроллинг'
		Тогда открылось окно 'Финансовый результат и контроллинг'
		И я разворачиваю группу с именем "ГруппаУчетТоваров"
		Если элемент формы с именем "КонтролироватьОстаткиТоваровОрганизаций" имеет значение "Да" тогда
			И я снимаю флаг с именем 'КонтролироватьОстаткиТоваровОрганизаций'
		И Я закрываю окно 'Финансовый результат и контроллинг'

	* Передача на комиссию (2.0)

		//И я создаю РТУ 1"Передача на комиссию (2.0)"
		//Нет значения в списке выбора, похоже баг ERP
	* Реализация

		И я создаю РТУ 1"Реализация"
	* Реализация через комиссионера (2.5)

		И я создаю РТУ 1"Реализация через комиссионера"

	* Включение контроля остатков

		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Финансовый результат и контроллинг'
		Тогда открылось окно 'Финансовый результат и контроллинг'
		И я разворачиваю группу с именем "ГруппаУчетТоваров"
		Если элемент формы с именем "КонтролироватьОстаткиТоваровОрганизаций" имеет значение "Нет" тогда
			И я изменяю флаг с именем 'КонтролироватьОстаткиТоваровОрганизаций'
		И Я закрываю окно 'Финансовый результат и контроллинг'

Сценарий: 2.6. Платежи безналичные

	* Поступления ДС на основании ОЖПС

		* Открытие списка документов

			И В командном интерфейсе я выбираю 'Казначейство' 'Ожидаемые поступления ДС'
			Тогда открылось окно 'Ожидаемые поступления денежных средств'

		* Создание поступлений ДС

			* Оплата от факторинговой компании

				//И я создаю поступление ДС на основании ОЖПС 1"Оплата от факторинговой компании"

			* Оплата от покупателя

				И я создаю поступление ДС на основании ОЖПС 1"Оплата от покупателя"

			* Возврат от поставщика

				И я создаю поступление ДС на основании ОЖПС 1"Возврат от поставщика"

			* Поступления по кредитам и займам

				И я создаю поступление ДС на основании ОЖПС 1"Поступления по кредитам и займам"

			* Возврат займа контрагентом

				И я создаю поступление ДС на основании ОЖПС 1"Возврат займа контрагентом"
			
			* Прочие поступления от контрагентов

				И я создаю поступление ДС на основании ОЖПС 1"Прочие поступления от контрагентов"

			* Поступление по платежным картам

				//И я создаю поступление ДС на основании ОЖПС 1"Поступление по платежным картам"

			* Возврат займа работником

				//И я создаю поступление ДС на основании ОЖПС 1"Возврат займа работником"
				//Нужен договор
			
			* Поступление личных средств предпринимателя

				//И я создаю поступление ДС на основании ОЖПС 1"Поступление личных средств предпринимателя"

			* Прочее поступление

				И я создаю поступление ДС на основании ОЖПС 1"Прочее поступление"

			* Получение наличных в банке

				//И я создаю поступление ДС на основании ОЖПС 1"Получение наличных в банке"

			* Розничная выручка

				//И я создаю поступление ДС на основании ОЖПС 1"Розничная выручка"

			* Возврат от подотчетного лица

				//И я создаю поступление ДС на основании ОЖПС 1"Возврат от подотчетного лица"

			* Поступления по депозитам

				И я создаю поступление ДС на основании ОЖПС 1"Поступления по депозитам"

			* Поступления по ценным бумагам

				//И я создаю поступление ДС на основании ОЖПС 1"Поступления по ценным бумагам"

			* Возврат неперечисленной зарплаты на лицевые счета

				//И я создаю поступление ДС на основании ОЖПС 1"Возврат неперечисленной зарплаты на лицевые счета"
				//Добавить документ выдачи, списание дс

			* Возврат по зарплатному проекту

				//И я создаю поступление ДС на основании ОЖПС 1"Возврат по зарплатному проекту"

			* Поступление ДС из кассы ККМ

				И я создаю поступление ДС на основании ОЖПС 1"Поступление ДС из кассы ККМ"

		* Закрытие списка документов

			И Я закрываю окно 'Ожидаемые поступления денежных средств'

	* Списания ДС на основании заявок

		* Открытие списка документов

			И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
			
		* Создание списаний ДС

			* Оплата поставщику

				И я создаю списание ДС на основании заявки 1"Оплата поставщику"

			* Возврат покупателю

				И я создаю списание ДС на основании заявки 1"Возврат покупателю"

			* Уплата налога

				//И я создаю списание ДС на основании заявки 1"Уплата налога"
				//Не проводится
				
			* Платеж по кредиту или займу
				
				И я создаю списание ДС на основании заявки 1"Платеж по кредиту или займу"

			* Выдача займа контрагенту
				
				И я создаю списание ДС на основании заявки 1"Выдача займа контрагенту"

			* Прочие платежи контрагенту
		
				И я создаю списание ДС на основании заявки 1"Прочие платежи контрагенту"
			
			* Перечисление подотчетному лицу

				И я создаю списание ДС на основании заявки 1"Перечисление подотчетному лицу"

			* Перечисление заработной платы по ведомостям
	
				//И я создаю списание ДС на основании заявки 1"Перечисление заработной платы по ведомостям"
		
			* Выдача займа работнику
	
				//И я создаю списание ДС на основании заявки 1"Выдача займа работнику"
		
			* Прочее списание
		
				И я создаю списание ДС на основании заявки 1"Прочее списание"
				
			* Приобретение валюты
		
				И я создаю списание ДС на основании заявки 1"Приобретение валюты"
			
			* Продажа валюты
		
				И я создаю списание ДС на основании заявки 1"Продажа валюты"
			
			* Размещение средств на депозите
		
				И я создаю списание ДС на основании заявки 1"Размещение средств на депозите"
			
			* Платежи по ценным бумагам
		
				И я создаю списание ДС на основании заявки 1"Платежи по ценным бумагам"
			
			* Перечисление таможне
		
				И я создаю списание ДС на основании заявки 1"Перечисление таможне"
			
			* Оплата арендодателю
		
				//И я создаю списание ДС на основании заявки 1"Оплата арендодателю"

			* Платеж факторинговой компании

				//И я создаю списание ДС на основании заявки 1"Платеж факторинговой компании"	

//Структура сценария: 2.7 Платежи наличные
//
//	* ПКО
//
//		* Открытие списка документов
//
//			И В командном интерфейсе я выбираю 'Казначейство' 'Приходные кассовые ордера'
//			Тогда открылось окно 'Оформление приходных кассовых ордеров'
//
//
//	И я удаляю переменную '$ТекХозОперация$'
//	И я запоминаю строку 'Поступление оплаты от клиента' в переменную '$ТекХозОперация$'
//
//	И я удаляю переменную '$ТекКонтрагент$'
//	И я запоминаю строку "Покупатель1" в переменную '$ТекКонтрагент$'
//
//	Если '$ТекХозОперация$ = "Поступление оплаты от клиента"' Тогда
//		И в таблице "ПриходныеКассовыеОрдера" я нажимаю на кнопку с именем 'ПриходныеКассовыеОрдераСоздать'
//	Если '$ТекХозОперация$ = "Поступление из банка"' Тогда
//		И в таблице "ПриходныеКассовыеОрдера" я нажимаю на кнопку с именем 'ПриходныеКассовыеОрдераСоздатьПоступлениеДенежныхСредствИзБанка'
//	Если '$ТекХозОперация$ = "Инкассация из банка"' Тогда
//		И в таблице "ПриходныеКассовыеОрдера" я нажимаю на кнопку с именем 'ПриходныеКассовыеОрдераСоздатьИнкассациюДенежныхСредствИзБанка'								
//	Если '$ТекХозОперация$ = "Поступление из другой кассы"' Тогда
//		И в таблице "ПриходныеКассовыеОрдера" я нажимаю на кнопку с именем 'ПриходныеКассовыеОрдераСоздатьПоступлениеДенежныхСредствИзДругойКассы'	
//	Если '$ТекХозОперация$ = "Поступление из кассы ККМ"' Тогда
//		И в таблице "ПриходныеКассовыеОрдера" я нажимаю на кнопку с именем 'ПриходныеКассовыеОрдераСоздатьПоступлениеДенежныхСредствИзКассыККМ'
//	Если '$ТекХозОперация$ = "Поступление по кредитам"' Тогда
//		И в таблице "ПриходныеКассовыеОрдера" я нажимаю на кнопку с именем 'ПриходныеКассовыеОрдераСоздатьПоступлениеПоКредиту'
//		И я удаляю переменную '$ТекКонтрагент$'
//		И я запоминаю строку "Контрагент1" в переменную '$ТекКонтрагент$'
//	Если '$ТекХозОперация$ = "Погашение займа контрагентом"' Тогда
//		И в таблице "ПриходныеКассовыеОрдера" я нажимаю на кнопку с именем 'ПриходныеКассовыеОрдераСоздатьПогашениеЗаймаКонтрагентом'
//		И я удаляю переменную '$ТекКонтрагент$'
//		И я запоминаю строку "Контрагент1" в переменную '$ТекКонтрагент$'
//	Если '$ТекХозОперация$ = "Конвертация валюты"' Тогда
//		И в таблице "ПриходныеКассовыеОрдера" я нажимаю на кнопку с именем 'ПриходныеКассовыеОрдераСоздатьКонвертацияВалюты'
//	Если '$ТекХозОперация$ = "Прочее поступление"' Тогда
//		И в таблице "ПриходныеКассовыеОрдера" я нажимаю на кнопку с именем 'ПриходныеКассовыеОрдераСоздатьПрочееПоступлениеДенежныхСредств'	
//
//
//	
//
//	* Касса
//
//		И я нажимаю кнопку выбора у поля с именем "Касса"
//		Тогда открылось окно 'Кассы'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование' |
//			| 'Касса 1'      |
//		И в таблице "Список" я выбираю текущую строку
//
//	* Касса отправитель
//
//		Если элемент "КассаОтправитель" присутствует на форме Тогда
//			И из выпадающего списка с именем "КассаОтправитель" я выбираю точное значение 'Касса 2'
//
//	* Касса ККМ
//
//		Если элемент "КассаККМ" присутствует на форме Тогда	
//			И из выпадающего списка с именем "КассаККМ" я выбираю точное значение 'Фискальный регистратор (Магазин1)'
//													
//	* Банковский счет
//
//		Если элемент "БанковскийСчет" присутствует на форме Тогда
//			И из выпадающего списка с именем "БанковскийСчет" я выбираю точное значение '"БМВ БАНК" ООО, Королевство Гор и Долин (RUB)'
//															
//	* Контрагент
//
//		Если элемент "Контрагент" присутствует на форме Тогда
//				И я нажимаю кнопку выбора у поля с именем "Контрагент"
//				Тогда открылось окно 'Контрагенты (юридические или физические лица)'
//				И в таблице "Список" я перехожу к строке:
//					| 'Наименование' |
//					| '$ТекКонтрагент$'  |
//				И в таблице "Список" я выбираю текущую строку
//				Тогда открылось окно 'Приходный кассовый ордер (создание) *'
//
//	* Подразделение
//
//		Если элемент "Подразделение" присутствует на форме Тогда
//			И я нажимаю кнопку выбора у поля с именем "Подразделение"
//			Тогда открылось окно 'Структура предприятия'
//			И в таблице "Список" я перехожу к строке:
//				| 'Наименование' |
//				| 'Бухгалтерия'  |
//			И в таблице "Список" я выбираю текущую строку
//			Тогда открылось окно 'Приходный кассовый ордер (создание) *'
//
//	* Подразделение доходов
//
//		Если элемент "РасшифровкаБезРазбиенияПодразделение" присутствует на форме Тогда
//			И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияПодразделение"
//			Тогда открылось окно 'Структура предприятия'
//			И в таблице "Список" я перехожу к строке:
//				| 'Наименование' |
//				| 'Бухгалтерия'  |
//			И в таблице "Список" я выбираю текущую строку
//			Тогда открылось окно 'Приходный кассовый ордер (создание) *'
//
//	* Статья доходов
//
//		Если элемент "РасшифровкаБезРазбиенияСтатьяДоходов" присутствует на форме Тогда
//			И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДоходов"
//			Тогда открылось окно 'Выбор статьи'
//			И в таблице "СтатьиДоходов" я перехожу к строке:
//				| 'Наименование'                 |
//				| 'Прибыль (убыток) прошлых лет' |
//			И в таблице "СтатьиДоходов" я выбираю текущую строку
//						
//	* Сумма
//
//		И в поле с именем 'СуммаДокумента' я ввожу текст '10 000,00'
//
//	* Продана валюта
//
//		Если элемент "ВалютаКонвертации" присутствует на форме Тогда
//			И из выпадающего списка с именем "ВалютаКонвертации" я выбираю точное значение 'EUR'						
//
//	* Расшифровка платежа
//
//		Если элемент "СтраницаРасшифровка" присутствует на форме Тогда				
//			И я перехожу к закладке с именем "СтраницаРасшифровка"
//			Если элемент "РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности" присутствует на форме Тогда
//				И из выпадающего списка с именем "РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности" я выбираю точное значение 'Основной долг'
//			
//			Если элемент "РасшифровкаБезРазбиенияДоговорКредитаДепозита" присутствует на форме Тогда
//				И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияДоговорКредитаДепозита"
//				Тогда открылось окно 'Договоры кредитов и депозитов'
//				И в таблице "Список" я выбираю текущую строку
//
//	* Статья движения денежных средств
//
//		
//		Если элемент "СтатьяДвиженияДенежныхСредств" присутствует на форме Тогда
//			И я нажимаю кнопку выбора у поля с именем "СтатьяДвиженияДенежныхСредств"
//			Тогда открылось окно 'Выбор статьи ДДС для операции *'
//			И я меняю значение переключателя с именем 'РежимВыбора' на 'Все статьи'
//								
//			И в таблице "СписокВсе" я перехожу к строке:
//				| 'Статья ДДС'                |
//				| 'Операционная деятельность' |
//			И в таблице "СписокВсе" я выбираю текущую строку
//
//			И в таблице "СписокВсе" я перехожу к строке:
//				| 'Статья ДДС'                            |
//				| 'Поступление денежных средств из банка' |
//			И в таблице "СписокВсе" я выбираю текущую строку
//
//		Если элемент "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств" присутствует на форме Тогда
//			И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
//			Тогда открылось окно 'Выбор статьи ДДС для операции *'
//			И я меняю значение переключателя с именем 'РежимВыбора' на 'Все статьи'
//								
//			И в таблице "СписокВсе" я перехожу к строке:
//				| 'Статья ДДС'                |
//				| 'Операционная деятельность' |
//			И в таблице "СписокВсе" я выбираю текущую строку
//
//			И в таблице "СписокВсе" я перехожу к строке:
//				| 'Статья ДДС'                            |
//				| 'Поступление денежных средств из банка' |
//			И в таблице "СписокВсе" я выбираю текущую строку										
//
//	* Проведение
//
//		И я нажимаю на кнопку с именем 'ФормаПровести'
//		И Пауза 2
//
//	* Проверка проводок БУ
//
//
//		И я нажимаю на кнопку с именем 'ФормаОбработкаОтражениеДокументовВРеглУчетеПроводкиРеглУчета'
//		Тогда открылось окно 'Проводки регламентированного учета'
//		И я нажимаю на кнопку с именем 'ФормаОтразитьДокументВРеглУчете'
//
//		И я жду закрытия окна "" в течение 20 секунд
//		
//						
//		Если элемент "КомментарийАвтоматическогоОтражения" присутствует на форме Тогда
//			Когда открылось окно 'Проводки регламентированного учета'
//			И я нажимаю на кнопку с именем 'НастроитьСчетаУчета'
//			Тогда открылось окно 'Настройка отражения документов в регламентированном учете'
//
//			Если элемент "ТаблицаНастроек_ДоходыРасходы_УказатьСчетаУчета" присутствует на форме Тогда
//					И в таблице "ТаблицаНастроек_ДоходыРасходы" я нажимаю на кнопку с именем 'ТаблицаНастроек_ДоходыРасходы_УказатьСчетаУчета'
//								
//			Если элемент "ТаблицаНастроек_РасчетыСПартнерами_УказатьСчетаУчета" присутствует на форме Тогда
//				И в таблице "ТаблицаНастроек_РасчетыСПартнерами" я нажимаю на кнопку с именем 'ТаблицаНастроек_РасчетыСПартнерами_УказатьСчетаУчета'
//			
//			Тогда открылось окно 'Настройка отражения оперативных документов в регл. учете'
//
//			Если элемент "СчетУчета_РасчетыСКредиторамиОсновнойДолг" присутствует на форме Тогда
//				И я нажимаю кнопку выбора у поля с именем "СчетУчета_РасчетыСКредиторамиОсновнойДолг"
//			Если элемент "СчетУчета_АвансыПолученные" присутствует на форме Тогда
//				И я нажимаю кнопку выбора у поля с именем "СчетУчета_АвансыПолученные"
//			Если элемент "СчетУчета_РасчетыСДебиторамиОсновнойДолг" присутствует на форме Тогда
//				И я нажимаю кнопку выбора у поля с именем "СчетУчета_РасчетыСДебиторамиОсновнойДолг"
//			Если элемент "СчетУчета_Доходы" присутствует на форме Тогда
//				И я нажимаю кнопку выбора у поля с именем "СчетУчета_Доходы"								
//							
//			Тогда открылось окно 'План счетов бухгалтерского учета'
//			И в таблице "Список" я выбираю текущую строку
//
//			Тогда открылось окно 'Настройка отражения оперативных документов в регл. учете *'
//			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//			И я жду закрытия окна 'Настройка отражения оперативных документов в регл. учете *' в течение 20 секунд
//								
//
//			Тогда открылось окно 'Настройка отражения документов в регламентированном учете *'
//			И я нажимаю на кнопку с именем 'СохранитьНастройкуИЗакрыть'
//			
//			И я нажимаю на кнопку с именем 'ФормаОтразитьДокументВРеглУчете'
//
//		И я жду, что в таблице "НаборЗаписей" количество строк будет "больше" 0 в течение 20 секунд	
//		И Я закрываю окно 'Проводки регламентированного учета'
//
//		Когда открылось окно 'Приходный кассовый ордер *'
//		И Я закрываю окно 'Приходный кассовый ордер *'

//			И я создаю ПКО с видом хоз операции <ТекХозОперация>
//	
//			Примеры:
//				|ТекХозОперация					|
//				|"Поступление оплаты от клиента"|
//				|"Поступление из банка"			|
//				|"Инкассация из банка"			|
//				|"Поступление из другой кассы"	|
//				|"Поступление из кассы ККМ"		|
//				|"Поступление по кредитам"		|
//				|"Погашение займа контрагентом"	|
//				|"Конвертация валюты"			|
//				|"Прочее поступление"			|
					

	//* РКО

Сценарий: 100 Закрытие клинента тестирования

		* Закрываем клиент тестирования
			И я закрываю TestClient "ЕРПУХ - Казначейство"



				

				
		
		



		


						

		
										
																			
			



